Record=TopLevelDocument|FileName=Microcontroller.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=ES1|SchDesignator=Repeat(ES,1,3)|FileName=EndStops.SchDoc|SymbolType=Normal|RawFileName=EndStops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=ES2|SchDesignator=Repeat(ES,1,3)|FileName=EndStops.SchDoc|SymbolType=Normal|RawFileName=EndStops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=ES3|SchDesignator=Repeat(ES,1,3)|FileName=EndStops.SchDoc|SymbolType=Normal|RawFileName=EndStops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=M1|SchDesignator=Repeat( M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=M2|SchDesignator=Repeat( M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=M3|SchDesignator=Repeat( M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=M4|SchDesignator=Repeat( M,1,4)|FileName=Motors.SchDoc|SymbolType=Normal|RawFileName=Motors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=TR1|SchDesignator=Repeat(TR,1,4)|FileName=Thermistors.SchDoc|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=TR2|SchDesignator=Repeat(TR,1,4)|FileName=Thermistors.SchDoc|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=TR3|SchDesignator=Repeat(TR,1,4)|FileName=Thermistors.SchDoc|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=TR4|SchDesignator=Repeat(TR,1,4)|FileName=Thermistors.SchDoc|SymbolType=Normal|RawFileName=Thermistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=U_MOSFETs and Driver|SchDesignator=U_MOSFETs and Driver|FileName=Mosfets.SchDoc|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=U_MZ|SchDesignator=U_MZ|FileName=Motor-Z.SchDoc|SymbolType=Normal|RawFileName=Motor-Z.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Microcontroller.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
