Field=Quantity~Integer~Quantity~79|Field=Designator~String~Designator~134|Field=Description~String~Description~134|Field=Comment~String~Comment~134|Field=Footprint~String~Footprint~134|Field=LibRef~String~LibRef~135|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AMBIT.PrjPcb|ReportField=ProjectFullPath~C:\Users\johnny\Documents\AMBIT\AMBIT.PrjPcb|ReportField=Title~Bill of Materials For Project [AMBIT.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~516|ReportField=ReportTime~1:39:30 PM|ReportField=ReportDate~9/21/2015|ReportField=ReportDateTime~9/21/2015 1:39:30 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=projectDesigner~UltiMachine|ReportField=projectDocumentNumber~1004-001|ReportField=projectDocumentRevision~A1A|ReportField=projectTitle~AMBIT|ReportField=projectVersion~0.2a|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~A1A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~Microcontroller|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~AMBIT.PrjPcb|ReportField=DataSourceFullPath~C:\Users\johnny\Documents\AMBIT\AMBIT.PrjPcb
1|C1|CAP CER 0805 1uF 50V 10% X7R|1uF|C0805|GRM21BR71H105KA12L
7|C2, C25, C88, C89, C90, C91, C92|CAP ALUM 100UF 35V 20% SMD|UWT1V101MCL1GS|CAP-ELEC-063063077|UWT1V101MCL1GS
2|C3, C24|CAP CER 0805 10uF 10V 10% X5R|10uF|C0805|C0805C106K8PACTU
1|C4|CAP CER 1206 4.7uF 50V 10% X5R|4.7uF|C1206|C1206C475K5PACTU
40|C5, C18, C19, C20, C21, C22, C23, C26, C28, C29, C30, C31, C33, C39, C44, C45, C46, C51, C52, C54, C56, C63, C65, C68, C69, C71, C73, C74, C75, C76, C78, C79, C80, C81, C82, C108, C110, C111, C112, C113|CAP CER 0402 100nF 16V 10% X7R|100nF|C0402|GRM155R71C104KA88D
14|C6, C15, C36, C95, C109, C114, C115, C116, C117, C118, C119, C120, C121, C122|CAP CER 0603 100nF 50V 10% X7R|100nF|C0603|C0603C104K5RACTU
3|C7, C32, C34|CAP CER 0402 1uF 6.3V 10% X5R|1uF|C0402|GRM155R60J105KE19D
8|C8, C9, C10, C11, C14, C17, C27, C50|Capacitor Non Polarized|C0603TBD|C0603|C0603TBD
2|C12, C67|Capacitor Non Polarized|C0402TBD|C0402|C0402TBD
23|C13, C35, C94, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145|CAP CER 0603  1nF 50v 10% X7R|1nF|C0603|C0603C102K5RACTU
3|C16, C38, C93|CAP CER 10UF 50V 10% X5R 1206|TBD|C1206|CL31A106KBHNNNE
6|C37, C53, C55, C57, C66, C72|CAP CER 10UF 6.3V 10% JB 0603|0603|C0603|C1608JB0J106K080AB
21|C40, C43, C58, C59, C60, C61, C62, C64, C77, C96, C97, C98, C99, C101, C102, C103, C104, C105, C106, C124, C125|CAP CER 10nF 50V X7R 0402|10nF|C0402|GRM155R71H103JA88D
2|C41, C42|CAP CER 3PF 50V NP0 0603|3pF|C0603|CL10C030BB8NNND
1|C48|CAP CER 0402 4.7nF 25V 10% X7R|4.7nF|C0402|CC0402KRX7R8BB472
1|C49|CAP CER 10PF 50V 5% NP0 0402|0402|C0402|CL05C100JB5NNNC
1|C70|CAP CER 47UF 6.3V 20% X5R 0805|47uF|C0805|CL21A476MQCLRNC
5|C83, C84, C85, C86, C87|0.47uF 6.3v C0402 - GRM155R60J474KE19D|0402|C0402|GRM155R60J474KE19D
3|C100, C107, C123|CAP CER 10000PF 50V X7R 0402|0402|C0402|GRM155R71H103JA88D
3|D1, D22, D43|DIODE DO-214AB|S3A-13-F|DO-214AB|S3A-13-F
1|D2|DIODE Schottky 3A SMA|SK310A-TP|SMA-SM|SK310A
8|D3, D4, D5, D10, D11, D14, D21, D26|DIODE TVS|RSB39VTE-17|SOD323-R|RSB39VTE-17
6|D6, D7, D8, D12, D15, D19|DIODE Schottky 3A SMA|B240A-13-F|SMA-SM|SK310A
7|D9, D13, D16, D17, D18, D20, D24|LED 0805 Red|5988110107F|LED2012120|5988110107F
1|D23|LED 0805 Green|5988170107F|LED2012120|5988170107F
1|D25|LED 0805 Yellow|5988140107F|LED2012120|5988140107F
1|D27|Rail-to-rail ESD protection devices|PRTR5V0U2F|SOT886|PRTR5V0U2F
12|D28, D29, D30, D31, D32, D33, D64, D65, D66, D67, D68, D69|11.5 V 15 pF SMT Transient Voltage Suppressor - SOD-923|ESD9B3.3ST5G|SOD923-100X40-2N|ESD9B3.3ST5G
1|D34|Z-Diode 2.7V 10mA 200mW|MM3Z2V7T1G|SOD323-R|MM3Z2V7T1G
8|D35, D36, D37, D38, D39, D40, D41, D42|DIODE SOD523|1N4148WT|SOD523|1N4148WT
20|D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63|DIODE TVS 30V SMA|SMAJ30A|SMA-SM|SMAJ30A
3|F1, F2, F3|FUSE PTH ATO|3557-2|3557|3557-2
3|FD1, FD2, FD3||FIDUCIAL|FIDUCIAL-1X2|FIDUCIAL
1|J1|MSBTV10 10 port connector same as RAMBo|Molex 0395311010|MSTBV10|0395311010 - Molex 10 Position Connector
5|J2, J14, J15, J16, J17|Connector 2pos|C-GRID-02-70543|70543-02|C-GRID-02-70543
1|J3|PHOENIX|MSTBV6|MSTBV6|MSTBV6
1|J4|20021121-00010C4LF|20021121-00010C4LF|FTSH-105-XX-X-DV|ARM Cortex JTAG-DEBUG Header
6|J5, J6, J7, J9, J10, J11|Connector 2pos 2.54mm locking|Molex 70543-03|70543-03|C-GRID-03-70543
1|J8||USB-B|PN61729|USB-B
2|J12, J13|Header, 5-Pin, Dual row|Header 5X2|HDR2X5|Header 5X2
1|J18|microSD 502570-0893 Molex Part|502570-0893|502570-0893 - Molex SD|502570-0893
1|J19|5pos Latching 2.54mm|0705430004|5POL254|0705430004
1|J20|Header, 12-Pin, Dual row|Header 12X2|HDR2X12|Header 12X2
7|J21, J22, J23, J24, J25, J26, J27|Molex 4 Pin Clip Connector|Molex 0705430003|4POL254|Molex 0705430003 Alt
1|L1|IND 15uH 3.9A 20%|XAL5050-153MEB|XAL50xx-153|XAL5050-153MEB
2|L2, L4|Ferrite|MPZ1608S221A|C0603|MPZ1608S221A
3|L3, L6, L7|IND 0805 10uH 100mA 780 mOhm 20%|LQM21FN100M70L|C0805|LQM21FN100M70L
1|L5|Common Mode Chokes Dual 90Ohm 100MHz 330mA 350mOhm DCR SMD|DLW21HN900SQ2L|DLW21HN900SQ2L|DLW21HN900SQ2L
1|LOGO1||OSHW_LOGO_8MILX0150-NT|OSHW_8X150_NOTEXT|OSHW_LOGO_8MILX0150-NT
4|Q1, Q2, Q3, Q4|Mosfet N-channel 60V 356A 117W 9.3mOhms|PSMN7R0-60YS,115|SOT669|PSMN7R0-60YS,115
2|Q5, Q6|Mosfet N-Channel 30V 3.4A 63mOhm|IRLML6346TRPBF|SOT23-3|IRLML6346TRPBF
1|R1|RES 0402 200k 63mW 1%|200K|R0402|CRCW0402200KFKED
31|R2, R10, R11, R26, R28, R29, R30, R35, R39, R64, R65, R67, R68, R69, R70, R84, R85, R86, R87, R88, R89, R101, R102, R104, R106, R108, R114, R115, R116, R117, R118|RES SMD 10K OHM 1% 1/16W 0402|10K|R0402|RC0402FR-0710KP
7|R3, R4, R32, R66, R100, R131, R132|Resistor|R0402TBD|R0402|R0402TBD
1|R5|RES 0.06 OHM 1W 1% 2512 SMD|0.6r|2512R-0.55|RL2512FK-070R06L
6|R6, R7, R8, R9, R12, R14|RES 0603 1.8K 100mW 5%|1.8K|R0603|RC0603JR-071K8L
10|R13, R42, R43, R45, R46, R47, R48, R77, R82, R83|Res Thick Film 0402 24 Ohm 1% 0.063W|24r|R0402|CRCW040224R0FKED
12|R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R27|RES SMD 10 OHM 1% 1/16W 0402|10R|R0402|RC0402FR-0710RL
15|R31, R37, R38, R51, R52, R53, R55, R57, R59, R61, R103, R105, R107, R119, R120|RES SMD 100K OHM 1% 1/16W 0402|100K|R0402|RC1005F104CS
11|R33, R34, R36, R41, R50, R54, R56, R58, R60, R62, R63|RES 0402 1k 63mW 1%|1k|R0402|RK73H1ETTP1001F
10|R40, R71, R72, R73, R74, R75, R78, R79, R80, R81|RES 0603 4.7K 100mW 1%|4.7K|R0603|ERJ3EKF4701V
6|R44, R109, R110, R111, R112, R113|RES 0402 1M 100mW 5%|1M|R0402|ERJ2GEJ105X
1|R49|RES SMD 6.8K OHM 1% 1/16W 0402|6.8K|R0402|CRCW04026K80FKED
1|R76|RES 0603 0.1 W 430 Ohms 5% ±100 ppm/°C SMT|430r|R0603|RC0603JR-07430RL
10|R90, R91, R92, R93, R94, R95, R96, R97, R98, R99|Resistor|NP|R0402|Resistor
10|R121, R122, R123, R124, R125, R126, R127, R128, R129, R130|RES SMD 0.2 OHM 1% 2W 2512|2512|2512R-0.55|CSRN2512FTR200
1|S1|SWTCH Momentary Washable|1571610-2|B3F-31XX|1571610-2
1|S2|Switch SPST 1.7 N / 1.8 N J Bend Surface Mount Tactile Switch|KSC721JLFS|KSC721JLFS|KSC721JLFS
104|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP51, TP52, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62, TP63, TP64, TP65, TP66, TP67, TP68, TP69, TP70, TP71, TP72, TP73, TP74, TP75, TP76, TP77, TP78, TP79, TP80, TP81, TP82, TP83, TP84, TP85, TP86, TP87, TP88, TP89, TP90, TP91, TP92, TP93, TP94, TP95, TP96, TP97, TP98, TP99, TP100, TP101, TP102, TP103, TP104|Socket|TP4|TP-2|Socket
1|U1|REG BUCK|LM25011MY/NOPB|VSSOP10|LM25011
6|U2, U3, U4, U5, U6, U7|MOSFET DRVR 3A 1-OUT High Speed Non-Inv6-Pin SOT-26 T/R|ZXGD3009E6|SOT26P285X140-6L|ZXGD3009E6
1|U8|LDO 3.3V 500mA - low ESR Cout|MIC5353-3.3YMT-TR|TDFN1616-6LD-PL-1|MIC5353-3.3YMT-TR
1|U9|USB Opto Isolator|ADuM4160|ADuM4160|ADuM4160
1|U10|Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125|SN74AHCT125RGYR|QFN50P350X350X100_RGY_S-PVQFN-N14|SN74AHCT125
1|U11|Atmel|ATSAM3X8EA-AU|LQFP144_N|ATML-ATSAM3X-LQFP-144
1|U12||S25FL216K0PMFI041|S25FL216K0PMFI041|S25FL216K0PMFI041
5|U13, U14, U15, U16, U17|DRV8825 Ti Stepper Driver|DRV8825|DRV8825PWPR|DRV8825
1|X1|Crystal 12MHz ±30ppm (Tol) ±50ppm (Stability) 13pF FUND 50Ohm|405C35B12M00000|CRYS320500|405C35B12M00000
