[DesignatorManager]
LogicalDesignator0=TP23
LogicalPartID0=1
DocumentName0=Motors.SchDoc
ChannelName0=M1
UniqueID0=\1EIEJTQAH\AQKSRAJI
PhysicalDesignator0=TP3
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP14
LogicalPartID1=1
DocumentName1=Motors.SchDoc
ChannelName1=M1
UniqueID1=\1EIEJTQAH\ATCLLYYA
PhysicalDesignator1=TP31
PhysicalDesignatorLocked1=0
LogicalDesignator2=R25
LogicalPartID2=1
DocumentName2=Motors.SchDoc
ChannelName2=M1
UniqueID2=\1EIEJTQAH\BOEBLJFP
PhysicalDesignator2=R101
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=Motors.SchDoc
ChannelName3=M1
UniqueID3=\1EIEJTQAH\BQEQJEMV
PhysicalDesignator3=C96
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP24
LogicalPartID4=1
DocumentName4=Motors.SchDoc
ChannelName4=M1
UniqueID4=\1EIEJTQAH\COHRRBUI
PhysicalDesignator4=TP1
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP20
LogicalPartID5=1
DocumentName5=Motors.SchDoc
ChannelName5=M1
UniqueID5=\1EIEJTQAH\CPDEXGGA
PhysicalDesignator5=TP14
PhysicalDesignatorLocked5=0
LogicalDesignator6=J9
LogicalPartID6=1
DocumentName6=Motors.SchDoc
ChannelName6=M1
UniqueID6=\1EIEJTQAH\CRVTBBSM
PhysicalDesignator6=J22
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP15
LogicalPartID7=1
DocumentName7=Motors.SchDoc
ChannelName7=M1
UniqueID7=\1EIEJTQAH\DWLLNYJF
PhysicalDesignator7=TP2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R31
LogicalPartID8=1
DocumentName8=Motors.SchDoc
ChannelName8=M1
UniqueID8=\1EIEJTQAH\EHUSTKPX
PhysicalDesignator8=R95
PhysicalDesignatorLocked8=0
LogicalDesignator9=R27
LogicalPartID9=1
DocumentName9=Motors.SchDoc
ChannelName9=M1
UniqueID9=\1EIEJTQAH\FGTLBJNH
PhysicalDesignator9=R109
PhysicalDesignatorLocked9=0
LogicalDesignator10=R129
LogicalPartID10=1
DocumentName10=Motors.SchDoc
ChannelName10=M1
UniqueID10=\1EIEJTQAH\GMDASIDC
PhysicalDesignator10=R87
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP13
LogicalPartID11=1
DocumentName11=Motors.SchDoc
ChannelName11=M1
UniqueID11=\1EIEJTQAH\GMKIPFAA
PhysicalDesignator11=TP80
PhysicalDesignatorLocked11=0
LogicalDesignator12=J9
LogicalPartID12=4
DocumentName12=Motors.SchDoc
ChannelName12=M1
UniqueID12=\1EIEJTQAH\GTKMITFN
PhysicalDesignator12=J22
PhysicalDesignatorLocked12=0
LogicalDesignator13=C17
LogicalPartID13=1
DocumentName13=Motors.SchDoc
ChannelName13=M1
UniqueID13=\1EIEJTQAH\GTQDCOVE
PhysicalDesignator13=C118
PhysicalDesignatorLocked13=0
LogicalDesignator14=J9
LogicalPartID14=3
DocumentName14=Motors.SchDoc
ChannelName14=M1
UniqueID14=\1EIEJTQAH\GWEYIQMU
PhysicalDesignator14=J22
PhysicalDesignatorLocked14=0
LogicalDesignator15=J9
LogicalPartID15=2
DocumentName15=Motors.SchDoc
ChannelName15=M1
UniqueID15=\1EIEJTQAH\HCFYQQJC
PhysicalDesignator15=J22
PhysicalDesignatorLocked15=0
LogicalDesignator16=C13
LogicalPartID16=1
DocumentName16=Motors.SchDoc
ChannelName16=M1
UniqueID16=\1EIEJTQAH\HHVQVYHP
PhysicalDesignator16=C126
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=Motors.SchDoc
ChannelName17=M1
UniqueID17=\1EIEJTQAH\IFDLOCBQ
PhysicalDesignator17=C127
PhysicalDesignatorLocked17=0
LogicalDesignator18=C10
LogicalPartID18=1
DocumentName18=Motors.SchDoc
ChannelName18=M1
UniqueID18=\1EIEJTQAH\IGCMFUYC
PhysicalDesignator18=C98
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP21
LogicalPartID19=1
DocumentName19=Motors.SchDoc
ChannelName19=M1
UniqueID19=\1EIEJTQAH\ILQORVWP
PhysicalDesignator19=TP21
PhysicalDesignatorLocked19=0
LogicalDesignator20=C9
LogicalPartID20=1
DocumentName20=Motors.SchDoc
ChannelName20=M1
UniqueID20=\1EIEJTQAH\JLBGFDOK
PhysicalDesignator20=C110
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP17
LogicalPartID21=1
DocumentName21=Motors.SchDoc
ChannelName21=M1
UniqueID21=\1EIEJTQAH\KFGEVOSW
PhysicalDesignator21=TP103
PhysicalDesignatorLocked21=0
LogicalDesignator22=R30
LogicalPartID22=1
DocumentName22=Motors.SchDoc
ChannelName22=M1
UniqueID22=\1EIEJTQAH\MCPLVNRV
PhysicalDesignator22=R90
PhysicalDesignatorLocked22=0
LogicalDesignator23=C11
LogicalPartID23=1
DocumentName23=Motors.SchDoc
ChannelName23=M1
UniqueID23=\1EIEJTQAH\MGUVCJNJ
PhysicalDesignator23=C83
PhysicalDesignatorLocked23=0
LogicalDesignator24=D6
LogicalPartID24=1
DocumentName24=Motors.SchDoc
ChannelName24=M1
UniqueID24=\1EIEJTQAH\MWDRWLBE
PhysicalDesignator24=D56
PhysicalDesignatorLocked24=0
LogicalDesignator25=R24
LogicalPartID25=1
DocumentName25=Motors.SchDoc
ChannelName25=M1
UniqueID25=\1EIEJTQAH\MXQYQILX
PhysicalDesignator25=R114
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP16
LogicalPartID26=1
DocumentName26=Motors.SchDoc
ChannelName26=M1
UniqueID26=\1EIEJTQAH\NJHFHAVR
PhysicalDesignator26=TP104
PhysicalDesignatorLocked26=0
LogicalDesignator27=C16
LogicalPartID27=1
DocumentName27=Motors.SchDoc
ChannelName27=M1
UniqueID27=\1EIEJTQAH\NWCEVUFV
PhysicalDesignator27=C88
PhysicalDesignatorLocked27=0
LogicalDesignator28=C18
LogicalPartID28=1
DocumentName28=Motors.SchDoc
ChannelName28=M1
UniqueID28=\1EIEJTQAH\OOSBYEQL
PhysicalDesignator28=C114
PhysicalDesignatorLocked28=0
LogicalDesignator29=U3
LogicalPartID29=1
DocumentName29=Motors.SchDoc
ChannelName29=M1
UniqueID29=\1EIEJTQAH\OPVNPRSY
PhysicalDesignator29=U13
PhysicalDesignatorLocked29=0
LogicalDesignator30=D8
LogicalPartID30=1
DocumentName30=Motors.SchDoc
ChannelName30=M1
UniqueID30=\1EIEJTQAH\PKVMHKNH
PhysicalDesignator30=D60
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP19
LogicalPartID31=1
DocumentName31=Motors.SchDoc
ChannelName31=M1
UniqueID31=\1EIEJTQAH\QQXDRENR
PhysicalDesignator31=TP102
PhysicalDesignatorLocked31=0
LogicalDesignator32=C14
LogicalPartID32=1
DocumentName32=Motors.SchDoc
ChannelName32=M1
UniqueID32=\1EIEJTQAH\RKMELEQX
PhysicalDesignator32=C137
PhysicalDesignatorLocked32=0
LogicalDesignator33=R28
LogicalPartID33=1
DocumentName33=Motors.SchDoc
ChannelName33=M1
UniqueID33=\1EIEJTQAH\RSTRAPDT
PhysicalDesignator33=R122
PhysicalDesignatorLocked33=0
LogicalDesignator34=D5
LogicalPartID34=1
DocumentName34=Motors.SchDoc
ChannelName34=M1
UniqueID34=\1EIEJTQAH\RWRKWNXN
PhysicalDesignator34=D44
PhysicalDesignatorLocked34=0
LogicalDesignator35=R29
LogicalPartID35=1
DocumentName35=Motors.SchDoc
ChannelName35=M1
UniqueID35=\1EIEJTQAH\SMSBXAYT
PhysicalDesignator35=R121
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP18
LogicalPartID36=1
DocumentName36=Motors.SchDoc
ChannelName36=M1
UniqueID36=\1EIEJTQAH\TFKBGOQQ
PhysicalDesignator36=TP101
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=Motors.SchDoc
ChannelName37=M1
UniqueID37=\1EIEJTQAH\TGLSCDPW
PhysicalDesignator37=C136
PhysicalDesignatorLocked37=0
LogicalDesignator38=D7
LogicalPartID38=1
DocumentName38=Motors.SchDoc
ChannelName38=M1
UniqueID38=\1EIEJTQAH\TMYXOJYT
PhysicalDesignator38=D45
PhysicalDesignatorLocked38=0
LogicalDesignator39=R26
LogicalPartID39=1
DocumentName39=Motors.SchDoc
ChannelName39=M1
UniqueID39=\1EIEJTQAH\VIMVVEJH
PhysicalDesignator39=R120
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP22
LogicalPartID40=1
DocumentName40=Motors.SchDoc
ChannelName40=M1
UniqueID40=\1EIEJTQAH\VLBITEOO
PhysicalDesignator40=TP4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C8
LogicalPartID41=1
DocumentName41=Motors.SchDoc
ChannelName41=M1
UniqueID41=\1EIEJTQAH\XTCVKTMK
PhysicalDesignator41=C104
PhysicalDesignatorLocked41=0
LogicalDesignator42=J8
LogicalPartID42=3
DocumentName42=EndStops.SchDoc
ChannelName42=ES1
UniqueID42=\1FIISOREN\CWJQXFXL
PhysicalDesignator42=J9
PhysicalDesignatorLocked42=0
LogicalDesignator43=C6
LogicalPartID43=1
DocumentName43=EndStops.SchDoc
ChannelName43=ES1
UniqueID43=\1FIISOREN\ESDXQYXN
PhysicalDesignator43=C64
PhysicalDesignatorLocked43=0
LogicalDesignator44=R21
LogicalPartID44=1
DocumentName44=EndStops.SchDoc
ChannelName44=ES1
UniqueID44=\1FIISOREN\GTXSDHSF
PhysicalDesignator44=R54
PhysicalDesignatorLocked44=0
LogicalDesignator45=J8
LogicalPartID45=2
DocumentName45=EndStops.SchDoc
ChannelName45=ES1
UniqueID45=\1FIISOREN\HFORLVDO
PhysicalDesignator45=J9
PhysicalDesignatorLocked45=0
LogicalDesignator46=J8
LogicalPartID46=1
DocumentName46=EndStops.SchDoc
ChannelName46=ES1
UniqueID46=\1FIISOREN\HJMQIANQ
PhysicalDesignator46=J9
PhysicalDesignatorLocked46=0
LogicalDesignator47=D4
LogicalPartID47=1
DocumentName47=EndStops.SchDoc
ChannelName47=ES1
UniqueID47=\1FIISOREN\IFHILBOX
PhysicalDesignator47=D28
PhysicalDesignatorLocked47=0
LogicalDesignator48=R20
LogicalPartID48=1
DocumentName48=EndStops.SchDoc
ChannelName48=ES1
UniqueID48=\1FIISOREN\KTQKVAKE
PhysicalDesignator48=R53
PhysicalDesignatorLocked48=0
LogicalDesignator49=R22
LogicalPartID49=1
DocumentName49=EndStops.SchDoc
ChannelName49=ES1
UniqueID49=\1FIISOREN\KXCJJVME
PhysicalDesignator49=R52
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP12
LogicalPartID50=1
DocumentName50=EndStops.SchDoc
ChannelName50=ES1
UniqueID50=\1FIISOREN\KYRHXOKE
PhysicalDesignator50=TP67
PhysicalDesignatorLocked50=0
LogicalDesignator51=J7
LogicalPartID51=1
DocumentName51=EndStops.SchDoc
ChannelName51=ES1
UniqueID51=\1FIISOREN\NWCEJJGN
PhysicalDesignator51=J5
PhysicalDesignatorLocked51=0
LogicalDesignator52=R23
LogicalPartID52=1
DocumentName52=EndStops.SchDoc
ChannelName52=ES1
UniqueID52=\1FIISOREN\PHQHQFYT
PhysicalDesignator52=R63
PhysicalDesignatorLocked52=0
LogicalDesignator53=D3
LogicalPartID53=1
DocumentName53=EndStops.SchDoc
ChannelName53=ES1
UniqueID53=\1FIISOREN\PQKEQUPN
PhysicalDesignator53=D29
PhysicalDesignatorLocked53=0
LogicalDesignator54=J7
LogicalPartID54=2
DocumentName54=EndStops.SchDoc
ChannelName54=ES1
UniqueID54=\1FIISOREN\QLDXODRE
PhysicalDesignator54=J5
PhysicalDesignatorLocked54=0
LogicalDesignator55=C5
LogicalPartID55=1
DocumentName55=EndStops.SchDoc
ChannelName55=ES1
UniqueID55=\1FIISOREN\TFKSWUGA
PhysicalDesignator55=C58
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP11
LogicalPartID56=1
DocumentName56=EndStops.SchDoc
ChannelName56=ES1
UniqueID56=\1FIISOREN\VVTISBVQ
PhysicalDesignator56=TP66
PhysicalDesignatorLocked56=0
LogicalDesignator57=J7
LogicalPartID57=3
DocumentName57=EndStops.SchDoc
ChannelName57=ES1
UniqueID57=\1FIISOREN\YHDHROFF
PhysicalDesignator57=J5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=Thermistors.SchDoc
ChannelName58=TR1
UniqueID58=\1PFXGTIEK\GSQQOQXM
PhysicalDesignator58=R74
PhysicalDesignatorLocked58=0
LogicalDesignator59=C54
LogicalPartID59=1
DocumentName59=Thermistors.SchDoc
ChannelName59=TR1
UniqueID59=\1PFXGTIEK\HJYFKTXX
PhysicalDesignator59=C78
PhysicalDesignatorLocked59=0
LogicalDesignator60=J5
LogicalPartID60=2
DocumentName60=Thermistors.SchDoc
ChannelName60=TR1
UniqueID60=\1PFXGTIEK\JKRLKPRT
PhysicalDesignator60=J14
PhysicalDesignatorLocked60=0
LogicalDesignator61=TP101
LogicalPartID61=1
DocumentName61=Thermistors.SchDoc
ChannelName61=TR1
UniqueID61=\1PFXGTIEK\KFRNUPKO
PhysicalDesignator61=TP70
PhysicalDesignatorLocked61=0
LogicalDesignator62=D48
LogicalPartID62=1
DocumentName62=Thermistors.SchDoc
ChannelName62=TR1
UniqueID62=\1PFXGTIEK\KLCRMJWY
PhysicalDesignator62=D41
PhysicalDesignatorLocked62=0
LogicalDesignator63=D13
LogicalPartID63=1
DocumentName63=Thermistors.SchDoc
ChannelName63=TR1
UniqueID63=\1PFXGTIEK\WHGWKLBK
PhysicalDesignator63=D37
PhysicalDesignatorLocked63=0
LogicalDesignator64=J5
LogicalPartID64=1
DocumentName64=Thermistors.SchDoc
ChannelName64=TR1
UniqueID64=\1PFXGTIEK\XXFYCWIC
PhysicalDesignator64=J14
PhysicalDesignatorLocked64=0
LogicalDesignator65=R188
LogicalPartID65=1
DocumentName65=Thermistors.SchDoc
ChannelName65=TR1
UniqueID65=\1PFXGTIEK\YDIHCGJR
PhysicalDesignator65=R80
PhysicalDesignatorLocked65=0
LogicalDesignator66=TP23
LogicalPartID66=1
DocumentName66=Motors.SchDoc
ChannelName66=M2
UniqueID66=\2EIEJTQAH\AQKSRAJI
PhysicalDesignator66=TP9
PhysicalDesignatorLocked66=0
LogicalDesignator67=TP14
LogicalPartID67=1
DocumentName67=Motors.SchDoc
ChannelName67=M2
UniqueID67=\2EIEJTQAH\ATCLLYYA
PhysicalDesignator67=TP32
PhysicalDesignatorLocked67=0
LogicalDesignator68=R25
LogicalPartID68=1
DocumentName68=Motors.SchDoc
ChannelName68=M2
UniqueID68=\2EIEJTQAH\BOEBLJFP
PhysicalDesignator68=R102
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=Motors.SchDoc
ChannelName69=M2
UniqueID69=\2EIEJTQAH\BQEQJEMV
PhysicalDesignator69=C97
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP24
LogicalPartID70=1
DocumentName70=Motors.SchDoc
ChannelName70=M2
UniqueID70=\2EIEJTQAH\COHRRBUI
PhysicalDesignator70=TP6
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP20
LogicalPartID71=1
DocumentName71=Motors.SchDoc
ChannelName71=M2
UniqueID71=\2EIEJTQAH\CPDEXGGA
PhysicalDesignator71=TP18
PhysicalDesignatorLocked71=0
LogicalDesignator72=J9
LogicalPartID72=1
DocumentName72=Motors.SchDoc
ChannelName72=M2
UniqueID72=\2EIEJTQAH\CRVTBBSM
PhysicalDesignator72=J23
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP15
LogicalPartID73=1
DocumentName73=Motors.SchDoc
ChannelName73=M2
UniqueID73=\2EIEJTQAH\DWLLNYJF
PhysicalDesignator73=TP23
PhysicalDesignatorLocked73=0
LogicalDesignator74=R31
LogicalPartID74=1
DocumentName74=Motors.SchDoc
ChannelName74=M2
UniqueID74=\2EIEJTQAH\EHUSTKPX
PhysicalDesignator74=R96
PhysicalDesignatorLocked74=0
LogicalDesignator75=R27
LogicalPartID75=1
DocumentName75=Motors.SchDoc
ChannelName75=M2
UniqueID75=\2EIEJTQAH\FGTLBJNH
PhysicalDesignator75=R110
PhysicalDesignatorLocked75=0
LogicalDesignator76=R129
LogicalPartID76=1
DocumentName76=Motors.SchDoc
ChannelName76=M2
UniqueID76=\2EIEJTQAH\GMDASIDC
PhysicalDesignator76=R88
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP13
LogicalPartID77=1
DocumentName77=Motors.SchDoc
ChannelName77=M2
UniqueID77=\2EIEJTQAH\GMKIPFAA
PhysicalDesignator77=TP83
PhysicalDesignatorLocked77=0
LogicalDesignator78=J9
LogicalPartID78=4
DocumentName78=Motors.SchDoc
ChannelName78=M2
UniqueID78=\2EIEJTQAH\GTKMITFN
PhysicalDesignator78=J23
PhysicalDesignatorLocked78=0
LogicalDesignator79=C17
LogicalPartID79=1
DocumentName79=Motors.SchDoc
ChannelName79=M2
UniqueID79=\2EIEJTQAH\GTQDCOVE
PhysicalDesignator79=C119
PhysicalDesignatorLocked79=0
LogicalDesignator80=J9
LogicalPartID80=3
DocumentName80=Motors.SchDoc
ChannelName80=M2
UniqueID80=\2EIEJTQAH\GWEYIQMU
PhysicalDesignator80=J23
PhysicalDesignatorLocked80=0
LogicalDesignator81=J9
LogicalPartID81=2
DocumentName81=Motors.SchDoc
ChannelName81=M2
UniqueID81=\2EIEJTQAH\HCFYQQJC
PhysicalDesignator81=J23
PhysicalDesignatorLocked81=0
LogicalDesignator82=C13
LogicalPartID82=1
DocumentName82=Motors.SchDoc
ChannelName82=M2
UniqueID82=\2EIEJTQAH\HHVQVYHP
PhysicalDesignator82=C132
PhysicalDesignatorLocked82=0
LogicalDesignator83=C15
LogicalPartID83=1
DocumentName83=Motors.SchDoc
ChannelName83=M2
UniqueID83=\2EIEJTQAH\IFDLOCBQ
PhysicalDesignator83=C128
PhysicalDesignatorLocked83=0
LogicalDesignator84=C10
LogicalPartID84=1
DocumentName84=Motors.SchDoc
ChannelName84=M2
UniqueID84=\2EIEJTQAH\IGCMFUYC
PhysicalDesignator84=C99
PhysicalDesignatorLocked84=0
LogicalDesignator85=TP21
LogicalPartID85=1
DocumentName85=Motors.SchDoc
ChannelName85=M2
UniqueID85=\2EIEJTQAH\ILQORVWP
PhysicalDesignator85=TP5
PhysicalDesignatorLocked85=0
LogicalDesignator86=C9
LogicalPartID86=1
DocumentName86=Motors.SchDoc
ChannelName86=M2
UniqueID86=\2EIEJTQAH\JLBGFDOK
PhysicalDesignator86=C108
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP17
LogicalPartID87=1
DocumentName87=Motors.SchDoc
ChannelName87=M2
UniqueID87=\2EIEJTQAH\KFGEVOSW
PhysicalDesignator87=TP99
PhysicalDesignatorLocked87=0
LogicalDesignator88=R30
LogicalPartID88=1
DocumentName88=Motors.SchDoc
ChannelName88=M2
UniqueID88=\2EIEJTQAH\MCPLVNRV
PhysicalDesignator88=R91
PhysicalDesignatorLocked88=0
LogicalDesignator89=C11
LogicalPartID89=1
DocumentName89=Motors.SchDoc
ChannelName89=M2
UniqueID89=\2EIEJTQAH\MGUVCJNJ
PhysicalDesignator89=C84
PhysicalDesignatorLocked89=0
LogicalDesignator90=D6
LogicalPartID90=1
DocumentName90=Motors.SchDoc
ChannelName90=M2
UniqueID90=\2EIEJTQAH\MWDRWLBE
PhysicalDesignator90=D57
PhysicalDesignatorLocked90=0
LogicalDesignator91=R24
LogicalPartID91=1
DocumentName91=Motors.SchDoc
ChannelName91=M2
UniqueID91=\2EIEJTQAH\MXQYQILX
PhysicalDesignator91=R115
PhysicalDesignatorLocked91=0
LogicalDesignator92=TP16
LogicalPartID92=1
DocumentName92=Motors.SchDoc
ChannelName92=M2
UniqueID92=\2EIEJTQAH\NJHFHAVR
PhysicalDesignator92=TP100
PhysicalDesignatorLocked92=0
LogicalDesignator93=C16
LogicalPartID93=1
DocumentName93=Motors.SchDoc
ChannelName93=M2
UniqueID93=\2EIEJTQAH\NWCEVUFV
PhysicalDesignator93=C89
PhysicalDesignatorLocked93=0
LogicalDesignator94=C18
LogicalPartID94=1
DocumentName94=Motors.SchDoc
ChannelName94=M2
UniqueID94=\2EIEJTQAH\OOSBYEQL
PhysicalDesignator94=C115
PhysicalDesignatorLocked94=0
LogicalDesignator95=U3
LogicalPartID95=1
DocumentName95=Motors.SchDoc
ChannelName95=M2
UniqueID95=\2EIEJTQAH\OPVNPRSY
PhysicalDesignator95=U14
PhysicalDesignatorLocked95=0
LogicalDesignator96=D8
LogicalPartID96=1
DocumentName96=Motors.SchDoc
ChannelName96=M2
UniqueID96=\2EIEJTQAH\PKVMHKNH
PhysicalDesignator96=D61
PhysicalDesignatorLocked96=0
LogicalDesignator97=TP19
LogicalPartID97=1
DocumentName97=Motors.SchDoc
ChannelName97=M2
UniqueID97=\2EIEJTQAH\QQXDRENR
PhysicalDesignator97=TP98
PhysicalDesignatorLocked97=0
LogicalDesignator98=C14
LogicalPartID98=1
DocumentName98=Motors.SchDoc
ChannelName98=M2
UniqueID98=\2EIEJTQAH\RKMELEQX
PhysicalDesignator98=C138
PhysicalDesignatorLocked98=0
LogicalDesignator99=R28
LogicalPartID99=1
DocumentName99=Motors.SchDoc
ChannelName99=M2
UniqueID99=\2EIEJTQAH\RSTRAPDT
PhysicalDesignator99=R124
PhysicalDesignatorLocked99=0
LogicalDesignator100=D5
LogicalPartID100=1
DocumentName100=Motors.SchDoc
ChannelName100=M2
UniqueID100=\2EIEJTQAH\RWRKWNXN
PhysicalDesignator100=D46
PhysicalDesignatorLocked100=0
LogicalDesignator101=R29
LogicalPartID101=1
DocumentName101=Motors.SchDoc
ChannelName101=M2
UniqueID101=\2EIEJTQAH\SMSBXAYT
PhysicalDesignator101=R123
PhysicalDesignatorLocked101=0
LogicalDesignator102=TP18
LogicalPartID102=1
DocumentName102=Motors.SchDoc
ChannelName102=M2
UniqueID102=\2EIEJTQAH\TFKBGOQQ
PhysicalDesignator102=TP97
PhysicalDesignatorLocked102=0
LogicalDesignator103=C12
LogicalPartID103=1
DocumentName103=Motors.SchDoc
ChannelName103=M2
UniqueID103=\2EIEJTQAH\TGLSCDPW
PhysicalDesignator103=C144
PhysicalDesignatorLocked103=0
LogicalDesignator104=D7
LogicalPartID104=1
DocumentName104=Motors.SchDoc
ChannelName104=M2
UniqueID104=\2EIEJTQAH\TMYXOJYT
PhysicalDesignator104=D47
PhysicalDesignatorLocked104=0
LogicalDesignator105=R26
LogicalPartID105=1
DocumentName105=Motors.SchDoc
ChannelName105=M2
UniqueID105=\2EIEJTQAH\VIMVVEJH
PhysicalDesignator105=R119
PhysicalDesignatorLocked105=0
LogicalDesignator106=TP22
LogicalPartID106=1
DocumentName106=Motors.SchDoc
ChannelName106=M2
UniqueID106=\2EIEJTQAH\VLBITEOO
PhysicalDesignator106=TP22
PhysicalDesignatorLocked106=0
LogicalDesignator107=C8
LogicalPartID107=1
DocumentName107=Motors.SchDoc
ChannelName107=M2
UniqueID107=\2EIEJTQAH\XTCVKTMK
PhysicalDesignator107=C103
PhysicalDesignatorLocked107=0
LogicalDesignator108=J8
LogicalPartID108=3
DocumentName108=EndStops.SchDoc
ChannelName108=ES2
UniqueID108=\2FIISOREN\CWJQXFXL
PhysicalDesignator108=J10
PhysicalDesignatorLocked108=0
LogicalDesignator109=C6
LogicalPartID109=1
DocumentName109=EndStops.SchDoc
ChannelName109=ES2
UniqueID109=\2FIISOREN\ESDXQYXN
PhysicalDesignator109=C59
PhysicalDesignatorLocked109=0
LogicalDesignator110=R21
LogicalPartID110=1
DocumentName110=EndStops.SchDoc
ChannelName110=ES2
UniqueID110=\2FIISOREN\GTXSDHSF
PhysicalDesignator110=R58
PhysicalDesignatorLocked110=0
LogicalDesignator111=J8
LogicalPartID111=2
DocumentName111=EndStops.SchDoc
ChannelName111=ES2
UniqueID111=\2FIISOREN\HFORLVDO
PhysicalDesignator111=J10
PhysicalDesignatorLocked111=0
LogicalDesignator112=J8
LogicalPartID112=1
DocumentName112=EndStops.SchDoc
ChannelName112=ES2
UniqueID112=\2FIISOREN\HJMQIANQ
PhysicalDesignator112=J10
PhysicalDesignatorLocked112=0
LogicalDesignator113=D4
LogicalPartID113=1
DocumentName113=EndStops.SchDoc
ChannelName113=ES2
UniqueID113=\2FIISOREN\IFHILBOX
PhysicalDesignator113=D30
PhysicalDesignatorLocked113=0
LogicalDesignator114=R20
LogicalPartID114=1
DocumentName114=EndStops.SchDoc
ChannelName114=ES2
UniqueID114=\2FIISOREN\KTQKVAKE
PhysicalDesignator114=R57
PhysicalDesignatorLocked114=0
LogicalDesignator115=R22
LogicalPartID115=1
DocumentName115=EndStops.SchDoc
ChannelName115=ES2
UniqueID115=\2FIISOREN\KXCJJVME
PhysicalDesignator115=R55
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP12
LogicalPartID116=1
DocumentName116=EndStops.SchDoc
ChannelName116=ES2
UniqueID116=\2FIISOREN\KYRHXOKE
PhysicalDesignator116=TP65
PhysicalDesignatorLocked116=0
LogicalDesignator117=J7
LogicalPartID117=1
DocumentName117=EndStops.SchDoc
ChannelName117=ES2
UniqueID117=\2FIISOREN\NWCEJJGN
PhysicalDesignator117=J6
PhysicalDesignatorLocked117=0
LogicalDesignator118=R23
LogicalPartID118=1
DocumentName118=EndStops.SchDoc
ChannelName118=ES2
UniqueID118=\2FIISOREN\PHQHQFYT
PhysicalDesignator118=R56
PhysicalDesignatorLocked118=0
LogicalDesignator119=D3
LogicalPartID119=1
DocumentName119=EndStops.SchDoc
ChannelName119=ES2
UniqueID119=\2FIISOREN\PQKEQUPN
PhysicalDesignator119=D31
PhysicalDesignatorLocked119=0
LogicalDesignator120=J7
LogicalPartID120=2
DocumentName120=EndStops.SchDoc
ChannelName120=ES2
UniqueID120=\2FIISOREN\QLDXODRE
PhysicalDesignator120=J6
PhysicalDesignatorLocked120=0
LogicalDesignator121=C5
LogicalPartID121=1
DocumentName121=EndStops.SchDoc
ChannelName121=ES2
UniqueID121=\2FIISOREN\TFKSWUGA
PhysicalDesignator121=C60
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP11
LogicalPartID122=1
DocumentName122=EndStops.SchDoc
ChannelName122=ES2
UniqueID122=\2FIISOREN\VVTISBVQ
PhysicalDesignator122=TP64
PhysicalDesignatorLocked122=0
LogicalDesignator123=J7
LogicalPartID123=3
DocumentName123=EndStops.SchDoc
ChannelName123=ES2
UniqueID123=\2FIISOREN\YHDHROFF
PhysicalDesignator123=J6
PhysicalDesignatorLocked123=0
LogicalDesignator124=R6
LogicalPartID124=1
DocumentName124=Thermistors.SchDoc
ChannelName124=TR2
UniqueID124=\2PFXGTIEK\GSQQOQXM
PhysicalDesignator124=R72
PhysicalDesignatorLocked124=0
LogicalDesignator125=C54
LogicalPartID125=1
DocumentName125=Thermistors.SchDoc
ChannelName125=TR2
UniqueID125=\2PFXGTIEK\HJYFKTXX
PhysicalDesignator125=C74
PhysicalDesignatorLocked125=0
LogicalDesignator126=J5
LogicalPartID126=2
DocumentName126=Thermistors.SchDoc
ChannelName126=TR2
UniqueID126=\2PFXGTIEK\JKRLKPRT
PhysicalDesignator126=J15
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP101
LogicalPartID127=1
DocumentName127=Thermistors.SchDoc
ChannelName127=TR2
UniqueID127=\2PFXGTIEK\KFRNUPKO
PhysicalDesignator127=TP71
PhysicalDesignatorLocked127=0
LogicalDesignator128=D48
LogicalPartID128=1
DocumentName128=Thermistors.SchDoc
ChannelName128=TR2
UniqueID128=\2PFXGTIEK\KLCRMJWY
PhysicalDesignator128=D38
PhysicalDesignatorLocked128=0
LogicalDesignator129=D13
LogicalPartID129=1
DocumentName129=Thermistors.SchDoc
ChannelName129=TR2
UniqueID129=\2PFXGTIEK\WHGWKLBK
PhysicalDesignator129=D35
PhysicalDesignatorLocked129=0
LogicalDesignator130=J5
LogicalPartID130=1
DocumentName130=Thermistors.SchDoc
ChannelName130=TR2
UniqueID130=\2PFXGTIEK\XXFYCWIC
PhysicalDesignator130=J15
PhysicalDesignatorLocked130=0
LogicalDesignator131=R188
LogicalPartID131=1
DocumentName131=Thermistors.SchDoc
ChannelName131=TR2
UniqueID131=\2PFXGTIEK\YDIHCGJR
PhysicalDesignator131=R78
PhysicalDesignatorLocked131=0
LogicalDesignator132=TP23
LogicalPartID132=1
DocumentName132=Motors.SchDoc
ChannelName132=M3
UniqueID132=\3EIEJTQAH\AQKSRAJI
PhysicalDesignator132=TP13
PhysicalDesignatorLocked132=0
LogicalDesignator133=TP14
LogicalPartID133=1
DocumentName133=Motors.SchDoc
ChannelName133=M3
UniqueID133=\3EIEJTQAH\ATCLLYYA
PhysicalDesignator133=TP33
PhysicalDesignatorLocked133=0
LogicalDesignator134=R25
LogicalPartID134=1
DocumentName134=Motors.SchDoc
ChannelName134=M3
UniqueID134=\3EIEJTQAH\BOEBLJFP
PhysicalDesignator134=R104
PhysicalDesignatorLocked134=0
LogicalDesignator135=C7
LogicalPartID135=1
DocumentName135=Motors.SchDoc
ChannelName135=M3
UniqueID135=\3EIEJTQAH\BQEQJEMV
PhysicalDesignator135=C124
PhysicalDesignatorLocked135=0
LogicalDesignator136=TP24
LogicalPartID136=1
DocumentName136=Motors.SchDoc
ChannelName136=M3
UniqueID136=\3EIEJTQAH\COHRRBUI
PhysicalDesignator136=TP12
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP20
LogicalPartID137=1
DocumentName137=Motors.SchDoc
ChannelName137=M3
UniqueID137=\3EIEJTQAH\CPDEXGGA
PhysicalDesignator137=TP19
PhysicalDesignatorLocked137=0
LogicalDesignator138=J9
LogicalPartID138=1
DocumentName138=Motors.SchDoc
ChannelName138=M3
UniqueID138=\3EIEJTQAH\CRVTBBSM
PhysicalDesignator138=J26
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP15
LogicalPartID139=1
DocumentName139=Motors.SchDoc
ChannelName139=M3
UniqueID139=\3EIEJTQAH\DWLLNYJF
PhysicalDesignator139=TP27
PhysicalDesignatorLocked139=0
LogicalDesignator140=R31
LogicalPartID140=1
DocumentName140=Motors.SchDoc
ChannelName140=M3
UniqueID140=\3EIEJTQAH\EHUSTKPX
PhysicalDesignator140=R98
PhysicalDesignatorLocked140=0
LogicalDesignator141=R27
LogicalPartID141=1
DocumentName141=Motors.SchDoc
ChannelName141=M3
UniqueID141=\3EIEJTQAH\FGTLBJNH
PhysicalDesignator141=R112
PhysicalDesignatorLocked141=0
LogicalDesignator142=R129
LogicalPartID142=1
DocumentName142=Motors.SchDoc
ChannelName142=M3
UniqueID142=\3EIEJTQAH\GMDASIDC
PhysicalDesignator142=R86
PhysicalDesignatorLocked142=0
LogicalDesignator143=TP13
LogicalPartID143=1
DocumentName143=Motors.SchDoc
ChannelName143=M3
UniqueID143=\3EIEJTQAH\GMKIPFAA
PhysicalDesignator143=TP82
PhysicalDesignatorLocked143=0
LogicalDesignator144=J9
LogicalPartID144=4
DocumentName144=Motors.SchDoc
ChannelName144=M3
UniqueID144=\3EIEJTQAH\GTKMITFN
PhysicalDesignator144=J26
PhysicalDesignatorLocked144=0
LogicalDesignator145=C17
LogicalPartID145=1
DocumentName145=Motors.SchDoc
ChannelName145=M3
UniqueID145=\3EIEJTQAH\GTQDCOVE
PhysicalDesignator145=C120
PhysicalDesignatorLocked145=0
LogicalDesignator146=J9
LogicalPartID146=3
DocumentName146=Motors.SchDoc
ChannelName146=M3
UniqueID146=\3EIEJTQAH\GWEYIQMU
PhysicalDesignator146=J26
PhysicalDesignatorLocked146=0
LogicalDesignator147=J9
LogicalPartID147=2
DocumentName147=Motors.SchDoc
ChannelName147=M3
UniqueID147=\3EIEJTQAH\HCFYQQJC
PhysicalDesignator147=J26
PhysicalDesignatorLocked147=0
LogicalDesignator148=C13
LogicalPartID148=1
DocumentName148=Motors.SchDoc
ChannelName148=M3
UniqueID148=\3EIEJTQAH\HHVQVYHP
PhysicalDesignator148=C134
PhysicalDesignatorLocked148=0
LogicalDesignator149=C15
LogicalPartID149=1
DocumentName149=Motors.SchDoc
ChannelName149=M3
UniqueID149=\3EIEJTQAH\IFDLOCBQ
PhysicalDesignator149=C130
PhysicalDesignatorLocked149=0
LogicalDesignator150=C10
LogicalPartID150=1
DocumentName150=Motors.SchDoc
ChannelName150=M3
UniqueID150=\3EIEJTQAH\IGCMFUYC
PhysicalDesignator150=C101
PhysicalDesignatorLocked150=0
LogicalDesignator151=TP21
LogicalPartID151=1
DocumentName151=Motors.SchDoc
ChannelName151=M3
UniqueID151=\3EIEJTQAH\ILQORVWP
PhysicalDesignator151=TP20
PhysicalDesignatorLocked151=0
LogicalDesignator152=C9
LogicalPartID152=1
DocumentName152=Motors.SchDoc
ChannelName152=M3
UniqueID152=\3EIEJTQAH\JLBGFDOK
PhysicalDesignator152=C112
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP17
LogicalPartID153=1
DocumentName153=Motors.SchDoc
ChannelName153=M3
UniqueID153=\3EIEJTQAH\KFGEVOSW
PhysicalDesignator153=TP91
PhysicalDesignatorLocked153=0
LogicalDesignator154=R30
LogicalPartID154=1
DocumentName154=Motors.SchDoc
ChannelName154=M3
UniqueID154=\3EIEJTQAH\MCPLVNRV
PhysicalDesignator154=R93
PhysicalDesignatorLocked154=0
LogicalDesignator155=C11
LogicalPartID155=1
DocumentName155=Motors.SchDoc
ChannelName155=M3
UniqueID155=\3EIEJTQAH\MGUVCJNJ
PhysicalDesignator155=C86
PhysicalDesignatorLocked155=0
LogicalDesignator156=D6
LogicalPartID156=1
DocumentName156=Motors.SchDoc
ChannelName156=M3
UniqueID156=\3EIEJTQAH\MWDRWLBE
PhysicalDesignator156=D59
PhysicalDesignatorLocked156=0
LogicalDesignator157=R24
LogicalPartID157=1
DocumentName157=Motors.SchDoc
ChannelName157=M3
UniqueID157=\3EIEJTQAH\MXQYQILX
PhysicalDesignator157=R118
PhysicalDesignatorLocked157=0
LogicalDesignator158=TP16
LogicalPartID158=1
DocumentName158=Motors.SchDoc
ChannelName158=M3
UniqueID158=\3EIEJTQAH\NJHFHAVR
PhysicalDesignator158=TP92
PhysicalDesignatorLocked158=0
LogicalDesignator159=C16
LogicalPartID159=1
DocumentName159=Motors.SchDoc
ChannelName159=M3
UniqueID159=\3EIEJTQAH\NWCEVUFV
PhysicalDesignator159=C91
PhysicalDesignatorLocked159=0
LogicalDesignator160=C18
LogicalPartID160=1
DocumentName160=Motors.SchDoc
ChannelName160=M3
UniqueID160=\3EIEJTQAH\OOSBYEQL
PhysicalDesignator160=C116
PhysicalDesignatorLocked160=0
LogicalDesignator161=U3
LogicalPartID161=1
DocumentName161=Motors.SchDoc
ChannelName161=M3
UniqueID161=\3EIEJTQAH\OPVNPRSY
PhysicalDesignator161=U16
PhysicalDesignatorLocked161=0
LogicalDesignator162=D8
LogicalPartID162=1
DocumentName162=Motors.SchDoc
ChannelName162=M3
UniqueID162=\3EIEJTQAH\PKVMHKNH
PhysicalDesignator162=D63
PhysicalDesignatorLocked162=0
LogicalDesignator163=TP19
LogicalPartID163=1
DocumentName163=Motors.SchDoc
ChannelName163=M3
UniqueID163=\3EIEJTQAH\QQXDRENR
PhysicalDesignator163=TP90
PhysicalDesignatorLocked163=0
LogicalDesignator164=C14
LogicalPartID164=1
DocumentName164=Motors.SchDoc
ChannelName164=M3
UniqueID164=\3EIEJTQAH\RKMELEQX
PhysicalDesignator164=C145
PhysicalDesignatorLocked164=0
LogicalDesignator165=R28
LogicalPartID165=1
DocumentName165=Motors.SchDoc
ChannelName165=M3
UniqueID165=\3EIEJTQAH\RSTRAPDT
PhysicalDesignator165=R128
PhysicalDesignatorLocked165=0
LogicalDesignator166=D5
LogicalPartID166=1
DocumentName166=Motors.SchDoc
ChannelName166=M3
UniqueID166=\3EIEJTQAH\RWRKWNXN
PhysicalDesignator166=D50
PhysicalDesignatorLocked166=0
LogicalDesignator167=R29
LogicalPartID167=1
DocumentName167=Motors.SchDoc
ChannelName167=M3
UniqueID167=\3EIEJTQAH\SMSBXAYT
PhysicalDesignator167=R127
PhysicalDesignatorLocked167=0
LogicalDesignator168=TP18
LogicalPartID168=1
DocumentName168=Motors.SchDoc
ChannelName168=M3
UniqueID168=\3EIEJTQAH\TFKBGOQQ
PhysicalDesignator168=TP89
PhysicalDesignatorLocked168=0
LogicalDesignator169=C12
LogicalPartID169=1
DocumentName169=Motors.SchDoc
ChannelName169=M3
UniqueID169=\3EIEJTQAH\TGLSCDPW
PhysicalDesignator169=C141
PhysicalDesignatorLocked169=0
LogicalDesignator170=D7
LogicalPartID170=1
DocumentName170=Motors.SchDoc
ChannelName170=M3
UniqueID170=\3EIEJTQAH\TMYXOJYT
PhysicalDesignator170=D51
PhysicalDesignatorLocked170=0
LogicalDesignator171=R26
LogicalPartID171=1
DocumentName171=Motors.SchDoc
ChannelName171=M3
UniqueID171=\3EIEJTQAH\VIMVVEJH
PhysicalDesignator171=R103
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP22
LogicalPartID172=1
DocumentName172=Motors.SchDoc
ChannelName172=M3
UniqueID172=\3EIEJTQAH\VLBITEOO
PhysicalDesignator172=TP26
PhysicalDesignatorLocked172=0
LogicalDesignator173=C8
LogicalPartID173=1
DocumentName173=Motors.SchDoc
ChannelName173=M3
UniqueID173=\3EIEJTQAH\XTCVKTMK
PhysicalDesignator173=C105
PhysicalDesignatorLocked173=0
LogicalDesignator174=J8
LogicalPartID174=3
DocumentName174=EndStops.SchDoc
ChannelName174=ES3
UniqueID174=\3FIISOREN\CWJQXFXL
PhysicalDesignator174=J11
PhysicalDesignatorLocked174=0
LogicalDesignator175=C6
LogicalPartID175=1
DocumentName175=EndStops.SchDoc
ChannelName175=ES3
UniqueID175=\3FIISOREN\ESDXQYXN
PhysicalDesignator175=C61
PhysicalDesignatorLocked175=0
LogicalDesignator176=R21
LogicalPartID176=1
DocumentName176=EndStops.SchDoc
ChannelName176=ES3
UniqueID176=\3FIISOREN\GTXSDHSF
PhysicalDesignator176=R62
PhysicalDesignatorLocked176=0
LogicalDesignator177=J8
LogicalPartID177=2
DocumentName177=EndStops.SchDoc
ChannelName177=ES3
UniqueID177=\3FIISOREN\HFORLVDO
PhysicalDesignator177=J11
PhysicalDesignatorLocked177=0
LogicalDesignator178=J8
LogicalPartID178=1
DocumentName178=EndStops.SchDoc
ChannelName178=ES3
UniqueID178=\3FIISOREN\HJMQIANQ
PhysicalDesignator178=J11
PhysicalDesignatorLocked178=0
LogicalDesignator179=D4
LogicalPartID179=1
DocumentName179=EndStops.SchDoc
ChannelName179=ES3
UniqueID179=\3FIISOREN\IFHILBOX
PhysicalDesignator179=D32
PhysicalDesignatorLocked179=0
LogicalDesignator180=R20
LogicalPartID180=1
DocumentName180=EndStops.SchDoc
ChannelName180=ES3
UniqueID180=\3FIISOREN\KTQKVAKE
PhysicalDesignator180=R61
PhysicalDesignatorLocked180=0
LogicalDesignator181=R22
LogicalPartID181=1
DocumentName181=EndStops.SchDoc
ChannelName181=ES3
UniqueID181=\3FIISOREN\KXCJJVME
PhysicalDesignator181=R59
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP12
LogicalPartID182=1
DocumentName182=EndStops.SchDoc
ChannelName182=ES3
UniqueID182=\3FIISOREN\KYRHXOKE
PhysicalDesignator182=TP63
PhysicalDesignatorLocked182=0
LogicalDesignator183=J7
LogicalPartID183=1
DocumentName183=EndStops.SchDoc
ChannelName183=ES3
UniqueID183=\3FIISOREN\NWCEJJGN
PhysicalDesignator183=J7
PhysicalDesignatorLocked183=0
LogicalDesignator184=R23
LogicalPartID184=1
DocumentName184=EndStops.SchDoc
ChannelName184=ES3
UniqueID184=\3FIISOREN\PHQHQFYT
PhysicalDesignator184=R60
PhysicalDesignatorLocked184=0
LogicalDesignator185=D3
LogicalPartID185=1
DocumentName185=EndStops.SchDoc
ChannelName185=ES3
UniqueID185=\3FIISOREN\PQKEQUPN
PhysicalDesignator185=D33
PhysicalDesignatorLocked185=0
LogicalDesignator186=J7
LogicalPartID186=2
DocumentName186=EndStops.SchDoc
ChannelName186=ES3
UniqueID186=\3FIISOREN\QLDXODRE
PhysicalDesignator186=J7
PhysicalDesignatorLocked186=0
LogicalDesignator187=C5
LogicalPartID187=1
DocumentName187=EndStops.SchDoc
ChannelName187=ES3
UniqueID187=\3FIISOREN\TFKSWUGA
PhysicalDesignator187=C62
PhysicalDesignatorLocked187=0
LogicalDesignator188=TP11
LogicalPartID188=1
DocumentName188=EndStops.SchDoc
ChannelName188=ES3
UniqueID188=\3FIISOREN\VVTISBVQ
PhysicalDesignator188=TP62
PhysicalDesignatorLocked188=0
LogicalDesignator189=J7
LogicalPartID189=3
DocumentName189=EndStops.SchDoc
ChannelName189=ES3
UniqueID189=\3FIISOREN\YHDHROFF
PhysicalDesignator189=J7
PhysicalDesignatorLocked189=0
LogicalDesignator190=R6
LogicalPartID190=1
DocumentName190=Thermistors.SchDoc
ChannelName190=TR3
UniqueID190=\3PFXGTIEK\GSQQOQXM
PhysicalDesignator190=R75
PhysicalDesignatorLocked190=0
LogicalDesignator191=C54
LogicalPartID191=1
DocumentName191=Thermistors.SchDoc
ChannelName191=TR3
UniqueID191=\3PFXGTIEK\HJYFKTXX
PhysicalDesignator191=C79
PhysicalDesignatorLocked191=0
LogicalDesignator192=J5
LogicalPartID192=2
DocumentName192=Thermistors.SchDoc
ChannelName192=TR3
UniqueID192=\3PFXGTIEK\JKRLKPRT
PhysicalDesignator192=J16
PhysicalDesignatorLocked192=0
LogicalDesignator193=TP101
LogicalPartID193=1
DocumentName193=Thermistors.SchDoc
ChannelName193=TR3
UniqueID193=\3PFXGTIEK\KFRNUPKO
PhysicalDesignator193=TP73
PhysicalDesignatorLocked193=0
LogicalDesignator194=D48
LogicalPartID194=1
DocumentName194=Thermistors.SchDoc
ChannelName194=TR3
UniqueID194=\3PFXGTIEK\KLCRMJWY
PhysicalDesignator194=D42
PhysicalDesignatorLocked194=0
LogicalDesignator195=D13
LogicalPartID195=1
DocumentName195=Thermistors.SchDoc
ChannelName195=TR3
UniqueID195=\3PFXGTIEK\WHGWKLBK
PhysicalDesignator195=D39
PhysicalDesignatorLocked195=0
LogicalDesignator196=J5
LogicalPartID196=1
DocumentName196=Thermistors.SchDoc
ChannelName196=TR3
UniqueID196=\3PFXGTIEK\XXFYCWIC
PhysicalDesignator196=J16
PhysicalDesignatorLocked196=0
LogicalDesignator197=R188
LogicalPartID197=1
DocumentName197=Thermistors.SchDoc
ChannelName197=TR3
UniqueID197=\3PFXGTIEK\YDIHCGJR
PhysicalDesignator197=R81
PhysicalDesignatorLocked197=0
LogicalDesignator198=TP23
LogicalPartID198=1
DocumentName198=Motors.SchDoc
ChannelName198=M4
UniqueID198=\4EIEJTQAH\AQKSRAJI
PhysicalDesignator198=TP8
PhysicalDesignatorLocked198=0
LogicalDesignator199=TP14
LogicalPartID199=1
DocumentName199=Motors.SchDoc
ChannelName199=M4
UniqueID199=\4EIEJTQAH\ATCLLYYA
PhysicalDesignator199=TP34
PhysicalDesignatorLocked199=0
LogicalDesignator200=R25
LogicalPartID200=1
DocumentName200=Motors.SchDoc
ChannelName200=M4
UniqueID200=\4EIEJTQAH\BOEBLJFP
PhysicalDesignator200=R106
PhysicalDesignatorLocked200=0
LogicalDesignator201=C7
LogicalPartID201=1
DocumentName201=Motors.SchDoc
ChannelName201=M4
UniqueID201=\4EIEJTQAH\BQEQJEMV
PhysicalDesignator201=C125
PhysicalDesignatorLocked201=0
LogicalDesignator202=TP24
LogicalPartID202=1
DocumentName202=Motors.SchDoc
ChannelName202=M4
UniqueID202=\4EIEJTQAH\COHRRBUI
PhysicalDesignator202=TP7
PhysicalDesignatorLocked202=0
LogicalDesignator203=TP20
LogicalPartID203=1
DocumentName203=Motors.SchDoc
ChannelName203=M4
UniqueID203=\4EIEJTQAH\CPDEXGGA
PhysicalDesignator203=TP16
PhysicalDesignatorLocked203=0
LogicalDesignator204=J9
LogicalPartID204=1
DocumentName204=Motors.SchDoc
ChannelName204=M4
UniqueID204=\4EIEJTQAH\CRVTBBSM
PhysicalDesignator204=J27
PhysicalDesignatorLocked204=0
LogicalDesignator205=TP15
LogicalPartID205=1
DocumentName205=Motors.SchDoc
ChannelName205=M4
UniqueID205=\4EIEJTQAH\DWLLNYJF
PhysicalDesignator205=TP30
PhysicalDesignatorLocked205=0
LogicalDesignator206=R31
LogicalPartID206=1
DocumentName206=Motors.SchDoc
ChannelName206=M4
UniqueID206=\4EIEJTQAH\EHUSTKPX
PhysicalDesignator206=R99
PhysicalDesignatorLocked206=0
LogicalDesignator207=R27
LogicalPartID207=1
DocumentName207=Motors.SchDoc
ChannelName207=M4
UniqueID207=\4EIEJTQAH\FGTLBJNH
PhysicalDesignator207=R113
PhysicalDesignatorLocked207=0
LogicalDesignator208=R129
LogicalPartID208=1
DocumentName208=Motors.SchDoc
ChannelName208=M4
UniqueID208=\4EIEJTQAH\GMDASIDC
PhysicalDesignator208=R84
PhysicalDesignatorLocked208=0
LogicalDesignator209=TP13
LogicalPartID209=1
DocumentName209=Motors.SchDoc
ChannelName209=M4
UniqueID209=\4EIEJTQAH\GMKIPFAA
PhysicalDesignator209=TP81
PhysicalDesignatorLocked209=0
LogicalDesignator210=J9
LogicalPartID210=4
DocumentName210=Motors.SchDoc
ChannelName210=M4
UniqueID210=\4EIEJTQAH\GTKMITFN
PhysicalDesignator210=J27
PhysicalDesignatorLocked210=0
LogicalDesignator211=C17
LogicalPartID211=1
DocumentName211=Motors.SchDoc
ChannelName211=M4
UniqueID211=\4EIEJTQAH\GTQDCOVE
PhysicalDesignator211=C121
PhysicalDesignatorLocked211=0
LogicalDesignator212=J9
LogicalPartID212=3
DocumentName212=Motors.SchDoc
ChannelName212=M4
UniqueID212=\4EIEJTQAH\GWEYIQMU
PhysicalDesignator212=J27
PhysicalDesignatorLocked212=0
LogicalDesignator213=J9
LogicalPartID213=2
DocumentName213=Motors.SchDoc
ChannelName213=M4
UniqueID213=\4EIEJTQAH\HCFYQQJC
PhysicalDesignator213=J27
PhysicalDesignatorLocked213=0
LogicalDesignator214=C13
LogicalPartID214=1
DocumentName214=Motors.SchDoc
ChannelName214=M4
UniqueID214=\4EIEJTQAH\HHVQVYHP
PhysicalDesignator214=C135
PhysicalDesignatorLocked214=0
LogicalDesignator215=C15
LogicalPartID215=1
DocumentName215=Motors.SchDoc
ChannelName215=M4
UniqueID215=\4EIEJTQAH\IFDLOCBQ
PhysicalDesignator215=C131
PhysicalDesignatorLocked215=0
LogicalDesignator216=C10
LogicalPartID216=1
DocumentName216=Motors.SchDoc
ChannelName216=M4
UniqueID216=\4EIEJTQAH\IGCMFUYC
PhysicalDesignator216=C102
PhysicalDesignatorLocked216=0
LogicalDesignator217=TP21
LogicalPartID217=1
DocumentName217=Motors.SchDoc
ChannelName217=M4
UniqueID217=\4EIEJTQAH\ILQORVWP
PhysicalDesignator217=TP28
PhysicalDesignatorLocked217=0
LogicalDesignator218=C9
LogicalPartID218=1
DocumentName218=Motors.SchDoc
ChannelName218=M4
UniqueID218=\4EIEJTQAH\JLBGFDOK
PhysicalDesignator218=C113
PhysicalDesignatorLocked218=0
LogicalDesignator219=TP17
LogicalPartID219=1
DocumentName219=Motors.SchDoc
ChannelName219=M4
UniqueID219=\4EIEJTQAH\KFGEVOSW
PhysicalDesignator219=TP87
PhysicalDesignatorLocked219=0
LogicalDesignator220=R30
LogicalPartID220=1
DocumentName220=Motors.SchDoc
ChannelName220=M4
UniqueID220=\4EIEJTQAH\MCPLVNRV
PhysicalDesignator220=R94
PhysicalDesignatorLocked220=0
LogicalDesignator221=C11
LogicalPartID221=1
DocumentName221=Motors.SchDoc
ChannelName221=M4
UniqueID221=\4EIEJTQAH\MGUVCJNJ
PhysicalDesignator221=C87
PhysicalDesignatorLocked221=0
LogicalDesignator222=D6
LogicalPartID222=1
DocumentName222=Motors.SchDoc
ChannelName222=M4
UniqueID222=\4EIEJTQAH\MWDRWLBE
PhysicalDesignator222=D54
PhysicalDesignatorLocked222=0
LogicalDesignator223=R24
LogicalPartID223=1
DocumentName223=Motors.SchDoc
ChannelName223=M4
UniqueID223=\4EIEJTQAH\MXQYQILX
PhysicalDesignator223=R116
PhysicalDesignatorLocked223=0
LogicalDesignator224=TP16
LogicalPartID224=1
DocumentName224=Motors.SchDoc
ChannelName224=M4
UniqueID224=\4EIEJTQAH\NJHFHAVR
PhysicalDesignator224=TP88
PhysicalDesignatorLocked224=0
LogicalDesignator225=C16
LogicalPartID225=1
DocumentName225=Motors.SchDoc
ChannelName225=M4
UniqueID225=\4EIEJTQAH\NWCEVUFV
PhysicalDesignator225=C92
PhysicalDesignatorLocked225=0
LogicalDesignator226=C18
LogicalPartID226=1
DocumentName226=Motors.SchDoc
ChannelName226=M4
UniqueID226=\4EIEJTQAH\OOSBYEQL
PhysicalDesignator226=C117
PhysicalDesignatorLocked226=0
LogicalDesignator227=U3
LogicalPartID227=1
DocumentName227=Motors.SchDoc
ChannelName227=M4
UniqueID227=\4EIEJTQAH\OPVNPRSY
PhysicalDesignator227=U17
PhysicalDesignatorLocked227=0
LogicalDesignator228=D8
LogicalPartID228=1
DocumentName228=Motors.SchDoc
ChannelName228=M4
UniqueID228=\4EIEJTQAH\PKVMHKNH
PhysicalDesignator228=D55
PhysicalDesignatorLocked228=0
LogicalDesignator229=TP19
LogicalPartID229=1
DocumentName229=Motors.SchDoc
ChannelName229=M4
UniqueID229=\4EIEJTQAH\QQXDRENR
PhysicalDesignator229=TP86
PhysicalDesignatorLocked229=0
LogicalDesignator230=C14
LogicalPartID230=1
DocumentName230=Motors.SchDoc
ChannelName230=M4
UniqueID230=\4EIEJTQAH\RKMELEQX
PhysicalDesignator230=C143
PhysicalDesignatorLocked230=0
LogicalDesignator231=R28
LogicalPartID231=1
DocumentName231=Motors.SchDoc
ChannelName231=M4
UniqueID231=\4EIEJTQAH\RSTRAPDT
PhysicalDesignator231=R130
PhysicalDesignatorLocked231=0
LogicalDesignator232=D5
LogicalPartID232=1
DocumentName232=Motors.SchDoc
ChannelName232=M4
UniqueID232=\4EIEJTQAH\RWRKWNXN
PhysicalDesignator232=D52
PhysicalDesignatorLocked232=0
LogicalDesignator233=R29
LogicalPartID233=1
DocumentName233=Motors.SchDoc
ChannelName233=M4
UniqueID233=\4EIEJTQAH\SMSBXAYT
PhysicalDesignator233=R129
PhysicalDesignatorLocked233=0
LogicalDesignator234=TP18
LogicalPartID234=1
DocumentName234=Motors.SchDoc
ChannelName234=M4
UniqueID234=\4EIEJTQAH\TFKBGOQQ
PhysicalDesignator234=TP85
PhysicalDesignatorLocked234=0
LogicalDesignator235=C12
LogicalPartID235=1
DocumentName235=Motors.SchDoc
ChannelName235=M4
UniqueID235=\4EIEJTQAH\TGLSCDPW
PhysicalDesignator235=C142
PhysicalDesignatorLocked235=0
LogicalDesignator236=D7
LogicalPartID236=1
DocumentName236=Motors.SchDoc
ChannelName236=M4
UniqueID236=\4EIEJTQAH\TMYXOJYT
PhysicalDesignator236=D53
PhysicalDesignatorLocked236=0
LogicalDesignator237=R26
LogicalPartID237=1
DocumentName237=Motors.SchDoc
ChannelName237=M4
UniqueID237=\4EIEJTQAH\VIMVVEJH
PhysicalDesignator237=R105
PhysicalDesignatorLocked237=0
LogicalDesignator238=TP22
LogicalPartID238=1
DocumentName238=Motors.SchDoc
ChannelName238=M4
UniqueID238=\4EIEJTQAH\VLBITEOO
PhysicalDesignator238=TP29
PhysicalDesignatorLocked238=0
LogicalDesignator239=C8
LogicalPartID239=1
DocumentName239=Motors.SchDoc
ChannelName239=M4
UniqueID239=\4EIEJTQAH\XTCVKTMK
PhysicalDesignator239=C106
PhysicalDesignatorLocked239=0
LogicalDesignator240=R6
LogicalPartID240=1
DocumentName240=Thermistors.SchDoc
ChannelName240=TR4
UniqueID240=\4PFXGTIEK\GSQQOQXM
PhysicalDesignator240=R73
PhysicalDesignatorLocked240=0
LogicalDesignator241=C54
LogicalPartID241=1
DocumentName241=Thermistors.SchDoc
ChannelName241=TR4
UniqueID241=\4PFXGTIEK\HJYFKTXX
PhysicalDesignator241=C75
PhysicalDesignatorLocked241=0
LogicalDesignator242=J5
LogicalPartID242=2
DocumentName242=Thermistors.SchDoc
ChannelName242=TR4
UniqueID242=\4PFXGTIEK\JKRLKPRT
PhysicalDesignator242=J17
PhysicalDesignatorLocked242=0
LogicalDesignator243=TP101
LogicalPartID243=1
DocumentName243=Thermistors.SchDoc
ChannelName243=TR4
UniqueID243=\4PFXGTIEK\KFRNUPKO
PhysicalDesignator243=TP72
PhysicalDesignatorLocked243=0
LogicalDesignator244=D48
LogicalPartID244=1
DocumentName244=Thermistors.SchDoc
ChannelName244=TR4
UniqueID244=\4PFXGTIEK\KLCRMJWY
PhysicalDesignator244=D40
PhysicalDesignatorLocked244=0
LogicalDesignator245=D13
LogicalPartID245=1
DocumentName245=Thermistors.SchDoc
ChannelName245=TR4
UniqueID245=\4PFXGTIEK\WHGWKLBK
PhysicalDesignator245=D36
PhysicalDesignatorLocked245=0
LogicalDesignator246=J5
LogicalPartID246=1
DocumentName246=Thermistors.SchDoc
ChannelName246=TR4
UniqueID246=\4PFXGTIEK\XXFYCWIC
PhysicalDesignator246=J17
PhysicalDesignatorLocked246=0
LogicalDesignator247=R188
LogicalPartID247=1
DocumentName247=Thermistors.SchDoc
ChannelName247=TR4
UniqueID247=\4PFXGTIEK\YDIHCGJR
PhysicalDesignator247=R79
PhysicalDesignatorLocked247=0
LogicalDesignator248=U11
LogicalPartID248=1
DocumentName248=Microcontroller.SchDoc
ChannelName248=Microcontroller
UniqueID248=\AFQLYPRD
PhysicalDesignator248=U12
PhysicalDesignatorLocked248=0
LogicalDesignator249=C81
LogicalPartID249=1
DocumentName249=Microcontroller.SchDoc
ChannelName249=Microcontroller
UniqueID249=\APVEJSNF
PhysicalDesignator249=C82
PhysicalDesignatorLocked249=0
LogicalDesignator250=J20
LogicalPartID250=2
DocumentName250=Microcontroller.SchDoc
ChannelName250=Microcontroller
UniqueID250=\BBQEFYEI
PhysicalDesignator250=J19
PhysicalDesignatorLocked250=0
LogicalDesignator251=TP72
LogicalPartID251=1
DocumentName251=Microcontroller.SchDoc
ChannelName251=Microcontroller
UniqueID251=\BMTVEIGX
PhysicalDesignator251=TP74
PhysicalDesignatorLocked251=0
LogicalDesignator252=R33
LogicalPartID252=1
DocumentName252=Microcontroller.SchDoc
ChannelName252=Microcontroller
UniqueID252=\BUDWSGSC
PhysicalDesignator252=R34
PhysicalDesignatorLocked252=0
LogicalDesignator253=R47
LogicalPartID253=1
DocumentName253=Microcontroller.SchDoc
ChannelName253=Microcontroller
UniqueID253=\CAPUPVAU
PhysicalDesignator253=R40
PhysicalDesignatorLocked253=0
LogicalDesignator254=TP49
LogicalPartID254=1
DocumentName254=Microcontroller.SchDoc
ChannelName254=Microcontroller
UniqueID254=\CERPMVXA
PhysicalDesignator254=TP50
PhysicalDesignatorLocked254=0
LogicalDesignator255=J20
LogicalPartID255=5
DocumentName255=Microcontroller.SchDoc
ChannelName255=Microcontroller
UniqueID255=\CWXCCXBS
PhysicalDesignator255=J19
PhysicalDesignatorLocked255=0
LogicalDesignator256=J13
LogicalPartID256=1
DocumentName256=Microcontroller.SchDoc
ChannelName256=Microcontroller
UniqueID256=\EVOWISQA
PhysicalDesignator256=J18
PhysicalDesignatorLocked256=0
LogicalDesignator257=R54
LogicalPartID257=1
DocumentName257=Microcontroller.SchDoc
ChannelName257=Microcontroller
UniqueID257=\FIHBPVUC
PhysicalDesignator257=R70
PhysicalDesignatorLocked257=0
LogicalDesignator258=J20
LogicalPartID258=3
DocumentName258=Microcontroller.SchDoc
ChannelName258=Microcontroller
UniqueID258=\FTBQBLHX
PhysicalDesignator258=J19
PhysicalDesignatorLocked258=0
LogicalDesignator259=R72
LogicalPartID259=1
DocumentName259=Microcontroller.SchDoc
ChannelName259=Microcontroller
UniqueID259=\GSDBGMQQ
PhysicalDesignator259=R82
PhysicalDesignatorLocked259=0
LogicalDesignator260=R84
LogicalPartID260=1
DocumentName260=Microcontroller.SchDoc
ChannelName260=Microcontroller
UniqueID260=\HLENYFOE
PhysicalDesignator260=R83
PhysicalDesignatorLocked260=0
LogicalDesignator261=TP73
LogicalPartID261=1
DocumentName261=Microcontroller.SchDoc
ChannelName261=Microcontroller
UniqueID261=\HOXGMJRX
PhysicalDesignator261=TP77
PhysicalDesignatorLocked261=0
LogicalDesignator262=D6
LogicalPartID262=1
DocumentName262=Mosfets.SchDoc
ChannelName262=U_MOSFETs and Driver
UniqueID262=\JMGNDGUN\ADBFKTYL
PhysicalDesignator262=D16
PhysicalDesignatorLocked262=0
LogicalDesignator263=R26
LogicalPartID263=1
DocumentName263=Mosfets.SchDoc
ChannelName263=U_MOSFETs and Driver
UniqueID263=\JMGNDGUN\BVWCTUMI
PhysicalDesignator263=R24
PhysicalDesignatorLocked263=0
LogicalDesignator264=R36
LogicalPartID264=1
DocumentName264=Mosfets.SchDoc
ChannelName264=U_MOSFETs and Driver
UniqueID264=\JMGNDGUN\CAAIKKND
PhysicalDesignator264=R30
PhysicalDesignatorLocked264=0
LogicalDesignator265=R18
LogicalPartID265=1
DocumentName265=Mosfets.SchDoc
ChannelName265=U_MOSFETs and Driver
UniqueID265=\JMGNDGUN\CFJSOPWQ
PhysicalDesignator265=R16
PhysicalDesignatorLocked265=0
LogicalDesignator266=D10
LogicalPartID266=1
DocumentName266=Mosfets.SchDoc
ChannelName266=U_MOSFETs and Driver
UniqueID266=\JMGNDGUN\CIHMFEXU
PhysicalDesignator266=D7
PhysicalDesignatorLocked266=0
LogicalDesignator267=R29
LogicalPartID267=1
DocumentName267=Mosfets.SchDoc
ChannelName267=U_MOSFETs and Driver
UniqueID267=\JMGNDGUN\DBSTPMHT
PhysicalDesignator267=R28
PhysicalDesignatorLocked267=0
LogicalDesignator268=D8
LogicalPartID268=1
DocumentName268=Mosfets.SchDoc
ChannelName268=U_MOSFETs and Driver
UniqueID268=\JMGNDGUN\DBTKPBYG
PhysicalDesignator268=D10
PhysicalDesignatorLocked268=0
LogicalDesignator269=C21
LogicalPartID269=1
DocumentName269=Mosfets.SchDoc
ChannelName269=U_MOSFETs and Driver
UniqueID269=\JMGNDGUN\DDVTYEOD
PhysicalDesignator269=C23
PhysicalDesignatorLocked269=0
LogicalDesignator270=U6
LogicalPartID270=1
DocumentName270=Mosfets.SchDoc
ChannelName270=U_MOSFETs and Driver
UniqueID270=\JMGNDGUN\DFFXTGAJ
PhysicalDesignator270=U5
PhysicalDesignatorLocked270=0
LogicalDesignator271=C7
LogicalPartID271=1
DocumentName271=Mosfets.SchDoc
ChannelName271=U_MOSFETs and Driver
UniqueID271=\JMGNDGUN\EBLFVTGT
PhysicalDesignator271=C14
PhysicalDesignatorLocked271=0
LogicalDesignator272=R28
LogicalPartID272=1
DocumentName272=Mosfets.SchDoc
ChannelName272=U_MOSFETs and Driver
UniqueID272=\JMGNDGUN\EEUWBJOA
PhysicalDesignator272=R29
PhysicalDesignatorLocked272=0
LogicalDesignator273=U17
LogicalPartID273=5
DocumentName273=Mosfets.SchDoc
ChannelName273=U_MOSFETs and Driver
UniqueID273=\JMGNDGUN\EHRYETXB
PhysicalDesignator273=U10
PhysicalDesignatorLocked273=0
LogicalDesignator274=TP43
LogicalPartID274=1
DocumentName274=Mosfets.SchDoc
ChannelName274=U_MOSFETs and Driver
UniqueID274=\JMGNDGUN\FYEKGPDB
PhysicalDesignator274=TP41
PhysicalDesignatorLocked274=0
LogicalDesignator275=Q1
LogicalPartID275=1
DocumentName275=Mosfets.SchDoc
ChannelName275=U_MOSFETs and Driver
UniqueID275=\JMGNDGUN\GCRMASUH
PhysicalDesignator275=Q5
PhysicalDesignatorLocked275=0
LogicalDesignator276=D13
LogicalPartID276=1
DocumentName276=Mosfets.SchDoc
ChannelName276=U_MOSFETs and Driver
UniqueID276=\JMGNDGUN\GHYYPDWA
PhysicalDesignator276=D4
PhysicalDesignatorLocked276=0
LogicalDesignator277=D4
LogicalPartID277=1
DocumentName277=Mosfets.SchDoc
ChannelName277=U_MOSFETs and Driver
UniqueID277=\JMGNDGUN\GPBKUIVM
PhysicalDesignator277=D13
PhysicalDesignatorLocked277=0
LogicalDesignator278=U17
LogicalPartID278=2
DocumentName278=Mosfets.SchDoc
ChannelName278=U_MOSFETs and Driver
UniqueID278=\JMGNDGUN\GQUFOUPA
PhysicalDesignator278=U10
PhysicalDesignatorLocked278=0
LogicalDesignator279=TP44
LogicalPartID279=1
DocumentName279=Mosfets.SchDoc
ChannelName279=U_MOSFETs and Driver
UniqueID279=\JMGNDGUN\GUOVQONQ
PhysicalDesignator279=TP42
PhysicalDesignatorLocked279=0
LogicalDesignator280=Q3
LogicalPartID280=1
DocumentName280=Mosfets.SchDoc
ChannelName280=U_MOSFETs and Driver
UniqueID280=\JMGNDGUN\GXLRLMJW
PhysicalDesignator280=Q2
PhysicalDesignatorLocked280=0
LogicalDesignator281=Q4
LogicalPartID281=1
DocumentName281=Mosfets.SchDoc
ChannelName281=U_MOSFETs and Driver
UniqueID281=\JMGNDGUN\HBOPONFP
PhysicalDesignator281=Q3
PhysicalDesignatorLocked281=0
LogicalDesignator282=D5
LogicalPartID282=1
DocumentName282=Mosfets.SchDoc
ChannelName282=U_MOSFETs and Driver
UniqueID282=\JMGNDGUN\HCKNXDWS
PhysicalDesignator282=D14
PhysicalDesignatorLocked282=0
LogicalDesignator283=R24
LogicalPartID283=1
DocumentName283=Mosfets.SchDoc
ChannelName283=U_MOSFETs and Driver
UniqueID283=\JMGNDGUN\HERQYUWS
PhysicalDesignator283=R20
PhysicalDesignatorLocked283=0
LogicalDesignator284=R5
LogicalPartID284=1
DocumentName284=Mosfets.SchDoc
ChannelName284=U_MOSFETs and Driver
UniqueID284=\JMGNDGUN\HHOGFPFM
PhysicalDesignator284=R6
PhysicalDesignatorLocked284=0
LogicalDesignator285=D12
LogicalPartID285=1
DocumentName285=Mosfets.SchDoc
ChannelName285=U_MOSFETs and Driver
UniqueID285=\JMGNDGUN\HYFUNNHK
PhysicalDesignator285=D8
PhysicalDesignatorLocked285=0
LogicalDesignator286=D9
LogicalPartID286=1
DocumentName286=Mosfets.SchDoc
ChannelName286=U_MOSFETs and Driver
UniqueID286=\JMGNDGUN\IKEQVSIQ
PhysicalDesignator286=D17
PhysicalDesignatorLocked286=0
LogicalDesignator287=C22
LogicalPartID287=1
DocumentName287=Mosfets.SchDoc
ChannelName287=U_MOSFETs and Driver
UniqueID287=\JMGNDGUN\JAQNYMTX
PhysicalDesignator287=C21
PhysicalDesignatorLocked287=0
LogicalDesignator288=U4
LogicalPartID288=1
DocumentName288=Mosfets.SchDoc
ChannelName288=U_MOSFETs and Driver
UniqueID288=\JMGNDGUN\LBIFKFCX
PhysicalDesignator288=U3
PhysicalDesignatorLocked288=0
LogicalDesignator289=R25
LogicalPartID289=1
DocumentName289=Mosfets.SchDoc
ChannelName289=U_MOSFETs and Driver
UniqueID289=\JMGNDGUN\LJTPUVVE
PhysicalDesignator289=R39
PhysicalDesignatorLocked289=0
LogicalDesignator290=C16
LogicalPartID290=1
DocumentName290=Mosfets.SchDoc
ChannelName290=U_MOSFETs and Driver
UniqueID290=\JMGNDGUN\LUVVVGXX
PhysicalDesignator290=C17
PhysicalDesignatorLocked290=0
LogicalDesignator291=R27
LogicalPartID291=1
DocumentName291=Mosfets.SchDoc
ChannelName291=U_MOSFETs and Driver
UniqueID291=\JMGNDGUN\MMNCOTXR
PhysicalDesignator291=R21
PhysicalDesignatorLocked291=0
LogicalDesignator292=D17
LogicalPartID292=1
DocumentName292=Mosfets.SchDoc
ChannelName292=U_MOSFETs and Driver
UniqueID292=\JMGNDGUN\MTRSOREI
PhysicalDesignator292=D19
PhysicalDesignatorLocked292=0
LogicalDesignator293=R20
LogicalPartID293=1
DocumentName293=Mosfets.SchDoc
ChannelName293=U_MOSFETs and Driver
UniqueID293=\JMGNDGUN\MUQAGRHV
PhysicalDesignator293=R22
PhysicalDesignatorLocked293=0
LogicalDesignator294=R13
LogicalPartID294=1
DocumentName294=Mosfets.SchDoc
ChannelName294=U_MOSFETs and Driver
UniqueID294=\JMGNDGUN\NVININAK
PhysicalDesignator294=R14
PhysicalDesignatorLocked294=0
LogicalDesignator295=C29
LogicalPartID295=1
DocumentName295=Mosfets.SchDoc
ChannelName295=U_MOSFETs and Driver
UniqueID295=\JMGNDGUN\OJEVGAEO
PhysicalDesignator295=C22
PhysicalDesignatorLocked295=0
LogicalDesignator296=U17
LogicalPartID296=3
DocumentName296=Mosfets.SchDoc
ChannelName296=U_MOSFETs and Driver
UniqueID296=\JMGNDGUN\OOXNLGBM
PhysicalDesignator296=U10
PhysicalDesignatorLocked296=0
LogicalDesignator297=R6
LogicalPartID297=1
DocumentName297=Mosfets.SchDoc
ChannelName297=U_MOSFETs and Driver
UniqueID297=\JMGNDGUN\PEIKTTNO
PhysicalDesignator297=R7
PhysicalDesignatorLocked297=0
LogicalDesignator298=R31
LogicalPartID298=1
DocumentName298=Mosfets.SchDoc
ChannelName298=U_MOSFETs and Driver
UniqueID298=\JMGNDGUN\PJYHJYUS
PhysicalDesignator298=R25
PhysicalDesignatorLocked298=0
LogicalDesignator299=U17
LogicalPartID299=4
DocumentName299=Mosfets.SchDoc
ChannelName299=U_MOSFETs and Driver
UniqueID299=\JMGNDGUN\QAPWVEPJ
PhysicalDesignator299=U10
PhysicalDesignatorLocked299=0
LogicalDesignator300=C145
LogicalPartID300=1
DocumentName300=Mosfets.SchDoc
ChannelName300=U_MOSFETs and Driver
UniqueID300=\JMGNDGUN\QRRLYEJH
PhysicalDesignator300=C31
PhysicalDesignatorLocked300=0
LogicalDesignator301=D7
LogicalPartID301=1
DocumentName301=Mosfets.SchDoc
ChannelName301=U_MOSFETs and Driver
UniqueID301=\JMGNDGUN\QSXHPCHF
PhysicalDesignator301=D6
PhysicalDesignatorLocked301=0
LogicalDesignator302=U5
LogicalPartID302=1
DocumentName302=Mosfets.SchDoc
ChannelName302=U_MOSFETs and Driver
UniqueID302=\JMGNDGUN\RBTDILTA
PhysicalDesignator302=U4
PhysicalDesignatorLocked302=0
LogicalDesignator303=U2
LogicalPartID303=1
DocumentName303=Mosfets.SchDoc
ChannelName303=U_MOSFETs and Driver
UniqueID303=\JMGNDGUN\RSCEFUTS
PhysicalDesignator303=U6
PhysicalDesignatorLocked303=0
LogicalDesignator304=R7
LogicalPartID304=1
DocumentName304=Mosfets.SchDoc
ChannelName304=U_MOSFETs and Driver
UniqueID304=\JMGNDGUN\SAAROUQI
PhysicalDesignator304=R8
PhysicalDesignatorLocked304=0
LogicalDesignator305=D14
LogicalPartID305=1
DocumentName305=Mosfets.SchDoc
ChannelName305=U_MOSFETs and Driver
UniqueID305=\JMGNDGUN\SFXBKPHF
PhysicalDesignator305=D9
PhysicalDesignatorLocked305=0
LogicalDesignator306=U17
LogicalPartID306=1
DocumentName306=Mosfets.SchDoc
ChannelName306=U_MOSFETs and Driver
UniqueID306=\JMGNDGUN\SOTAJOIX
PhysicalDesignator306=U10
PhysicalDesignatorLocked306=0
LogicalDesignator307=D19
LogicalPartID307=1
DocumentName307=Mosfets.SchDoc
ChannelName307=U_MOSFETs and Driver
UniqueID307=\JMGNDGUN\SRGWVYMR
PhysicalDesignator307=D15
PhysicalDesignatorLocked307=0
LogicalDesignator308=R16
LogicalPartID308=1
DocumentName308=Mosfets.SchDoc
ChannelName308=U_MOSFETs and Driver
UniqueID308=\JMGNDGUN\UPKLKLAN
PhysicalDesignator308=R18
PhysicalDesignatorLocked308=0
LogicalDesignator309=Q5
LogicalPartID309=1
DocumentName309=Mosfets.SchDoc
ChannelName309=U_MOSFETs and Driver
UniqueID309=\JMGNDGUN\UTGGKOSI
PhysicalDesignator309=Q4
PhysicalDesignatorLocked309=0
LogicalDesignator310=D2
LogicalPartID310=1
DocumentName310=Mosfets.SchDoc
ChannelName310=U_MOSFETs and Driver
UniqueID310=\JMGNDGUN\VBRRQVYI
PhysicalDesignator310=D12
PhysicalDesignatorLocked310=0
LogicalDesignator311=R30
LogicalPartID311=1
DocumentName311=Mosfets.SchDoc
ChannelName311=U_MOSFETs and Driver
UniqueID311=\JMGNDGUN\VNIIVSKF
PhysicalDesignator311=R27
PhysicalDesignatorLocked311=0
LogicalDesignator312=R4
LogicalPartID312=1
DocumentName312=Mosfets.SchDoc
ChannelName312=U_MOSFETs and Driver
UniqueID312=\JMGNDGUN\VRBYLEVH
PhysicalDesignator312=R12
PhysicalDesignatorLocked312=0
LogicalDesignator313=R21
LogicalPartID313=1
DocumentName313=Mosfets.SchDoc
ChannelName313=U_MOSFETs and Driver
UniqueID313=\JMGNDGUN\VUEMTAAE
PhysicalDesignator313=R19
PhysicalDesignatorLocked313=0
LogicalDesignator314=R8
LogicalPartID314=1
DocumentName314=Mosfets.SchDoc
ChannelName314=U_MOSFETs and Driver
UniqueID314=\JMGNDGUN\VVLPHDNX
PhysicalDesignator314=R9
PhysicalDesignatorLocked314=0
LogicalDesignator315=R22
LogicalPartID315=1
DocumentName315=Mosfets.SchDoc
ChannelName315=U_MOSFETs and Driver
UniqueID315=\JMGNDGUN\WMDOMBEG
PhysicalDesignator315=R35
PhysicalDesignatorLocked315=0
LogicalDesignator316=U3
LogicalPartID316=1
DocumentName316=Mosfets.SchDoc
ChannelName316=U_MOSFETs and Driver
UniqueID316=\JMGNDGUN\WMYPSBTU
PhysicalDesignator316=U2
PhysicalDesignatorLocked316=0
LogicalDesignator317=R19
LogicalPartID317=1
DocumentName317=Mosfets.SchDoc
ChannelName317=U_MOSFETs and Driver
UniqueID317=\JMGNDGUN\WQHHHWCO
PhysicalDesignator317=R26
PhysicalDesignatorLocked317=0
LogicalDesignator318=Q2
LogicalPartID318=1
DocumentName318=Mosfets.SchDoc
ChannelName318=U_MOSFETs and Driver
UniqueID318=\JMGNDGUN\YMSVAHYI
PhysicalDesignator318=Q1
PhysicalDesignatorLocked318=0
LogicalDesignator319=J19
LogicalPartID319=1
DocumentName319=Microcontroller.SchDoc
ChannelName319=Microcontroller
UniqueID319=\KIWPELPM
PhysicalDesignator319=J20
PhysicalDesignatorLocked319=0
LogicalDesignator320=U10
LogicalPartID320=1
DocumentName320=Microcontroller.SchDoc
ChannelName320=Microcontroller
UniqueID320=\KRPGXLDO
PhysicalDesignator320=U11
PhysicalDesignatorLocked320=0
LogicalDesignator321=FD1
LogicalPartID321=1
DocumentName321=Microcontroller.SchDoc
ChannelName321=Microcontroller
UniqueID321=\LAVAGCMN
PhysicalDesignator321=FD2
PhysicalDesignatorLocked321=0
LogicalDesignator322=J14
LogicalPartID322=1
DocumentName322=Microcontroller.SchDoc
ChannelName322=Microcontroller
UniqueID322=\LDPFBWRN
PhysicalDesignator322=J13
PhysicalDesignatorLocked322=0
LogicalDesignator323=R79
LogicalPartID323=1
DocumentName323=Microcontroller.SchDoc
ChannelName323=Microcontroller
UniqueID323=\MVUSKSDQ
PhysicalDesignator323=R64
PhysicalDesignatorLocked323=0
LogicalDesignator324=TP55
LogicalPartID324=1
DocumentName324=Microcontroller.SchDoc
ChannelName324=Microcontroller
UniqueID324=\NITQXCQU
PhysicalDesignator324=TP56
PhysicalDesignatorLocked324=0
LogicalDesignator325=TP74
LogicalPartID325=1
DocumentName325=Microcontroller.SchDoc
ChannelName325=Microcontroller
UniqueID325=\NPMXGTTL
PhysicalDesignator325=TP75
PhysicalDesignatorLocked325=0
LogicalDesignator326=C67
LogicalPartID326=1
DocumentName326=Microcontroller.SchDoc
ChannelName326=Microcontroller
UniqueID326=\NUCWLUSR
PhysicalDesignator326=C66
PhysicalDesignatorLocked326=0
LogicalDesignator327=R65
LogicalPartID327=1
DocumentName327=Microcontroller.SchDoc
ChannelName327=Microcontroller
UniqueID327=\PLIWJUNF
PhysicalDesignator327=R69
PhysicalDesignatorLocked327=0
LogicalDesignator328=TP58
LogicalPartID328=1
DocumentName328=USB.SchDoc
ChannelName328=USB
UniqueID328=\PTEGXIQU\AKKKLNCT
PhysicalDesignator328=TP61
PhysicalDesignatorLocked328=0
LogicalDesignator329=C27
LogicalPartID329=1
DocumentName329=USB.SchDoc
ChannelName329=USB
UniqueID329=\PTEGXIQU\AXYXEKFM
PhysicalDesignator329=C29
PhysicalDesignatorLocked329=0
LogicalDesignator330=R40
LogicalPartID330=1
DocumentName330=USB.SchDoc
ChannelName330=USB
UniqueID330=\PTEGXIQU\BRFQDOME
PhysicalDesignator330=R44
PhysicalDesignatorLocked330=0
LogicalDesignator331=R41
LogicalPartID331=1
DocumentName331=USB.SchDoc
ChannelName331=USB
UniqueID331=\PTEGXIQU\EWOUCGOX
PhysicalDesignator331=R43
PhysicalDesignatorLocked331=0
LogicalDesignator332=C48
LogicalPartID332=1
DocumentName332=USB.SchDoc
ChannelName332=USB
UniqueID332=\PTEGXIQU\FYSURKYU
PhysicalDesignator332=C50
PhysicalDesignatorLocked332=0
LogicalDesignator333=U10
LogicalPartID333=2
DocumentName333=USB.SchDoc
ChannelName333=USB
UniqueID333=\PTEGXIQU\HLGFULLV
PhysicalDesignator333=U11
PhysicalDesignatorLocked333=0
LogicalDesignator334=R52
LogicalPartID334=1
DocumentName334=USB.SchDoc
ChannelName334=USB
UniqueID334=\PTEGXIQU\JAKRXJTM
PhysicalDesignator334=R51
PhysicalDesignatorLocked334=0
LogicalDesignator335=C39
LogicalPartID335=1
DocumentName335=USB.SchDoc
ChannelName335=USB
UniqueID335=\PTEGXIQU\KHIWBRMH
PhysicalDesignator335=C47
PhysicalDesignatorLocked335=0
LogicalDesignator336=U8
LogicalPartID336=1
DocumentName336=USB.SchDoc
ChannelName336=USB
UniqueID336=\PTEGXIQU\LSDEXLBE
PhysicalDesignator336=U9
PhysicalDesignatorLocked336=0
LogicalDesignator337=R44
LogicalPartID337=1
DocumentName337=USB.SchDoc
ChannelName337=USB
UniqueID337=\PTEGXIQU\LYSSKDOS
PhysicalDesignator337=R42
PhysicalDesignatorLocked337=0
LogicalDesignator338=J5
LogicalPartID338=1
DocumentName338=USB.SchDoc
ChannelName338=USB
UniqueID338=\PTEGXIQU\MDCIVYJW
PhysicalDesignator338=J8
PhysicalDesignatorLocked338=0
LogicalDesignator339=C71
LogicalPartID339=1
DocumentName339=USB.SchDoc
ChannelName339=USB
UniqueID339=\PTEGXIQU\NLCDLWHB
PhysicalDesignator339=C76
PhysicalDesignatorLocked339=0
LogicalDesignator340=TP56
LogicalPartID340=1
DocumentName340=USB.SchDoc
ChannelName340=USB
UniqueID340=\PTEGXIQU\NXHAFYIN
PhysicalDesignator340=TP59
PhysicalDesignatorLocked340=0
LogicalDesignator341=R50
LogicalPartID341=1
DocumentName341=USB.SchDoc
ChannelName341=USB
UniqueID341=\PTEGXIQU\OVXMNAJC
PhysicalDesignator341=R48
PhysicalDesignatorLocked341=0
LogicalDesignator342=TP54
LogicalPartID342=1
DocumentName342=USB.SchDoc
ChannelName342=USB
UniqueID342=\PTEGXIQU\OYSACNBA
PhysicalDesignator342=TP55
PhysicalDesignatorLocked342=0
LogicalDesignator343=R43
LogicalPartID343=1
DocumentName343=USB.SchDoc
ChannelName343=USB
UniqueID343=\PTEGXIQU\PCTYWCRN
PhysicalDesignator343=R46
PhysicalDesignatorLocked343=0
LogicalDesignator344=C24
LogicalPartID344=1
DocumentName344=USB.SchDoc
ChannelName344=USB
UniqueID344=\PTEGXIQU\QSGHFJYX
PhysicalDesignator344=C28
PhysicalDesignatorLocked344=0
LogicalDesignator345=C25
LogicalPartID345=1
DocumentName345=USB.SchDoc
ChannelName345=USB
UniqueID345=\PTEGXIQU\RUTHTGEG
PhysicalDesignator345=C27
PhysicalDesignatorLocked345=0
LogicalDesignator346=C38
LogicalPartID346=1
DocumentName346=USB.SchDoc
ChannelName346=USB
UniqueID346=\PTEGXIQU\SBWGIQMO
PhysicalDesignator346=C48
PhysicalDesignatorLocked346=0
LogicalDesignator347=C32
LogicalPartID347=1
DocumentName347=USB.SchDoc
ChannelName347=USB
UniqueID347=\PTEGXIQU\UQGGMVAI
PhysicalDesignator347=C33
PhysicalDesignatorLocked347=0
LogicalDesignator348=C26
LogicalPartID348=1
DocumentName348=USB.SchDoc
ChannelName348=USB
UniqueID348=\PTEGXIQU\VEERFTRJ
PhysicalDesignator348=C39
PhysicalDesignatorLocked348=0
LogicalDesignator349=TP57
LogicalPartID349=1
DocumentName349=USB.SchDoc
ChannelName349=USB
UniqueID349=\PTEGXIQU\VNEFFQNB
PhysicalDesignator349=TP58
PhysicalDesignatorLocked349=0
LogicalDesignator350=R48
LogicalPartID350=1
DocumentName350=USB.SchDoc
ChannelName350=USB
UniqueID350=\PTEGXIQU\VUFCLKWX
PhysicalDesignator350=R47
PhysicalDesignatorLocked350=0
LogicalDesignator351=TP59
LogicalPartID351=1
DocumentName351=USB.SchDoc
ChannelName351=USB
UniqueID351=\PTEGXIQU\WRDECNRK
PhysicalDesignator351=TP60
PhysicalDesignatorLocked351=0
LogicalDesignator352=C41
LogicalPartID352=1
DocumentName352=USB.SchDoc
ChannelName352=USB
UniqueID352=\PTEGXIQU\WSRSPRGJ
PhysicalDesignator352=C42
PhysicalDesignatorLocked352=0
LogicalDesignator353=C31
LogicalPartID353=1
DocumentName353=USB.SchDoc
ChannelName353=USB
UniqueID353=\PTEGXIQU\XEVLLLCQ
PhysicalDesignator353=C32
PhysicalDesignatorLocked353=0
LogicalDesignator354=C40
LogicalPartID354=1
DocumentName354=USB.SchDoc
ChannelName354=USB
UniqueID354=\PTEGXIQU\XHFUETXK
PhysicalDesignator354=C43
PhysicalDesignatorLocked354=0
LogicalDesignator355=C42
LogicalPartID355=1
DocumentName355=USB.SchDoc
ChannelName355=USB
UniqueID355=\PTEGXIQU\YUYHWSUG
PhysicalDesignator355=C41
PhysicalDesignatorLocked355=0
LogicalDesignator356=TP48
LogicalPartID356=1
DocumentName356=Microcontroller.SchDoc
ChannelName356=Microcontroller
UniqueID356=\PVVUPUTE
PhysicalDesignator356=TP53
PhysicalDesignatorLocked356=0
LogicalDesignator357=R121
LogicalPartID357=1
DocumentName357=Motor-Z.SchDoc
ChannelName357=U_MZ
UniqueID357=\QOJXMGHP\AAFOMQLD
PhysicalDesignator357=R125
PhysicalDesignatorLocked357=0
LogicalDesignator358=R42
LogicalPartID358=1
DocumentName358=Motor-Z.SchDoc
ChannelName358=U_MZ
UniqueID358=\QOJXMGHP\AFLQSWSM
PhysicalDesignator358=R89
PhysicalDesignatorLocked358=0
LogicalDesignator359=TP94
LogicalPartID359=1
DocumentName359=Motor-Z.SchDoc
ChannelName359=U_MZ
UniqueID359=\QOJXMGHP\ASWMXTUL
PhysicalDesignator359=TP95
PhysicalDesignatorLocked359=0
LogicalDesignator360=C107
LogicalPartID360=1
DocumentName360=Motor-Z.SchDoc
ChannelName360=U_MZ
UniqueID360=\QOJXMGHP\BALRBUEJ
PhysicalDesignator360=C122
PhysicalDesignatorLocked360=0
LogicalDesignator361=R105
LogicalPartID361=1
DocumentName361=Motor-Z.SchDoc
ChannelName361=U_MZ
UniqueID361=\QOJXMGHP\BBPDTOHY
PhysicalDesignator361=R108
PhysicalDesignatorLocked361=0
LogicalDesignator362=TP12
LogicalPartID362=1
DocumentName362=Motor-Z.SchDoc
ChannelName362=U_MZ
UniqueID362=\QOJXMGHP\BILPIHKF
PhysicalDesignator362=TP17
PhysicalDesignatorLocked362=0
LogicalDesignator363=TP20
LogicalPartID363=1
DocumentName363=Motor-Z.SchDoc
ChannelName363=U_MZ
UniqueID363=\QOJXMGHP\CHNXCYKV
PhysicalDesignator363=TP24
PhysicalDesignatorLocked363=0
LogicalDesignator364=C137
LogicalPartID364=1
DocumentName364=Motor-Z.SchDoc
ChannelName364=U_MZ
UniqueID364=\QOJXMGHP\DIAIVKVD
PhysicalDesignator364=C129
PhysicalDesignatorLocked364=0
LogicalDesignator365=C116
LogicalPartID365=1
DocumentName365=Motor-Z.SchDoc
ChannelName365=U_MZ
UniqueID365=\QOJXMGHP\FBUAOPYM
PhysicalDesignator365=C123
PhysicalDesignatorLocked365=0
LogicalDesignator366=C108
LogicalPartID366=1
DocumentName366=Motor-Z.SchDoc
ChannelName366=U_MZ
UniqueID366=\QOJXMGHP\FGPYNMTJ
PhysicalDesignator366=C100
PhysicalDesignatorLocked366=0
LogicalDesignator367=TP93
LogicalPartID367=1
DocumentName367=Motor-Z.SchDoc
ChannelName367=U_MZ
UniqueID367=\QOJXMGHP\FLWFQHJB
PhysicalDesignator367=TP96
PhysicalDesignatorLocked367=0
LogicalDesignator368=C110
LogicalPartID368=1
DocumentName368=Motor-Z.SchDoc
ChannelName368=U_MZ
UniqueID368=\QOJXMGHP\FMRMQEYA
PhysicalDesignator368=C107
PhysicalDesignatorLocked368=0
LogicalDesignator369=C134
LogicalPartID369=1
DocumentName369=Motor-Z.SchDoc
ChannelName369=U_MZ
UniqueID369=\QOJXMGHP\FVYPEWDW
PhysicalDesignator369=C133
PhysicalDesignatorLocked369=0
LogicalDesignator370=D59
LogicalPartID370=1
DocumentName370=Motor-Z.SchDoc
ChannelName370=U_MZ
UniqueID370=\QOJXMGHP\GRESFTXR
PhysicalDesignator370=D62
PhysicalDesignatorLocked370=0
LogicalDesignator371=TP13
LogicalPartID371=1
DocumentName371=Motor-Z.SchDoc
ChannelName371=U_MZ
UniqueID371=\QOJXMGHP\IJDCLCLS
PhysicalDesignator371=TP25
PhysicalDesignatorLocked371=0
LogicalDesignator372=R122
LogicalPartID372=1
DocumentName372=Motor-Z.SchDoc
ChannelName372=U_MZ
UniqueID372=\QOJXMGHP\IQFNCRWG
PhysicalDesignator372=R126
PhysicalDesignatorLocked372=0
LogicalDesignator373=D50
LogicalPartID373=1
DocumentName373=Motor-Z.SchDoc
ChannelName373=U_MZ
UniqueID373=\QOJXMGHP\IYVSPYJE
PhysicalDesignator373=D49
PhysicalDesignatorLocked373=0
LogicalDesignator374=TP91
LogicalPartID374=1
DocumentName374=Motor-Z.SchDoc
ChannelName374=U_MZ
UniqueID374=\QOJXMGHP\KYSNESHF
PhysicalDesignator374=TP94
PhysicalDesignatorLocked374=0
LogicalDesignator375=R89
LogicalPartID375=1
DocumentName375=Motor-Z.SchDoc
ChannelName375=U_MZ
UniqueID375=\QOJXMGHP\LXCKSOFW
PhysicalDesignator375=R92
PhysicalDesignatorLocked375=0
LogicalDesignator376=C87
LogicalPartID376=1
DocumentName376=Motor-Z.SchDoc
ChannelName376=U_MZ
UniqueID376=\QOJXMGHP\MVUXNUJL
PhysicalDesignator376=C90
PhysicalDesignatorLocked376=0
LogicalDesignator377=R107
LogicalPartID377=1
DocumentName377=Motor-Z.SchDoc
ChannelName377=U_MZ
UniqueID377=\QOJXMGHP\NBSUAXOR
PhysicalDesignator377=R117
PhysicalDesignatorLocked377=0
LogicalDesignator378=C136
LogicalPartID378=1
DocumentName378=Motor-Z.SchDoc
ChannelName378=U_MZ
UniqueID378=\QOJXMGHP\OVWHVOVE
PhysicalDesignator378=C140
PhysicalDesignatorLocked378=0
LogicalDesignator379=R106
LogicalPartID379=1
DocumentName379=Motor-Z.SchDoc
ChannelName379=U_MZ
UniqueID379=\QOJXMGHP\PCQAVPOQ
PhysicalDesignator379=R107
PhysicalDesignatorLocked379=0
LogicalDesignator380=R104
LogicalPartID380=1
DocumentName380=Motor-Z.SchDoc
ChannelName380=U_MZ
UniqueID380=\QOJXMGHP\PUFAJBTG
PhysicalDesignator380=R111
PhysicalDesignatorLocked380=0
LogicalDesignator381=U14
LogicalPartID381=1
DocumentName381=Motor-Z.SchDoc
ChannelName381=U_MZ
UniqueID381=\QOJXMGHP\QHERIAXF
PhysicalDesignator381=U15
PhysicalDesignatorLocked381=0
LogicalDesignator382=C133
LogicalPartID382=1
DocumentName382=Motor-Z.SchDoc
ChannelName382=U_MZ
UniqueID382=\QOJXMGHP\QMOKISAL
PhysicalDesignator382=C139
PhysicalDesignatorLocked382=0
LogicalDesignator383=TP33
LogicalPartID383=1
DocumentName383=Motor-Z.SchDoc
ChannelName383=U_MZ
UniqueID383=\QOJXMGHP\RVKGSANT
PhysicalDesignator383=TP35
PhysicalDesignatorLocked383=0
LogicalDesignator384=C86
LogicalPartID384=1
DocumentName384=Motor-Z.SchDoc
ChannelName384=U_MZ
UniqueID384=\QOJXMGHP\SPSYSHMN
PhysicalDesignator384=C85
PhysicalDesignatorLocked384=0
LogicalDesignator385=TP14
LogicalPartID385=1
DocumentName385=Motor-Z.SchDoc
ChannelName385=U_MZ
UniqueID385=\QOJXMGHP\TPIDMODU
PhysicalDesignator385=TP10
PhysicalDesignatorLocked385=0
LogicalDesignator386=TP92
LogicalPartID386=1
DocumentName386=Motor-Z.SchDoc
ChannelName386=U_MZ
UniqueID386=\QOJXMGHP\ULAPAPAK
PhysicalDesignator386=TP93
PhysicalDesignatorLocked386=0
LogicalDesignator387=R90
LogicalPartID387=1
DocumentName387=Motor-Z.SchDoc
ChannelName387=U_MZ
UniqueID387=\QOJXMGHP\WAVDJXSP
PhysicalDesignator387=R97
PhysicalDesignatorLocked387=0
LogicalDesignator388=C115
LogicalPartID388=1
DocumentName388=Motor-Z.SchDoc
ChannelName388=U_MZ
UniqueID388=\QOJXMGHP\XBWQSKVH
PhysicalDesignator388=C111
PhysicalDesignatorLocked388=0
LogicalDesignator389=TP16
LogicalPartID389=1
DocumentName389=Motor-Z.SchDoc
ChannelName389=U_MZ
UniqueID389=\QOJXMGHP\XSTNXYUP
PhysicalDesignator389=TP11
PhysicalDesignatorLocked389=0
LogicalDesignator390=TP80
LogicalPartID390=1
DocumentName390=Motor-Z.SchDoc
ChannelName390=U_MZ
UniqueID390=\QOJXMGHP\YKSKSKXM
PhysicalDesignator390=TP84
PhysicalDesignatorLocked390=0
LogicalDesignator391=TP50
LogicalPartID391=1
DocumentName391=Microcontroller.SchDoc
ChannelName391=Microcontroller
UniqueID391=\RAUQGEPM
PhysicalDesignator391=TP52
PhysicalDesignatorLocked391=0
LogicalDesignator392=R68
LogicalPartID392=1
DocumentName392=Microcontroller.SchDoc
ChannelName392=Microcontroller
UniqueID392=\RMYYXNFM
PhysicalDesignator392=R67
PhysicalDesignatorLocked392=0
LogicalDesignator393=R35
LogicalPartID393=1
DocumentName393=Microcontroller.SchDoc
ChannelName393=Microcontroller
UniqueID393=\RWHNJAAJ
PhysicalDesignator393=R31
PhysicalDesignatorLocked393=0
LogicalDesignator394=R66
LogicalPartID394=1
DocumentName394=Microcontroller.SchDoc
ChannelName394=Microcontroller
UniqueID394=\RXJJUFDM
PhysicalDesignator394=R65
PhysicalDesignatorLocked394=0
LogicalDesignator395=TP77
LogicalPartID395=1
DocumentName395=Microcontroller.SchDoc
ChannelName395=Microcontroller
UniqueID395=\SHJNTYSL
PhysicalDesignator395=TP78
PhysicalDesignatorLocked395=0
LogicalDesignator396=C68
LogicalPartID396=1
DocumentName396=Microcontroller.SchDoc
ChannelName396=Microcontroller
UniqueID396=\SJCWHMIO
PhysicalDesignator396=C71
PhysicalDesignatorLocked396=0
LogicalDesignator397=C43
LogicalPartID397=1
DocumentName397=Microcontroller.SchDoc
ChannelName397=Microcontroller
UniqueID397=\TAQBFMTE
PhysicalDesignator397=C40
PhysicalDesignatorLocked397=0
LogicalDesignator398=R73
LogicalPartID398=1
DocumentName398=Microcontroller.SchDoc
ChannelName398=Microcontroller
UniqueID398=\TBKIJPMF
PhysicalDesignator398=R77
PhysicalDesignatorLocked398=0
LogicalDesignator399=R51
LogicalPartID399=1
DocumentName399=Microcontroller.SchDoc
ChannelName399=Microcontroller
UniqueID399=\TDUJRALB
PhysicalDesignator399=R50
PhysicalDesignatorLocked399=0
LogicalDesignator400=C64
LogicalPartID400=1
DocumentName400=Microcontroller.SchDoc
ChannelName400=Microcontroller
UniqueID400=\TKNODXSY
PhysicalDesignator400=C70
PhysicalDesignatorLocked400=0
LogicalDesignator401=R46
LogicalPartID401=1
DocumentName401=Microcontroller.SchDoc
ChannelName401=Microcontroller
UniqueID401=\TNYFJYUG
PhysicalDesignator401=R41
PhysicalDesignatorLocked401=0
LogicalDesignator402=C96
LogicalPartID402=1
DocumentName402=Power.SchDoc
ChannelName402=Designator
UniqueID402=\UETJDGWP\ACQITWGS
PhysicalDesignator402=C95
PhysicalDesignatorLocked402=0
LogicalDesignator403=C56
LogicalPartID403=1
DocumentName403=Power.SchDoc
ChannelName403=Designator
UniqueID403=\UETJDGWP\AIAFCLHA
PhysicalDesignator403=C63
PhysicalDesignatorLocked403=0
LogicalDesignator404=C15
LogicalPartID404=1
DocumentName404=Power.SchDoc
ChannelName404=Designator
UniqueID404=\UETJDGWP\AMCVWVUU
PhysicalDesignator404=C12
PhysicalDesignatorLocked404=0
LogicalDesignator405=C58
LogicalPartID405=1
DocumentName405=Power.SchDoc
ChannelName405=Designator
UniqueID405=\UETJDGWP\AVCSRXSF
PhysicalDesignator405=C67
PhysicalDesignatorLocked405=0
LogicalDesignator406=C47
LogicalPartID406=1
DocumentName406=Power.SchDoc
ChannelName406=Designator
UniqueID406=\UETJDGWP\AVIRWGAB
PhysicalDesignator406=C44
PhysicalDesignatorLocked406=0
LogicalDesignator407=C12
LogicalPartID407=1
DocumentName407=Power.SchDoc
ChannelName407=Designator
UniqueID407=\UETJDGWP\BGYMLNAX
PhysicalDesignator407=C7
PhysicalDesignatorLocked407=0
LogicalDesignator408=C53
LogicalPartID408=1
DocumentName408=Power.SchDoc
ChannelName408=Designator
UniqueID408=\UETJDGWP\BJSMFSSO
PhysicalDesignator408=C52
PhysicalDesignatorLocked408=0
LogicalDesignator409=R127
LogicalPartID409=1
DocumentName409=Power.SchDoc
ChannelName409=Designator
UniqueID409=\UETJDGWP\BKLUYCLC
PhysicalDesignator409=R131
PhysicalDesignatorLocked409=0
LogicalDesignator410=C28
LogicalPartID410=1
DocumentName410=Power.SchDoc
ChannelName410=Designator
UniqueID410=\UETJDGWP\BMGAHKLT
PhysicalDesignator410=C26
PhysicalDesignatorLocked410=0
LogicalDesignator411=R64
LogicalPartID411=1
DocumentName411=Power.SchDoc
ChannelName411=Designator
UniqueID411=\UETJDGWP\CFKRHTRG
PhysicalDesignator411=R66
PhysicalDesignatorLocked411=0
LogicalDesignator412=C72
LogicalPartID412=1
DocumentName412=Power.SchDoc
ChannelName412=Designator
UniqueID412=\UETJDGWP\CGYEORTF
PhysicalDesignator412=C81
PhysicalDesignatorLocked412=0
LogicalDesignator413=C44
LogicalPartID413=1
DocumentName413=Power.SchDoc
ChannelName413=Designator
UniqueID413=\UETJDGWP\CRBBTDQT
PhysicalDesignator413=C30
PhysicalDesignatorLocked413=0
LogicalDesignator414=C33
LogicalPartID414=1
DocumentName414=Power.SchDoc
ChannelName414=Designator
UniqueID414=\UETJDGWP\CTXUOKEC
PhysicalDesignator414=C37
PhysicalDesignatorLocked414=0
LogicalDesignator415=C34
LogicalPartID415=1
DocumentName415=Power.SchDoc
ChannelName415=Designator
UniqueID415=\UETJDGWP\CWJJUJDQ
PhysicalDesignator415=C35
PhysicalDesignatorLocked415=0
LogicalDesignator416=C46
LogicalPartID416=1
DocumentName416=Power.SchDoc
ChannelName416=Designator
UniqueID416=\UETJDGWP\CXBULEYG
PhysicalDesignator416=C45
PhysicalDesignatorLocked416=0
LogicalDesignator417=C23
LogicalPartID417=1
DocumentName417=Power.SchDoc
ChannelName417=Designator
UniqueID417=\UETJDGWP\CYKPXGGW
PhysicalDesignator417=C25
PhysicalDesignatorLocked417=0
LogicalDesignator418=TP103
LogicalPartID418=1
DocumentName418=Power.SchDoc
ChannelName418=Designator
UniqueID418=\UETJDGWP\DFFAEBGQ
PhysicalDesignator418=TP45
PhysicalDesignatorLocked418=0
LogicalDesignator419=D16
LogicalPartID419=1
DocumentName419=Power.SchDoc
ChannelName419=Designator
UniqueID419=\UETJDGWP\DYCDOSJA
PhysicalDesignator419=D5
PhysicalDesignatorLocked419=0
LogicalDesignator420=C50
LogicalPartID420=1
DocumentName420=Power.SchDoc
ChannelName420=Designator
UniqueID420=\UETJDGWP\EXACHSBR
PhysicalDesignator420=C53
PhysicalDesignatorLocked420=0
LogicalDesignator421=TP66
LogicalPartID421=1
DocumentName421=Power.SchDoc
ChannelName421=Designator
UniqueID421=\UETJDGWP\GSKEJDMF
PhysicalDesignator421=TP68
PhysicalDesignatorLocked421=0
LogicalDesignator422=C57
LogicalPartID422=1
DocumentName422=Power.SchDoc
ChannelName422=Designator
UniqueID422=\UETJDGWP\HEQTVPSR
PhysicalDesignator422=C56
PhysicalDesignatorLocked422=0
LogicalDesignator423=R12
LogicalPartID423=1
DocumentName423=Power.SchDoc
ChannelName423=Designator
UniqueID423=\UETJDGWP\HSKPPNGL
PhysicalDesignator423=R4
PhysicalDesignatorLocked423=0
LogicalDesignator424=TP104
LogicalPartID424=1
DocumentName424=Power.SchDoc
ChannelName424=Designator
UniqueID424=\UETJDGWP\IDCNEOGP
PhysicalDesignator424=TP51
PhysicalDesignatorLocked424=0
LogicalDesignator425=TP75
LogicalPartID425=1
DocumentName425=Power.SchDoc
ChannelName425=Designator
UniqueID425=\UETJDGWP\IIPOQKCG
PhysicalDesignator425=TP79
PhysicalDesignatorLocked425=0
LogicalDesignator426=R128
LogicalPartID426=1
DocumentName426=Power.SchDoc
ChannelName426=Designator
UniqueID426=\UETJDGWP\JANCGKJQ
PhysicalDesignator426=R132
PhysicalDesignatorLocked426=0
LogicalDesignator427=C2
LogicalPartID427=1
DocumentName427=Power.SchDoc
ChannelName427=Designator
UniqueID427=\UETJDGWP\JAUJDJQS
PhysicalDesignator427=C1
PhysicalDesignatorLocked427=0
LogicalDesignator428=U10
LogicalPartID428=3
DocumentName428=Power.SchDoc
ChannelName428=Designator
UniqueID428=\UETJDGWP\JECGUMVD
PhysicalDesignator428=U11
PhysicalDesignatorLocked428=0
LogicalDesignator429=C70
LogicalPartID429=1
DocumentName429=Power.SchDoc
ChannelName429=Designator
UniqueID429=\UETJDGWP\JHEANYJR
PhysicalDesignator429=C68
PhysicalDesignatorLocked429=0
LogicalDesignator430=C36
LogicalPartID430=1
DocumentName430=Power.SchDoc
ChannelName430=Designator
UniqueID430=\UETJDGWP\JTBAMBDI
PhysicalDesignator430=C38
PhysicalDesignatorLocked430=0
LogicalDesignator431=C17
LogicalPartID431=1
DocumentName431=Power.SchDoc
ChannelName431=Designator
UniqueID431=\UETJDGWP\JXODVNUI
PhysicalDesignator431=C16
PhysicalDesignatorLocked431=0
LogicalDesignator432=TP41
LogicalPartID432=1
DocumentName432=Power.SchDoc
ChannelName432=Designator
UniqueID432=\UETJDGWP\KNPDESRN
PhysicalDesignator432=TP44
PhysicalDesignatorLocked432=0
LogicalDesignator433=C92
LogicalPartID433=1
DocumentName433=Power.SchDoc
ChannelName433=Designator
UniqueID433=\UETJDGWP\KPDIJQEL
PhysicalDesignator433=C93
PhysicalDesignatorLocked433=0
LogicalDesignator434=C45
LogicalPartID434=1
DocumentName434=Power.SchDoc
ChannelName434=Designator
UniqueID434=\UETJDGWP\KXLSOGUM
PhysicalDesignator434=C46
PhysicalDesignatorLocked434=0
LogicalDesignator435=C6
LogicalPartID435=1
DocumentName435=Power.SchDoc
ChannelName435=Designator
UniqueID435=\UETJDGWP\LFIUBHBR
PhysicalDesignator435=C5
PhysicalDesignatorLocked435=0
LogicalDesignator436=C54
LogicalPartID436=1
DocumentName436=Power.SchDoc
ChannelName436=Designator
UniqueID436=\UETJDGWP\LJWVGIIT
PhysicalDesignator436=C55
PhysicalDesignatorLocked436=0
LogicalDesignator437=C1
LogicalPartID437=1
DocumentName437=Power.SchDoc
ChannelName437=Designator
UniqueID437=\UETJDGWP\LKYUFVOA
PhysicalDesignator437=C2
PhysicalDesignatorLocked437=0
LogicalDesignator438=R83
LogicalPartID438=1
DocumentName438=Power.SchDoc
ChannelName438=Designator
UniqueID438=\UETJDGWP\LMRATJMA
PhysicalDesignator438=R76
PhysicalDesignatorLocked438=0
LogicalDesignator439=D42
LogicalPartID439=1
DocumentName439=Power.SchDoc
ChannelName439=Designator
UniqueID439=\UETJDGWP\MCHVNRHH
PhysicalDesignator439=D34
PhysicalDesignatorLocked439=0
LogicalDesignator440=TP42
LogicalPartID440=1
DocumentName440=Power.SchDoc
ChannelName440=Designator
UniqueID440=\UETJDGWP\MHEQAMVR
PhysicalDesignator440=TP43
PhysicalDesignatorLocked440=0
LogicalDesignator441=C55
LogicalPartID441=1
DocumentName441=Power.SchDoc
ChannelName441=Designator
UniqueID441=\UETJDGWP\MRUUUTHS
PhysicalDesignator441=C57
PhysicalDesignatorLocked441=0
LogicalDesignator442=D15
LogicalPartID442=1
DocumentName442=Power.SchDoc
ChannelName442=Designator
UniqueID442=\UETJDGWP\NHFXIGAM
PhysicalDesignator442=D2
PhysicalDesignatorLocked442=0
LogicalDesignator443=D24
LogicalPartID443=1
DocumentName443=Power.SchDoc
ChannelName443=Designator
UniqueID443=\UETJDGWP\OAQBMXUA
PhysicalDesignator443=D23
PhysicalDesignatorLocked443=0
LogicalDesignator444=R10
LogicalPartID444=1
DocumentName444=Power.SchDoc
ChannelName444=Designator
UniqueID444=\UETJDGWP\PHLGLVXL
PhysicalDesignator444=R5
PhysicalDesignatorLocked444=0
LogicalDesignator445=C14
LogicalPartID445=1
DocumentName445=Power.SchDoc
ChannelName445=Designator
UniqueID445=\UETJDGWP\POHDNVNM
PhysicalDesignator445=C13
PhysicalDesignatorLocked445=0
LogicalDesignator446=C13
LogicalPartID446=1
DocumentName446=Power.SchDoc
ChannelName446=Designator
UniqueID446=\UETJDGWP\PWVHTJTE
PhysicalDesignator446=C15
PhysicalDesignatorLocked446=0
LogicalDesignator447=C3
LogicalPartID447=1
DocumentName447=Power.SchDoc
ChannelName447=Designator
UniqueID447=\UETJDGWP\QAHPKOWM
PhysicalDesignator447=C4
PhysicalDesignatorLocked447=0
LogicalDesignator448=R34
LogicalPartID448=1
DocumentName448=Power.SchDoc
ChannelName448=Designator
UniqueID448=\UETJDGWP\QAONTTWS
PhysicalDesignator448=R33
PhysicalDesignatorLocked448=0
LogicalDesignator449=C75
LogicalPartID449=1
DocumentName449=Power.SchDoc
ChannelName449=Designator
UniqueID449=\UETJDGWP\QBVGWUHP
PhysicalDesignator449=C72
PhysicalDesignatorLocked449=0
LogicalDesignator450=C76
LogicalPartID450=1
DocumentName450=Power.SchDoc
ChannelName450=Designator
UniqueID450=\UETJDGWP\QGVPDVPB
PhysicalDesignator450=C73
PhysicalDesignatorLocked450=0
LogicalDesignator451=U9
LogicalPartID451=1
DocumentName451=Power.SchDoc
ChannelName451=Designator
UniqueID451=\UETJDGWP\QRSXGWOF
PhysicalDesignator451=U8
PhysicalDesignatorLocked451=0
LogicalDesignator452=C5
LogicalPartID452=1
DocumentName452=Power.SchDoc
ChannelName452=Designator
UniqueID452=\UETJDGWP\QTPKDRNV
PhysicalDesignator452=C3
PhysicalDesignatorLocked452=0
LogicalDesignator453=C73
LogicalPartID453=1
DocumentName453=Power.SchDoc
ChannelName453=Designator
UniqueID453=\UETJDGWP\QWNGUFCD
PhysicalDesignator453=C80
PhysicalDesignatorLocked453=0
LogicalDesignator454=C52
LogicalPartID454=1
DocumentName454=Power.SchDoc
ChannelName454=Designator
UniqueID454=\UETJDGWP\QWOIIEXD
PhysicalDesignator454=C54
PhysicalDesignatorLocked454=0
LogicalDesignator455=TP53
LogicalPartID455=1
DocumentName455=Power.SchDoc
ChannelName455=Designator
UniqueID455=\UETJDGWP\RDDSTMWK
PhysicalDesignator455=TP57
PhysicalDesignatorLocked455=0
LogicalDesignator456=R11
LogicalPartID456=1
DocumentName456=Power.SchDoc
ChannelName456=Designator
UniqueID456=\UETJDGWP\RHFLJMRM
PhysicalDesignator456=R10
PhysicalDesignatorLocked456=0
LogicalDesignator457=C4
LogicalPartID457=1
DocumentName457=Power.SchDoc
ChannelName457=Designator
UniqueID457=\UETJDGWP\RJASVMOI
PhysicalDesignator457=C6
PhysicalDesignatorLocked457=0
LogicalDesignator458=C37
LogicalPartID458=1
DocumentName458=Power.SchDoc
ChannelName458=Designator
UniqueID458=\UETJDGWP\SGQKJSOK
PhysicalDesignator458=C34
PhysicalDesignatorLocked458=0
LogicalDesignator459=C35
LogicalPartID459=1
DocumentName459=Power.SchDoc
ChannelName459=Designator
UniqueID459=\UETJDGWP\SIOOVKLD
PhysicalDesignator459=C36
PhysicalDesignatorLocked459=0
LogicalDesignator460=R14
LogicalPartID460=1
DocumentName460=Power.SchDoc
ChannelName460=Designator
UniqueID460=\UETJDGWP\ULSNFHMM
PhysicalDesignator460=R13
PhysicalDesignatorLocked460=0
LogicalDesignator461=C30
LogicalPartID461=1
DocumentName461=Power.SchDoc
ChannelName461=Designator
UniqueID461=\UETJDGWP\URXVBHOI
PhysicalDesignator461=C24
PhysicalDesignatorLocked461=0
LogicalDesignator462=C59
LogicalPartID462=1
DocumentName462=Power.SchDoc
ChannelName462=Designator
UniqueID462=\UETJDGWP\UULOOJPJ
PhysicalDesignator462=C65
PhysicalDesignatorLocked462=0
LogicalDesignator463=C95
LogicalPartID463=1
DocumentName463=Power.SchDoc
ChannelName463=Designator
UniqueID463=\UETJDGWP\WBOXOULN
PhysicalDesignator463=C94
PhysicalDesignatorLocked463=0
LogicalDesignator464=R96
LogicalPartID464=1
DocumentName464=Power.SchDoc
ChannelName464=Designator
UniqueID464=\UETJDGWP\XNCIDNET
PhysicalDesignator464=R100
PhysicalDesignatorLocked464=0
LogicalDesignator465=TP45
LogicalPartID465=1
DocumentName465=Power.SchDoc
ChannelName465=Designator
UniqueID465=\UETJDGWP\XXVPXYKA
PhysicalDesignator465=TP48
PhysicalDesignatorLocked465=0
LogicalDesignator466=R9
LogicalPartID466=1
DocumentName466=Power.SchDoc
ChannelName466=Designator
UniqueID466=\UETJDGWP\YLGIVWVS
PhysicalDesignator466=R11
PhysicalDesignatorLocked466=0
LogicalDesignator467=R37
LogicalPartID467=1
DocumentName467=Microcontroller.SchDoc
ChannelName467=Microcontroller
UniqueID467=\UGBGWVTD
PhysicalDesignator467=R36
PhysicalDesignatorLocked467=0
LogicalDesignator468=J20
LogicalPartID468=1
DocumentName468=Microcontroller.SchDoc
ChannelName468=Microcontroller
UniqueID468=\VAOWYCDN
PhysicalDesignator468=J19
PhysicalDesignatorLocked468=0
LogicalDesignator469=D23
LogicalPartID469=1
DocumentName469=Microcontroller.SchDoc
ChannelName469=Microcontroller
UniqueID469=\XLRPKFOO
PhysicalDesignator469=D24
PhysicalDesignatorLocked469=0
LogicalDesignator470=R39
LogicalPartID470=1
DocumentName470=Microcontroller.SchDoc
ChannelName470=Microcontroller
UniqueID470=\XRLPOXWO
PhysicalDesignator470=R37
PhysicalDesignatorLocked470=0
LogicalDesignator471=FD2
LogicalPartID471=1
DocumentName471=Microcontroller.SchDoc
ChannelName471=Microcontroller
UniqueID471=\XUQSRUWU
PhysicalDesignator471=FD1
PhysicalDesignatorLocked471=0
LogicalDesignator472=J20
LogicalPartID472=4
DocumentName472=Microcontroller.SchDoc
ChannelName472=Microcontroller
UniqueID472=\YDEXFPME
PhysicalDesignator472=J19
PhysicalDesignatorLocked472=0
LogicalDesignator473=TP51
LogicalPartID473=1
DocumentName473=Microcontroller.SchDoc
ChannelName473=Microcontroller
UniqueID473=\YOXCWXNU
PhysicalDesignator473=TP49
PhysicalDesignatorLocked473=0
LogicalDesignator474=R67
LogicalPartID474=1
DocumentName474=Microcontroller.SchDoc
ChannelName474=Microcontroller
UniqueID474=\YPMVPFGQ
PhysicalDesignator474=R68
PhysicalDesignatorLocked474=0
LogicalDesignator475=TP52
LogicalPartID475=1
DocumentName475=Microcontroller.SchDoc
ChannelName475=Microcontroller
UniqueID475=\YPYWFLXB
PhysicalDesignator475=TP54
PhysicalDesignatorLocked475=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=EndStops.SchDoc
UniqueIDPath0=\1FIISOREN
SheetNumber0=7.1
DocumentName1=EndStops.SchDoc
UniqueIDPath1=\2FIISOREN
SheetNumber1=7.2
DocumentName2=EndStops.SchDoc
UniqueIDPath2=\3FIISOREN
SheetNumber2=7.3
DocumentName3=Microcontroller.SchDoc
UniqueIDPath3=
SheetNumber3=1
DocumentName4=Mosfets.SchDoc
UniqueIDPath4=\JMGNDGUN
SheetNumber4=5
DocumentName5=Motor-Z.SchDoc
UniqueIDPath5=\QOJXMGHP
SheetNumber5=4
DocumentName6=Motors.SchDoc
UniqueIDPath6=\1EIEJTQAH
SheetNumber6=3.1
DocumentName7=Motors.SchDoc
UniqueIDPath7=\2EIEJTQAH
SheetNumber7=3.2
DocumentName8=Motors.SchDoc
UniqueIDPath8=\3EIEJTQAH
SheetNumber8=3.3
DocumentName9=Motors.SchDoc
UniqueIDPath9=\4EIEJTQAH
SheetNumber9=3.4
DocumentName10=Power.SchDoc
UniqueIDPath10=\UETJDGWP
SheetNumber10=16
DocumentName11=Thermistors.SchDoc
UniqueIDPath11=\1PFXGTIEK
SheetNumber11=6.1
DocumentName12=Thermistors.SchDoc
UniqueIDPath12=\2PFXGTIEK
SheetNumber12=6.2
DocumentName13=Thermistors.SchDoc
UniqueIDPath13=\3PFXGTIEK
SheetNumber13=6.3
DocumentName14=Thermistors.SchDoc
UniqueIDPath14=\4PFXGTIEK
SheetNumber14=6.4
DocumentName15=USB.SchDoc
UniqueIDPath15=\PTEGXIQU
SheetNumber15=2


