----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Archim.PcbDoc   11/13/2015  10:18:40 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Archim_0.2a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             4         PTH        0.13inch (3.30mm)
T2      15mil (0.381mm)                                           Round             1257      PTH        122.80inch (3119.24mm)
T3      20mil (0.508mm)                                           Round             3         PTH        3.06inch (77.69mm)
T4      22mil (0.559mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      24mil (0.61mm)                                            Round             7         PTH        1.73inch (44.00mm)
T6      30mil (0.762mm)                                           Round             2         PTH        0.08inch (2.03mm)
T7      35mil (0.899mm)                                           Round             52        PTH        6.43inch (163.41mm)
T8      38mil (0.965mm)                                           Round             4         PTH        0.26inch (6.53mm)
T9      40mil (1.016mm)                                           Round             63        PTH        14.64inch (371.90mm)
T10     55mil (1.397mm)                                           Round             16        PTH        8.03inch (204.09mm)
T11     59mil (1.499mm)                                           Round             2         PTH        0.28inch (7.01mm)
T12     63mil (1.6mm)                                             Round             12        PTH        3.54inch (90.01mm)
T13     87mil (2.21mm)                                            Round             2         PTH        0.47inch (12.02mm)
T14     118mil (3mm)                                              Round             4         NPTH       12.94inch (328.64mm)
T15     130mil (3.299mm)                                          Round             3         NPTH       3.97inch (100.94mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1432

Total Processing Time (hh:mm:ss) : 00:00:01
