Designator	DISTRIBUTOR	DISTRIBUTOR #	MANUFACTURER	MANUFACTURER #	PART	Quantity	DNI	Comment	Description	PART DESCRIPTION	VALUE	TOLERANCE	EE_SPEC

"C1"	"Digi-Key"	"399-5089-2-ND"	"Kemet"	"C0603C104K5RACTU"	"100nF"	"1"	""	"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"	"100nF"	"+/- 10%"	"100nF 50V X7R 0603"
"C2, C204, C205, C206, C207, C208"	"DIGI-KEY"	"1276-1013-1-ND"	"Samsung"	"CL03A104KQ3NNNC"	".1uF"	"6"	""	"100nF"	"CAP CER 0.1UF 6.3V 10% X5R 0201"	""	""	"10%"	""
"C3"	"Digikey"	"1276-1139-2-ND"	"Samsung"	"CL05C100JB5NNNC"	"10pF 50V NP0 0402"	"1"	"DNI"	"10pF"	"CAP CER 10PF 50V 5% NP0 0402"	"10pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"10pF"	"5%"	"50V"
"C4, C5"	"Digikey"	"490-3887-1-ND"	"Murata"	"GRM32ER61A476KE20L"	"47uF"	"2"	""	"47uF"	"CAP CER 47UF 10V X5R 1210"	"47µF ±10% 10V Ceramic Capacitor X5R 1210 (3225 Metric)"	"47uF"	"10%"	"10V, 3mOhm"
"C6, C7"	"Digikey"	"490-1864-1-ND"	"Murata"	"GRM32ER71H475KA88L"	"4.7uF 1210 50V X7R"	"2"	""	"4.7uF"	"CAP CER 4.7UF 50V X7R 1210"	"4.7µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)"	"4.7uF"	"10%"	"50V"
"C8, C9, C10, C11, C14, C17, C27, C50"	""	""	""	"DNI-C0603TBD"	""	"8"	"DNI"	"C0603TBD"	"Capacitor Non Polarized"	""	"C0603TBD"	""	""
"C12, C67, C198"	""	""	""	"DNI-C0402TBD"	""	"3"	"DNI"	"C0402TBD"	"Capacitor Non Polarized"	""	"C0402TBD"	""	""
"C13, C35, C47, C48, C58, C59, C61, C62, C64, C74, C75, C78, C79, C83, C94, C96, C97, C98, C99, C100, C104, C110, C126, C127, C128, C129, C130, C133, C134, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145, C146, C147, C148"	"Digi-Key Electronics"	"490-1303-2-ND"	"Murata"	"GRM155R71H102KA01D"	"1nF 50V X7R 0402"	"43"	""	"1nF"	"1000pF 50V Ceramic Capacitor X7R 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)"	"1000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"	"1nF"	"10%"	"50V"
"C15, C36, C88, C89, C90, C95, C105, C106, C112, C113, C114, C119, C120, C125, C131, C132, C155, C156, C176, C177, C178, C183, C184, C189, C190, C191, C196, C197, C199, C202, C203"	"Digi-Key Electronics"	"399-5089-2-ND"	"Kemet"	"C0603C104K5RACTU"	"100nF 50V X7R 0603"	"31"	""	"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"0.10µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric), 0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"	"100nF"	"10%"	"100nF 50V X7R 0603"
"C16, C38, C93"	"Digi-Key Electronics"	"490-10756-2-ND"	"Murata"	"490-10756-2-ND"	"CAP CER 10UF 50V X5R 1206"	"3"	""	"10uF"	"CAP CER 10UF 50V 10% X5R 1206"	"10µF ±20% 50V Ceramic Capacitor X5R 1206 (3216 Metric)"	"10uF"	"10%"	"50V"
"C18, C19, C20, C21, C22, C23, C26, C28, C29, C31, C33, C39, C44, C45, C46, C51, C52, C54, C56, C63, C65, C66, C68, C69, C73, C76, C80, C81, C82, C85, C92, C101, C103, C109, C116, C117, C123, C152, C153, C161, C162, C163, C164, C165, C166, C167, C168, C170, C174, C180, C181, C187, C193, C194, C200, C201"	"Digi-Key Electronics"	"490-3261-2-ND"	"Murata"	"GRM155R71C104KA88D"	"0.1uF 16V X7R 0402"	"56"	""	"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"0.10µF ±10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)"	"100nF"	"10%"	"100nF 16V X7R 0402"
"C24, C30, C32, C34, C60, C102, C107, C108, C118, C121, C122, C154, C172, C173, C182, C185, C186, C195"	"Digi-Key Electronics"	"490-1320-2-ND"	"Murata"	"GRM155R60J105KE19D"	"1uF 6.3V X5R 0402"	"18"	""	"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)"	"1uF"	"10%"	"1uF 6.3V X5R 0402"
"C25, C87, C111, C124, C175, C188, C210"	"Digi-Key Electronics"	"493-2203-2-ND"	"Nichicon"	"UWT1V101MCL1GS"	"100uF 35V SMD Al-El"	"7"	""	"UWT1V101MCL1GS"	"CAP ALUM 100UF 35V 20% SMD"	"100µF 35V Aluminum Capacitors Radial, Can - SMD 1000 Hrs @ 105°C"	"100uF"	"20%"	"100uF 35V Al-El"
"C37, C53, C55, C57, C70, C72"	"Digi-Key Electronics"	"445-11185-1-ND"	"TDK"	"C1608JB0J106K080AB"	"10µF ±10% 6.3V Ceramic Capacitor JB 0603 (1608 Metric)"	"6"	""	"0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"10uF 6.3VDC, 10uF"	"10%"	"6.3VDC"
"C40, C43, C77, C84, C86, C157, C158, C159, C160, C209, C211"	"Digi-Key Electronics"	"490-7763-1-ND"	"Murata"	"GRM155R71H103JA88D"	"10nF 50V X7R 0402"	"11"	""	"10nF"	"CAP CER 10nF 50V X7R 0402"	"10000pF ±5% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"	"10nF"	"5%"	"50V"
"C41, C42"	"Digi-Key Electronics"	"1276-2125-2-ND"	"Samsung"	"CL10C030BB8NNNC"	"3pF 50V NP0 0603"	"2"	""	"3pF"	"CAP CER 3PF 50V NP0 0603"	"3pF ±0.1pF 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)"	"3pF"	"+/- 0.1pF"	"50V"
"C49"	"Digi-Key Electronics"	"1276-1139-2-ND"	"Samsung"	"CL05C100JB5NNNC"	"10pF 50V NP0 0402"	"1"	""	"0402"	"CAP CER 10PF 50V 5% NP0 0402"	"10pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"10pF"	"5%"	"50V"
"C71, C171"	"Digikey"	"490-7763-1-ND"	"Murata"	"GRM155R71H103JA88D"	"10nF 50V X7R 0402"	"2"	""	"10nF"	"CAP CER 10nF 50V X7R 0402"	"10000pF ±5% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"	"10nF"	"5%"	"50V"
"C91, C115, C149, C179, C192"	"Digi-Key Electronics"	"490-4763-2-ND"	"YAGEO"	"GCM155R71H223KA55D"	"22nF"	"5"	""	"22nF"	"CAP CER 0402 22nF ±10% 50V X7R"	"0.022µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)"	"22nF"	"+/- 10%"	"22nF 50V X7R 0402"
"C150"	"Digikey"	"399-8957-2-ND"	"Kemet"	"C0402C222J3GACTU"	"2.2nF 25V C0G 0402"	"1"	""	"2.2nF"	"CAP CER 0402 2.2nF 25V C0G"	"2200pF ±5% 25V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"2.2nF"	"5%"	"25"
"C151"	"Digi-Key"	"478-1074-2-ND"	"AVX"	"04025A220JAT2A"	"22pF 50V"	"1"	""	"22pF"	"CAP CER 0402 22pF 50V 5% C0G"	"22pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)"	"22pF"	"5%"	"22pF 5% 50V NP0 0402"
"C169"	""	"TBD"	"TBD"	"TBD"	"TBD"	"1"	""	"TBD"	"CAP CER 0402 TBD"	"TBD"	"TBD"	""	"TBD"
"D1, D42, D44, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D64, D65, D66, D67, D68, D69, D71, D72, D73"	"Digi-Key Electronics, Digikey"	"ESD9X3.3ST5GOSCT-ND"	"On Semi"	"ESD9X3.3ST5G"	"TVS DIODE 3.3VWM SOD923, [NoParam]"	"22"	""	"ESD9X3.3ST5G"	"TVS DIODE 3.3VWM 10.4VC SOD923"	"TVS DIODE 3.3VWM SOD923"	"3.3V"	"-NA-"	"3.3Vso 15pF"
"D2"	"DIGI-KEY"	"SK54B-LTPMSTR-ND"	"MCC"	"SK54B-LTP"	"SK54B"	"1"	""	"SK54B"	"DIODE SCHOTTKY 40V 5A SMB_DO214AA"	""	""	""	""
"D3, D13, D32, D33, D34, D35"	""	""	""	"TBD"	""	"6"	""	"TBD"	"TBD"	""	"TBD"	""	"TBD"
"D4, D5, D10, D11, D14, D21, D26, D31"	"Digi-Key Electronics"	"RSB39VTE-17TR-ND"	"Rohm"	"RSB39VTE-17"	"TVS DIODE 30VWM SOD323"	"8"	""	"RSB39VTE-17"	"DIODE TVS"	"TVS DIODE 30VWM SOD323"	"30V"	"-NA-"	"30Vso 30pF"
"D6, D7, D8, D12, D15, D19"	"Digi-Key Electronics"	"SK310A-TPTR-ND"	"MCC"	"SK310A"	"Schottky Diode 100V 3A"	"6"	""	"SK310A-TP"	"DIODE Schottky 3A SMA"	"Diode Schottky 100V 3A Surface Mount DO-214AC (HSMA)"	"-NA-"	"-NA-"	"100V 3A"
"D9, D16, D17, D18, D20, D24, D30"	"Digi-Key Electronics"	"350-2038-2-ND"	"Dialight"	"5988110107F"	"LED Red 0805"	"7"	""	"Red"	"LED 0805 Red"	"Red 635nm LED Indication - Discrete 2.2V 0805 (2012 Metric)"	"Red"	"-NA-"	"Vf=2.2V"
"D22, D43"	"Digi-Key"	"SMAJ24ABTR-ND"	"Bourns Inc"	"SMAJ24A"	""	"2"	""	"SMAJ24A"	"TVS DIODE 24V 38.9V SMA"	"TVS DIODE 24V 38.9V SMA"	"SMAJ24A"	""	"24Vrs 38.9Vc"
"D23"	"Digi-Key Electronics"	"350-2044-2-ND"	"Dialight"	"5988170107F"	"LED GREEN CLEAR 0805 SMD"	"1"	""	"GRN"	"LED 0805 Green"	"Green 566nm LED Indication - Discrete 2V 0805 (2012 Metric)"	"GRN"	"-NA-"	"Vf=2V"
"D25"	"Digi-Key Electronics"	"350-2041-2-ND"	"Dialight"	"5988140107F"	"LED Yellow 0805"	"1"	""	"YEL"	"LED 0805 Yellow"	"Yellow 593nm LED Indication - Discrete 2V 0805 (2012 Metric)"	"YEL"	"-NA-"	"Vf=2V"
"D27"	"Digi-Key Electronics"	"568-4677-2-ND"	"NXP"	"PRTR5V0U2F,115"	"TVS Array, 2 Lines, Low Capacitance"	"1"	""	"PRTR5V0U2F"	"Rail-to-rail ESD protection devices"	"TVS DIODE 5.5VWM SOT886"	"5.5V"	"-NA-"	"5.5Vso 1pF"
"D28, D36, D38, D40"	"Digi-Key Electronics"	"BAT54WX-TPTR-ND"	"Diodes Incorporated"	"BAT54WX-TP"	"Schottky Diode"	"4"	""	"BAT54"	"DIODE SCHOTTKY 30V 200MA SOD523"	"Diode Schottky 30V 200mA (DC) Surface Mount SOD-523"	"BAT54"	"-NA-"	"30V 200mA"
"D29, D37, D39, D41"	""	""	"TBD"	"TBD"	""	"4"	""	"TBD"	"TBD"	""	"TBD"	"-NA-"	"TBD"
"D45"	""	""	"Toshiba"	"DF2S6.8FS,L3M"	""	"1"	""	"DF2S6.8FS,L3M"	"TVS DIODE 5V 9V SOD923"	"TVS DIODE 5V 9V SOD923"	"5V"	""	"5Vso"
"F1, F2, F3"	"Digi-Key Electronics"	"36-3557-2-ND"	"Keystone"	"3557-2"	"Fuse Holder"	"3"	""	"3557-2"	"FUSE PTH ATO"	"Fuse Block 30A 500V 1 Circuit Blade PCB"	"-NA-"	"-NA-"	"500V"
"FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11, FB12, FB13, FB14, FB15, FB16, FB17, FB18, FB19, FB20, FB21, FB22, FB23, FB24, FB25, FB26, FB27, FB28, FB29, FB30, FB31"	"Digi-Key Electronics"	"1276-6351-2-ND"	"Samsung"	"CIS10P121AC"	"FERRITE 120R 3A 0603"	"31"	""	"120R"	"FERRITE BEAD 120 OHM 0603 1LN"	"FERRITE BEAD 120 OHM 0603 1LN"	"120Rfb"	"-NA-"	"3A"
"FD1, FD2, FD3"	""	""	""	"NOTAPART-Fiducial"	""	"3"	""	"FIDUCIAL"	""	""	""	""	""
"J1"	"Digi-Key Electronics"	"WM7843-ND"	"Molex"	"0395311010"	"CONN TERM BLOCK HDR 10POS VERT 5.08MM"	"1"	""	"Molex 0395311010"	"MSBTV10 10 port connector same as RAMBo"	"10 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.200" (5.08mm) Vertical Through Hole"	"HDR10"	"-NA-"	"-NA-"
"J2, J14, J15, J16, J17"	"Digikey"	"WM4800-ND"	"Molex"	"0705430001"	"2 Pin Conn"	"5"	""	"CONN 2PIN VERT 0.1" SHRD LOCKING PIP"	"Connector 2pos - Pin in Paste"	"2 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold"	"HDR2"	"-NA-"	"-NA-"
"J3"	"Digi-Key Electronics"	"WM7849-ND"	"Molex"	"39532-1006"	"6 Pin Conn RA"	"1"	""	"MSTBH6"	"PHOENIX"	"6 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.200" (5.08mm) 90°, Right Angle Through Hole"	"HDR6"	"-NA-"	"-NA-"
"J4"	"Digi-Key Electronics"	"609-3695-2-ND"	"Amphenol FCI"	"20021121-00010C4LF"	"10 Pin Conn 2Row SMT"	"1"	""	"0.05in 2-Row"	"20021121-00010C4LF"	"10 Positions Header, Unshrouded Connector 0.050" (1.27mm) Surface Mount Gold"	"HDR10"	"-NA-"	"-NA-"
"J5, J6, J7, J9, J10, J11"	"Digikey"	"WM4801-ND"	"Molex"	"0705430002"	"3 Pin Conn VERT"	"6"	""	"Molex 70543-03"	"3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold - Pin in Paste"	"3 Positions Header, Shrouded Connector 0.100" (2.54mm) Through Hole Gold"	"HDR3"	"-NA-"	"-NA-"
"J8"	"Digi-Key Electronics"	"609-1039-ND"	"Amphenol FCI"	"61729-0010BLF"	"CONN RCPT USB TYPE B R/A PCB"	"1"	""	"USB-B"	""	"USB - B USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle"	"USB B"	"-NA-"	"-NA-"
"J12, J13, J28"	"Digikey"	"ED1543-ND"	"On Shore"	"302-S101"	"HDR10"	"3"	""	"HDR10"	"CONN HEADER VERT 10POS GOLD"	"10 Positions Header Connector 0.100" (2.54mm) Through Hole Gold"	"HDR10"	"-NA-"	"-NA-"
"J18"	"Digikey"	"WM9731TR-ND"	"Molex"	"0475710001"	"CONN Micro SD"	"1"	""	"0475710001"	"microSD 0475710001Molex Part"	"10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"	"SD Conn"	"-NA-"	"-NA-"
"J20"	"Future"	"08N6796"	"Multicomp"	"2213S-24G"	"CONN 24Pin 2Row 0.1""	"1"	""	"Header 12X2"	"Header, 12-Pin, Dual row"	"Board-To-Board Connector, 2.54 mm, 24 Contacts, Header, 2213S Series, Through Hole, 2 Rows"	"HDR24"	"-NA-"	"-NA-"
"J21, J22, J23, J24, J25, J26, J27"	""	""	""	""	""	"7"	""	"Molex 0705430038"	"Molex 4 Pin Clip Connector - Pin In Paste footprint"	""	""	""	""
"L1"	"Digi-Key"	"SRP1038A-4R7MTR-ND"	"Bourns"	"SRP1038A-4R7M"	"4.7uH 10A"	"1"	""	"4.7uH"	"FIXED IND 4.7UH 10A 15.5 MOHM"	"4.7µH Shielded Wirewound Inductor 10A 15.5 mOhm Max Nonstandard"	"4.7uH"	"+/- 20%"	"Irms=10A, Isat=17A, DCR=0.016Ohms"
"L5"	"Digi-Key Electronics"	"490-1064-2-ND"	"Murata"	"DLW21HN900SQ2L"	"Choke Common-Mode 2LN 90 OHM SMD"	"1"	""	"DLW21HN900SQ2L"	"Common Mode Chokes Dual 90Ohm 100MHz 330mA 350mOhm DCR SMD"	"2 Line Common Mode Choke Surface Mount 90 Ohm @ 100MHz 330mA DCR 350 mOhm"	"90R"	"-NA-"	"50V 330mA 0.33Ohm"
"P1"	"Future"	"08N6790"	"Multicomp"	"2213S-08G"	"CONN 8Pin 2Row 0.1""	"1"	""	"Header 4X2"	"Header, 4-Pin, Dual row"	"Board-To-Board Connector, 2.54 mm, 8 Contacts, Header, 2213S Series, Through Hole, 2 Rows"	"HDR8"	"-NA-"	"-NA-"
"Q1, Q2, Q3"	""	""	"TI"	"CSD18534Q5A"	"CSD18534Q5A"	"3"	""	"CSD18534Q5A"	"MOSFET N-CH 40V 100A 8VSON"	"MOSFET N-CH 60V 13A 8VSON"	"N-FET"	""	""
"Q4"	""	""	"TI"	"CSD18503Q5A"	""	"1"	""	"CSD18503Q5A"	"MOSFET N-CH 40V 100A 8VSON"	"MOSFET N-CH 40V 100A 8VSON"	"N-FET"	""	"40V 100A"
"Q5, Q6"	"Digi-Key Electronics"	"IRLML6346TRPBFTR-ND"	"Infineon"	"IRLML6346TRPBF"	"MOSFET N-Chan 30V 3.4A"	"2"	""	"IRLML6346TRPBF"	"Mosfet N-Channel 30V 3.4A 63mOhm"	"N-Channel 30V 3.4A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23"	"N-FET"	"-NA-"	"30V 3.4A 63mOhm"
"Q8"	"Digi-Key Electronics"	"MMBT3904T-FDITR-ND"	"Diodes Incorporated"	"MMBT3904T-7-F"	"TRANS NPN 40V 0.2A SOT523"	"1"	""	"MMBT3904"	"TRANS NPN 60V 0.2A SOT523"	"Bipolar (BJT) Transistor NPN 40V 200mA 300MHz 150mW Surface Mount SOT-523"	"NPN"	"-NA-"	"40V 0.2A"
"R1"	"Digikey"	"YAG2950TR-ND"	"Yageo"	"RC0402FR-0710K2L"	"10.2k 1% 0402"	"1"	""	"10.2k"	"RES SMD 10.2K OHM 1% 1/16W 0402"	"10.2 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10.2k"	"1%"	"1/16W"
"R2"	""	""	"Stackpole"	"RMCF0402FT1K40"	""	"1"	""	"1.4K"	"RES SMD 1.4K OHM 1% 1/16W 0402"	"1.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"1.4K"	"+/- 1%"	"1.4k 1% 0402"
"R3, R4, R32, R131, R132"	""	""	""	""	""	"5"	""	"Net-Tie 0402"	""	""	""	""	""
"R5"	"Digikey"	"311-1.96KLRTR-ND"	"Yageo"	"RC0402FR-071K96L"	"1.96k 1% 0402"	"1"	""	"1.96k"	"RES SMD 1.96K OHM 1% 1/16W 0402"	"1.96 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"1.96k"	"1%"	"1/16W"
"R6, R7, R8, R9, R12, R14"	"Digi-Key Electronics"	"311-1.8KGRTR-ND"	"Yageo"	"RC0603JR-071K8L"	"1.8k 5% 0603"	"6"	""	"1.8K"	"RES 0603 1.8K 100mW 5%"	"1.8k Ohm ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"	"1.8K"	"5%"	"1/10W"
"R10"	"Digikey"	"YAG3138CT-ND"	"Yageo"	"RC0402FR-0737K4L"	"37.4k"	"1"	""	"37.4k"	"RES SMD 37.4K OHM 1% 1/16W 0402"	"37.4 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"37.4k"	"1%"	"1/16W"
"R11, R58, R100, R110, R119, R121, R128, R155, R162, R163"	"Digikey, Digi-Key Electronics"	"YAG1249TR-ND"	"Yageo"	"RC0402FR-0710KP"	"10k 1% 0402"	"10"	""	"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"10k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10K"	"1%"	"1/16W"
"R13, R42, R43, R45, R46, R47, R48, R77, R82, R83"	"Digi-Key Electronics"	"YAG3073TR-ND"	"Yageo"	"RC0402FR-0724RL"	"24R 1% 0402"	"10"	""	"24R"	"Res Thick Film 0402 24 Ohm 1% 0.063W"	"24 Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"24R"	"1%"	"1/16W"
"R15, R17, R24, R27, R52, R55, R59, R103, R111, R122, R129"	"Digi-Key Electronics"	"311-10.0LRTR-ND"	"Yageo"	"RC0402FR-0710RL"	"10R"	"11"	""	"10R"	"RES SMD 10 OHM 1% 1/16W 0402"	"10 Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10R"	"1%"	"10R 1% 0402"
"R16, R18, R20, R21, R25, R53, R96, R97, R98, R99, R101, R109, R114, R120, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144, R145, R149, R153, R159, R160, R161"	"Digi-Key Electronics"	"311-100LRTR-ND"	"Yageo"	"RC0402FR-07100RL"	"100R 1% 0402"	"32"	""	"100R"	"RES SMD 100 OHM 1% 1/16W 0402"	"100 Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"100R"	"1%"	"1/16W"
"R19, R23, R33, R34, R36, R41, R72, R74, R76, R79, R102, R152"	"Digi-Key Electronics"	"311-1.00KLRTR-ND"	"Yageo"	"RC0402FR-071KL"	"1k 1% 0402"	"12"	""	"1k"	"RES 0402 1k 63mW 1%"	"1k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"1k"	"1%"	"1/16W"
"R22, R31, R35, R37, R38, R51, R63, R73, R75, R78"	"Digi-Key Electronics"	"1276-3432-1-ND"	"Samsung"	"RC1005F104CS"	"100k 1% 0402"	"10"	""	"100K"	"RES SMD 100K OHM 1% 1/16W 0402"	"100k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"100K"	"1%"	"1/16W"
"R26, R28, R29, R30, R39, R54, R60, R64, R65, R67, R68, R69, R70, R85, R104, R112, R123, R130, R150, R151"	"Digi-Key Electronics"	"YAG1249TR-ND"	"Yageo"	"RC0402FR-0710KP"	"10k 1% 0402"	"20"	""	"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"10k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"10K"	"1%"	"1/16W"
"R40, R71"	"Digi-Key Electronics"	"311-1.00KLRTR-ND"	"Yageo"	"RC0402FR-071KL"	"1k 1% 0402"	"2"	""	"1k"	"RES 0402 1k 63mW 1%"	"1k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"1k"	"1%"	"1/16W"
"R44, R50, R81, R87, R91, R92, R94, R95"	"Digi-Key Electronics"	"311-2.37KLRTR-ND"	"Yageo"	"RC0402FR-072K37L"	"2.37k 1% 0402"	"8"	""	"2k37"	"RES SMD 2.37K OHM 1% 1/16W 0402"	"2.37k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"2k37"	"1%"	"1/16W"
"R49"	"Digi-Key Electronics"	"541-6.80KLTR-ND"	"Vishay Dale"	"CRCW04026K80FKED"	"6.8k 1% 0402"	"1"	""	"6.8K"	"RES SMD 6.8K OHM 1% 1/16W 0402"	"6.8k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"6.8K"	"1%"	"1/16W"
"R56, R57, R88, R89, R107, R108, R117, R118, R126, R127"	"Digi-Key Electronics"	"311-5.6KLRTR-ND"	"YAGEO"	"RC0402FR-075K6L"	"RES SMD 5.6K OHM 1% 1/16W 0402"	"10"	""	"5.6k"	"RES SMD 5.6K OHM 1% 1/16W 0402"	"±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"5.6k"	"1%"	"1/16W"
"R61"	"Digi-Key Electronics"	"P1.0MJTR-ND"	"Panasonic"	"ERJ2GEJ105X"	"1M 5% 0402"	"1"	"DNI"	"R0402TBD"	"RES 0402 1M 100mW 5%"	"1M Ohm ±5% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"1M"	"5%"	"1/10W"
"R62, R80, R90, R93"	"Digi-Key Electronics"	"311-4.7KLRTR-ND"	"YAGEO"	"RC0402FR-074K7L"	"4.7k 1% 0402"	"4"	""	"4.7k"	"RES SMD 4.7K OHM 1% 1/16W 0402"	"4.7k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"4.7k"	"1%"	"1/16W"
"R66"	""	""	""	"DNI-R0402TBD"	""	"1"	"DNI"	"R0402TBD"	"Resistor"	""	"R0402TBD"	""	""
"R84, R86, R105, R106, R113, R116, R124, R125, R146, R147"	"Digi-Key"	"311-.12LYTR-ND"	""	"RL1206FR-7W0R12L"	"0.12R"	"10"	""	"0.12R"	"RES 0.12 OHM 1% 1/2W 1206"	"120 mOhms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Thick Film"	"0.12R"	"+/- 1%"	"0.12R 1% 1206"
"R115"	"Digikey"	"1276-3442-2-ND"	"Samsung"	"RC1005F153CS"	"15K 1% 0402"	"1"	""	"15K"	"RES SMD 15K 1% 1/16W 0402"	"15K Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"15K"	"1%"	"1/16W"
"R148"	"Digikey"	"408-1544-2-ND"	"Susumu"	"KRL1220E-M-R010-F-T5"	"0.01 1% 0.5W 0805"	"1"	""	"0.01R"	"RES 0.01 OHM 1% 1/2W 0805"	"10 mOhms ±1% 0.5W, 1/2W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Current Sense Metal Foil"	"0.01R"	"1%"	"0.5W"
"R154"	""	""	"Visha Dale"	"CRCW040224K0FKEDC"	""	"1"	""	"24K"	"RES SMD 24K OHM 1% 1/16W 0402"	"24 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film"	"24K"	"+/- 1%"	"24k 1% 0402"
"R156"	"Digikey"	"P1.0MJTR-ND"	"Panasonic"	"ERJ2GEJ105X"	"1M 5% 0402"	"1"	""	"1M"	"RES 0402 1M 100mW 5%"	"1M Ohm ±5% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film"	"1M"	"5%"	"1/10W"
"R157"	"Digikey"	"YAG3273CT-ND"	"Yageo"	"RC0402JR-07130KL"	"130k 1% 0402"	"1"	""	"130k"	"RES SMD 130K OHM 5% 1/16W 0402"	"130 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"130k"	"1%"	"1/16W"
"R158"	"Digikey"	"1276-3432-1-ND"	"Samsung"	"RC1005F104CS"	"100k 1% 0402"	"1"	""	"100K"	"RES SMD 100K OHM 1% 1/16W 0402"	"100k Ohm ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film"	"100K"	"1%"	"1/16W"
"RV1, RV2, RV3, RV4"	""	""	"TDK"	"AVRM0603C6R8NT101N"	""	"4"	""	"AVRM0603C6R8NT101N"	"VARISTOR 6.8V 10A 0201"	"VARISTOR 6.8V 10A 0201"	"6.8V"	"-NA-"	"3.5Vso 100pF"
"S1"	"Mouser"	"506-1571610-2"	"TE"	"1571610-2"	"Tactile Pushbutton"	"1"	""	"1571610-2"	"SWTCH Momentary Washable"	"Tactile Switches R/A SEALED TACT SWITCH"	"-NA-"	"-NA-"	"24V"
"S2"	"Digi-Key Electronics"	"CKN10688TR-ND"	"C&K"	"KMR741NG ULC LFS"	"Tactile Pushbutton SMT"	"1"	""	"KMR741NG ULC LFS"	"SWITCH TACTILE SPST-NO 0.05A 12V"	"Tactile Switch SPST-NO Top Actuated Surface Mount"	"-NA-"	"-NA-"	"32V 50mA"
"TVS1, TVS2, TVS3, TVS4, TVS5, TVS6, TVS7, TVS8, TVS9, TVS10, TVS11, TVS12, TVS13, TVS14, TVS15, TVS16, TVS17, TVS18, TVS19, TVS20"	"Digi-Key Electronics"	"SMF30A-E3-08GITR-ND"	"Vishay"	"SMF30A-E3-08"	"TVS Diode 48.4VC"	"20"	""	"TVS 30V SMF"	"TVS DIODE 30VWM 48.4VC SMF"	"TVS DIODE 30VWM 48.4VC SMF"	"[NoParam], -NA-"	"-NA-"	"30Vrs 48.4Vc"
"U1"	"Digikey"	"296-40801-2-ND"	"TI"	"TPS54531DDAR"	"TPS54531"	"1"	""	"TPS54531"	"IC REG BUCK ADJ 5A 8SOPWRPAD"	"Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 5A 8-PowerSOIC (0.154", 3.90mm Width)"	"TPS54531"	""	"28Vin_max, 5A, 570kHz"
"U2, U3, U4, U5, U6, U7"	"Digi-Key Electronics"	"ZXGD3009E6TADITR-ND"	"Diodes Incorporated"	"ZXGD3009E6TA"	"IC GATE DRVR IGBT/MOSFET SOT23-6"	"6"	""	"ZXGD3009E6"	"MOSFET DRVR 3A 1-OUT High Speed Non-Inv6-Pin SOT-26 T/R"	"Low-Side Gate Driver IC Non-Inverting SOT-26"	"ZXGD3009E6"	"-NA-"	"40V 2A"
"U8"	"Digi-Key Electronics"	"576-3680-2-ND"	"Microchip"	"MIC5353-3.3YMT-TR"	"IC REG LDO 3.3V 0.5A 6TMLF"	"1"	""	"MIC5353-3.3YMT-TR"	"LDO 3.3V 500mA - low ESR Cout"	"Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 500mA 6-TMLF® (1.6x1.6)"	"3.3V LDO"	"-NA-"	"500mA"
"U9"	"Digi-Key Electronics"	"ADUM3160BRWZ-RLTR-ND"	"Analog Devices"	"ADUM3160BRWZ-RL"	"IC DGTL ISO 2.5KV 2CH USB 16SOIC"	"1"	""	"ADuM3160"	"USB Opto Isolator"	"USB Digital Isolator 2500Vrms 2 Channel 12Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)"	"USB ISO"	"-NA-"	"2500V ISO"
"U10"	"Digi-Key Electronics"	"296-13910-2-ND"	"Texas Instruments"	"SN74AHCT125RGYR"	"IC BUS BUFFER TRI-ST QD 14VQFN"	"1"	""	"SN74AHCT125RGYR"	"Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125"	"Buffer, Non-Inverting 4 Element 1 Bit per Element Push-Pull Output 14-VQFN (3.5x3.5)"	"Tri-State Buffer"	"-NA-"	"5V 8mA"
"U11"	"Digi-Key Electronics"	"ATSAM3X8EA-AU-ND"	"Atmel"	"ATSAM3X8EA-AU"	"IC MCU 32BIT 512KB FLASH 144LQFP"	"1"	""	"ATSAM3X8EA-AU"	"Atmel"	"ARM® Cortex®-M3 SAM3X Microcontroller IC 32-Bit 84MHz 512KB (512K x 8) FLASH 144-LQFP (20x20)"	"-NA-"	"-NA-"	"3.3V"
"U12"	""	""	"Adesto"	"AT25SF161-SSHD-T"	""	"1"	""	"AT25SF161-SSHD-T"	"IC FLASH 16M SPI 104MHZ 8SOIC"	"IC FLASH 16M SPI 104MHZ 8SOIC"	"16Mb"	"-NA-"	"3.3V"
"U13, U14, U15, U16, U17"	"Digi-Key Electronics"	"1460-1130-2-ND"	"Trinamic"	"TMC2130-LA-T"	"TMC2130"	"5"	""	"TMC2130-LA"	"IC STEPPER MOTOR DVR SPI 36QFN"	"Bipolar Motor Driver Power MOSFET SPI, Step/Direction 36-QFN (5x6)"	"TMC2130"	"NA"	"46V 1.2A 1/256 Step"
"U18"	"Digi-Key Electronics"	"TLP293(TPLETR-ND"	"TOSHIBA"	"TLP293(TPL,E"	"Opto-Isolator 3.75kV"	"1"	""	"TLP293"	"Optoisolator Transistor Output 3750Vrms 1 Channel 4-SO"	"Optoisolator Transistor Output 3750Vrms 1 Channel 4-SO"	"-NA-"	"-NA-"	"3.75kV Isolation"
"U19"	"Digikey"	"296-49078-2-ND"	"TI"	"INA381A2IDSGT"	"INA381A2"	"1"	""	"INA381A2"	"IC COMPARATOR BIDIR 8WSON"	""	"INA381A2"	"-NA-"	"Vcc 2.7-5.5V; Vcm 26V"
"U20"	"Digikey"	"497-1181-2-ND"	"ST"	"L78L05ABUTR"	"IC REG LINEAR 5V 100MA SOT89-3"	"1"	""	"78L05"	"IC REG LINEAR 5V 100MA SOT89-3"	"Linear Voltage Regulator IC Positive Fixed 1 Output 5V 100mA SOT-89-3"	"5V LDO"	"-NA-"	"Vin 30V, Iout 0.1A"
"U21"	"DIGI-KEY"	"AP331AWGDITR-ND"	"TEXAS INSTRUMENTS"	"AP331AWG-7"	"AP331A"	"1"	""	"AP331A"	"IC QUAD DIFF COMPARATOR 14 -SOIC"	""	"AP331A"	""	""
"X1"	"Digi-Key Electronics"	"CTX639TR-ND"	"CTS"	"405C35B12M00000"	"12MHz XTAL"	"1"	""	"12MHz"	"Crystal 12MHz ±30ppm (Tol) ±50ppm (Stability) 13pF FUND 50Ohm"	"12MHz ±30ppm Crystal 13pF 60 Ohm -20°C ~ 70°C Surface Mount 4-SMD, No Lead (DFN, LCC)"	"12MHz"	"+/- 30ppm"	"-NA-"
