DRC Rules Export File for PCB: C:\Users\Johnny\Documents\Projects\Archim\Archim.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=Via SolderMask|Scope=Board|Minimum=-15.00
RuleKind=Clearance|RuleName=Clearance_PWR_INPUT_POLYGONS_1|Scope=Board|Minimum=8.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=Global SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Width_USB|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_PWR_INPUT_POLYGONS|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=Small Passive SM Expansion|Scope=Board|Minimum=2.00
