G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD15R,0.0591X0.0453*%
%ADD19C,0.0500*%
%ADD53R,0.0110X0.0157*%
%ADD136R,0.0217X0.0118*%
%ADD137R,0.0256X0.0118*%
%ADD138R,0.0531X0.1319*%
%ADD139R,0.0649X0.0531*%
%ADD140R,0.0433X0.0571*%
%ADD141R,0.0571X0.0295*%
%ADD142R,0.0098X0.0137*%
G04:AMPARAMS|DCode=143|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.0413X0.0649*%
G04:AMPARAMS|DCode=149|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD149ROUNDEDRECTD149*%
%ADD150R,0.0460X0.0460*%
%ADD151R,0.0770X0.0770*%
%ADD152R,0.0220X0.0220*%
%ADD153R,0.0770X0.0770*%
%ADD154R,0.0220X0.0220*%
%ADD155R,0.0460X0.0460*%
%ADD156R,0.1240X0.0610*%
%ADD157R,0.0610X0.1240*%
%ADD158R,0.0180X0.0260*%
%ADD159R,0.0108X0.0086*%
%ADD160R,0.0275X0.1082*%
%ADD161R,0.1653X0.0445*%
%ADD162R,0.0334X0.0137*%
%ADD163R,0.0260X0.0540*%
%ADD164R,0.1950X0.1680*%
%ADD165R,0.1279X0.0334*%
%ADD166R,0.0334X0.1279*%
%ADD167R,0.1082X0.0374*%
%ADD168O,0.0689X0.0098*%
%ADD169O,0.0098X0.0689*%
%ADD170R,0.0382X0.0098*%
G04:AMPARAMS|DCode=171|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
%ADD171ROUNDEDRECTD171*%
%ADD172O,0.0886X0.0216*%
%ADD173O,0.0571X0.0216*%
%ADD174R,0.0216X0.0315*%
%ADD175R,0.0315X0.0216*%
%ADD176R,0.0452X0.0334*%
%ADD177O,0.0118X0.0649*%
%ADD178R,0.2035X0.1200*%
%ADD179R,0.0340X0.0300*%
%ADD180R,0.0300X0.0340*%
G36*
X17631Y33643D02*
Y33592D01*
X17419D01*
Y33643D01*
X17454Y33679D01*
X17596D01*
X17631Y33643D01*
D02*
G37*
G36*
X18010D02*
Y33592D01*
X17800D01*
Y33643D01*
X17840Y33679D01*
X17980D01*
X18010Y33643D01*
D02*
G37*
G36*
X17257Y33640D02*
Y33592D01*
X17116D01*
Y33683D01*
X17214D01*
X17257Y33640D01*
D02*
G37*
G36*
X14000Y33643D02*
Y33592D01*
X13790D01*
Y33643D01*
X13830Y33679D01*
X13970D01*
X14000Y33643D01*
D02*
G37*
G36*
X14300Y33592D02*
X14170D01*
Y33640D01*
X14210Y33683D01*
X14300D01*
Y33592D01*
D02*
G37*
G36*
X21808Y34200D02*
X21773Y34170D01*
X21623D01*
X21584Y34210D01*
Y34450D01*
X21808D01*
Y34200D01*
D02*
G37*
G36*
X22186D02*
X22151Y34170D01*
X22001D01*
X21962Y34210D01*
Y34450D01*
X22186D01*
Y34200D01*
D02*
G37*
G36*
X23235Y33930D02*
X23135D01*
Y34450D01*
X23235D01*
Y33930D01*
D02*
G37*
G36*
X18310Y33592D02*
X18180D01*
Y33640D01*
X18220Y33683D01*
X18310D01*
Y33592D01*
D02*
G37*
G36*
X21415Y33930D02*
X21304D01*
Y34450D01*
X21415D01*
Y33930D01*
D02*
G37*
G36*
X22865Y32792D02*
X22735D01*
Y32840D01*
X22775Y32883D01*
X22865D01*
Y32792D01*
D02*
G37*
G36*
X9262Y33640D02*
Y33592D01*
X9120D01*
Y33683D01*
X9219D01*
X9262Y33640D01*
D02*
G37*
G36*
X22565Y32843D02*
Y32792D01*
X22355D01*
Y32843D01*
X22395Y32879D01*
X22535D01*
X22565Y32843D01*
D02*
G37*
G36*
X21812Y32840D02*
Y32792D01*
X21670D01*
Y32883D01*
X21769D01*
X21812Y32840D01*
D02*
G37*
G36*
X22186Y32843D02*
Y32792D01*
X21974D01*
Y32843D01*
X22009Y32879D01*
X22151D01*
X22186Y32843D01*
D02*
G37*
G36*
X13247Y33640D02*
Y33592D01*
X13106D01*
Y33683D01*
X13204D01*
X13247Y33640D01*
D02*
G37*
G36*
X13621Y33643D02*
Y33592D01*
X13409D01*
Y33643D01*
X13444Y33679D01*
X13586D01*
X13621Y33643D01*
D02*
G37*
G36*
X10315Y33592D02*
X10185D01*
Y33640D01*
X10225Y33683D01*
X10315D01*
Y33592D01*
D02*
G37*
G36*
X9636Y33643D02*
Y33592D01*
X9424D01*
Y33643D01*
X9459Y33679D01*
X9601D01*
X9636Y33643D01*
D02*
G37*
G36*
X10015D02*
Y33592D01*
X9805D01*
Y33643D01*
X9845Y33679D01*
X9985D01*
X10015Y33643D01*
D02*
G37*
G36*
X13621Y35000D02*
X13586Y34970D01*
X13436D01*
X13397Y35010D01*
Y35250D01*
X13621D01*
Y35000D01*
D02*
G37*
G36*
X14000Y35010D02*
X13960Y34970D01*
X13820D01*
X13780Y35010D01*
Y35250D01*
X14000D01*
Y35010D01*
D02*
G37*
G36*
X13243Y35000D02*
X13208Y34970D01*
X13058D01*
X13019Y35010D01*
Y35250D01*
X13243D01*
Y35000D01*
D02*
G37*
G36*
X10015Y35010D02*
X9975Y34970D01*
X9835D01*
X9795Y35010D01*
Y35250D01*
X10015D01*
Y35010D01*
D02*
G37*
G36*
X10385D02*
X10355Y34970D01*
X10205D01*
X10165Y35010D01*
Y35250D01*
X10385D01*
Y35010D01*
D02*
G37*
G36*
X18010D02*
X17970Y34970D01*
X17830D01*
X17790Y35010D01*
Y35250D01*
X18010D01*
Y35010D01*
D02*
G37*
G36*
X18380D02*
X18350Y34970D01*
X18200D01*
X18160Y35010D01*
Y35250D01*
X18380D01*
Y35010D01*
D02*
G37*
G36*
X17631Y35000D02*
X17596Y34970D01*
X17446D01*
X17407Y35010D01*
Y35250D01*
X17631D01*
Y35000D01*
D02*
G37*
G36*
X14370Y35010D02*
X14340Y34970D01*
X14190D01*
X14150Y35010D01*
Y35250D01*
X14370D01*
Y35010D01*
D02*
G37*
G36*
X17253Y35000D02*
X17218Y34970D01*
X17068D01*
X17029Y35010D01*
Y35250D01*
X17253D01*
Y35000D01*
D02*
G37*
G36*
X10685Y34730D02*
X10585D01*
Y35250D01*
X10685D01*
Y34730D01*
D02*
G37*
G36*
X12850D02*
X12739D01*
Y35250D01*
X12850D01*
Y34730D01*
D02*
G37*
G36*
X8865D02*
X8754D01*
Y35250D01*
X8865D01*
Y34730D01*
D02*
G37*
G36*
X22565Y34210D02*
X22525Y34170D01*
X22385D01*
X22345Y34210D01*
Y34450D01*
X22565D01*
Y34210D01*
D02*
G37*
G36*
X22935D02*
X22905Y34170D01*
X22755D01*
X22715Y34210D01*
Y34450D01*
X22935D01*
Y34210D01*
D02*
G37*
G36*
X9258Y35000D02*
X9223Y34970D01*
X9073D01*
X9034Y35010D01*
Y35250D01*
X9258D01*
Y35000D01*
D02*
G37*
G36*
X9636D02*
X9601Y34970D01*
X9451D01*
X9412Y35010D01*
Y35250D01*
X9636D01*
Y35000D01*
D02*
G37*
G36*
X18680Y34730D02*
X18580D01*
Y35250D01*
X18680D01*
Y34730D01*
D02*
G37*
G36*
X14670D02*
X14570D01*
Y35250D01*
X14670D01*
Y34730D01*
D02*
G37*
G36*
X16860D02*
X16749D01*
Y35250D01*
X16860D01*
Y34730D01*
D02*
G37*
D15*
X4493Y18549D02*
D03*
D19*
X1894Y555D02*
D03*
X1106D02*
D03*
X555Y1106D02*
D03*
Y1894D02*
D03*
X1106Y2445D02*
D03*
X1894D02*
D03*
X2445Y1894D02*
D03*
Y1106D02*
D03*
X1894Y38055D02*
D03*
X1106D02*
D03*
X555Y38606D02*
D03*
Y39394D02*
D03*
X1106Y39945D02*
D03*
X1894D02*
D03*
X2445Y39394D02*
D03*
Y38606D02*
D03*
X39894Y38055D02*
D03*
X39106D02*
D03*
X38555Y38606D02*
D03*
Y39394D02*
D03*
X39106Y39945D02*
D03*
X39894D02*
D03*
X40445Y39394D02*
D03*
Y38606D02*
D03*
X39894Y555D02*
D03*
X39106D02*
D03*
X38555Y1106D02*
D03*
Y1894D02*
D03*
X39106Y2445D02*
D03*
X39894D02*
D03*
X40445Y1894D02*
D03*
Y1106D02*
D03*
D53*
X25123Y28626D02*
D03*
X25320D02*
D03*
X25517D02*
D03*
Y28114D02*
D03*
X25320D02*
D03*
X25123D02*
D03*
D136*
X25468Y28370D02*
D03*
D137*
X25192D02*
D03*
D138*
X36060Y9226D02*
D03*
Y11274D02*
D03*
X28930Y9226D02*
D03*
Y11274D02*
D03*
X14800Y9226D02*
D03*
Y11274D02*
D03*
X7700Y9226D02*
D03*
Y11274D02*
D03*
X27920Y29634D02*
D03*
Y27586D02*
D03*
X28790Y37246D02*
D03*
Y39294D02*
D03*
X21860Y11274D02*
D03*
Y9226D02*
D03*
D139*
X655Y18499D02*
D03*
Y13421D02*
D03*
D140*
X6354Y18480D02*
D03*
Y15724D02*
D03*
Y14818D02*
D03*
D141*
X1796Y14897D02*
D03*
Y15330D02*
D03*
Y15763D02*
D03*
Y16196D02*
D03*
Y16629D02*
D03*
Y17062D02*
D03*
Y17495D02*
D03*
Y17929D02*
D03*
D142*
X34007Y21010D02*
D03*
X34361D02*
D03*
X30401D02*
D03*
X30047D02*
D03*
X26617D02*
D03*
X26971D02*
D03*
X36021D02*
D03*
X35667D02*
D03*
X31697D02*
D03*
X32051D02*
D03*
X28591D02*
D03*
X28237D02*
D03*
D143*
X31460Y14660D02*
D03*
Y15037D02*
D03*
X3550Y25813D02*
D03*
Y26190D02*
D03*
X2024Y8210D02*
D03*
Y8587D02*
D03*
X8993Y8210D02*
D03*
Y8587D02*
D03*
X23170Y8210D02*
D03*
Y8587D02*
D03*
X30259Y8210D02*
D03*
Y8587D02*
D03*
X5944Y11410D02*
D03*
Y11787D02*
D03*
X12930Y11410D02*
D03*
Y11787D02*
D03*
X27110Y11410D02*
D03*
Y11787D02*
D03*
X34190Y11410D02*
D03*
Y11787D02*
D03*
X8720Y31663D02*
D03*
Y32040D02*
D03*
X12630Y31663D02*
D03*
Y32040D02*
D03*
X16660Y31653D02*
D03*
Y32030D02*
D03*
X16084Y8587D02*
D03*
Y8210D02*
D03*
X20024Y11787D02*
D03*
Y11410D02*
D03*
X13850Y20847D02*
D03*
Y20470D02*
D03*
X14000Y22223D02*
D03*
Y22600D02*
D03*
X20650Y26313D02*
D03*
Y26690D02*
D03*
X23660Y20387D02*
D03*
Y20010D02*
D03*
X21420Y16587D02*
D03*
Y16210D02*
D03*
X13990Y23377D02*
D03*
Y23000D02*
D03*
X23670Y21013D02*
D03*
Y21390D02*
D03*
X37380Y39300D02*
D03*
Y38923D02*
D03*
X6510Y8607D02*
D03*
Y8230D02*
D03*
X13470Y8607D02*
D03*
Y8230D02*
D03*
X26290Y16292D02*
D03*
Y16669D02*
D03*
X28800Y16307D02*
D03*
Y16684D02*
D03*
X31260Y16644D02*
D03*
Y16267D02*
D03*
X33790Y16674D02*
D03*
Y16297D02*
D03*
X17530Y27560D02*
D03*
Y27183D02*
D03*
X14020Y24930D02*
D03*
Y24553D02*
D03*
X15510Y16293D02*
D03*
Y16670D02*
D03*
X14880Y16293D02*
D03*
Y16670D02*
D03*
X12480Y27783D02*
D03*
Y28160D02*
D03*
X11900Y28547D02*
D03*
Y28170D02*
D03*
X6800Y28647D02*
D03*
Y28270D02*
D03*
X18130Y27180D02*
D03*
Y27559D02*
D03*
X18750Y27560D02*
D03*
Y27181D02*
D03*
X20250Y29580D02*
D03*
Y29201D02*
D03*
X28140Y14420D02*
D03*
Y14041D02*
D03*
X6910Y8609D02*
D03*
Y8230D02*
D03*
X13870Y8609D02*
D03*
Y8230D02*
D03*
X28060Y8609D02*
D03*
Y8230D02*
D03*
X35140Y8609D02*
D03*
Y8230D02*
D03*
X27660D02*
D03*
Y8609D02*
D03*
X34740Y8230D02*
D03*
Y8609D02*
D03*
X1611Y8587D02*
D03*
Y8208D02*
D03*
X8580Y8587D02*
D03*
Y8208D02*
D03*
X22757Y8587D02*
D03*
Y8208D02*
D03*
X29846Y8587D02*
D03*
Y8208D02*
D03*
X5474Y11411D02*
D03*
Y11790D02*
D03*
X12463Y11411D02*
D03*
Y11790D02*
D03*
X26640Y11411D02*
D03*
Y11790D02*
D03*
X33730Y11411D02*
D03*
Y11790D02*
D03*
X5044Y11789D02*
D03*
Y11410D02*
D03*
X12033Y11789D02*
D03*
Y11410D02*
D03*
X26210Y11789D02*
D03*
Y11410D02*
D03*
X33300Y11789D02*
D03*
Y11410D02*
D03*
X5360Y32431D02*
D03*
Y32810D02*
D03*
X5790Y32431D02*
D03*
Y32810D02*
D03*
X6480Y32431D02*
D03*
Y32810D02*
D03*
X6890Y32809D02*
D03*
Y32430D02*
D03*
X20750Y32349D02*
D03*
Y31970D02*
D03*
X20970Y8220D02*
D03*
Y8599D02*
D03*
X20570D02*
D03*
Y8220D02*
D03*
X15671Y8208D02*
D03*
Y8587D02*
D03*
X19554Y11411D02*
D03*
Y11790D02*
D03*
X19124Y11789D02*
D03*
Y11410D02*
D03*
X30780Y37909D02*
D03*
Y37530D02*
D03*
X5830Y19321D02*
D03*
Y19700D02*
D03*
X3350Y810D02*
D03*
Y1189D02*
D03*
X2340Y37120D02*
D03*
Y36741D02*
D03*
X12950Y25340D02*
D03*
Y24961D02*
D03*
Y25890D02*
D03*
Y26269D02*
D03*
X13600Y24939D02*
D03*
Y24560D02*
D03*
X1540Y26089D02*
D03*
Y25710D02*
D03*
X1110Y26090D02*
D03*
Y25713D02*
D03*
X6455Y19704D02*
D03*
Y19325D02*
D03*
X5410Y19321D02*
D03*
Y19700D02*
D03*
X3460Y19699D02*
D03*
Y19320D02*
D03*
X3880Y19699D02*
D03*
Y19320D02*
D03*
D144*
X10272Y24350D02*
D03*
X10808D02*
D03*
X1592Y4470D02*
D03*
X2128D02*
D03*
X8611Y4460D02*
D03*
X9147D02*
D03*
X22739D02*
D03*
X23275D02*
D03*
X29828D02*
D03*
X30363D02*
D03*
X6434Y4470D02*
D03*
X6969D02*
D03*
X13402D02*
D03*
X13938D02*
D03*
X27579D02*
D03*
X28115D02*
D03*
X34668D02*
D03*
X35203D02*
D03*
X1784Y7540D02*
D03*
X2319D02*
D03*
X8752D02*
D03*
X9288D02*
D03*
X22929D02*
D03*
X23465D02*
D03*
X30018D02*
D03*
X30553D02*
D03*
X6052Y7690D02*
D03*
X5517D02*
D03*
X13021D02*
D03*
X12485D02*
D03*
X27198D02*
D03*
X26662D02*
D03*
X34286D02*
D03*
X33751D02*
D03*
X1152Y33690D02*
D03*
X1688D02*
D03*
X7709Y34528D02*
D03*
X7173D02*
D03*
X9678Y36470D02*
D03*
X9142D02*
D03*
X13698D02*
D03*
X13162D02*
D03*
X17708Y36470D02*
D03*
X17172D02*
D03*
X22528Y36470D02*
D03*
X21992D02*
D03*
X16189Y4460D02*
D03*
X15653D02*
D03*
X21029Y4470D02*
D03*
X20493D02*
D03*
X15842Y7530D02*
D03*
X16378D02*
D03*
X20112Y7700D02*
D03*
X19576D02*
D03*
X26072Y34290D02*
D03*
X26608D02*
D03*
X26072Y34840D02*
D03*
X26608D02*
D03*
X21142Y27860D02*
D03*
X21678D02*
D03*
X13288Y16750D02*
D03*
X12752D02*
D03*
X12528Y23150D02*
D03*
X11992D02*
D03*
X38022Y8820D02*
D03*
X38558D02*
D03*
X38022Y9360D02*
D03*
X38558D02*
D03*
X15698Y26950D02*
D03*
X15162D02*
D03*
X10272Y29410D02*
D03*
X10808D02*
D03*
X2718Y26510D02*
D03*
X2182D02*
D03*
X7482Y36430D02*
D03*
X8018D02*
D03*
X10688Y36470D02*
D03*
X10152D02*
D03*
X14718Y36470D02*
D03*
X14182D02*
D03*
X18718Y36470D02*
D03*
X18182D02*
D03*
X23682D02*
D03*
X24218D02*
D03*
X27308Y17044D02*
D03*
X26772D02*
D03*
X29818Y17060D02*
D03*
X29282D02*
D03*
X32278Y17020D02*
D03*
X31742D02*
D03*
X34808Y17050D02*
D03*
X34272D02*
D03*
X27308Y16294D02*
D03*
X26772D02*
D03*
X29818Y16310D02*
D03*
X29282D02*
D03*
X32278Y16270D02*
D03*
X31742D02*
D03*
X34808Y16300D02*
D03*
X34272D02*
D03*
X21698Y26500D02*
D03*
X21162D02*
D03*
X13312Y18070D02*
D03*
X13848D02*
D03*
X7998Y20210D02*
D03*
X7462D02*
D03*
D145*
X1043Y3787D02*
D03*
Y4323D02*
D03*
X8455Y3266D02*
D03*
Y3801D02*
D03*
X22327Y3332D02*
D03*
Y3868D02*
D03*
X29430Y3332D02*
D03*
Y3868D02*
D03*
X7855Y3332D02*
D03*
Y3868D02*
D03*
X14625Y3332D02*
D03*
Y3868D02*
D03*
X28210Y3182D02*
D03*
Y3718D02*
D03*
X35596Y3332D02*
D03*
Y3868D02*
D03*
X15241D02*
D03*
Y3332D02*
D03*
X21421Y3868D02*
D03*
Y3332D02*
D03*
X13090Y20532D02*
D03*
Y21068D02*
D03*
X30480Y27362D02*
D03*
Y27898D02*
D03*
X29700Y27362D02*
D03*
Y27898D02*
D03*
X13090Y21532D02*
D03*
Y22068D02*
D03*
X34293Y38267D02*
D03*
Y38802D02*
D03*
X16210Y26802D02*
D03*
Y27338D02*
D03*
X5270Y27718D02*
D03*
Y27182D02*
D03*
X3500Y33252D02*
D03*
Y33788D02*
D03*
X31533Y36062D02*
D03*
Y36598D02*
D03*
X30980D02*
D03*
Y36062D02*
D03*
X37090Y16908D02*
D03*
Y16372D02*
D03*
D146*
X1497Y19220D02*
D03*
X1120D02*
D03*
X5573Y30540D02*
D03*
X5950D02*
D03*
X19943Y31070D02*
D03*
X20320D02*
D03*
X24447Y29560D02*
D03*
X24070D02*
D03*
X21947Y7450D02*
D03*
X21570D02*
D03*
X21947Y7830D02*
D03*
X21570D02*
D03*
X17194Y7770D02*
D03*
X16817D02*
D03*
X15783Y26280D02*
D03*
X16160D02*
D03*
X13713Y16760D02*
D03*
X14090D02*
D03*
X27810Y21000D02*
D03*
X27433D02*
D03*
X31260Y20990D02*
D03*
X30883D02*
D03*
X35230D02*
D03*
X34853D02*
D03*
X13717Y20000D02*
D03*
X13340D02*
D03*
X14037Y24160D02*
D03*
X13660D02*
D03*
X13707Y19600D02*
D03*
X13330D02*
D03*
X26220Y20520D02*
D03*
X25843D02*
D03*
X29610Y21000D02*
D03*
X29233D02*
D03*
X33550Y20990D02*
D03*
X33173D02*
D03*
X20247Y26320D02*
D03*
X19870D02*
D03*
X21833Y16360D02*
D03*
X22210D02*
D03*
X24730Y29020D02*
D03*
X25107D02*
D03*
X25910Y27310D02*
D03*
X25533D02*
D03*
X25910Y27740D02*
D03*
X25533D02*
D03*
X29017Y7450D02*
D03*
X28640D02*
D03*
X36127D02*
D03*
X35750D02*
D03*
X31573Y37254D02*
D03*
X31196D02*
D03*
X1320Y20090D02*
D03*
X943D02*
D03*
X39615Y35867D02*
D03*
X39992D02*
D03*
X7380Y7840D02*
D03*
X7757D02*
D03*
X14490Y7850D02*
D03*
X14867D02*
D03*
X28640Y7840D02*
D03*
X29017D02*
D03*
X35750D02*
D03*
X36127D02*
D03*
X4893Y26730D02*
D03*
X5270D02*
D03*
X5277Y28180D02*
D03*
X4900D02*
D03*
X6797Y27660D02*
D03*
X6420D02*
D03*
X3134Y7770D02*
D03*
X2757D02*
D03*
X10103Y7800D02*
D03*
X9726D02*
D03*
X24280Y7770D02*
D03*
X23903D02*
D03*
X31369D02*
D03*
X30992D02*
D03*
X18159Y26370D02*
D03*
X17780D02*
D03*
X10992Y20187D02*
D03*
X11371D02*
D03*
X2799Y28400D02*
D03*
X2420D02*
D03*
X2799Y27790D02*
D03*
X2420D02*
D03*
X27810Y20520D02*
D03*
X27431D02*
D03*
X31260D02*
D03*
X30881D02*
D03*
X35230D02*
D03*
X34851D02*
D03*
X28251D02*
D03*
X28630D02*
D03*
X31711D02*
D03*
X32090D02*
D03*
X35681D02*
D03*
X36060D02*
D03*
X26220Y21000D02*
D03*
X25841D02*
D03*
X29610Y20520D02*
D03*
X29231D02*
D03*
X33550D02*
D03*
X33171D02*
D03*
X26631Y20519D02*
D03*
X27010D02*
D03*
X30061Y20520D02*
D03*
X30440D02*
D03*
X34021D02*
D03*
X34400D02*
D03*
X7380Y8240D02*
D03*
X7759D02*
D03*
X14490D02*
D03*
X14869D02*
D03*
X28640Y8230D02*
D03*
X29019D02*
D03*
X35750Y8240D02*
D03*
X36129D02*
D03*
X7380Y7450D02*
D03*
X7759D02*
D03*
X14490Y7460D02*
D03*
X14869D02*
D03*
X9081Y23040D02*
D03*
X9460D02*
D03*
X7440Y30990D02*
D03*
X7061D02*
D03*
X9839Y31940D02*
D03*
X9460D02*
D03*
X22980Y15480D02*
D03*
X23359D02*
D03*
X10849Y32000D02*
D03*
X10470D02*
D03*
X10849Y32400D02*
D03*
X10470D02*
D03*
X13709Y31950D02*
D03*
X13330D02*
D03*
X14829Y32000D02*
D03*
X14450D02*
D03*
X14829Y32400D02*
D03*
X14450D02*
D03*
X17739Y31970D02*
D03*
X17360D02*
D03*
X18889D02*
D03*
X18510D02*
D03*
X23340Y16570D02*
D03*
X22961D02*
D03*
X18889Y32400D02*
D03*
X18510D02*
D03*
X24089Y31430D02*
D03*
X23710D02*
D03*
X24089Y31850D02*
D03*
X23710D02*
D03*
X25229Y29560D02*
D03*
X24850D02*
D03*
X2421Y29010D02*
D03*
X2800D02*
D03*
X30812Y38334D02*
D03*
X30433D02*
D03*
X39995Y35467D02*
D03*
X39616D02*
D03*
X941Y19690D02*
D03*
X1320D02*
D03*
X39826Y37006D02*
D03*
X39447D02*
D03*
X38930Y3280D02*
D03*
X38551D02*
D03*
X640Y10060D02*
D03*
X1019D02*
D03*
X3580Y29550D02*
D03*
X3201D02*
D03*
X22970Y16170D02*
D03*
X23349D02*
D03*
X14029Y26690D02*
D03*
X13650D02*
D03*
X13560Y21820D02*
D03*
X13939D02*
D03*
X11950Y25350D02*
D03*
X12329D02*
D03*
X6410Y26110D02*
D03*
X6789D02*
D03*
X11960Y25900D02*
D03*
X12339D02*
D03*
X6410Y25720D02*
D03*
X6789D02*
D03*
X21570Y8234D02*
D03*
X21949D02*
D03*
D147*
X2096Y19400D02*
D03*
X2850D02*
D03*
X34307Y39484D02*
D03*
X33553D02*
D03*
X21256Y27190D02*
D03*
X22010D02*
D03*
X13964Y17420D02*
D03*
X13210D02*
D03*
X10316Y23130D02*
D03*
X11070D02*
D03*
D148*
X26328Y33620D02*
D03*
X27372D02*
D03*
X32402Y27680D02*
D03*
X31358D02*
D03*
X38772Y10020D02*
D03*
X37728D02*
D03*
X31411Y39424D02*
D03*
X32455D02*
D03*
D149*
X26090Y29164D02*
D03*
Y28410D02*
D03*
X30662Y38821D02*
D03*
Y39575D02*
D03*
D150*
X1913Y28400D02*
D03*
X1080D02*
D03*
X6923Y36430D02*
D03*
X6090D02*
D03*
X10643Y35890D02*
D03*
X9810D02*
D03*
X14663D02*
D03*
X13830D02*
D03*
X1913Y27790D02*
D03*
X1080D02*
D03*
X18653Y35890D02*
D03*
X17820D02*
D03*
X1913Y29010D02*
D03*
X1080D02*
D03*
D151*
X3920Y36310D02*
D03*
Y34733D02*
D03*
X11540Y34780D02*
D03*
Y36357D02*
D03*
X15530Y34780D02*
D03*
Y36357D02*
D03*
X19530Y34760D02*
D03*
Y36337D02*
D03*
X15491Y6787D02*
D03*
Y5210D02*
D03*
X21071Y6787D02*
D03*
Y5210D02*
D03*
X1431D02*
D03*
Y6787D02*
D03*
X8400Y5210D02*
D03*
Y6787D02*
D03*
X22577Y5210D02*
D03*
Y6787D02*
D03*
X29666Y5210D02*
D03*
Y6787D02*
D03*
X7011Y5210D02*
D03*
Y6787D02*
D03*
X13980Y5210D02*
D03*
Y6787D02*
D03*
X28157Y5210D02*
D03*
Y6787D02*
D03*
X35246Y5210D02*
D03*
Y6787D02*
D03*
D152*
X2980Y33680D02*
D03*
X2107D02*
D03*
X4730Y36380D02*
D03*
X5603D02*
D03*
X20420D02*
D03*
X21293D02*
D03*
X40025Y36457D02*
D03*
X39152D02*
D03*
X787Y26620D02*
D03*
X1660D02*
D03*
D153*
X5992Y35482D02*
D03*
X7569D02*
D03*
X23970Y35630D02*
D03*
X25547D02*
D03*
X17879Y3600D02*
D03*
X16301D02*
D03*
X18814Y3590D02*
D03*
X20391D02*
D03*
X35173Y36354D02*
D03*
X36751D02*
D03*
X2635Y3600D02*
D03*
X4213D02*
D03*
X9505D02*
D03*
X11083D02*
D03*
X23387D02*
D03*
X24965D02*
D03*
X30476Y3630D02*
D03*
X32053D02*
D03*
X6725Y3590D02*
D03*
X5148D02*
D03*
X13595D02*
D03*
X12018D02*
D03*
X27480Y3600D02*
D03*
X25903D02*
D03*
X34570Y3630D02*
D03*
X32993D02*
D03*
D154*
X8600Y36550D02*
D03*
Y35677D02*
D03*
X12540Y36590D02*
D03*
Y35717D02*
D03*
X16520Y36590D02*
D03*
Y35717D02*
D03*
X36410Y16200D02*
D03*
Y17073D02*
D03*
D155*
X23110Y36473D02*
D03*
Y35640D02*
D03*
X4150Y33933D02*
D03*
Y33100D02*
D03*
D156*
X25870Y37029D02*
D03*
Y39400D02*
D03*
D157*
X28651Y31830D02*
D03*
X26280D02*
D03*
X40157Y11772D02*
D03*
X37786D02*
D03*
D158*
X27790Y16269D02*
D03*
Y16820D02*
D03*
X30300Y16836D02*
D03*
Y16284D02*
D03*
X32760Y16796D02*
D03*
Y16244D02*
D03*
X35290Y16274D02*
D03*
Y16826D02*
D03*
X28290Y16269D02*
D03*
Y16820D02*
D03*
X30800Y16836D02*
D03*
Y16284D02*
D03*
X33270Y16224D02*
D03*
Y16776D02*
D03*
X35790Y16826D02*
D03*
Y16274D02*
D03*
D159*
X4397Y26107D02*
D03*
X4663D02*
D03*
X4397Y25910D02*
D03*
Y25713D02*
D03*
X4663Y25910D02*
D03*
Y25713D02*
D03*
D160*
X17590Y28511D02*
D03*
Y30109D02*
D03*
X18090Y28511D02*
D03*
Y30109D02*
D03*
X18590Y28511D02*
D03*
Y30109D02*
D03*
X19090Y28511D02*
D03*
Y30109D02*
D03*
X19590Y28511D02*
D03*
Y30109D02*
D03*
D161*
X35963Y37963D02*
D03*
Y39266D02*
D03*
D162*
X5975Y26067D02*
D03*
X5305D02*
D03*
Y25753D02*
D03*
X5975D02*
D03*
D163*
X8965Y32966D02*
D03*
X9465D02*
D03*
X9965D02*
D03*
X10465D02*
D03*
X12950D02*
D03*
X13450D02*
D03*
X13950D02*
D03*
X14450D02*
D03*
X16960D02*
D03*
X17460D02*
D03*
X17960D02*
D03*
X18460D02*
D03*
X21515Y32166D02*
D03*
X22015D02*
D03*
X22515D02*
D03*
X23015D02*
D03*
D164*
X9715Y34410D02*
D03*
X13700D02*
D03*
X17710D02*
D03*
X22265Y33610D02*
D03*
D165*
X5031Y4499D02*
D03*
Y6821D02*
D03*
X12000Y4499D02*
D03*
Y6821D02*
D03*
X26177Y4499D02*
D03*
Y6821D02*
D03*
X33266Y4499D02*
D03*
Y6821D02*
D03*
X3511Y4499D02*
D03*
Y6821D02*
D03*
X10480Y4499D02*
D03*
Y6821D02*
D03*
X24657Y4499D02*
D03*
Y6821D02*
D03*
X31746Y4499D02*
D03*
Y6821D02*
D03*
X17571Y4499D02*
D03*
Y6821D02*
D03*
X19091Y4499D02*
D03*
Y6821D02*
D03*
D166*
X34375Y36374D02*
D03*
X32052D02*
D03*
D167*
X21384Y30727D02*
D03*
X23116Y29153D02*
D03*
X21384D02*
D03*
X23116Y30727D02*
D03*
D168*
X23004Y24916D02*
D03*
Y24719D02*
D03*
Y24522D02*
D03*
Y24325D02*
D03*
Y24128D02*
D03*
Y23932D02*
D03*
Y23735D02*
D03*
Y23538D02*
D03*
Y23341D02*
D03*
Y23144D02*
D03*
Y22947D02*
D03*
Y22751D02*
D03*
Y22554D02*
D03*
Y22357D02*
D03*
Y22160D02*
D03*
Y21963D02*
D03*
Y21766D02*
D03*
Y21569D02*
D03*
Y21373D02*
D03*
Y21176D02*
D03*
Y20979D02*
D03*
Y20782D02*
D03*
Y20585D02*
D03*
Y20388D02*
D03*
Y20192D02*
D03*
Y19995D02*
D03*
Y19798D02*
D03*
Y19601D02*
D03*
Y19404D02*
D03*
Y19207D02*
D03*
Y19010D02*
D03*
Y18814D02*
D03*
Y18617D02*
D03*
Y18420D02*
D03*
Y18223D02*
D03*
Y18026D02*
D03*
X14696D02*
D03*
Y18223D02*
D03*
Y18420D02*
D03*
Y18617D02*
D03*
Y18814D02*
D03*
Y19010D02*
D03*
Y19207D02*
D03*
Y19404D02*
D03*
Y19601D02*
D03*
Y19798D02*
D03*
Y19995D02*
D03*
Y20192D02*
D03*
Y20388D02*
D03*
Y20585D02*
D03*
Y20782D02*
D03*
Y20979D02*
D03*
Y21176D02*
D03*
Y21373D02*
D03*
Y21569D02*
D03*
Y21766D02*
D03*
Y21963D02*
D03*
Y22160D02*
D03*
Y22357D02*
D03*
Y22554D02*
D03*
Y22751D02*
D03*
Y22947D02*
D03*
Y23144D02*
D03*
Y23341D02*
D03*
Y23538D02*
D03*
Y23735D02*
D03*
Y23932D02*
D03*
Y24128D02*
D03*
Y24325D02*
D03*
Y24522D02*
D03*
Y24719D02*
D03*
Y24916D02*
D03*
D169*
X22295Y17317D02*
D03*
X22098D02*
D03*
X21901D02*
D03*
X21704D02*
D03*
X21507D02*
D03*
X21311D02*
D03*
X21114D02*
D03*
X20917D02*
D03*
X20720D02*
D03*
X20523D02*
D03*
X20326D02*
D03*
X20130D02*
D03*
X19933D02*
D03*
X19736D02*
D03*
X19539D02*
D03*
X19342D02*
D03*
X19145D02*
D03*
X18948D02*
D03*
X18752D02*
D03*
X18555D02*
D03*
X18358D02*
D03*
X18161D02*
D03*
X17964D02*
D03*
X17767D02*
D03*
X17570D02*
D03*
X17374D02*
D03*
X17177D02*
D03*
X16980D02*
D03*
X16783D02*
D03*
X16586D02*
D03*
X16389D02*
D03*
X16193D02*
D03*
X15996D02*
D03*
X15799D02*
D03*
X15602D02*
D03*
X15405D02*
D03*
Y25625D02*
D03*
X15602D02*
D03*
X15799D02*
D03*
X15996D02*
D03*
X16193D02*
D03*
X16389D02*
D03*
X16586D02*
D03*
X16783D02*
D03*
X16980D02*
D03*
X17177D02*
D03*
X17374D02*
D03*
X17570D02*
D03*
X17767D02*
D03*
X17964D02*
D03*
X18161D02*
D03*
X18358D02*
D03*
X18555D02*
D03*
X18752D02*
D03*
X18948D02*
D03*
X19145D02*
D03*
X19342D02*
D03*
X19539D02*
D03*
X19736D02*
D03*
X19933D02*
D03*
X20130D02*
D03*
X20326D02*
D03*
X20523D02*
D03*
X20720D02*
D03*
X20917D02*
D03*
X21114D02*
D03*
X21311D02*
D03*
X21507D02*
D03*
X21704D02*
D03*
X21901D02*
D03*
X22098D02*
D03*
X22295D02*
D03*
D170*
X31368Y38638D02*
D03*
Y38441D02*
D03*
Y38244D02*
D03*
Y38047D02*
D03*
Y37851D02*
D03*
X33258Y38638D02*
D03*
Y38441D02*
D03*
Y38244D02*
D03*
Y38047D02*
D03*
Y37851D02*
D03*
D171*
X32313Y38244D02*
D03*
D172*
X11151Y25160D02*
D03*
Y25660D02*
D03*
Y26160D02*
D03*
Y26660D02*
D03*
Y27160D02*
D03*
Y27660D02*
D03*
Y28160D02*
D03*
Y28660D02*
D03*
X7549Y25160D02*
D03*
Y25660D02*
D03*
Y26160D02*
D03*
Y26660D02*
D03*
Y27160D02*
D03*
Y27660D02*
D03*
Y28160D02*
D03*
Y28660D02*
D03*
D173*
X30873Y13540D02*
D03*
Y14040D02*
D03*
Y14540D02*
D03*
Y15040D02*
D03*
X28747Y13540D02*
D03*
Y14040D02*
D03*
Y14540D02*
D03*
Y15040D02*
D03*
D174*
X5726Y32002D02*
D03*
X6100D02*
D03*
X6474D02*
D03*
Y30998D02*
D03*
X6100D02*
D03*
X5726D02*
D03*
X24486Y30972D02*
D03*
X24860D02*
D03*
X25234D02*
D03*
Y29968D02*
D03*
X24860D02*
D03*
X24486D02*
D03*
D175*
X7298Y32046D02*
D03*
Y32420D02*
D03*
Y32794D02*
D03*
X8302D02*
D03*
Y32420D02*
D03*
Y32046D02*
D03*
X11268D02*
D03*
Y32420D02*
D03*
Y32794D02*
D03*
X12272D02*
D03*
Y32420D02*
D03*
Y32046D02*
D03*
X15248D02*
D03*
Y32420D02*
D03*
Y32794D02*
D03*
X16252D02*
D03*
Y32420D02*
D03*
Y32046D02*
D03*
X19308Y31606D02*
D03*
Y31980D02*
D03*
Y32354D02*
D03*
X20312D02*
D03*
Y31980D02*
D03*
Y31606D02*
D03*
D176*
X14422Y27807D02*
D03*
X15878D02*
D03*
Y28673D02*
D03*
X14422D02*
D03*
D177*
X30845Y8468D02*
D03*
X31101D02*
D03*
X31357D02*
D03*
X31613D02*
D03*
X31869D02*
D03*
X32125D02*
D03*
X32381D02*
D03*
X32637D02*
D03*
X32893D02*
D03*
X33149D02*
D03*
X33404D02*
D03*
X33660D02*
D03*
X33916D02*
D03*
X34172D02*
D03*
X30845Y10712D02*
D03*
X31101D02*
D03*
X31357D02*
D03*
X31613D02*
D03*
X31869D02*
D03*
X32125D02*
D03*
X32381D02*
D03*
X32637D02*
D03*
X32893D02*
D03*
X33149D02*
D03*
X33404D02*
D03*
X33660D02*
D03*
X33916D02*
D03*
X34172D02*
D03*
X27084D02*
D03*
X26828D02*
D03*
X26572D02*
D03*
X26316D02*
D03*
X26060D02*
D03*
X25804D02*
D03*
X25548D02*
D03*
X25292D02*
D03*
X25036D02*
D03*
X24780D02*
D03*
X24525D02*
D03*
X24269D02*
D03*
X24013D02*
D03*
X23757D02*
D03*
X27084Y8468D02*
D03*
X26828D02*
D03*
X26572D02*
D03*
X26316D02*
D03*
X26060D02*
D03*
X25804D02*
D03*
X25548D02*
D03*
X25292D02*
D03*
X25036D02*
D03*
X24780D02*
D03*
X24525D02*
D03*
X24269D02*
D03*
X24013D02*
D03*
X23757D02*
D03*
X16671D02*
D03*
X16927D02*
D03*
X17183D02*
D03*
X17439D02*
D03*
X17694D02*
D03*
X17950D02*
D03*
X18206D02*
D03*
X18462D02*
D03*
X18718D02*
D03*
X18974D02*
D03*
X19230D02*
D03*
X19486D02*
D03*
X19742D02*
D03*
X19998D02*
D03*
X16671Y10712D02*
D03*
X16927D02*
D03*
X17183D02*
D03*
X17439D02*
D03*
X17694D02*
D03*
X17950D02*
D03*
X18206D02*
D03*
X18462D02*
D03*
X18718D02*
D03*
X18974D02*
D03*
X19230D02*
D03*
X19486D02*
D03*
X19742D02*
D03*
X19998D02*
D03*
X12906D02*
D03*
X12651D02*
D03*
X12395D02*
D03*
X12139D02*
D03*
X11883D02*
D03*
X11627D02*
D03*
X11371D02*
D03*
X11115D02*
D03*
X10859D02*
D03*
X10603D02*
D03*
X10347D02*
D03*
X10091D02*
D03*
X9836D02*
D03*
X9580D02*
D03*
X12906Y8468D02*
D03*
X12651D02*
D03*
X12395D02*
D03*
X12139D02*
D03*
X11883D02*
D03*
X11627D02*
D03*
X11371D02*
D03*
X11115D02*
D03*
X10859D02*
D03*
X10603D02*
D03*
X10347D02*
D03*
X10091D02*
D03*
X9836D02*
D03*
X9580D02*
D03*
X2611D02*
D03*
X2867D02*
D03*
X3123D02*
D03*
X3379D02*
D03*
X3635D02*
D03*
X3891D02*
D03*
X4146D02*
D03*
X4402D02*
D03*
X4658D02*
D03*
X4914D02*
D03*
X5170D02*
D03*
X5426D02*
D03*
X5682D02*
D03*
X5938D02*
D03*
X2611Y10712D02*
D03*
X2867D02*
D03*
X3123D02*
D03*
X3379D02*
D03*
X3635D02*
D03*
X3891D02*
D03*
X4146D02*
D03*
X4402D02*
D03*
X4658D02*
D03*
X4914D02*
D03*
X5170D02*
D03*
X5426D02*
D03*
X5682D02*
D03*
X5938D02*
D03*
D178*
X32509Y9590D02*
D03*
X25420D02*
D03*
X18334D02*
D03*
X11243D02*
D03*
X4274D02*
D03*
D179*
X4737Y33799D02*
D03*
X5571Y34179D02*
D03*
Y33425D02*
D03*
D180*
X6673Y34200D02*
D03*
X7053Y33366D02*
D03*
X6299D02*
D03*
M02*
