------------------------------------------------------------------------------------------
Gerber File Extension Report For: AMBIT_0.1b.GBR   8/28/2015  2:33:55 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Ground Plane                            
.GP2                Power Plane                             
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM8                Mechanical 8                            
.GM15               Mechanical 15                           
.GM30               Mechanical 30                           
.GM31               Mechanical 31                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
