G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD19C,0.0500*%
%ADD33R,0.0110X0.0157*%
%ADD65R,0.0591X0.0453*%
%ADD138R,0.0256X0.0118*%
%ADD139R,0.0217X0.0118*%
%ADD140R,0.0300X0.0340*%
%ADD141R,0.0340X0.0300*%
%ADD142R,0.2035X0.1200*%
%ADD143O,0.0118X0.0649*%
G04:AMPARAMS|DCode=144|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD144ROUNDEDRECTD144*%
%ADD145R,0.1279X0.0334*%
G04:AMPARAMS|DCode=146|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.0452X0.0334*%
%ADD149R,0.0216X0.0315*%
%ADD150R,0.0315X0.0216*%
%ADD151O,0.0571X0.0216*%
%ADD152O,0.0886X0.0216*%
G04:AMPARAMS|DCode=153|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
%ADD153ROUNDEDRECTD153*%
%ADD154R,0.0382X0.0098*%
%ADD155O,0.0098X0.0689*%
%ADD156O,0.0689X0.0098*%
%ADD157R,0.1082X0.0374*%
G04:AMPARAMS|DCode=158|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD158ROUNDEDRECTD158*%
%ADD159R,0.0334X0.1279*%
%ADD160R,0.1950X0.1680*%
%ADD161R,0.0260X0.0540*%
%ADD162R,0.0460X0.0460*%
%ADD163R,0.0334X0.0137*%
%ADD164R,0.1653X0.0445*%
G04:AMPARAMS|DCode=165|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD165ROUNDEDRECTD165*%
%ADD166R,0.0275X0.1082*%
%ADD167R,0.0460X0.0460*%
%ADD168R,0.0770X0.0770*%
%ADD169R,0.0770X0.0770*%
%ADD170R,0.0220X0.0220*%
%ADD171R,0.0108X0.0086*%
%ADD172R,0.0180X0.0260*%
%ADD173R,0.0220X0.0220*%
%ADD174R,0.0610X0.1240*%
%ADD175R,0.1240X0.0610*%
G04:AMPARAMS|DCode=176|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.0500,0.0340,0,0,90.0*
21,1,0.0260,0.0580,0,0,90.0*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
%
%ADD176ROUNDEDRECTD176*%
%ADD177R,0.0413X0.0649*%
%ADD178R,0.0531X0.1319*%
%ADD179R,0.0098X0.0137*%
%ADD180R,0.0433X0.0571*%
%ADD181R,0.0571X0.0295*%
%ADD182R,0.0649X0.0531*%
G36*
X20192Y36205D02*
Y36153D01*
X19980D01*
Y36205D01*
X20015Y36240D01*
X20157D01*
X20192Y36205D01*
D02*
G37*
G36*
X20571D02*
Y36153D01*
X20361D01*
Y36205D01*
X20401Y36240D01*
X20541D01*
X20571Y36205D01*
D02*
G37*
G36*
X19818Y36201D02*
Y36153D01*
X19677D01*
Y36244D01*
X19775D01*
X19818Y36201D01*
D02*
G37*
G36*
X16561Y36205D02*
Y36153D01*
X16351D01*
Y36205D01*
X16391Y36240D01*
X16531D01*
X16561Y36205D01*
D02*
G37*
G36*
X16861Y36153D02*
X16731D01*
Y36201D01*
X16771Y36244D01*
X16861D01*
Y36153D01*
D02*
G37*
G36*
X24369Y36761D02*
X24334Y36731D01*
X24184D01*
X24145Y36771D01*
Y37011D01*
X24369D01*
Y36761D01*
D02*
G37*
G36*
X24747D02*
X24712Y36731D01*
X24562D01*
X24523Y36771D01*
Y37011D01*
X24747D01*
Y36761D01*
D02*
G37*
G36*
X25796Y36491D02*
X25696D01*
Y37011D01*
X25796D01*
Y36491D01*
D02*
G37*
G36*
X20871Y36153D02*
X20741D01*
Y36201D01*
X20781Y36244D01*
X20871D01*
Y36153D01*
D02*
G37*
G36*
X23976Y36491D02*
X23865D01*
Y37011D01*
X23976D01*
Y36491D01*
D02*
G37*
G36*
X25426Y35353D02*
X25296D01*
Y35401D01*
X25336Y35444D01*
X25426D01*
Y35353D01*
D02*
G37*
G36*
X11823Y36201D02*
Y36153D01*
X11681D01*
Y36244D01*
X11780D01*
X11823Y36201D01*
D02*
G37*
G36*
X25126Y35405D02*
Y35353D01*
X24916D01*
Y35405D01*
X24956Y35440D01*
X25096D01*
X25126Y35405D01*
D02*
G37*
G36*
X24373Y35401D02*
Y35353D01*
X24232D01*
Y35444D01*
X24330D01*
X24373Y35401D01*
D02*
G37*
G36*
X24747Y35405D02*
Y35353D01*
X24535D01*
Y35405D01*
X24570Y35440D01*
X24712D01*
X24747Y35405D01*
D02*
G37*
G36*
X15808Y36201D02*
Y36153D01*
X15667D01*
Y36244D01*
X15765D01*
X15808Y36201D01*
D02*
G37*
G36*
X16182Y36205D02*
Y36153D01*
X15970D01*
Y36205D01*
X16005Y36240D01*
X16147D01*
X16182Y36205D01*
D02*
G37*
G36*
X12876Y36153D02*
X12746D01*
Y36201D01*
X12786Y36244D01*
X12876D01*
Y36153D01*
D02*
G37*
G36*
X12197Y36205D02*
Y36153D01*
X11985D01*
Y36205D01*
X12020Y36240D01*
X12162D01*
X12197Y36205D01*
D02*
G37*
G36*
X12576D02*
Y36153D01*
X12366D01*
Y36205D01*
X12406Y36240D01*
X12546D01*
X12576Y36205D01*
D02*
G37*
G36*
X16182Y37561D02*
X16147Y37531D01*
X15997D01*
X15958Y37571D01*
Y37811D01*
X16182D01*
Y37561D01*
D02*
G37*
G36*
X16561Y37571D02*
X16521Y37531D01*
X16381D01*
X16341Y37571D01*
Y37811D01*
X16561D01*
Y37571D01*
D02*
G37*
G36*
X15804Y37561D02*
X15769Y37531D01*
X15619D01*
X15580Y37571D01*
Y37811D01*
X15804D01*
Y37561D01*
D02*
G37*
G36*
X12576Y37571D02*
X12536Y37531D01*
X12396D01*
X12356Y37571D01*
Y37811D01*
X12576D01*
Y37571D01*
D02*
G37*
G36*
X12946D02*
X12916Y37531D01*
X12766D01*
X12726Y37571D01*
Y37811D01*
X12946D01*
Y37571D01*
D02*
G37*
G36*
X20571D02*
X20531Y37531D01*
X20391D01*
X20351Y37571D01*
Y37811D01*
X20571D01*
Y37571D01*
D02*
G37*
G36*
X20941D02*
X20911Y37531D01*
X20761D01*
X20721Y37571D01*
Y37811D01*
X20941D01*
Y37571D01*
D02*
G37*
G36*
X20192Y37561D02*
X20157Y37531D01*
X20007D01*
X19968Y37571D01*
Y37811D01*
X20192D01*
Y37561D01*
D02*
G37*
G36*
X16931Y37571D02*
X16901Y37531D01*
X16751D01*
X16711Y37571D01*
Y37811D01*
X16931D01*
Y37571D01*
D02*
G37*
G36*
X19814Y37561D02*
X19779Y37531D01*
X19629D01*
X19590Y37571D01*
Y37811D01*
X19814D01*
Y37561D01*
D02*
G37*
G36*
X13246Y37291D02*
X13146D01*
Y37811D01*
X13246D01*
Y37291D01*
D02*
G37*
G36*
X15411D02*
X15300D01*
Y37811D01*
X15411D01*
Y37291D01*
D02*
G37*
G36*
X11426D02*
X11315D01*
Y37811D01*
X11426D01*
Y37291D01*
D02*
G37*
G36*
X25126Y36771D02*
X25086Y36731D01*
X24946D01*
X24906Y36771D01*
Y37011D01*
X25126D01*
Y36771D01*
D02*
G37*
G36*
X25496D02*
X25466Y36731D01*
X25316D01*
X25276Y36771D01*
Y37011D01*
X25496D01*
Y36771D01*
D02*
G37*
G36*
X11819Y37561D02*
X11784Y37531D01*
X11634D01*
X11595Y37571D01*
Y37811D01*
X11819D01*
Y37561D01*
D02*
G37*
G36*
X12197D02*
X12162Y37531D01*
X12012D01*
X11973Y37571D01*
Y37811D01*
X12197D01*
Y37561D01*
D02*
G37*
G36*
X21241Y37291D02*
X21141D01*
Y37811D01*
X21241D01*
Y37291D01*
D02*
G37*
G36*
X17231D02*
X17131D01*
Y37811D01*
X17231D01*
Y37291D01*
D02*
G37*
G36*
X19421D02*
X19310D01*
Y37811D01*
X19421D01*
Y37291D01*
D02*
G37*
G36*
X20192Y76705D02*
Y76653D01*
X19980D01*
Y76705D01*
X20015Y76740D01*
X20157D01*
X20192Y76705D01*
D02*
G37*
G36*
X20571D02*
Y76653D01*
X20361D01*
Y76705D01*
X20401Y76740D01*
X20541D01*
X20571Y76705D01*
D02*
G37*
G36*
X19818Y76701D02*
Y76653D01*
X19677D01*
Y76744D01*
X19775D01*
X19818Y76701D01*
D02*
G37*
G36*
X16561Y76705D02*
Y76653D01*
X16351D01*
Y76705D01*
X16391Y76740D01*
X16531D01*
X16561Y76705D01*
D02*
G37*
G36*
X16861Y76653D02*
X16731D01*
Y76701D01*
X16771Y76744D01*
X16861D01*
Y76653D01*
D02*
G37*
G36*
X24369Y77261D02*
X24334Y77231D01*
X24184D01*
X24145Y77271D01*
Y77511D01*
X24369D01*
Y77261D01*
D02*
G37*
G36*
X24747D02*
X24712Y77231D01*
X24562D01*
X24523Y77271D01*
Y77511D01*
X24747D01*
Y77261D01*
D02*
G37*
G36*
X25796Y76991D02*
X25696D01*
Y77511D01*
X25796D01*
Y76991D01*
D02*
G37*
G36*
X20871Y76653D02*
X20741D01*
Y76701D01*
X20781Y76744D01*
X20871D01*
Y76653D01*
D02*
G37*
G36*
X23976Y76991D02*
X23865D01*
Y77511D01*
X23976D01*
Y76991D01*
D02*
G37*
G36*
X25426Y75853D02*
X25296D01*
Y75901D01*
X25336Y75944D01*
X25426D01*
Y75853D01*
D02*
G37*
G36*
X11823Y76701D02*
Y76653D01*
X11681D01*
Y76744D01*
X11780D01*
X11823Y76701D01*
D02*
G37*
G36*
X25126Y75904D02*
Y75853D01*
X24916D01*
Y75904D01*
X24956Y75940D01*
X25096D01*
X25126Y75904D01*
D02*
G37*
G36*
X24373Y75901D02*
Y75853D01*
X24232D01*
Y75944D01*
X24330D01*
X24373Y75901D01*
D02*
G37*
G36*
X24747Y75904D02*
Y75853D01*
X24535D01*
Y75904D01*
X24570Y75940D01*
X24712D01*
X24747Y75904D01*
D02*
G37*
G36*
X15808Y76701D02*
Y76653D01*
X15667D01*
Y76744D01*
X15765D01*
X15808Y76701D01*
D02*
G37*
G36*
X16182Y76705D02*
Y76653D01*
X15970D01*
Y76705D01*
X16005Y76740D01*
X16147D01*
X16182Y76705D01*
D02*
G37*
G36*
X12876Y76653D02*
X12746D01*
Y76701D01*
X12786Y76744D01*
X12876D01*
Y76653D01*
D02*
G37*
G36*
X12197Y76705D02*
Y76653D01*
X11985D01*
Y76705D01*
X12020Y76740D01*
X12162D01*
X12197Y76705D01*
D02*
G37*
G36*
X12576D02*
Y76653D01*
X12366D01*
Y76705D01*
X12406Y76740D01*
X12546D01*
X12576Y76705D01*
D02*
G37*
G36*
X16182Y78061D02*
X16147Y78031D01*
X15997D01*
X15958Y78071D01*
Y78311D01*
X16182D01*
Y78061D01*
D02*
G37*
G36*
X16561Y78071D02*
X16521Y78031D01*
X16381D01*
X16341Y78071D01*
Y78311D01*
X16561D01*
Y78071D01*
D02*
G37*
G36*
X15804Y78061D02*
X15769Y78031D01*
X15619D01*
X15580Y78071D01*
Y78311D01*
X15804D01*
Y78061D01*
D02*
G37*
G36*
X12576Y78071D02*
X12536Y78031D01*
X12396D01*
X12356Y78071D01*
Y78311D01*
X12576D01*
Y78071D01*
D02*
G37*
G36*
X12946D02*
X12916Y78031D01*
X12766D01*
X12726Y78071D01*
Y78311D01*
X12946D01*
Y78071D01*
D02*
G37*
G36*
X20571D02*
X20531Y78031D01*
X20391D01*
X20351Y78071D01*
Y78311D01*
X20571D01*
Y78071D01*
D02*
G37*
G36*
X20941D02*
X20911Y78031D01*
X20761D01*
X20721Y78071D01*
Y78311D01*
X20941D01*
Y78071D01*
D02*
G37*
G36*
X20192Y78061D02*
X20157Y78031D01*
X20007D01*
X19968Y78071D01*
Y78311D01*
X20192D01*
Y78061D01*
D02*
G37*
G36*
X16931Y78071D02*
X16901Y78031D01*
X16751D01*
X16711Y78071D01*
Y78311D01*
X16931D01*
Y78071D01*
D02*
G37*
G36*
X19814Y78061D02*
X19779Y78031D01*
X19629D01*
X19590Y78071D01*
Y78311D01*
X19814D01*
Y78061D01*
D02*
G37*
G36*
X13246Y77791D02*
X13146D01*
Y78311D01*
X13246D01*
Y77791D01*
D02*
G37*
G36*
X15411D02*
X15300D01*
Y78311D01*
X15411D01*
Y77791D01*
D02*
G37*
G36*
X11426D02*
X11315D01*
Y78311D01*
X11426D01*
Y77791D01*
D02*
G37*
G36*
X25126Y77271D02*
X25086Y77231D01*
X24946D01*
X24906Y77271D01*
Y77511D01*
X25126D01*
Y77271D01*
D02*
G37*
G36*
X25496D02*
X25466Y77231D01*
X25316D01*
X25276Y77271D01*
Y77511D01*
X25496D01*
Y77271D01*
D02*
G37*
G36*
X11819Y78061D02*
X11784Y78031D01*
X11634D01*
X11595Y78071D01*
Y78311D01*
X11819D01*
Y78061D01*
D02*
G37*
G36*
X12197D02*
X12162Y78031D01*
X12012D01*
X11973Y78071D01*
Y78311D01*
X12197D01*
Y78061D01*
D02*
G37*
G36*
X21241Y77791D02*
X21141D01*
Y78311D01*
X21241D01*
Y77791D01*
D02*
G37*
G36*
X17231D02*
X17131D01*
Y78311D01*
X17231D01*
Y77791D01*
D02*
G37*
G36*
X19421D02*
X19310D01*
Y78311D01*
X19421D01*
Y77791D01*
D02*
G37*
D11*
X3811Y84819D02*
D03*
X42400D02*
D03*
Y1341D02*
D03*
X3811Y1311D02*
D03*
D19*
X43006Y3667D02*
D03*
Y4455D02*
D03*
X42455Y5006D02*
D03*
X41667D02*
D03*
X41116Y4455D02*
D03*
Y3667D02*
D03*
X41667Y3116D02*
D03*
X42455D02*
D03*
X43006Y41167D02*
D03*
Y41955D02*
D03*
X42455Y42506D02*
D03*
X41667D02*
D03*
X41116Y41955D02*
D03*
Y41167D02*
D03*
X41667Y40616D02*
D03*
X42455D02*
D03*
X5006Y41167D02*
D03*
Y41955D02*
D03*
X4455Y42506D02*
D03*
X3667D02*
D03*
X3116Y41955D02*
D03*
Y41167D02*
D03*
X3667Y40616D02*
D03*
X4455D02*
D03*
X5006Y3667D02*
D03*
Y4455D02*
D03*
X4455Y5006D02*
D03*
X3667D02*
D03*
X3116Y4455D02*
D03*
Y3667D02*
D03*
X3667Y3116D02*
D03*
X4455D02*
D03*
X43006Y44167D02*
D03*
Y44955D02*
D03*
X42455Y45506D02*
D03*
X41667D02*
D03*
X41116Y44955D02*
D03*
Y44167D02*
D03*
X41667Y43616D02*
D03*
X42455D02*
D03*
X43006Y81667D02*
D03*
Y82455D02*
D03*
X42455Y83006D02*
D03*
X41667D02*
D03*
X41116Y82455D02*
D03*
Y81667D02*
D03*
X41667Y81116D02*
D03*
X42455D02*
D03*
X5006Y81667D02*
D03*
Y82455D02*
D03*
X4455Y83006D02*
D03*
X3667D02*
D03*
X3116Y82455D02*
D03*
Y81667D02*
D03*
X3667Y81116D02*
D03*
X4455D02*
D03*
X5006Y44167D02*
D03*
Y44955D02*
D03*
X4455Y45506D02*
D03*
X3667D02*
D03*
X3116Y44955D02*
D03*
Y44167D02*
D03*
X3667Y43616D02*
D03*
X4455D02*
D03*
D33*
X27684Y30675D02*
D03*
X27881D02*
D03*
X28078D02*
D03*
Y31187D02*
D03*
X27881D02*
D03*
X27684D02*
D03*
Y71175D02*
D03*
X27881D02*
D03*
X28078D02*
D03*
Y71687D02*
D03*
X27881D02*
D03*
X27684D02*
D03*
D65*
X7054Y21110D02*
D03*
Y61610D02*
D03*
D138*
X27753Y30931D02*
D03*
Y71431D02*
D03*
D139*
X28029Y30931D02*
D03*
Y71431D02*
D03*
D140*
X8860Y35927D02*
D03*
X9614D02*
D03*
X9234Y36761D02*
D03*
X8860Y76427D02*
D03*
X9614D02*
D03*
X9234Y77261D02*
D03*
D141*
X8132Y35986D02*
D03*
Y36740D02*
D03*
X7298Y36360D02*
D03*
X8132Y76486D02*
D03*
Y77240D02*
D03*
X7298Y76860D02*
D03*
D142*
X6835Y12151D02*
D03*
X13804D02*
D03*
X20895D02*
D03*
X27981D02*
D03*
X35070D02*
D03*
X6835Y52651D02*
D03*
X13804D02*
D03*
X20895D02*
D03*
X27981D02*
D03*
X35070D02*
D03*
D143*
X8499Y13273D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X8499Y11029D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X12141D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X12141Y13273D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X22559D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X22559Y11029D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X26318D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X26318Y13273D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X36733D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X36733Y11029D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X8499Y53773D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X8499Y51529D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X12141D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X12141Y53773D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X22559D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X22559Y51529D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X26318D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X26318Y53773D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X36733D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X36733Y51529D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
D144*
X24510Y10795D02*
D03*
X24131D02*
D03*
X9350Y28281D02*
D03*
X8971D02*
D03*
X14900Y28461D02*
D03*
X14521D02*
D03*
X9350Y28671D02*
D03*
X8971D02*
D03*
X14890Y27911D02*
D03*
X14511D02*
D03*
X16500Y24381D02*
D03*
X16121D02*
D03*
X16211Y29251D02*
D03*
X16590D02*
D03*
X25910Y18731D02*
D03*
X25531D02*
D03*
X5762Y32111D02*
D03*
X6141D02*
D03*
X3580Y12621D02*
D03*
X3201D02*
D03*
X41112Y5841D02*
D03*
X41491D02*
D03*
X42008Y39567D02*
D03*
X42387D02*
D03*
X3881Y22251D02*
D03*
X3502D02*
D03*
X42177Y38028D02*
D03*
X42556D02*
D03*
X32994Y40895D02*
D03*
X33373D02*
D03*
X5361Y31571D02*
D03*
X4982D02*
D03*
X27411Y32121D02*
D03*
X27790D02*
D03*
X26271Y34411D02*
D03*
X26650D02*
D03*
X26271Y33991D02*
D03*
X26650D02*
D03*
X21071Y34961D02*
D03*
X21450D02*
D03*
X25522Y19131D02*
D03*
X25901D02*
D03*
X21071Y34531D02*
D03*
X21450D02*
D03*
X19921D02*
D03*
X20300D02*
D03*
X17011Y34961D02*
D03*
X17390D02*
D03*
X17011Y34561D02*
D03*
X17390D02*
D03*
X15891Y34511D02*
D03*
X16270D02*
D03*
X13031Y34961D02*
D03*
X13410D02*
D03*
X13031Y34561D02*
D03*
X13410D02*
D03*
X25920Y18041D02*
D03*
X25541D02*
D03*
X12021Y34501D02*
D03*
X12400D02*
D03*
X9622Y33551D02*
D03*
X10001D02*
D03*
X12021Y25601D02*
D03*
X11642D02*
D03*
X17430Y10021D02*
D03*
X17051D02*
D03*
X10320Y10011D02*
D03*
X9941D02*
D03*
X38690Y10801D02*
D03*
X38311D02*
D03*
X31580Y10791D02*
D03*
X31201D02*
D03*
X17430Y10801D02*
D03*
X17051D02*
D03*
X10320D02*
D03*
X9941D02*
D03*
X36961Y23081D02*
D03*
X36582D02*
D03*
X33001D02*
D03*
X32622D02*
D03*
X29571Y23080D02*
D03*
X29192D02*
D03*
X35732Y23081D02*
D03*
X36111D02*
D03*
X31792D02*
D03*
X32171D02*
D03*
X28402Y23561D02*
D03*
X28781D02*
D03*
X38621Y23081D02*
D03*
X38242D02*
D03*
X34651D02*
D03*
X34272D02*
D03*
X31191D02*
D03*
X30812D02*
D03*
X37412D02*
D03*
X37791D02*
D03*
X33442D02*
D03*
X33821D02*
D03*
X29992D02*
D03*
X30371D02*
D03*
X4981Y30351D02*
D03*
X5360D02*
D03*
X4981Y30961D02*
D03*
X5360D02*
D03*
X13932Y22748D02*
D03*
X13553D02*
D03*
X20341Y28931D02*
D03*
X20720D02*
D03*
X33553Y10331D02*
D03*
X33930D02*
D03*
X26464D02*
D03*
X26841D02*
D03*
X12287Y10361D02*
D03*
X12664D02*
D03*
X5318Y10331D02*
D03*
X5695D02*
D03*
X8981Y30221D02*
D03*
X9358D02*
D03*
X7461Y30741D02*
D03*
X7838D02*
D03*
X7831Y29291D02*
D03*
X7454D02*
D03*
X38688Y10401D02*
D03*
X38311D02*
D03*
X31578D02*
D03*
X31201D02*
D03*
X17428Y10411D02*
D03*
X17051D02*
D03*
X10318Y10401D02*
D03*
X9941D02*
D03*
X42553Y38428D02*
D03*
X42176D02*
D03*
X3504Y22651D02*
D03*
X3881D02*
D03*
X33757Y39815D02*
D03*
X34134D02*
D03*
X38311Y10011D02*
D03*
X38688D02*
D03*
X31201D02*
D03*
X31578D02*
D03*
X28094Y30301D02*
D03*
X28471D02*
D03*
X28094Y29871D02*
D03*
X28471D02*
D03*
X27668Y31581D02*
D03*
X27291D02*
D03*
X24771Y18921D02*
D03*
X24394D02*
D03*
X22431Y28881D02*
D03*
X22808D02*
D03*
X35734Y23551D02*
D03*
X36111D02*
D03*
X31794Y23561D02*
D03*
X32171D02*
D03*
X28404Y23081D02*
D03*
X28781D02*
D03*
X15891Y22161D02*
D03*
X16268D02*
D03*
X16221Y26721D02*
D03*
X16598D02*
D03*
X15901Y22561D02*
D03*
X16278D02*
D03*
X37414Y23551D02*
D03*
X37791D02*
D03*
X33444D02*
D03*
X33821D02*
D03*
X29994Y23561D02*
D03*
X30371D02*
D03*
X16651Y19321D02*
D03*
X16274D02*
D03*
X18721Y28841D02*
D03*
X18344D02*
D03*
X19378Y10331D02*
D03*
X19755D02*
D03*
X24131Y10391D02*
D03*
X24508D02*
D03*
X24131Y10011D02*
D03*
X24508D02*
D03*
X26631Y32121D02*
D03*
X27008D02*
D03*
X22881Y33631D02*
D03*
X22504D02*
D03*
X8511Y33101D02*
D03*
X8134D02*
D03*
X3681Y21781D02*
D03*
X4058D02*
D03*
X24510Y51295D02*
D03*
X24131D02*
D03*
X9350Y68781D02*
D03*
X8971D02*
D03*
X14900Y68961D02*
D03*
X14521D02*
D03*
X9350Y69171D02*
D03*
X8971D02*
D03*
X14890Y68411D02*
D03*
X14511D02*
D03*
X16500Y64881D02*
D03*
X16121D02*
D03*
X16211Y69751D02*
D03*
X16590D02*
D03*
X25910Y59231D02*
D03*
X25531D02*
D03*
X5762Y72611D02*
D03*
X6141D02*
D03*
X3580Y53121D02*
D03*
X3201D02*
D03*
X41112Y46341D02*
D03*
X41491D02*
D03*
X42008Y80067D02*
D03*
X42387D02*
D03*
X3881Y62751D02*
D03*
X3502D02*
D03*
X42177Y78528D02*
D03*
X42556D02*
D03*
X32994Y81395D02*
D03*
X33373D02*
D03*
X5361Y72071D02*
D03*
X4982D02*
D03*
X27411Y72621D02*
D03*
X27790D02*
D03*
X26271Y74911D02*
D03*
X26650D02*
D03*
X26271Y74491D02*
D03*
X26650D02*
D03*
X21071Y75461D02*
D03*
X21450D02*
D03*
X25522Y59631D02*
D03*
X25901D02*
D03*
X21071Y75031D02*
D03*
X21450D02*
D03*
X19921D02*
D03*
X20300D02*
D03*
X17011Y75461D02*
D03*
X17390D02*
D03*
X17011Y75061D02*
D03*
X17390D02*
D03*
X15891Y75011D02*
D03*
X16270D02*
D03*
X13031Y75461D02*
D03*
X13410D02*
D03*
X13031Y75061D02*
D03*
X13410D02*
D03*
X25920Y58541D02*
D03*
X25541D02*
D03*
X12021Y75001D02*
D03*
X12400D02*
D03*
X9622Y74051D02*
D03*
X10001D02*
D03*
X12021Y66101D02*
D03*
X11642D02*
D03*
X17430Y50521D02*
D03*
X17051D02*
D03*
X10320Y50511D02*
D03*
X9941D02*
D03*
X38690Y51301D02*
D03*
X38311D02*
D03*
X31580Y51291D02*
D03*
X31201D02*
D03*
X17430Y51301D02*
D03*
X17051D02*
D03*
X10320D02*
D03*
X9941D02*
D03*
X36961Y63581D02*
D03*
X36582D02*
D03*
X33001D02*
D03*
X32622D02*
D03*
X29571Y63580D02*
D03*
X29192D02*
D03*
X35732Y63581D02*
D03*
X36111D02*
D03*
X31792D02*
D03*
X32171D02*
D03*
X28402Y64061D02*
D03*
X28781D02*
D03*
X38621Y63581D02*
D03*
X38242D02*
D03*
X34651D02*
D03*
X34272D02*
D03*
X31191D02*
D03*
X30812D02*
D03*
X37412D02*
D03*
X37791D02*
D03*
X33442D02*
D03*
X33821D02*
D03*
X29992D02*
D03*
X30371D02*
D03*
X4981Y70851D02*
D03*
X5360D02*
D03*
X4981Y71461D02*
D03*
X5360D02*
D03*
X13932Y63248D02*
D03*
X13553D02*
D03*
X20341Y69431D02*
D03*
X20720D02*
D03*
X33553Y50831D02*
D03*
X33930D02*
D03*
X26464D02*
D03*
X26841D02*
D03*
X12287Y50861D02*
D03*
X12664D02*
D03*
X5318Y50831D02*
D03*
X5695D02*
D03*
X8981Y70721D02*
D03*
X9358D02*
D03*
X7461Y71241D02*
D03*
X7838D02*
D03*
X7831Y69791D02*
D03*
X7454D02*
D03*
X38688Y50901D02*
D03*
X38311D02*
D03*
X31578D02*
D03*
X31201D02*
D03*
X17428Y50911D02*
D03*
X17051D02*
D03*
X10318Y50901D02*
D03*
X9941D02*
D03*
X42553Y78928D02*
D03*
X42176D02*
D03*
X3504Y63151D02*
D03*
X3881D02*
D03*
X33757Y80315D02*
D03*
X34134D02*
D03*
X38311Y50511D02*
D03*
X38688D02*
D03*
X31201D02*
D03*
X31578D02*
D03*
X28094Y70801D02*
D03*
X28471D02*
D03*
X28094Y70371D02*
D03*
X28471D02*
D03*
X27668Y72081D02*
D03*
X27291D02*
D03*
X24771Y59421D02*
D03*
X24394D02*
D03*
X22431Y69381D02*
D03*
X22808D02*
D03*
X35734Y64051D02*
D03*
X36111D02*
D03*
X31794Y64061D02*
D03*
X32171D02*
D03*
X28404Y63581D02*
D03*
X28781D02*
D03*
X15891Y62661D02*
D03*
X16268D02*
D03*
X16221Y67221D02*
D03*
X16598D02*
D03*
X15901Y63061D02*
D03*
X16278D02*
D03*
X37414Y64051D02*
D03*
X37791D02*
D03*
X33444D02*
D03*
X33821D02*
D03*
X29994Y64061D02*
D03*
X30371D02*
D03*
X16651Y59821D02*
D03*
X16274D02*
D03*
X18721Y69341D02*
D03*
X18344D02*
D03*
X19378Y50831D02*
D03*
X19755D02*
D03*
X24131Y50891D02*
D03*
X24508D02*
D03*
X24131Y50511D02*
D03*
X24508D02*
D03*
X26631Y72621D02*
D03*
X27008D02*
D03*
X22881Y74131D02*
D03*
X22504D02*
D03*
X8511Y73601D02*
D03*
X8134D02*
D03*
X3681Y62281D02*
D03*
X4058D02*
D03*
D145*
X21652Y9382D02*
D03*
Y7060D02*
D03*
X20132Y9382D02*
D03*
Y7060D02*
D03*
X34307Y9382D02*
D03*
Y7060D02*
D03*
X27218Y9382D02*
D03*
Y7060D02*
D03*
X13041Y9382D02*
D03*
Y7060D02*
D03*
X6072Y9382D02*
D03*
Y7060D02*
D03*
X35827Y9382D02*
D03*
Y7060D02*
D03*
X28738Y9382D02*
D03*
Y7060D02*
D03*
X14561Y9382D02*
D03*
Y7060D02*
D03*
X7592Y9382D02*
D03*
Y7060D02*
D03*
X21652Y49882D02*
D03*
Y47560D02*
D03*
X20132Y49882D02*
D03*
Y47560D02*
D03*
X34307Y49882D02*
D03*
Y47560D02*
D03*
X27218Y49882D02*
D03*
Y47560D02*
D03*
X13041Y49882D02*
D03*
Y47560D02*
D03*
X6072Y49882D02*
D03*
Y47560D02*
D03*
X35827Y49882D02*
D03*
Y47560D02*
D03*
X28738Y49882D02*
D03*
Y47560D02*
D03*
X14561Y49882D02*
D03*
Y47560D02*
D03*
X7592Y49882D02*
D03*
Y47560D02*
D03*
D146*
X6441Y21881D02*
D03*
Y22260D02*
D03*
X6021Y21881D02*
D03*
Y22260D02*
D03*
X7971Y22261D02*
D03*
Y21882D02*
D03*
X9016Y21886D02*
D03*
Y22265D02*
D03*
X3671Y28274D02*
D03*
Y28651D02*
D03*
X4101Y28271D02*
D03*
Y28650D02*
D03*
X16161Y27121D02*
D03*
Y27500D02*
D03*
X15511Y28830D02*
D03*
Y28451D02*
D03*
Y27522D02*
D03*
Y27901D02*
D03*
X4901Y39302D02*
D03*
Y39681D02*
D03*
X5911Y3750D02*
D03*
Y3371D02*
D03*
X8391Y22261D02*
D03*
Y21882D02*
D03*
X33341Y40091D02*
D03*
Y40470D02*
D03*
X21685Y13971D02*
D03*
Y14350D02*
D03*
X22115Y14351D02*
D03*
Y13972D02*
D03*
X18232Y11148D02*
D03*
Y10769D02*
D03*
X23131Y10781D02*
D03*
Y11160D02*
D03*
X23531D02*
D03*
Y10781D02*
D03*
X23311Y34531D02*
D03*
Y34910D02*
D03*
X9451Y34991D02*
D03*
Y35370D02*
D03*
X9041Y35371D02*
D03*
Y34992D02*
D03*
X8351Y35371D02*
D03*
Y34992D02*
D03*
X7921Y35371D02*
D03*
Y34992D02*
D03*
X35861Y13971D02*
D03*
Y14350D02*
D03*
X28771Y13971D02*
D03*
Y14350D02*
D03*
X14594Y13971D02*
D03*
Y14350D02*
D03*
X7605Y13971D02*
D03*
Y14350D02*
D03*
X36291Y14351D02*
D03*
Y13972D02*
D03*
X29201Y14351D02*
D03*
Y13972D02*
D03*
X15024Y14351D02*
D03*
Y13972D02*
D03*
X8035Y14351D02*
D03*
Y13972D02*
D03*
X32407Y10769D02*
D03*
Y11148D02*
D03*
X25318Y10769D02*
D03*
Y11148D02*
D03*
X11141Y10769D02*
D03*
Y11148D02*
D03*
X4172Y10769D02*
D03*
Y11148D02*
D03*
X37301Y11170D02*
D03*
Y10791D02*
D03*
X30221Y11170D02*
D03*
Y10791D02*
D03*
X37701D02*
D03*
Y11170D02*
D03*
X30621Y10791D02*
D03*
Y11170D02*
D03*
X16431Y10791D02*
D03*
Y11170D02*
D03*
X9471Y10791D02*
D03*
Y11170D02*
D03*
X30701Y16602D02*
D03*
Y16981D02*
D03*
X22811Y31762D02*
D03*
Y32141D02*
D03*
X21311Y29742D02*
D03*
Y30121D02*
D03*
X20691Y30120D02*
D03*
Y29741D02*
D03*
X9361Y30831D02*
D03*
Y31208D02*
D03*
X14461Y30731D02*
D03*
Y31108D02*
D03*
X15041Y30721D02*
D03*
Y30344D02*
D03*
X17441Y19231D02*
D03*
Y18854D02*
D03*
X18071Y19231D02*
D03*
Y18854D02*
D03*
X16581Y27114D02*
D03*
Y27491D02*
D03*
X20091Y29744D02*
D03*
Y30121D02*
D03*
X36351Y18858D02*
D03*
Y19235D02*
D03*
X33821Y18828D02*
D03*
Y19205D02*
D03*
X31361Y19245D02*
D03*
Y18868D02*
D03*
X28851Y19230D02*
D03*
Y18853D02*
D03*
X16031Y10791D02*
D03*
Y11168D02*
D03*
X9071Y10791D02*
D03*
Y11168D02*
D03*
X39941Y41484D02*
D03*
Y41861D02*
D03*
X26231Y23951D02*
D03*
Y23574D02*
D03*
X16551Y25561D02*
D03*
Y25938D02*
D03*
X23981Y18771D02*
D03*
Y19148D02*
D03*
X26221Y22571D02*
D03*
Y22948D02*
D03*
X23211Y29251D02*
D03*
Y28874D02*
D03*
X16561Y25161D02*
D03*
Y24784D02*
D03*
X16411Y23031D02*
D03*
Y23408D02*
D03*
X22585Y13971D02*
D03*
Y14348D02*
D03*
X18645Y10771D02*
D03*
Y11148D02*
D03*
X19221Y34591D02*
D03*
Y34214D02*
D03*
X15191Y34601D02*
D03*
Y34224D02*
D03*
X11281Y34601D02*
D03*
Y34224D02*
D03*
X36751Y14348D02*
D03*
Y13971D02*
D03*
X29671Y14348D02*
D03*
Y13971D02*
D03*
X15491Y14348D02*
D03*
Y13971D02*
D03*
X8505Y14348D02*
D03*
Y13971D02*
D03*
X32820Y11148D02*
D03*
Y10771D02*
D03*
X25731Y11148D02*
D03*
Y10771D02*
D03*
X11554Y11148D02*
D03*
Y10771D02*
D03*
X4585Y11148D02*
D03*
Y10771D02*
D03*
X6111Y28751D02*
D03*
Y28374D02*
D03*
X34021Y17598D02*
D03*
Y17221D02*
D03*
X6441Y62381D02*
D03*
Y62760D02*
D03*
X6021Y62381D02*
D03*
Y62760D02*
D03*
X7971Y62761D02*
D03*
Y62382D02*
D03*
X9016Y62386D02*
D03*
Y62765D02*
D03*
X3671Y68774D02*
D03*
Y69151D02*
D03*
X4101Y68771D02*
D03*
Y69150D02*
D03*
X16161Y67621D02*
D03*
Y68000D02*
D03*
X15511Y69330D02*
D03*
Y68951D02*
D03*
Y68022D02*
D03*
Y68401D02*
D03*
X4901Y79802D02*
D03*
Y80181D02*
D03*
X5911Y44250D02*
D03*
Y43871D02*
D03*
X8391Y62761D02*
D03*
Y62382D02*
D03*
X33341Y80591D02*
D03*
Y80970D02*
D03*
X21685Y54471D02*
D03*
Y54850D02*
D03*
X22115Y54851D02*
D03*
Y54472D02*
D03*
X18232Y51648D02*
D03*
Y51269D02*
D03*
X23131Y51281D02*
D03*
Y51660D02*
D03*
X23531D02*
D03*
Y51281D02*
D03*
X23311Y75031D02*
D03*
Y75410D02*
D03*
X9451Y75491D02*
D03*
Y75870D02*
D03*
X9041Y75871D02*
D03*
Y75492D02*
D03*
X8351Y75871D02*
D03*
Y75492D02*
D03*
X7921Y75871D02*
D03*
Y75492D02*
D03*
X35861Y54471D02*
D03*
Y54850D02*
D03*
X28771Y54471D02*
D03*
Y54850D02*
D03*
X14594Y54471D02*
D03*
Y54850D02*
D03*
X7605Y54471D02*
D03*
Y54850D02*
D03*
X36291Y54851D02*
D03*
Y54472D02*
D03*
X29201Y54851D02*
D03*
Y54472D02*
D03*
X15024Y54851D02*
D03*
Y54472D02*
D03*
X8035Y54851D02*
D03*
Y54472D02*
D03*
X32407Y51269D02*
D03*
Y51648D02*
D03*
X25318Y51269D02*
D03*
Y51648D02*
D03*
X11141Y51269D02*
D03*
Y51648D02*
D03*
X4172Y51269D02*
D03*
Y51648D02*
D03*
X37301Y51670D02*
D03*
Y51291D02*
D03*
X30221Y51670D02*
D03*
Y51291D02*
D03*
X37701D02*
D03*
Y51670D02*
D03*
X30621Y51291D02*
D03*
Y51670D02*
D03*
X16431Y51291D02*
D03*
Y51670D02*
D03*
X9471Y51291D02*
D03*
Y51670D02*
D03*
X30701Y57102D02*
D03*
Y57481D02*
D03*
X22811Y72262D02*
D03*
Y72641D02*
D03*
X21311Y70242D02*
D03*
Y70621D02*
D03*
X20691Y70620D02*
D03*
Y70241D02*
D03*
X9361Y71331D02*
D03*
Y71708D02*
D03*
X14461Y71231D02*
D03*
Y71608D02*
D03*
X15041Y71221D02*
D03*
Y70844D02*
D03*
X17441Y59731D02*
D03*
Y59354D02*
D03*
X18071Y59731D02*
D03*
Y59354D02*
D03*
X16581Y67614D02*
D03*
Y67991D02*
D03*
X20091Y70244D02*
D03*
Y70621D02*
D03*
X36351Y59358D02*
D03*
Y59735D02*
D03*
X33821Y59328D02*
D03*
Y59705D02*
D03*
X31361Y59745D02*
D03*
Y59368D02*
D03*
X28851Y59730D02*
D03*
Y59353D02*
D03*
X16031Y51291D02*
D03*
Y51668D02*
D03*
X9071Y51291D02*
D03*
Y51668D02*
D03*
X39941Y81984D02*
D03*
Y82361D02*
D03*
X26231Y64451D02*
D03*
Y64074D02*
D03*
X16551Y66061D02*
D03*
Y66438D02*
D03*
X23981Y59271D02*
D03*
Y59648D02*
D03*
X26221Y63071D02*
D03*
Y63448D02*
D03*
X23211Y69751D02*
D03*
Y69374D02*
D03*
X16561Y65661D02*
D03*
Y65284D02*
D03*
X16411Y63531D02*
D03*
Y63908D02*
D03*
X22585Y54471D02*
D03*
Y54848D02*
D03*
X18645Y51271D02*
D03*
Y51648D02*
D03*
X19221Y75091D02*
D03*
Y74714D02*
D03*
X15191Y75101D02*
D03*
Y74724D02*
D03*
X11281Y75101D02*
D03*
Y74724D02*
D03*
X36751Y54848D02*
D03*
Y54471D02*
D03*
X29671Y54848D02*
D03*
Y54471D02*
D03*
X15491Y54848D02*
D03*
Y54471D02*
D03*
X8505Y54848D02*
D03*
Y54471D02*
D03*
X32820Y51648D02*
D03*
Y51271D02*
D03*
X25731Y51648D02*
D03*
Y51271D02*
D03*
X11554Y51648D02*
D03*
Y51271D02*
D03*
X4585Y51648D02*
D03*
Y51271D02*
D03*
X6111Y69251D02*
D03*
Y68874D02*
D03*
X34021Y58098D02*
D03*
Y57721D02*
D03*
D147*
X10023Y22771D02*
D03*
X10559D02*
D03*
X16409Y20631D02*
D03*
X15873D02*
D03*
X23723Y29061D02*
D03*
X24259D02*
D03*
X36833Y18861D02*
D03*
X37369D02*
D03*
X34303Y18831D02*
D03*
X34839D02*
D03*
X31843Y18871D02*
D03*
X32379D02*
D03*
X29333Y18855D02*
D03*
X29869D02*
D03*
X36833Y19611D02*
D03*
X37369D02*
D03*
X34303Y19581D02*
D03*
X34839D02*
D03*
X31843Y19621D02*
D03*
X32379D02*
D03*
X29333Y19605D02*
D03*
X29869D02*
D03*
X26779Y39031D02*
D03*
X26243D02*
D03*
X20743D02*
D03*
X21279D02*
D03*
X16743Y39031D02*
D03*
X17279D02*
D03*
X12713Y39031D02*
D03*
X13249D02*
D03*
X10579Y38991D02*
D03*
X10043D02*
D03*
X4743Y29071D02*
D03*
X5279D02*
D03*
X13369Y31971D02*
D03*
X12833D02*
D03*
X17723Y29511D02*
D03*
X18259D02*
D03*
X41119Y11921D02*
D03*
X40583D02*
D03*
X41119Y11381D02*
D03*
X40583D02*
D03*
X14553Y25711D02*
D03*
X15089D02*
D03*
X15313Y19311D02*
D03*
X15849D02*
D03*
X24239Y30421D02*
D03*
X23703D02*
D03*
X29169Y37401D02*
D03*
X28633D02*
D03*
X29169Y36851D02*
D03*
X28633D02*
D03*
X22137Y10261D02*
D03*
X22673D02*
D03*
X18939Y10091D02*
D03*
X18403D02*
D03*
X23054Y7031D02*
D03*
X23590D02*
D03*
X18214Y7021D02*
D03*
X18750D02*
D03*
X24553Y39031D02*
D03*
X25089D02*
D03*
X19733Y39031D02*
D03*
X20269D02*
D03*
X15723Y39031D02*
D03*
X16259D02*
D03*
X11703D02*
D03*
X12239D02*
D03*
X9734Y37089D02*
D03*
X10270D02*
D03*
X4249Y36251D02*
D03*
X3713D02*
D03*
X36312Y10251D02*
D03*
X36848D02*
D03*
X29223D02*
D03*
X29759D02*
D03*
X15046D02*
D03*
X15582D02*
D03*
X8078D02*
D03*
X8613D02*
D03*
X33115Y10101D02*
D03*
X32579D02*
D03*
X26026D02*
D03*
X25490D02*
D03*
X11849D02*
D03*
X11313D02*
D03*
X4880D02*
D03*
X4345D02*
D03*
X37764Y7031D02*
D03*
X37229D02*
D03*
X30676D02*
D03*
X30140D02*
D03*
X16499D02*
D03*
X15963D02*
D03*
X9530D02*
D03*
X8995D02*
D03*
X32924Y7021D02*
D03*
X32389D02*
D03*
X25836D02*
D03*
X25300D02*
D03*
X11708D02*
D03*
X11173D02*
D03*
X4689Y7031D02*
D03*
X4153D02*
D03*
X13369Y26911D02*
D03*
X12833D02*
D03*
X10023Y63271D02*
D03*
X10559D02*
D03*
X16409Y61131D02*
D03*
X15873D02*
D03*
X23723Y69561D02*
D03*
X24259D02*
D03*
X36833Y59361D02*
D03*
X37369D02*
D03*
X34303Y59331D02*
D03*
X34839D02*
D03*
X31843Y59371D02*
D03*
X32379D02*
D03*
X29333Y59355D02*
D03*
X29869D02*
D03*
X36833Y60111D02*
D03*
X37369D02*
D03*
X34303Y60081D02*
D03*
X34839D02*
D03*
X31843Y60121D02*
D03*
X32379D02*
D03*
X29333Y60105D02*
D03*
X29869D02*
D03*
X26779Y79531D02*
D03*
X26243D02*
D03*
X20743D02*
D03*
X21279D02*
D03*
X16743Y79531D02*
D03*
X17279D02*
D03*
X12713Y79531D02*
D03*
X13249D02*
D03*
X10579Y79491D02*
D03*
X10043D02*
D03*
X4743Y69571D02*
D03*
X5279D02*
D03*
X13369Y72471D02*
D03*
X12833D02*
D03*
X17723Y70011D02*
D03*
X18259D02*
D03*
X41119Y52421D02*
D03*
X40583D02*
D03*
X41119Y51881D02*
D03*
X40583D02*
D03*
X14553Y66211D02*
D03*
X15089D02*
D03*
X15313Y59811D02*
D03*
X15849D02*
D03*
X24239Y70921D02*
D03*
X23703D02*
D03*
X29169Y77901D02*
D03*
X28633D02*
D03*
X29169Y77351D02*
D03*
X28633D02*
D03*
X22137Y50761D02*
D03*
X22673D02*
D03*
X18939Y50591D02*
D03*
X18403D02*
D03*
X23054Y47531D02*
D03*
X23590D02*
D03*
X18214Y47521D02*
D03*
X18750D02*
D03*
X24553Y79531D02*
D03*
X25089D02*
D03*
X19733Y79531D02*
D03*
X20269D02*
D03*
X15723Y79531D02*
D03*
X16259D02*
D03*
X11703D02*
D03*
X12239D02*
D03*
X9734Y77589D02*
D03*
X10270D02*
D03*
X4249Y76751D02*
D03*
X3713D02*
D03*
X36312Y50751D02*
D03*
X36848D02*
D03*
X29223D02*
D03*
X29759D02*
D03*
X15046D02*
D03*
X15582D02*
D03*
X8078D02*
D03*
X8613D02*
D03*
X33115Y50601D02*
D03*
X32579D02*
D03*
X26026D02*
D03*
X25490D02*
D03*
X11849D02*
D03*
X11313D02*
D03*
X4880D02*
D03*
X4345D02*
D03*
X37764Y47531D02*
D03*
X37229D02*
D03*
X30676D02*
D03*
X30140D02*
D03*
X16499D02*
D03*
X15963D02*
D03*
X9530D02*
D03*
X8995D02*
D03*
X32924Y47521D02*
D03*
X32389D02*
D03*
X25836D02*
D03*
X25300D02*
D03*
X11708D02*
D03*
X11173D02*
D03*
X4689Y47531D02*
D03*
X4153D02*
D03*
X13369Y67411D02*
D03*
X12833D02*
D03*
D148*
X16983Y31234D02*
D03*
X18439D02*
D03*
Y30368D02*
D03*
X16983D02*
D03*
Y71734D02*
D03*
X18439D02*
D03*
Y70868D02*
D03*
X16983D02*
D03*
D149*
X27047Y32529D02*
D03*
X27421D02*
D03*
X27795D02*
D03*
Y33533D02*
D03*
X27421D02*
D03*
X27047D02*
D03*
X8287Y33559D02*
D03*
X8661D02*
D03*
X9035D02*
D03*
Y34563D02*
D03*
X8661D02*
D03*
X8287D02*
D03*
X27047Y73029D02*
D03*
X27421D02*
D03*
X27795D02*
D03*
Y74033D02*
D03*
X27421D02*
D03*
X27047D02*
D03*
X8287Y74059D02*
D03*
X8661D02*
D03*
X9035D02*
D03*
Y75063D02*
D03*
X8661D02*
D03*
X8287D02*
D03*
D150*
X22873Y34167D02*
D03*
Y34541D02*
D03*
Y34915D02*
D03*
X21869D02*
D03*
Y34541D02*
D03*
Y34167D02*
D03*
X18813Y34607D02*
D03*
Y34981D02*
D03*
Y35355D02*
D03*
X17809D02*
D03*
Y34981D02*
D03*
Y34607D02*
D03*
X14833D02*
D03*
Y34981D02*
D03*
Y35355D02*
D03*
X13829D02*
D03*
Y34981D02*
D03*
Y34607D02*
D03*
X10863D02*
D03*
Y34981D02*
D03*
Y35355D02*
D03*
X9859D02*
D03*
Y34981D02*
D03*
Y34607D02*
D03*
X22873Y74667D02*
D03*
Y75041D02*
D03*
Y75415D02*
D03*
X21869D02*
D03*
Y75041D02*
D03*
Y74667D02*
D03*
X18813Y75107D02*
D03*
Y75481D02*
D03*
Y75855D02*
D03*
X17809D02*
D03*
Y75481D02*
D03*
Y75107D02*
D03*
X14833D02*
D03*
Y75481D02*
D03*
Y75855D02*
D03*
X13829D02*
D03*
Y75481D02*
D03*
Y75107D02*
D03*
X10863D02*
D03*
Y75481D02*
D03*
Y75855D02*
D03*
X9859D02*
D03*
Y75481D02*
D03*
Y75107D02*
D03*
D151*
X31308Y17601D02*
D03*
Y17101D02*
D03*
Y16601D02*
D03*
Y16101D02*
D03*
X33434Y17601D02*
D03*
Y17101D02*
D03*
Y16601D02*
D03*
Y16101D02*
D03*
X31308Y58101D02*
D03*
Y57601D02*
D03*
Y57101D02*
D03*
Y56601D02*
D03*
X33434Y58101D02*
D03*
Y57601D02*
D03*
Y57101D02*
D03*
Y56601D02*
D03*
D152*
X10110Y31221D02*
D03*
Y30721D02*
D03*
Y30221D02*
D03*
Y29721D02*
D03*
Y29221D02*
D03*
Y28721D02*
D03*
Y28221D02*
D03*
Y27721D02*
D03*
X13712Y31221D02*
D03*
Y30721D02*
D03*
Y30221D02*
D03*
Y29721D02*
D03*
Y29221D02*
D03*
Y28721D02*
D03*
Y28221D02*
D03*
Y27721D02*
D03*
X10110Y71721D02*
D03*
Y71221D02*
D03*
Y70721D02*
D03*
Y70221D02*
D03*
Y69721D02*
D03*
Y69221D02*
D03*
Y68721D02*
D03*
Y68221D02*
D03*
X13712Y71721D02*
D03*
Y71221D02*
D03*
Y70721D02*
D03*
Y70221D02*
D03*
Y69721D02*
D03*
Y69221D02*
D03*
Y68721D02*
D03*
Y68221D02*
D03*
D153*
X34874Y40805D02*
D03*
Y81305D02*
D03*
D154*
X35819Y40412D02*
D03*
Y40608D02*
D03*
Y40805D02*
D03*
Y41002D02*
D03*
Y41199D02*
D03*
X33929Y40412D02*
D03*
Y40608D02*
D03*
Y40805D02*
D03*
Y41002D02*
D03*
Y41199D02*
D03*
X35819Y80912D02*
D03*
Y81108D02*
D03*
Y81305D02*
D03*
Y81502D02*
D03*
Y81699D02*
D03*
X33929Y80912D02*
D03*
Y81108D02*
D03*
Y81305D02*
D03*
Y81502D02*
D03*
Y81699D02*
D03*
D155*
X24856Y28186D02*
D03*
X24659D02*
D03*
X24462D02*
D03*
X24265D02*
D03*
X24069D02*
D03*
X23872D02*
D03*
X23675D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X22887D02*
D03*
X22691D02*
D03*
X22494D02*
D03*
X22297D02*
D03*
X22100D02*
D03*
X21903D02*
D03*
X21706D02*
D03*
X21509D02*
D03*
X21313D02*
D03*
X21116D02*
D03*
X20919D02*
D03*
X20722D02*
D03*
X20525D02*
D03*
X20328D02*
D03*
X20131D02*
D03*
X19935D02*
D03*
X19738D02*
D03*
X19541D02*
D03*
X19344D02*
D03*
X19147D02*
D03*
X18950D02*
D03*
X18754D02*
D03*
X18557D02*
D03*
X18360D02*
D03*
X18163D02*
D03*
X17966D02*
D03*
Y19878D02*
D03*
X18163D02*
D03*
X18360D02*
D03*
X18557D02*
D03*
X18754D02*
D03*
X18950D02*
D03*
X19147D02*
D03*
X19344D02*
D03*
X19541D02*
D03*
X19738D02*
D03*
X19935D02*
D03*
X20131D02*
D03*
X20328D02*
D03*
X20525D02*
D03*
X20722D02*
D03*
X20919D02*
D03*
X21116D02*
D03*
X21313D02*
D03*
X21509D02*
D03*
X21706D02*
D03*
X21903D02*
D03*
X22100D02*
D03*
X22297D02*
D03*
X22494D02*
D03*
X22691D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
X23478D02*
D03*
X23675D02*
D03*
X23872D02*
D03*
X24069D02*
D03*
X24265D02*
D03*
X24462D02*
D03*
X24659D02*
D03*
X24856D02*
D03*
Y68686D02*
D03*
X24659D02*
D03*
X24462D02*
D03*
X24265D02*
D03*
X24069D02*
D03*
X23872D02*
D03*
X23675D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X22887D02*
D03*
X22691D02*
D03*
X22494D02*
D03*
X22297D02*
D03*
X22100D02*
D03*
X21903D02*
D03*
X21706D02*
D03*
X21509D02*
D03*
X21313D02*
D03*
X21116D02*
D03*
X20919D02*
D03*
X20722D02*
D03*
X20525D02*
D03*
X20328D02*
D03*
X20131D02*
D03*
X19935D02*
D03*
X19738D02*
D03*
X19541D02*
D03*
X19344D02*
D03*
X19147D02*
D03*
X18950D02*
D03*
X18754D02*
D03*
X18557D02*
D03*
X18360D02*
D03*
X18163D02*
D03*
X17966D02*
D03*
Y60378D02*
D03*
X18163D02*
D03*
X18360D02*
D03*
X18557D02*
D03*
X18754D02*
D03*
X18950D02*
D03*
X19147D02*
D03*
X19344D02*
D03*
X19541D02*
D03*
X19738D02*
D03*
X19935D02*
D03*
X20131D02*
D03*
X20328D02*
D03*
X20525D02*
D03*
X20722D02*
D03*
X20919D02*
D03*
X21116D02*
D03*
X21313D02*
D03*
X21509D02*
D03*
X21706D02*
D03*
X21903D02*
D03*
X22100D02*
D03*
X22297D02*
D03*
X22494D02*
D03*
X22691D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
X23478D02*
D03*
X23675D02*
D03*
X23872D02*
D03*
X24069D02*
D03*
X24265D02*
D03*
X24462D02*
D03*
X24659D02*
D03*
X24856D02*
D03*
D156*
X17257Y27477D02*
D03*
Y27280D02*
D03*
Y27083D02*
D03*
Y26886D02*
D03*
Y26690D02*
D03*
Y26493D02*
D03*
Y26296D02*
D03*
Y26099D02*
D03*
Y25902D02*
D03*
Y25705D02*
D03*
Y25508D02*
D03*
Y25312D02*
D03*
Y25115D02*
D03*
Y24918D02*
D03*
Y24721D02*
D03*
Y24524D02*
D03*
Y24327D02*
D03*
Y24130D02*
D03*
Y23934D02*
D03*
Y23737D02*
D03*
Y23540D02*
D03*
Y23343D02*
D03*
Y23146D02*
D03*
Y22949D02*
D03*
Y22753D02*
D03*
Y22556D02*
D03*
Y22359D02*
D03*
Y22162D02*
D03*
Y21965D02*
D03*
Y21768D02*
D03*
Y21571D02*
D03*
Y21375D02*
D03*
Y21178D02*
D03*
Y20981D02*
D03*
Y20784D02*
D03*
Y20587D02*
D03*
X25565D02*
D03*
Y20784D02*
D03*
Y20981D02*
D03*
Y21178D02*
D03*
Y21375D02*
D03*
Y21571D02*
D03*
Y21768D02*
D03*
Y21965D02*
D03*
Y22162D02*
D03*
Y22359D02*
D03*
Y22556D02*
D03*
Y22753D02*
D03*
Y22949D02*
D03*
Y23146D02*
D03*
Y23343D02*
D03*
Y23540D02*
D03*
Y23737D02*
D03*
Y23934D02*
D03*
Y24130D02*
D03*
Y24327D02*
D03*
Y24524D02*
D03*
Y24721D02*
D03*
Y24918D02*
D03*
Y25115D02*
D03*
Y25312D02*
D03*
Y25508D02*
D03*
Y25705D02*
D03*
Y25902D02*
D03*
Y26099D02*
D03*
Y26296D02*
D03*
Y26493D02*
D03*
Y26690D02*
D03*
Y26886D02*
D03*
Y27083D02*
D03*
Y27280D02*
D03*
Y27477D02*
D03*
X17257Y67977D02*
D03*
Y67780D02*
D03*
Y67583D02*
D03*
Y67386D02*
D03*
Y67190D02*
D03*
Y66993D02*
D03*
Y66796D02*
D03*
Y66599D02*
D03*
Y66402D02*
D03*
Y66205D02*
D03*
Y66008D02*
D03*
Y65812D02*
D03*
Y65615D02*
D03*
Y65418D02*
D03*
Y65221D02*
D03*
Y65024D02*
D03*
Y64827D02*
D03*
Y64630D02*
D03*
Y64434D02*
D03*
Y64237D02*
D03*
Y64040D02*
D03*
Y63843D02*
D03*
Y63646D02*
D03*
Y63449D02*
D03*
Y63253D02*
D03*
Y63056D02*
D03*
Y62859D02*
D03*
Y62662D02*
D03*
Y62465D02*
D03*
Y62268D02*
D03*
Y62071D02*
D03*
Y61875D02*
D03*
Y61678D02*
D03*
Y61481D02*
D03*
Y61284D02*
D03*
Y61087D02*
D03*
X25565D02*
D03*
Y61284D02*
D03*
Y61481D02*
D03*
Y61678D02*
D03*
Y61875D02*
D03*
Y62071D02*
D03*
Y62268D02*
D03*
Y62465D02*
D03*
Y62662D02*
D03*
Y62859D02*
D03*
Y63056D02*
D03*
Y63253D02*
D03*
Y63449D02*
D03*
Y63646D02*
D03*
Y63843D02*
D03*
Y64040D02*
D03*
Y64237D02*
D03*
Y64434D02*
D03*
Y64630D02*
D03*
Y64827D02*
D03*
Y65024D02*
D03*
Y65221D02*
D03*
Y65418D02*
D03*
Y65615D02*
D03*
Y65812D02*
D03*
Y66008D02*
D03*
Y66205D02*
D03*
Y66402D02*
D03*
Y66599D02*
D03*
Y66796D02*
D03*
Y66993D02*
D03*
Y67190D02*
D03*
Y67386D02*
D03*
Y67583D02*
D03*
Y67780D02*
D03*
Y67977D02*
D03*
D157*
X25677Y33288D02*
D03*
X23945Y31714D02*
D03*
X25677D02*
D03*
X23945Y33288D02*
D03*
X25677Y73788D02*
D03*
X23945Y72214D02*
D03*
X25677D02*
D03*
X23945Y73788D02*
D03*
D158*
X39651Y18933D02*
D03*
Y19469D02*
D03*
X33541Y38623D02*
D03*
Y39159D02*
D03*
X34094D02*
D03*
Y38623D02*
D03*
X6061Y36349D02*
D03*
Y35813D02*
D03*
X7831Y29743D02*
D03*
Y30279D02*
D03*
X18771Y29899D02*
D03*
Y29363D02*
D03*
X36854Y41363D02*
D03*
Y40828D02*
D03*
X15651Y24629D02*
D03*
Y24093D02*
D03*
X32261Y30459D02*
D03*
Y29923D02*
D03*
X33041Y30459D02*
D03*
Y29923D02*
D03*
X15651Y23629D02*
D03*
Y23093D02*
D03*
X23982Y5893D02*
D03*
Y6429D02*
D03*
X17802Y5893D02*
D03*
Y6429D02*
D03*
X38157D02*
D03*
Y5893D02*
D03*
X30771Y6279D02*
D03*
Y5743D02*
D03*
X17186Y6429D02*
D03*
Y5893D02*
D03*
X10416Y6429D02*
D03*
Y5893D02*
D03*
X31991Y6429D02*
D03*
Y5893D02*
D03*
X24888Y6429D02*
D03*
Y5893D02*
D03*
X11016Y6362D02*
D03*
Y5827D02*
D03*
X3604Y6884D02*
D03*
Y6348D02*
D03*
X39651Y59433D02*
D03*
Y59969D02*
D03*
X33541Y79123D02*
D03*
Y79659D02*
D03*
X34094D02*
D03*
Y79123D02*
D03*
X6061Y76849D02*
D03*
Y76313D02*
D03*
X7831Y70243D02*
D03*
Y70779D02*
D03*
X18771Y70399D02*
D03*
Y69863D02*
D03*
X36854Y81863D02*
D03*
Y81328D02*
D03*
X15651Y65129D02*
D03*
Y64593D02*
D03*
X32261Y70959D02*
D03*
Y70423D02*
D03*
X33041Y70959D02*
D03*
Y70423D02*
D03*
X15651Y64129D02*
D03*
Y63593D02*
D03*
X23982Y46393D02*
D03*
Y46929D02*
D03*
X17802Y46393D02*
D03*
Y46929D02*
D03*
X38157D02*
D03*
Y46393D02*
D03*
X30771Y46779D02*
D03*
Y46243D02*
D03*
X17186Y46929D02*
D03*
Y46393D02*
D03*
X10416Y46929D02*
D03*
Y46393D02*
D03*
X31991Y46929D02*
D03*
Y46393D02*
D03*
X24888Y46929D02*
D03*
Y46393D02*
D03*
X11016Y46862D02*
D03*
Y46327D02*
D03*
X3604Y47384D02*
D03*
Y46848D02*
D03*
D159*
X34613Y38935D02*
D03*
X36936D02*
D03*
X34613Y79435D02*
D03*
X36936D02*
D03*
D160*
X24826Y36171D02*
D03*
X20271Y36971D02*
D03*
X16261D02*
D03*
X12276D02*
D03*
X24826Y76671D02*
D03*
X20271Y77471D02*
D03*
X16261D02*
D03*
X12276D02*
D03*
D161*
X25576Y34727D02*
D03*
X25076D02*
D03*
X24576D02*
D03*
X24076D02*
D03*
X21021Y35527D02*
D03*
X20521D02*
D03*
X20021D02*
D03*
X19521D02*
D03*
X17011D02*
D03*
X16511D02*
D03*
X16011D02*
D03*
X15511D02*
D03*
X13026D02*
D03*
X12526D02*
D03*
X12026D02*
D03*
X11526D02*
D03*
X25576Y75227D02*
D03*
X25076D02*
D03*
X24576D02*
D03*
X24076D02*
D03*
X21021Y76027D02*
D03*
X20521D02*
D03*
X20021D02*
D03*
X19521D02*
D03*
X17011D02*
D03*
X16511D02*
D03*
X16011D02*
D03*
X15511D02*
D03*
X13026D02*
D03*
X12526D02*
D03*
X12026D02*
D03*
X11526D02*
D03*
D162*
X3641Y31571D02*
D03*
X4474D02*
D03*
X20381Y38451D02*
D03*
X21214D02*
D03*
X3641Y30351D02*
D03*
X4474D02*
D03*
X16391Y38451D02*
D03*
X17224D02*
D03*
X12371D02*
D03*
X13204D02*
D03*
X8651Y38991D02*
D03*
X9484D02*
D03*
X3641Y30961D02*
D03*
X4474D02*
D03*
X3641Y72071D02*
D03*
X4474D02*
D03*
X20381Y78951D02*
D03*
X21214D02*
D03*
X3641Y70851D02*
D03*
X4474D02*
D03*
X16391Y78951D02*
D03*
X17224D02*
D03*
X12371D02*
D03*
X13204D02*
D03*
X8651Y79491D02*
D03*
X9484D02*
D03*
X3641Y71461D02*
D03*
X4474D02*
D03*
D163*
X8536Y28314D02*
D03*
X7866D02*
D03*
Y28628D02*
D03*
X8536D02*
D03*
Y68814D02*
D03*
X7866D02*
D03*
Y69128D02*
D03*
X8536D02*
D03*
D164*
X38524Y41827D02*
D03*
Y40524D02*
D03*
Y82327D02*
D03*
Y81024D02*
D03*
D165*
X13631Y25691D02*
D03*
X12877D02*
D03*
X15771Y19981D02*
D03*
X16525D02*
D03*
X24571Y29751D02*
D03*
X23817D02*
D03*
X36114Y42045D02*
D03*
X36868D02*
D03*
X5411Y21961D02*
D03*
X4657D02*
D03*
X13631Y66191D02*
D03*
X12877D02*
D03*
X15771Y60481D02*
D03*
X16525D02*
D03*
X24571Y70251D02*
D03*
X23817D02*
D03*
X36114Y82545D02*
D03*
X36868D02*
D03*
X5411Y62461D02*
D03*
X4657D02*
D03*
D166*
X22151Y32670D02*
D03*
Y31072D02*
D03*
X21651Y32670D02*
D03*
Y31072D02*
D03*
X21151Y32670D02*
D03*
Y31072D02*
D03*
X20651Y32670D02*
D03*
Y31072D02*
D03*
X20151Y32670D02*
D03*
Y31072D02*
D03*
X22151Y73170D02*
D03*
Y71572D02*
D03*
X21651Y73170D02*
D03*
Y71572D02*
D03*
X21151Y73170D02*
D03*
Y71572D02*
D03*
X20651Y73170D02*
D03*
Y71572D02*
D03*
X20151Y73170D02*
D03*
Y71572D02*
D03*
D167*
X6711Y35661D02*
D03*
Y36494D02*
D03*
X25671Y38201D02*
D03*
Y39034D02*
D03*
X6711Y76161D02*
D03*
Y76994D02*
D03*
X25671Y78701D02*
D03*
Y79534D02*
D03*
D168*
X35554Y6191D02*
D03*
X37131D02*
D03*
X28464Y6161D02*
D03*
X30041D02*
D03*
X14579Y6151D02*
D03*
X16156D02*
D03*
X7709D02*
D03*
X9286D02*
D03*
X34614Y6191D02*
D03*
X33037D02*
D03*
X27526Y6161D02*
D03*
X25948D02*
D03*
X13644D02*
D03*
X12066D02*
D03*
X6774D02*
D03*
X5196D02*
D03*
X39312Y38915D02*
D03*
X37734D02*
D03*
X22952Y6151D02*
D03*
X21375D02*
D03*
X18862Y6161D02*
D03*
X20440D02*
D03*
X28108Y38191D02*
D03*
X26531D02*
D03*
X10130Y38043D02*
D03*
X8553D02*
D03*
X35554Y46691D02*
D03*
X37131D02*
D03*
X28464Y46661D02*
D03*
X30041D02*
D03*
X14579Y46651D02*
D03*
X16156D02*
D03*
X7709D02*
D03*
X9286D02*
D03*
X34614Y46691D02*
D03*
X33037D02*
D03*
X27526Y46661D02*
D03*
X25948D02*
D03*
X13644D02*
D03*
X12066D02*
D03*
X6774D02*
D03*
X5196D02*
D03*
X39312Y79415D02*
D03*
X37734D02*
D03*
X22952Y46651D02*
D03*
X21375D02*
D03*
X18862Y46661D02*
D03*
X20440D02*
D03*
X28108Y78691D02*
D03*
X26531D02*
D03*
X10130Y78543D02*
D03*
X8553D02*
D03*
D169*
X37807Y9348D02*
D03*
Y7771D02*
D03*
X30718Y9348D02*
D03*
Y7771D02*
D03*
X16541Y9348D02*
D03*
Y7771D02*
D03*
X9572Y9348D02*
D03*
Y7771D02*
D03*
X32227Y9348D02*
D03*
Y7771D02*
D03*
X25138Y9348D02*
D03*
Y7771D02*
D03*
X10961Y9348D02*
D03*
Y7771D02*
D03*
X3992Y9348D02*
D03*
Y7771D02*
D03*
X23632D02*
D03*
Y9348D02*
D03*
X18052Y7771D02*
D03*
Y9348D02*
D03*
X22091Y38898D02*
D03*
Y37321D02*
D03*
X18091Y38918D02*
D03*
Y37341D02*
D03*
X14101Y38918D02*
D03*
Y37341D02*
D03*
X6481Y37294D02*
D03*
Y38871D02*
D03*
X37807Y49848D02*
D03*
Y48271D02*
D03*
X30718Y49848D02*
D03*
Y48271D02*
D03*
X16541Y49848D02*
D03*
Y48271D02*
D03*
X9572Y49848D02*
D03*
Y48271D02*
D03*
X32227Y49848D02*
D03*
Y48271D02*
D03*
X25138Y49848D02*
D03*
Y48271D02*
D03*
X10961Y49848D02*
D03*
Y48271D02*
D03*
X3992Y49848D02*
D03*
Y48271D02*
D03*
X23632D02*
D03*
Y49848D02*
D03*
X18052Y48271D02*
D03*
Y49848D02*
D03*
X22091Y79398D02*
D03*
Y77821D02*
D03*
X18091Y79418D02*
D03*
Y77841D02*
D03*
X14101Y79418D02*
D03*
Y77841D02*
D03*
X6481Y77794D02*
D03*
Y79371D02*
D03*
D170*
X4221Y29181D02*
D03*
X3348D02*
D03*
X41713Y39018D02*
D03*
X42586D02*
D03*
X23854Y38941D02*
D03*
X22981D02*
D03*
X8164D02*
D03*
X7291D02*
D03*
X4668Y36241D02*
D03*
X5541D02*
D03*
X4221Y69681D02*
D03*
X3348D02*
D03*
X41713Y79518D02*
D03*
X42586D02*
D03*
X23854Y79441D02*
D03*
X22981D02*
D03*
X8164D02*
D03*
X7291D02*
D03*
X4668Y76741D02*
D03*
X5541D02*
D03*
D171*
X7224Y28274D02*
D03*
Y28471D02*
D03*
X6958Y28274D02*
D03*
Y28471D02*
D03*
X7224Y28668D02*
D03*
X6958D02*
D03*
X7224Y68774D02*
D03*
Y68971D02*
D03*
X6958Y68774D02*
D03*
Y68971D02*
D03*
X7224Y69168D02*
D03*
X6958D02*
D03*
D172*
X38351Y18835D02*
D03*
Y19387D02*
D03*
X35831Y19337D02*
D03*
Y18785D02*
D03*
X33361Y18845D02*
D03*
Y19397D02*
D03*
X30851Y19381D02*
D03*
Y18830D02*
D03*
X37851Y19387D02*
D03*
Y18835D02*
D03*
X35321Y18805D02*
D03*
Y19357D02*
D03*
X32861Y18845D02*
D03*
Y19397D02*
D03*
X30351Y19381D02*
D03*
Y18830D02*
D03*
X38351Y59335D02*
D03*
Y59887D02*
D03*
X35831Y59837D02*
D03*
Y59285D02*
D03*
X33361Y59345D02*
D03*
Y59897D02*
D03*
X30851Y59881D02*
D03*
Y59330D02*
D03*
X37851Y59887D02*
D03*
Y59335D02*
D03*
X35321Y59305D02*
D03*
Y59857D02*
D03*
X32861Y59345D02*
D03*
Y59897D02*
D03*
X30351Y59881D02*
D03*
Y59330D02*
D03*
D173*
X38971Y19634D02*
D03*
Y18761D02*
D03*
X19081Y38278D02*
D03*
Y39151D02*
D03*
X15101Y38278D02*
D03*
Y39151D02*
D03*
X11161Y38238D02*
D03*
Y39111D02*
D03*
X38971Y60134D02*
D03*
Y59261D02*
D03*
X19081Y78778D02*
D03*
Y79651D02*
D03*
X15101Y78778D02*
D03*
Y79651D02*
D03*
X11161Y78738D02*
D03*
Y79611D02*
D03*
D174*
X40347Y14333D02*
D03*
X42719D02*
D03*
X28841Y34391D02*
D03*
X31212D02*
D03*
X40347Y54833D02*
D03*
X42719D02*
D03*
X28841Y74891D02*
D03*
X31212D02*
D03*
D175*
X28431Y41961D02*
D03*
Y39590D02*
D03*
Y82461D02*
D03*
Y80090D02*
D03*
D176*
X33223Y42136D02*
D03*
Y41382D02*
D03*
X28651Y30971D02*
D03*
Y31725D02*
D03*
X33223Y82636D02*
D03*
Y81882D02*
D03*
X28651Y71471D02*
D03*
Y72225D02*
D03*
D177*
X35016Y41985D02*
D03*
X33973D02*
D03*
X40289Y12581D02*
D03*
X41333D02*
D03*
X33919Y30241D02*
D03*
X34963D02*
D03*
X29933Y36181D02*
D03*
X28889D02*
D03*
X35016Y82485D02*
D03*
X33973D02*
D03*
X40289Y53081D02*
D03*
X41333D02*
D03*
X33919Y70741D02*
D03*
X34963D02*
D03*
X29933Y76681D02*
D03*
X28889D02*
D03*
D178*
X30481Y32195D02*
D03*
Y30147D02*
D03*
X31351Y39807D02*
D03*
Y41855D02*
D03*
X24421Y11787D02*
D03*
Y13835D02*
D03*
X38621Y11787D02*
D03*
Y13835D02*
D03*
X31491Y11787D02*
D03*
Y13835D02*
D03*
X17361Y11787D02*
D03*
Y13835D02*
D03*
X10261Y11787D02*
D03*
Y13835D02*
D03*
X30481Y72695D02*
D03*
Y70647D02*
D03*
X31351Y80307D02*
D03*
Y82355D02*
D03*
X24421Y52287D02*
D03*
Y54335D02*
D03*
X38621Y52287D02*
D03*
Y54335D02*
D03*
X31491Y52287D02*
D03*
Y54335D02*
D03*
X17361Y52287D02*
D03*
Y54335D02*
D03*
X10261Y52287D02*
D03*
Y54335D02*
D03*
D179*
X30798Y23571D02*
D03*
X31152D02*
D03*
X34612D02*
D03*
X34258D02*
D03*
X38228D02*
D03*
X38582D02*
D03*
X29532D02*
D03*
X29178D02*
D03*
X32608D02*
D03*
X32962D02*
D03*
X36922D02*
D03*
X36568D02*
D03*
X30798Y64071D02*
D03*
X31152D02*
D03*
X34612D02*
D03*
X34258D02*
D03*
X38228D02*
D03*
X38582D02*
D03*
X29532D02*
D03*
X29178D02*
D03*
X32608D02*
D03*
X32962D02*
D03*
X36922D02*
D03*
X36568D02*
D03*
D180*
X8915Y17379D02*
D03*
Y18285D02*
D03*
Y21041D02*
D03*
Y57879D02*
D03*
Y58785D02*
D03*
Y61541D02*
D03*
D181*
X4357Y20490D02*
D03*
Y20056D02*
D03*
Y19623D02*
D03*
Y19190D02*
D03*
Y18757D02*
D03*
Y18324D02*
D03*
Y17891D02*
D03*
Y17458D02*
D03*
Y60990D02*
D03*
Y60556D02*
D03*
Y60123D02*
D03*
Y59690D02*
D03*
Y59257D02*
D03*
Y58824D02*
D03*
Y58391D02*
D03*
Y57958D02*
D03*
D182*
X3216Y15982D02*
D03*
Y21060D02*
D03*
Y56482D02*
D03*
Y61560D02*
D03*
M02*
