G04:AMPARAMS|DCode=22|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0220,0.0152,0,0,270.0*
21,1,0.0132,0.0240,0,0,270.0*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=23|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
G04:AMPARAMS|DCode=24|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=25|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0220,0.0152,0,0,180.0*
21,1,0.0132,0.0240,0,0,180.0*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=26|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
G04:AMPARAMS|DCode=28|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=39|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0400,0.0000,0,0,90.0*
21,1,0.0000,0.0400,0,0,90.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.1050,0.0525,0,0,0.0*
21,1,0.0525,0.1050,0,0,0.0*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
%
G04:AMPARAMS|DCode=86|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,-0.0665,0.0208,-0.0665,-0.0208,-0.0458,-0.0415,0.0458,-0.0415,0.0665,-0.0208,0.0665,0.0208,0.0458,0.0415,-0.0458,0.0415,-0.0665,0.0208,0.0*
%
G04:AMPARAMS|DCode=87|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,-0.0208,-0.0665,0.0208,-0.0665,0.0415,-0.0458,0.0415,0.0458,0.0208,0.0665,-0.0208,0.0665,-0.0415,0.0458,-0.0415,-0.0458,-0.0208,-0.0665,0.0*
%
G04:AMPARAMS|DCode=143|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=144|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
G04:AMPARAMS|DCode=145|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=146|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=147|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
G04:AMPARAMS|DCode=149|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=171|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
G04:AMPARAMS|DCode=191|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.0300,0.0152,0,0,270.0*
21,1,0.0132,0.0320,0,0,270.0*
1,1,0.0168,-0.0076,-0.0066*
1,1,0.0168,-0.0076,0.0066*
1,1,0.0168,0.0076,0.0066*
1,1,0.0168,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=192|XSize=37.1mil|YSize=47.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.0371,0.0277,0,0,0.0*
21,1,0.0175,0.0474,0,0,0.0*
1,1,0.0197,0.0087,-0.0139*
1,1,0.0197,-0.0087,-0.0139*
1,1,0.0197,-0.0087,0.0139*
1,1,0.0197,0.0087,0.0139*
%
G04:AMPARAMS|DCode=193|XSize=37.1mil|YSize=47.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.0371,0.0277,0,0,270.0*
21,1,0.0175,0.0474,0,0,270.0*
1,1,0.0197,-0.0139,-0.0087*
1,1,0.0197,-0.0139,0.0087*
1,1,0.0197,0.0139,0.0087*
1,1,0.0197,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=194|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0300,0.0152,0,0,180.0*
21,1,0.0132,0.0320,0,0,180.0*
1,1,0.0168,-0.0066,0.0076*
1,1,0.0168,0.0066,0.0076*
1,1,0.0168,0.0066,-0.0076*
1,1,0.0168,-0.0066,-0.0076*
%
G04:AMPARAMS|DCode=195|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0600,0.0340,0,0,0.0*
21,1,0.0260,0.0680,0,0,0.0*
1,1,0.0340,0.0130,-0.0170*
1,1,0.0340,-0.0130,-0.0170*
1,1,0.0340,-0.0130,0.0170*
1,1,0.0340,0.0130,0.0170*
%
G04:AMPARAMS|DCode=197|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0600,0.0340,0,0,270.0*
21,1,0.0260,0.0680,0,0,270.0*
1,1,0.0340,-0.0170,-0.0130*
1,1,0.0340,-0.0170,0.0130*
1,1,0.0340,0.0170,0.0130*
1,1,0.0340,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=208|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
G04:AMPARAMS|DCode=209|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.0800,0.0000,0,0,90.0*
21,1,0.0000,0.0800,0,0,90.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
G04:AMPARAMS|DCode=233|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND233*
4,1,8,-0.0705,0.0228,-0.0705,-0.0228,-0.0478,-0.0455,0.0478,-0.0455,0.0705,-0.0228,0.0705,0.0228,0.0478,0.0455,-0.0478,0.0455,-0.0705,0.0228,0.0*
%
G04:AMPARAMS|DCode=234|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND234*
4,1,8,-0.0228,-0.0705,0.0228,-0.0705,0.0455,-0.0478,0.0455,0.0478,0.0228,0.0705,-0.0228,0.0705,-0.0455,0.0478,-0.0455,-0.0478,-0.0228,-0.0705,0.0*
%
