------------------------------------------------------------------------------------------
Gerber File Extension Report For: Archim.GBR   1/16/2017  11:04:02 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Top GND                                 
.GP2                Power Plane                             
.G1                 Mid1                                    
.GP3                Bot GND                                 
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM3                BRD Outline                             
.GM9                Dims                                    
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
