----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Archim.PcbDoc   1/16/2017  11:04:16 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Archim.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T3      15mil (0.381mm)                                           Round             1649      PTH        152.30inch (3868.45mm)
T4      35mil (0.9mm)                                             Round             52        PTH        6.43inch (163.42mm)
T5      38mil (0.965mm)                                           Round             4         PTH        0.26inch (6.53mm)
T6      40mil (1.016mm)                                           Round             63        PTH        14.64inch (371.94mm)
T7      55mil (1.397mm)                                           Round             16        PTH        7.81inch (198.34mm)
T8      59mil (1.499mm)                                           Round             2         PTH        0.28inch (7.01mm)
T9      63mil (1.6mm)                                             Round             12        PTH        3.62inch (91.87mm)
T10     87mil (2.21mm)                                            Round             2         PTH        0.47inch (12.02mm)
T1      118mil (3mm)                                              Round             4         NPTH       12.94inch (328.64mm)
T2      130mil (3.3mm)                                            Round             3         NPTH       3.96inch (100.68mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1807

Total Processing Time (hh:mm:ss) : 00:00:01
