G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD36R,0.0591X0.0453*%
%ADD40C,0.0500*%
%ADD145R,0.0236X0.0118*%
%ADD146R,0.0120X0.0102*%
%ADD147R,0.0374X0.0334*%
%ADD148R,0.0138X0.0098*%
%ADD149R,0.0787X0.0787*%
%ADD150O,0.0295X0.0090*%
%ADD151O,0.0090X0.0295*%
G04:AMPARAMS|DCode=152|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD152ROUNDEDRECTD152*%
%ADD153R,0.0220X0.0220*%
G04:AMPARAMS|DCode=154|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD154ROUNDEDRECTD154*%
G04:AMPARAMS|DCode=155|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD155ROUNDEDRECTD155*%
G04:AMPARAMS|DCode=156|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD156ROUNDEDRECTD156*%
%ADD157R,0.0334X0.0137*%
%ADD158R,0.0340X0.0300*%
%ADD159R,0.0220X0.0220*%
%ADD160R,0.0770X0.0770*%
%ADD161R,0.0770X0.0770*%
%ADD162R,0.0216X0.0315*%
%ADD163R,0.0315X0.0216*%
%ADD164R,0.0413X0.0649*%
G04:AMPARAMS|DCode=165|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD165ROUNDEDRECTD165*%
%ADD166R,0.0531X0.1319*%
%ADD167O,0.0118X0.0649*%
%ADD168R,0.2035X0.1200*%
%ADD169R,0.0649X0.0531*%
%ADD170R,0.0433X0.0571*%
%ADD171R,0.0571X0.0295*%
G04:AMPARAMS|DCode=172|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD172ROUNDEDRECTD172*%
%ADD173R,0.0649X0.0413*%
%ADD174R,0.0460X0.0460*%
%ADD175R,0.0460X0.0460*%
%ADD176R,0.1240X0.0610*%
%ADD177R,0.0610X0.1240*%
%ADD178R,0.0180X0.0260*%
%ADD179R,0.0275X0.1082*%
%ADD180R,0.1653X0.0445*%
%ADD181R,0.0260X0.0540*%
%ADD182R,0.1950X0.1680*%
%ADD183R,0.1279X0.0334*%
%ADD184R,0.0334X0.1279*%
%ADD185O,0.0689X0.0098*%
%ADD186O,0.0098X0.0689*%
%ADD187R,0.0382X0.0098*%
G04:AMPARAMS|DCode=188|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
%ADD188ROUNDEDRECTD188*%
%ADD189O,0.0886X0.0216*%
%ADD190O,0.0571X0.0216*%
%ADD191R,0.0452X0.0334*%
%ADD192R,0.0090X0.0137*%
G36*
X13631Y33643D02*
Y33592D01*
X13419D01*
Y33643D01*
X13454Y33679D01*
X13596D01*
X13631Y33643D01*
D02*
G37*
G36*
X14010D02*
Y33592D01*
X13800D01*
Y33643D01*
X13840Y33679D01*
X13980D01*
X14010Y33643D01*
D02*
G37*
G36*
X13257Y33640D02*
Y33592D01*
X13116D01*
Y33683D01*
X13214D01*
X13257Y33640D01*
D02*
G37*
G36*
X10000Y33643D02*
Y33592D01*
X9790D01*
Y33643D01*
X9830Y33679D01*
X9970D01*
X10000Y33643D01*
D02*
G37*
G36*
X10300Y33592D02*
X10170D01*
Y33640D01*
X10210Y33683D01*
X10300D01*
Y33592D01*
D02*
G37*
G36*
X21808Y34200D02*
X21773Y34170D01*
X21623D01*
X21584Y34210D01*
Y34450D01*
X21808D01*
Y34200D01*
D02*
G37*
G36*
X22186D02*
X22151Y34170D01*
X22001D01*
X21962Y34210D01*
Y34450D01*
X22186D01*
Y34200D01*
D02*
G37*
G36*
X23235Y33930D02*
X23135D01*
Y34450D01*
X23235D01*
Y33930D01*
D02*
G37*
G36*
X14310Y33592D02*
X14180D01*
Y33640D01*
X14220Y33683D01*
X14310D01*
Y33592D01*
D02*
G37*
G36*
X21415Y33930D02*
X21304D01*
Y34450D01*
X21415D01*
Y33930D01*
D02*
G37*
G36*
X22865Y32792D02*
X22735D01*
Y32840D01*
X22775Y32883D01*
X22865D01*
Y32792D01*
D02*
G37*
G36*
X5262Y33640D02*
Y33592D01*
X5120D01*
Y33683D01*
X5219D01*
X5262Y33640D01*
D02*
G37*
G36*
X22565Y32843D02*
Y32792D01*
X22355D01*
Y32843D01*
X22395Y32879D01*
X22535D01*
X22565Y32843D01*
D02*
G37*
G36*
X21812Y32840D02*
Y32792D01*
X21670D01*
Y32883D01*
X21769D01*
X21812Y32840D01*
D02*
G37*
G36*
X22186Y32843D02*
Y32792D01*
X21974D01*
Y32843D01*
X22009Y32879D01*
X22151D01*
X22186Y32843D01*
D02*
G37*
G36*
X9247Y33640D02*
Y33592D01*
X9106D01*
Y33683D01*
X9204D01*
X9247Y33640D01*
D02*
G37*
G36*
X9621Y33643D02*
Y33592D01*
X9409D01*
Y33643D01*
X9444Y33679D01*
X9586D01*
X9621Y33643D01*
D02*
G37*
G36*
X6315Y33592D02*
X6185D01*
Y33640D01*
X6225Y33683D01*
X6315D01*
Y33592D01*
D02*
G37*
G36*
X5636Y33643D02*
Y33592D01*
X5424D01*
Y33643D01*
X5459Y33679D01*
X5601D01*
X5636Y33643D01*
D02*
G37*
G36*
X6015D02*
Y33592D01*
X5805D01*
Y33643D01*
X5845Y33679D01*
X5985D01*
X6015Y33643D01*
D02*
G37*
G36*
X9621Y35000D02*
X9586Y34970D01*
X9436D01*
X9397Y35010D01*
Y35250D01*
X9621D01*
Y35000D01*
D02*
G37*
G36*
X10000Y35010D02*
X9960Y34970D01*
X9820D01*
X9780Y35010D01*
Y35250D01*
X10000D01*
Y35010D01*
D02*
G37*
G36*
X9243Y35000D02*
X9208Y34970D01*
X9058D01*
X9019Y35010D01*
Y35250D01*
X9243D01*
Y35000D01*
D02*
G37*
G36*
X6015Y35010D02*
X5975Y34970D01*
X5835D01*
X5795Y35010D01*
Y35250D01*
X6015D01*
Y35010D01*
D02*
G37*
G36*
X6385D02*
X6355Y34970D01*
X6205D01*
X6165Y35010D01*
Y35250D01*
X6385D01*
Y35010D01*
D02*
G37*
G36*
X14010D02*
X13970Y34970D01*
X13830D01*
X13790Y35010D01*
Y35250D01*
X14010D01*
Y35010D01*
D02*
G37*
G36*
X14380D02*
X14350Y34970D01*
X14200D01*
X14160Y35010D01*
Y35250D01*
X14380D01*
Y35010D01*
D02*
G37*
G36*
X13631Y35000D02*
X13596Y34970D01*
X13446D01*
X13407Y35010D01*
Y35250D01*
X13631D01*
Y35000D01*
D02*
G37*
G36*
X10370Y35010D02*
X10340Y34970D01*
X10190D01*
X10150Y35010D01*
Y35250D01*
X10370D01*
Y35010D01*
D02*
G37*
G36*
X13253Y35000D02*
X13218Y34970D01*
X13068D01*
X13029Y35010D01*
Y35250D01*
X13253D01*
Y35000D01*
D02*
G37*
G36*
X6685Y34730D02*
X6585D01*
Y35250D01*
X6685D01*
Y34730D01*
D02*
G37*
G36*
X8850D02*
X8739D01*
Y35250D01*
X8850D01*
Y34730D01*
D02*
G37*
G36*
X4865D02*
X4754D01*
Y35250D01*
X4865D01*
Y34730D01*
D02*
G37*
G36*
X22565Y34210D02*
X22525Y34170D01*
X22385D01*
X22345Y34210D01*
Y34450D01*
X22565D01*
Y34210D01*
D02*
G37*
G36*
X22935D02*
X22905Y34170D01*
X22755D01*
X22715Y34210D01*
Y34450D01*
X22935D01*
Y34210D01*
D02*
G37*
G36*
X5258Y35000D02*
X5223Y34970D01*
X5073D01*
X5034Y35010D01*
Y35250D01*
X5258D01*
Y35000D01*
D02*
G37*
G36*
X5636D02*
X5601Y34970D01*
X5451D01*
X5412Y35010D01*
Y35250D01*
X5636D01*
Y35000D01*
D02*
G37*
G36*
X14680Y34730D02*
X14580D01*
Y35250D01*
X14680D01*
Y34730D01*
D02*
G37*
G36*
X10670D02*
X10570D01*
Y35250D01*
X10670D01*
Y34730D01*
D02*
G37*
G36*
X12860D02*
X12749D01*
Y35250D01*
X12860D01*
Y34730D01*
D02*
G37*
D36*
X4415Y18549D02*
D03*
D40*
X1894Y555D02*
D03*
X1106D02*
D03*
X555Y1106D02*
D03*
Y1894D02*
D03*
X1106Y2445D02*
D03*
X1894D02*
D03*
X2445Y1894D02*
D03*
Y1106D02*
D03*
X1894Y38055D02*
D03*
X1106D02*
D03*
X555Y38606D02*
D03*
Y39394D02*
D03*
X1106Y39945D02*
D03*
X1894D02*
D03*
X2445Y39394D02*
D03*
Y38606D02*
D03*
X39894Y38055D02*
D03*
X39106D02*
D03*
X38555Y38606D02*
D03*
Y39394D02*
D03*
X39106Y39945D02*
D03*
X39894D02*
D03*
X40445Y39394D02*
D03*
Y38606D02*
D03*
X39894Y555D02*
D03*
X39106D02*
D03*
X38555Y1106D02*
D03*
Y1894D02*
D03*
X39106Y2445D02*
D03*
X39894D02*
D03*
X40445Y1894D02*
D03*
Y1106D02*
D03*
D145*
X25308Y29106D02*
D03*
X25584D02*
D03*
D146*
X4663Y26225D02*
D03*
X4663Y26028D02*
D03*
Y25831D02*
D03*
X4397Y25831D02*
D03*
Y26028D02*
D03*
X4397Y26225D02*
D03*
D147*
X22187Y30717D02*
D03*
X23053Y29103D02*
D03*
Y30717D02*
D03*
X22187Y29103D02*
D03*
D148*
X27360Y20763D02*
D03*
Y21117D02*
D03*
X5787Y19360D02*
D03*
Y19715D02*
D03*
X5010Y19360D02*
D03*
Y19715D02*
D03*
X6663Y20295D02*
D03*
Y20650D02*
D03*
X5748Y20285D02*
D03*
Y20640D02*
D03*
X4193Y19360D02*
D03*
Y19715D02*
D03*
X3789Y19360D02*
D03*
Y19715D02*
D03*
X29010Y21117D02*
D03*
Y20763D02*
D03*
X32350D02*
D03*
Y21117D02*
D03*
X35720Y21127D02*
D03*
Y20773D02*
D03*
X30660Y21117D02*
D03*
Y20763D02*
D03*
X34040D02*
D03*
Y21117D02*
D03*
D149*
X24321Y27805D02*
D03*
D150*
X23681Y27510D02*
D03*
Y28100D02*
D03*
X24961D02*
D03*
Y27510D02*
D03*
D151*
X23927Y28445D02*
D03*
X24124D02*
D03*
X24321D02*
D03*
X24518D02*
D03*
X24715D02*
D03*
Y27165D02*
D03*
X24518D02*
D03*
X24321D02*
D03*
X24124D02*
D03*
X23927D02*
D03*
D152*
X23281Y28465D02*
D03*
X22904D02*
D03*
X5277Y28180D02*
D03*
X4900D02*
D03*
X9081Y23040D02*
D03*
X9460D02*
D03*
X18159Y26370D02*
D03*
X17780D02*
D03*
X20783Y29100D02*
D03*
X21160D02*
D03*
X16045Y32630D02*
D03*
X16422D02*
D03*
X12033Y32657D02*
D03*
X12410D02*
D03*
X8018Y32648D02*
D03*
X8395D02*
D03*
X21947Y7830D02*
D03*
X21570D02*
D03*
X36127Y7450D02*
D03*
X35750D02*
D03*
X29017D02*
D03*
X28640D02*
D03*
X10992Y20187D02*
D03*
X11371D02*
D03*
X1418Y19220D02*
D03*
X1041D02*
D03*
X39615Y35867D02*
D03*
X39992D02*
D03*
X39995Y35467D02*
D03*
X39616D02*
D03*
X38930Y3280D02*
D03*
X38551D02*
D03*
X39826Y37006D02*
D03*
X39447D02*
D03*
X640Y10060D02*
D03*
X1019D02*
D03*
X3580Y29550D02*
D03*
X3201D02*
D03*
X22980Y15480D02*
D03*
X23359D02*
D03*
X23340Y16570D02*
D03*
X22961D02*
D03*
X22970Y16170D02*
D03*
X23349D02*
D03*
X8054Y13189D02*
D03*
X7675D02*
D03*
X15564Y12805D02*
D03*
X15185D02*
D03*
X25830Y13337D02*
D03*
X25451D02*
D03*
X20702Y12500D02*
D03*
X20323D02*
D03*
X30509Y15630D02*
D03*
X30886D02*
D03*
X20467Y34000D02*
D03*
X20090D02*
D03*
X21947Y7450D02*
D03*
X21570D02*
D03*
X17194Y7770D02*
D03*
X16817D02*
D03*
X15783Y26280D02*
D03*
X16160D02*
D03*
X13713Y16760D02*
D03*
X14090D02*
D03*
X28160Y21190D02*
D03*
X27783D02*
D03*
X31470Y21180D02*
D03*
X31093D02*
D03*
X34850Y21170D02*
D03*
X34473D02*
D03*
X13717Y20000D02*
D03*
X13340D02*
D03*
X14037Y24160D02*
D03*
X13660D02*
D03*
X13707Y19600D02*
D03*
X13330D02*
D03*
X26520Y20720D02*
D03*
X26143D02*
D03*
X29830Y21180D02*
D03*
X29453D02*
D03*
X33168Y21168D02*
D03*
X32791D02*
D03*
X20247Y26320D02*
D03*
X19870D02*
D03*
X21833Y16360D02*
D03*
X22210D02*
D03*
X24938Y29754D02*
D03*
X25315D02*
D03*
X26036Y28046D02*
D03*
X25659D02*
D03*
X26036Y28476D02*
D03*
X25659D02*
D03*
X31573Y37254D02*
D03*
X31196D02*
D03*
X1320Y20090D02*
D03*
X943D02*
D03*
X7380Y7840D02*
D03*
X7757D02*
D03*
X14490Y7850D02*
D03*
X14867D02*
D03*
X28640Y7840D02*
D03*
X29017D02*
D03*
X35750D02*
D03*
X36127D02*
D03*
X6797Y27660D02*
D03*
X6420D02*
D03*
X3134Y7770D02*
D03*
X2757D02*
D03*
X10103Y7800D02*
D03*
X9726D02*
D03*
X24280Y7770D02*
D03*
X23903D02*
D03*
X31369D02*
D03*
X30992D02*
D03*
X2799Y28400D02*
D03*
X2420D02*
D03*
X2799Y27790D02*
D03*
X2420D02*
D03*
X28160Y20710D02*
D03*
X27781D02*
D03*
X31470D02*
D03*
X31091D02*
D03*
X34850Y20700D02*
D03*
X34471D02*
D03*
X26520Y21200D02*
D03*
X26141D02*
D03*
X29830Y20700D02*
D03*
X29451D02*
D03*
X33168Y20698D02*
D03*
X32789D02*
D03*
X7380Y8240D02*
D03*
X7759D02*
D03*
X14490D02*
D03*
X14869D02*
D03*
X28640Y8230D02*
D03*
X29019D02*
D03*
X35750Y8240D02*
D03*
X36129D02*
D03*
X7380Y7450D02*
D03*
X7759D02*
D03*
X14490Y7460D02*
D03*
X14869D02*
D03*
X5349Y32060D02*
D03*
X4970D02*
D03*
X26035Y27096D02*
D03*
X25656D02*
D03*
X20771Y31160D02*
D03*
X21150D02*
D03*
X2421Y29010D02*
D03*
X2800D02*
D03*
X30812Y38334D02*
D03*
X30433D02*
D03*
X941Y19690D02*
D03*
X1320D02*
D03*
X13560Y21820D02*
D03*
X13939D02*
D03*
X11950Y25350D02*
D03*
X12329D02*
D03*
X6410Y26170D02*
D03*
X6789D02*
D03*
X11960Y25900D02*
D03*
X12339D02*
D03*
X6410Y25730D02*
D03*
X6789D02*
D03*
X21570Y8234D02*
D03*
X21949D02*
D03*
D153*
X40025Y36457D02*
D03*
X39152D02*
D03*
X20420Y36380D02*
D03*
X21293D02*
D03*
X4410Y35770D02*
D03*
X5283D02*
D03*
X17870Y35380D02*
D03*
X16997D02*
D03*
X880Y33630D02*
D03*
X1753D02*
D03*
X787Y26620D02*
D03*
X1660D02*
D03*
D154*
X10272Y24350D02*
D03*
X10808D02*
D03*
X10272Y29410D02*
D03*
X10808D02*
D03*
X26072Y34840D02*
D03*
X26608D02*
D03*
X26072Y34290D02*
D03*
X26608D02*
D03*
X1784Y7540D02*
D03*
X2319D02*
D03*
X8752D02*
D03*
X9288D02*
D03*
X22929D02*
D03*
X23465D02*
D03*
X30018D02*
D03*
X30553D02*
D03*
X6052Y7690D02*
D03*
X5517D02*
D03*
X13021D02*
D03*
X12485D02*
D03*
X27198D02*
D03*
X26662D02*
D03*
X34286D02*
D03*
X33751D02*
D03*
X15842Y7530D02*
D03*
X16378D02*
D03*
X20112Y7700D02*
D03*
X19576D02*
D03*
X3248Y32670D02*
D03*
X2712D02*
D03*
X19248Y35380D02*
D03*
X18712D02*
D03*
X5142Y36470D02*
D03*
X5678D02*
D03*
X9698D02*
D03*
X9162D02*
D03*
X13708Y36470D02*
D03*
X13172D02*
D03*
X22528Y36470D02*
D03*
X21992D02*
D03*
X1592Y4470D02*
D03*
X2128D02*
D03*
X8611Y4460D02*
D03*
X9147D02*
D03*
X22739D02*
D03*
X23275D02*
D03*
X29828D02*
D03*
X30363D02*
D03*
X6434Y4470D02*
D03*
X6969D02*
D03*
X13402D02*
D03*
X13938D02*
D03*
X27579D02*
D03*
X28115D02*
D03*
X34668D02*
D03*
X35203D02*
D03*
X16189Y4460D02*
D03*
X15653D02*
D03*
X21029Y4470D02*
D03*
X20493D02*
D03*
X21130Y27844D02*
D03*
X21665D02*
D03*
X13288Y16750D02*
D03*
X12752D02*
D03*
X30098Y29400D02*
D03*
X29562D02*
D03*
X30098Y28800D02*
D03*
X29562D02*
D03*
X12528Y23150D02*
D03*
X11992D02*
D03*
X38022Y8820D02*
D03*
X38558D02*
D03*
X38022Y9360D02*
D03*
X38558D02*
D03*
X15698Y26950D02*
D03*
X15162D02*
D03*
X4132Y36470D02*
D03*
X4668D02*
D03*
X16988Y36470D02*
D03*
X16452D02*
D03*
X6688Y36470D02*
D03*
X6152D02*
D03*
X10718Y36470D02*
D03*
X10182D02*
D03*
X14718Y36470D02*
D03*
X14182D02*
D03*
X23682D02*
D03*
X24218D02*
D03*
X27308Y17044D02*
D03*
X26772D02*
D03*
X29818Y17060D02*
D03*
X29282D02*
D03*
X32278Y17020D02*
D03*
X31742D02*
D03*
X34808Y17050D02*
D03*
X34272D02*
D03*
X27308Y16294D02*
D03*
X26772D02*
D03*
X29818Y16310D02*
D03*
X29282D02*
D03*
X32278Y16270D02*
D03*
X31742D02*
D03*
X34808Y16300D02*
D03*
X34272D02*
D03*
X21698Y26500D02*
D03*
X21162D02*
D03*
X13312Y18070D02*
D03*
X13848D02*
D03*
X7998Y20210D02*
D03*
X7462D02*
D03*
D155*
X5270Y27718D02*
D03*
Y27182D02*
D03*
X13090Y20532D02*
D03*
Y21068D02*
D03*
X1043Y3787D02*
D03*
Y4323D02*
D03*
X8455Y3266D02*
D03*
Y3801D02*
D03*
X22327Y3332D02*
D03*
Y3868D02*
D03*
X29430Y3332D02*
D03*
Y3868D02*
D03*
X7855Y3332D02*
D03*
Y3868D02*
D03*
X14625Y3332D02*
D03*
Y3868D02*
D03*
X28210Y3182D02*
D03*
Y3718D02*
D03*
X35596Y3332D02*
D03*
Y3868D02*
D03*
X15241D02*
D03*
Y3332D02*
D03*
X21421Y3868D02*
D03*
Y3332D02*
D03*
X13090Y21532D02*
D03*
Y22068D02*
D03*
X34293Y38267D02*
D03*
Y38802D02*
D03*
X16210Y26802D02*
D03*
Y27338D02*
D03*
X37090Y16908D02*
D03*
Y16372D02*
D03*
D156*
X4760Y27517D02*
D03*
Y27140D02*
D03*
X18130Y27180D02*
D03*
Y27559D02*
D03*
X20260Y29130D02*
D03*
Y28751D02*
D03*
X18750Y27560D02*
D03*
Y27181D02*
D03*
X28140Y14420D02*
D03*
Y14041D02*
D03*
X15510Y16293D02*
D03*
Y16670D02*
D03*
X24439Y29785D02*
D03*
Y29406D02*
D03*
X23410Y31191D02*
D03*
Y31570D02*
D03*
X14990Y33899D02*
D03*
Y33520D02*
D03*
X10990Y33900D02*
D03*
Y33521D02*
D03*
X6955Y33900D02*
D03*
Y33521D02*
D03*
X20140Y34819D02*
D03*
Y34440D02*
D03*
X20570Y8599D02*
D03*
Y8220D02*
D03*
X35140Y8609D02*
D03*
Y8230D02*
D03*
X28060Y8609D02*
D03*
Y8230D02*
D03*
X13870Y8609D02*
D03*
Y8230D02*
D03*
X6910Y8609D02*
D03*
Y8230D02*
D03*
X13470Y8607D02*
D03*
Y8230D02*
D03*
X6510Y8607D02*
D03*
Y8230D02*
D03*
X12480Y27783D02*
D03*
Y28160D02*
D03*
X28590Y20761D02*
D03*
Y21140D02*
D03*
X31910Y20751D02*
D03*
Y21130D02*
D03*
X35290Y20761D02*
D03*
Y21140D02*
D03*
X26940Y20761D02*
D03*
Y21140D02*
D03*
X30250Y20751D02*
D03*
Y21130D02*
D03*
X33610Y20751D02*
D03*
Y21130D02*
D03*
X3350Y810D02*
D03*
Y1189D02*
D03*
X2340Y37220D02*
D03*
Y36841D02*
D03*
X27717Y14422D02*
D03*
Y14043D02*
D03*
X2024Y8210D02*
D03*
Y8587D02*
D03*
X8993Y8210D02*
D03*
Y8587D02*
D03*
X23170Y8210D02*
D03*
Y8587D02*
D03*
X30259Y8210D02*
D03*
Y8587D02*
D03*
X5944Y11410D02*
D03*
Y11787D02*
D03*
X12930Y11410D02*
D03*
Y11787D02*
D03*
X27110Y11410D02*
D03*
Y11787D02*
D03*
X34190Y11410D02*
D03*
Y11787D02*
D03*
X7215Y30818D02*
D03*
Y31195D02*
D03*
X16084Y8587D02*
D03*
Y8210D02*
D03*
X20024Y11787D02*
D03*
Y11410D02*
D03*
X13850Y20847D02*
D03*
Y20470D02*
D03*
X14000Y22223D02*
D03*
Y22600D02*
D03*
X20650Y26313D02*
D03*
Y26690D02*
D03*
X23660Y20387D02*
D03*
Y20010D02*
D03*
X21420Y16587D02*
D03*
Y16210D02*
D03*
X13990Y23377D02*
D03*
Y23000D02*
D03*
X23670Y21013D02*
D03*
Y21390D02*
D03*
X37380Y39300D02*
D03*
Y38923D02*
D03*
X26290Y16292D02*
D03*
Y16669D02*
D03*
X28800Y16307D02*
D03*
Y16684D02*
D03*
X31260Y16644D02*
D03*
Y16267D02*
D03*
X33790Y16674D02*
D03*
Y16297D02*
D03*
X17530Y27560D02*
D03*
Y27183D02*
D03*
X14020Y24930D02*
D03*
Y24553D02*
D03*
X14880Y16293D02*
D03*
Y16670D02*
D03*
X11900Y28547D02*
D03*
Y28170D02*
D03*
X6800Y28647D02*
D03*
Y28270D02*
D03*
X27660Y8230D02*
D03*
Y8609D02*
D03*
X34740Y8230D02*
D03*
Y8609D02*
D03*
X1611Y8587D02*
D03*
Y8208D02*
D03*
X8580Y8587D02*
D03*
Y8208D02*
D03*
X22757Y8587D02*
D03*
Y8208D02*
D03*
X29846Y8587D02*
D03*
Y8208D02*
D03*
X5474Y11411D02*
D03*
Y11790D02*
D03*
X12463Y11411D02*
D03*
Y11790D02*
D03*
X26640Y11411D02*
D03*
Y11790D02*
D03*
X33730Y11411D02*
D03*
Y11790D02*
D03*
X5044Y11789D02*
D03*
Y11410D02*
D03*
X12033Y11789D02*
D03*
Y11410D02*
D03*
X26210Y11789D02*
D03*
Y11410D02*
D03*
X33300Y11789D02*
D03*
Y11410D02*
D03*
X5360Y31261D02*
D03*
Y31640D02*
D03*
X7210Y31670D02*
D03*
Y32049D02*
D03*
X18250Y34011D02*
D03*
Y34390D02*
D03*
X18240Y35169D02*
D03*
Y34790D02*
D03*
X6965Y32744D02*
D03*
Y33123D02*
D03*
X23228Y27994D02*
D03*
Y27615D02*
D03*
X10990Y32744D02*
D03*
Y33123D02*
D03*
X15000Y32761D02*
D03*
Y33140D02*
D03*
X23986Y29785D02*
D03*
Y29406D02*
D03*
X20970Y8220D02*
D03*
Y8599D02*
D03*
X15671Y8208D02*
D03*
Y8587D02*
D03*
X19554Y11411D02*
D03*
Y11790D02*
D03*
X19124Y11789D02*
D03*
Y11410D02*
D03*
X30780Y37909D02*
D03*
Y37530D02*
D03*
X6181Y19319D02*
D03*
Y19698D02*
D03*
X12950Y25340D02*
D03*
Y24961D02*
D03*
Y25890D02*
D03*
Y26269D02*
D03*
X13600Y24939D02*
D03*
Y24560D02*
D03*
X6171Y20323D02*
D03*
Y20702D02*
D03*
X5404Y19319D02*
D03*
Y19698D02*
D03*
X3381Y19699D02*
D03*
Y19320D02*
D03*
X4587Y19697D02*
D03*
Y19318D02*
D03*
X30980Y36140D02*
D03*
Y36519D02*
D03*
X31533Y36520D02*
D03*
Y36141D02*
D03*
D157*
X5975Y26186D02*
D03*
X5305D02*
D03*
Y25871D02*
D03*
X5975D02*
D03*
D158*
X2360Y33560D02*
D03*
X3194Y33940D02*
D03*
Y33186D02*
D03*
X16870Y34360D02*
D03*
X17704Y34740D02*
D03*
Y33986D02*
D03*
D159*
X12520Y36590D02*
D03*
Y35717D02*
D03*
X8540Y36590D02*
D03*
Y35717D02*
D03*
X36410Y16200D02*
D03*
Y17073D02*
D03*
D160*
X18140Y36240D02*
D03*
X19717D02*
D03*
X23970Y35630D02*
D03*
X25547D02*
D03*
X16304Y3600D02*
D03*
X17881D02*
D03*
X20384Y3602D02*
D03*
X18806D02*
D03*
X35173Y36354D02*
D03*
X36751D02*
D03*
X4215Y3600D02*
D03*
X2638D02*
D03*
X11085D02*
D03*
X9508D02*
D03*
X24967D02*
D03*
X23390D02*
D03*
X32056Y3630D02*
D03*
X30478D02*
D03*
X5135Y3602D02*
D03*
X6713D02*
D03*
X12015D02*
D03*
X13593D02*
D03*
X25900Y3600D02*
D03*
X27477D02*
D03*
X32990Y3630D02*
D03*
X34567D02*
D03*
D161*
X4030Y34820D02*
D03*
Y33243D02*
D03*
X7540Y34780D02*
D03*
Y36357D02*
D03*
X11530Y34780D02*
D03*
Y36357D02*
D03*
X15530Y34760D02*
D03*
Y36337D02*
D03*
X15491Y5213D02*
D03*
Y6790D02*
D03*
X21071Y5213D02*
D03*
Y6790D02*
D03*
X1431D02*
D03*
Y5213D02*
D03*
X8400Y6790D02*
D03*
Y5213D02*
D03*
X22577Y6790D02*
D03*
Y5213D02*
D03*
X29666Y6790D02*
D03*
Y5213D02*
D03*
X7011Y6790D02*
D03*
Y5213D02*
D03*
X13980Y6790D02*
D03*
Y5213D02*
D03*
X28157Y6790D02*
D03*
Y5213D02*
D03*
X35246Y6790D02*
D03*
Y5213D02*
D03*
D162*
X20766Y30685D02*
D03*
X21140D02*
D03*
X21514D02*
D03*
Y29681D02*
D03*
X21140D02*
D03*
X20766D02*
D03*
D163*
X15410Y33166D02*
D03*
Y33540D02*
D03*
Y33914D02*
D03*
X16414D02*
D03*
Y33540D02*
D03*
Y33166D02*
D03*
X11404Y33159D02*
D03*
Y33533D02*
D03*
Y33907D02*
D03*
X12407D02*
D03*
Y33533D02*
D03*
Y33159D02*
D03*
X7388D02*
D03*
Y33533D02*
D03*
Y33907D02*
D03*
X8392D02*
D03*
Y33533D02*
D03*
Y33159D02*
D03*
X5771Y31205D02*
D03*
Y31579D02*
D03*
Y31953D02*
D03*
X6775D02*
D03*
Y31579D02*
D03*
Y31205D02*
D03*
X18678Y34056D02*
D03*
Y34430D02*
D03*
Y34804D02*
D03*
X19682D02*
D03*
Y34430D02*
D03*
Y34056D02*
D03*
D164*
X25658Y33430D02*
D03*
X26702D02*
D03*
X38772Y10020D02*
D03*
X37728D02*
D03*
X31411Y39424D02*
D03*
X32455D02*
D03*
D165*
X26216Y29900D02*
D03*
Y29146D02*
D03*
X30662Y38821D02*
D03*
Y39575D02*
D03*
D166*
X7700Y9226D02*
D03*
Y11274D02*
D03*
X14800Y9226D02*
D03*
Y11274D02*
D03*
X28930Y9226D02*
D03*
Y11274D02*
D03*
X36060Y9226D02*
D03*
Y11274D02*
D03*
X21860D02*
D03*
Y9226D02*
D03*
X27970Y29634D02*
D03*
Y27586D02*
D03*
X28790Y37246D02*
D03*
Y39294D02*
D03*
D167*
X2611Y8468D02*
D03*
X2867D02*
D03*
X3123D02*
D03*
X3379D02*
D03*
X3635D02*
D03*
X3891D02*
D03*
X4146D02*
D03*
X4402D02*
D03*
X4658D02*
D03*
X4914D02*
D03*
X5170D02*
D03*
X5426D02*
D03*
X5682D02*
D03*
X5938D02*
D03*
X2611Y10712D02*
D03*
X2867D02*
D03*
X3123D02*
D03*
X3379D02*
D03*
X3635D02*
D03*
X3891D02*
D03*
X4146D02*
D03*
X4402D02*
D03*
X4658D02*
D03*
X4914D02*
D03*
X5170D02*
D03*
X5426D02*
D03*
X5682D02*
D03*
X5938D02*
D03*
X12906D02*
D03*
X12651D02*
D03*
X12395D02*
D03*
X12139D02*
D03*
X11883D02*
D03*
X11627D02*
D03*
X11371D02*
D03*
X11115D02*
D03*
X10859D02*
D03*
X10603D02*
D03*
X10347D02*
D03*
X10091D02*
D03*
X9836D02*
D03*
X9580D02*
D03*
X12906Y8468D02*
D03*
X12651D02*
D03*
X12395D02*
D03*
X12139D02*
D03*
X11883D02*
D03*
X11627D02*
D03*
X11371D02*
D03*
X11115D02*
D03*
X10859D02*
D03*
X10603D02*
D03*
X10347D02*
D03*
X10091D02*
D03*
X9836D02*
D03*
X9580D02*
D03*
X16671D02*
D03*
X16927D02*
D03*
X17183D02*
D03*
X17439D02*
D03*
X17694D02*
D03*
X17950D02*
D03*
X18206D02*
D03*
X18462D02*
D03*
X18718D02*
D03*
X18974D02*
D03*
X19230D02*
D03*
X19486D02*
D03*
X19742D02*
D03*
X19998D02*
D03*
X16671Y10712D02*
D03*
X16927D02*
D03*
X17183D02*
D03*
X17439D02*
D03*
X17694D02*
D03*
X17950D02*
D03*
X18206D02*
D03*
X18462D02*
D03*
X18718D02*
D03*
X18974D02*
D03*
X19230D02*
D03*
X19486D02*
D03*
X19742D02*
D03*
X19998D02*
D03*
X27084D02*
D03*
X26828D02*
D03*
X26572D02*
D03*
X26316D02*
D03*
X26060D02*
D03*
X25804D02*
D03*
X25548D02*
D03*
X25292D02*
D03*
X25036D02*
D03*
X24780D02*
D03*
X24525D02*
D03*
X24269D02*
D03*
X24013D02*
D03*
X23757D02*
D03*
X27084Y8468D02*
D03*
X26828D02*
D03*
X26572D02*
D03*
X26316D02*
D03*
X26060D02*
D03*
X25804D02*
D03*
X25548D02*
D03*
X25292D02*
D03*
X25036D02*
D03*
X24780D02*
D03*
X24525D02*
D03*
X24269D02*
D03*
X24013D02*
D03*
X23757D02*
D03*
X30845D02*
D03*
X31101D02*
D03*
X31357D02*
D03*
X31613D02*
D03*
X31869D02*
D03*
X32125D02*
D03*
X32381D02*
D03*
X32637D02*
D03*
X32893D02*
D03*
X33149D02*
D03*
X33404D02*
D03*
X33660D02*
D03*
X33916D02*
D03*
X34172D02*
D03*
X30845Y10712D02*
D03*
X31101D02*
D03*
X31357D02*
D03*
X31613D02*
D03*
X31869D02*
D03*
X32125D02*
D03*
X32381D02*
D03*
X32637D02*
D03*
X32893D02*
D03*
X33149D02*
D03*
X33404D02*
D03*
X33660D02*
D03*
X33916D02*
D03*
X34172D02*
D03*
D168*
X4274Y9590D02*
D03*
X11243D02*
D03*
X18334D02*
D03*
X25420D02*
D03*
X32509D02*
D03*
D169*
X576Y18499D02*
D03*
Y13421D02*
D03*
D170*
X6275Y18480D02*
D03*
Y15724D02*
D03*
Y14818D02*
D03*
D171*
X1718Y14897D02*
D03*
Y15330D02*
D03*
Y15763D02*
D03*
Y16196D02*
D03*
Y16629D02*
D03*
Y17062D02*
D03*
Y17495D02*
D03*
Y17929D02*
D03*
D172*
X2017Y19400D02*
D03*
X2771D02*
D03*
X34307Y39484D02*
D03*
X33553D02*
D03*
X21250Y27175D02*
D03*
X22004D02*
D03*
X13964Y17420D02*
D03*
X13210D02*
D03*
X10316Y23130D02*
D03*
X11070D02*
D03*
D173*
X29830Y28192D02*
D03*
Y27148D02*
D03*
D174*
X1913Y28400D02*
D03*
X1080D02*
D03*
X6643Y35890D02*
D03*
X5810D02*
D03*
X10663D02*
D03*
X9830D02*
D03*
X1913Y27790D02*
D03*
X1080D02*
D03*
X14653Y35890D02*
D03*
X13820D02*
D03*
X1913Y29010D02*
D03*
X1080D02*
D03*
D175*
X16500Y35833D02*
D03*
Y35000D02*
D03*
X23110Y36473D02*
D03*
Y35640D02*
D03*
X3630Y35637D02*
D03*
Y36470D02*
D03*
D176*
X25870Y37029D02*
D03*
Y39400D02*
D03*
D177*
X26661Y31630D02*
D03*
X24290D02*
D03*
X37733Y11777D02*
D03*
X40104D02*
D03*
D178*
X27790Y16269D02*
D03*
Y16820D02*
D03*
X30300Y16836D02*
D03*
Y16284D02*
D03*
X32760Y16796D02*
D03*
Y16244D02*
D03*
X35290Y16274D02*
D03*
Y16826D02*
D03*
X28290Y16269D02*
D03*
Y16820D02*
D03*
X30800Y16836D02*
D03*
Y16284D02*
D03*
X33270Y16224D02*
D03*
Y16776D02*
D03*
X35790Y16826D02*
D03*
Y16274D02*
D03*
D179*
X17590Y28511D02*
D03*
Y30109D02*
D03*
X18090Y28511D02*
D03*
Y30109D02*
D03*
X18590Y28511D02*
D03*
Y30109D02*
D03*
X19090Y28511D02*
D03*
Y30109D02*
D03*
X19590Y28511D02*
D03*
Y30109D02*
D03*
D180*
X35963Y37963D02*
D03*
Y39266D02*
D03*
D181*
X4965Y32966D02*
D03*
X5465D02*
D03*
X5965D02*
D03*
X6465D02*
D03*
X8950D02*
D03*
X9450D02*
D03*
X9950D02*
D03*
X10450D02*
D03*
X12960D02*
D03*
X13460D02*
D03*
X13960D02*
D03*
X14460D02*
D03*
X21515Y32166D02*
D03*
X22015D02*
D03*
X22515D02*
D03*
X23015D02*
D03*
D182*
X5715Y34410D02*
D03*
X9700D02*
D03*
X13710D02*
D03*
X22265Y33610D02*
D03*
D183*
X5031Y4499D02*
D03*
Y6821D02*
D03*
X12000Y4499D02*
D03*
Y6821D02*
D03*
X26177Y4499D02*
D03*
Y6821D02*
D03*
X33266Y4499D02*
D03*
Y6821D02*
D03*
X3511Y4499D02*
D03*
Y6821D02*
D03*
X10480Y4499D02*
D03*
Y6821D02*
D03*
X24657Y4499D02*
D03*
Y6821D02*
D03*
X31746Y4499D02*
D03*
Y6821D02*
D03*
X17571Y4499D02*
D03*
Y6821D02*
D03*
X19091Y4499D02*
D03*
Y6821D02*
D03*
D184*
X34375Y36374D02*
D03*
X32052D02*
D03*
D185*
X23004Y24916D02*
D03*
Y24719D02*
D03*
Y24522D02*
D03*
Y24325D02*
D03*
Y24128D02*
D03*
Y23932D02*
D03*
Y23735D02*
D03*
Y23538D02*
D03*
Y23341D02*
D03*
Y23144D02*
D03*
Y22947D02*
D03*
Y22751D02*
D03*
Y22554D02*
D03*
Y22357D02*
D03*
Y22160D02*
D03*
Y21963D02*
D03*
Y21766D02*
D03*
Y21569D02*
D03*
Y21373D02*
D03*
Y21176D02*
D03*
Y20979D02*
D03*
Y20782D02*
D03*
Y20585D02*
D03*
Y20388D02*
D03*
Y20192D02*
D03*
Y19995D02*
D03*
Y19798D02*
D03*
Y19601D02*
D03*
Y19404D02*
D03*
Y19207D02*
D03*
Y19010D02*
D03*
Y18814D02*
D03*
Y18617D02*
D03*
Y18420D02*
D03*
Y18223D02*
D03*
Y18026D02*
D03*
X14696D02*
D03*
Y18223D02*
D03*
Y18420D02*
D03*
Y18617D02*
D03*
Y18814D02*
D03*
Y19010D02*
D03*
Y19207D02*
D03*
Y19404D02*
D03*
Y19601D02*
D03*
Y19798D02*
D03*
Y19995D02*
D03*
Y20192D02*
D03*
Y20388D02*
D03*
Y20585D02*
D03*
Y20782D02*
D03*
Y20979D02*
D03*
Y21176D02*
D03*
Y21373D02*
D03*
Y21569D02*
D03*
Y21766D02*
D03*
Y21963D02*
D03*
Y22160D02*
D03*
Y22357D02*
D03*
Y22554D02*
D03*
Y22751D02*
D03*
Y22947D02*
D03*
Y23144D02*
D03*
Y23341D02*
D03*
Y23538D02*
D03*
Y23735D02*
D03*
Y23932D02*
D03*
Y24128D02*
D03*
Y24325D02*
D03*
Y24522D02*
D03*
Y24719D02*
D03*
Y24916D02*
D03*
D186*
X22295Y17317D02*
D03*
X22098D02*
D03*
X21901D02*
D03*
X21704D02*
D03*
X21507D02*
D03*
X21311D02*
D03*
X21114D02*
D03*
X20917D02*
D03*
X20720D02*
D03*
X20523D02*
D03*
X20326D02*
D03*
X20130D02*
D03*
X19933D02*
D03*
X19736D02*
D03*
X19539D02*
D03*
X19342D02*
D03*
X19145D02*
D03*
X18948D02*
D03*
X18752D02*
D03*
X18555D02*
D03*
X18358D02*
D03*
X18161D02*
D03*
X17964D02*
D03*
X17767D02*
D03*
X17570D02*
D03*
X17374D02*
D03*
X17177D02*
D03*
X16980D02*
D03*
X16783D02*
D03*
X16586D02*
D03*
X16389D02*
D03*
X16193D02*
D03*
X15996D02*
D03*
X15799D02*
D03*
X15602D02*
D03*
X15405D02*
D03*
Y25625D02*
D03*
X15602D02*
D03*
X15799D02*
D03*
X15996D02*
D03*
X16193D02*
D03*
X16389D02*
D03*
X16586D02*
D03*
X16783D02*
D03*
X16980D02*
D03*
X17177D02*
D03*
X17374D02*
D03*
X17570D02*
D03*
X17767D02*
D03*
X17964D02*
D03*
X18161D02*
D03*
X18358D02*
D03*
X18555D02*
D03*
X18752D02*
D03*
X18948D02*
D03*
X19145D02*
D03*
X19342D02*
D03*
X19539D02*
D03*
X19736D02*
D03*
X19933D02*
D03*
X20130D02*
D03*
X20326D02*
D03*
X20523D02*
D03*
X20720D02*
D03*
X20917D02*
D03*
X21114D02*
D03*
X21311D02*
D03*
X21507D02*
D03*
X21704D02*
D03*
X21901D02*
D03*
X22098D02*
D03*
X22295D02*
D03*
D187*
X31368Y38638D02*
D03*
Y38441D02*
D03*
Y38244D02*
D03*
Y38047D02*
D03*
Y37851D02*
D03*
X33258Y38638D02*
D03*
Y38441D02*
D03*
Y38244D02*
D03*
Y38047D02*
D03*
Y37851D02*
D03*
D188*
X32313Y38244D02*
D03*
D189*
X11151Y25160D02*
D03*
Y25660D02*
D03*
Y26160D02*
D03*
Y26660D02*
D03*
Y27160D02*
D03*
Y27660D02*
D03*
Y28160D02*
D03*
Y28660D02*
D03*
X7549Y25160D02*
D03*
Y25660D02*
D03*
Y26160D02*
D03*
Y26660D02*
D03*
Y27160D02*
D03*
Y27660D02*
D03*
Y28160D02*
D03*
Y28660D02*
D03*
D190*
X30873Y13540D02*
D03*
Y14040D02*
D03*
Y14540D02*
D03*
Y15040D02*
D03*
X28747Y13540D02*
D03*
Y14040D02*
D03*
Y14540D02*
D03*
Y15040D02*
D03*
D191*
X14422Y27807D02*
D03*
X15878D02*
D03*
Y28673D02*
D03*
X14422D02*
D03*
D192*
X25250Y28850D02*
D03*
X25446D02*
D03*
X25643D02*
D03*
Y29362D02*
D03*
X25446D02*
D03*
X25250D02*
D03*
M02*
