G04:AMPARAMS|DCode=17|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0220,0.0152,0,0,0.0*
21,1,0.0132,0.0240,0,0,0.0*
1,1,0.0088,0.0066,-0.0076*
1,1,0.0088,-0.0066,-0.0076*
1,1,0.0088,-0.0066,0.0076*
1,1,0.0088,0.0066,0.0076*
%
G04:AMPARAMS|DCode=19|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0291,0.0277,0,0,0.0*
21,1,0.0175,0.0394,0,0,0.0*
1,1,0.0117,0.0087,-0.0139*
1,1,0.0117,-0.0087,-0.0139*
1,1,0.0117,-0.0087,0.0139*
1,1,0.0117,0.0087,0.0139*
%
G04:AMPARAMS|DCode=20|XSize=29.1mil|YSize=39.4mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0291,0.0277,0,0,270.0*
21,1,0.0175,0.0394,0,0,270.0*
1,1,0.0117,-0.0139,-0.0087*
1,1,0.0117,-0.0139,0.0087*
1,1,0.0117,0.0139,0.0087*
1,1,0.0117,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=21|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0220,0.0152,0,0,270.0*
21,1,0.0132,0.0240,0,0,270.0*
1,1,0.0088,-0.0076,-0.0066*
1,1,0.0088,-0.0076,0.0066*
1,1,0.0088,0.0076,0.0066*
1,1,0.0088,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=31|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0520,0.0340,0,0,270.0*
21,1,0.0260,0.0600,0,0,270.0*
1,1,0.0260,-0.0170,-0.0130*
1,1,0.0260,-0.0170,0.0130*
1,1,0.0260,0.0170,0.0130*
1,1,0.0260,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=42|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0520,0.0340,0,0,0.0*
21,1,0.0260,0.0600,0,0,0.0*
1,1,0.0260,0.0130,-0.0170*
1,1,0.0260,-0.0130,-0.0170*
1,1,0.0260,-0.0130,0.0170*
1,1,0.0260,0.0130,0.0170*
%
G04:AMPARAMS|DCode=49|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0400,0.0000,0,0,0.0*
21,1,0.0000,0.0400,0,0,0.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=50|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0400,0.0000,0,0,90.0*
21,1,0.0000,0.0400,0,0,90.0*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
1,1,0.0400,0.0000,0.0000*
%
G04:AMPARAMS|DCode=60|XSize=105mil|YSize=105mil|CornerRadius=26.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1050,0.0525,0,0,0.0*
21,1,0.0525,0.1050,0,0,0.0*
1,1,0.0525,0.0263,-0.0263*
1,1,0.0525,-0.0263,-0.0263*
1,1,0.0525,-0.0263,0.0263*
1,1,0.0525,0.0263,0.0263*
%
G04:AMPARAMS|DCode=90|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,0.0208,0.0665,-0.0208,0.0665,-0.0415,0.0458,-0.0415,-0.0458,-0.0208,-0.0665,0.0208,-0.0665,0.0415,-0.0458,0.0415,0.0458,0.0208,0.0665,0.0*
%
G04:AMPARAMS|DCode=152|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
G04:AMPARAMS|DCode=154|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
G04:AMPARAMS|DCode=155|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=156|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=165|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=172|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
G04:AMPARAMS|DCode=188|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
G04:AMPARAMS|DCode=200|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0300,0.0152,0,0,0.0*
21,1,0.0132,0.0320,0,0,0.0*
1,1,0.0168,0.0066,-0.0076*
1,1,0.0168,-0.0066,-0.0076*
1,1,0.0168,-0.0066,0.0076*
1,1,0.0168,0.0066,0.0076*
%
G04:AMPARAMS|DCode=202|XSize=37.1mil|YSize=47.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.0371,0.0277,0,0,0.0*
21,1,0.0175,0.0474,0,0,0.0*
1,1,0.0197,0.0087,-0.0139*
1,1,0.0197,-0.0087,-0.0139*
1,1,0.0197,-0.0087,0.0139*
1,1,0.0197,0.0087,0.0139*
%
G04:AMPARAMS|DCode=203|XSize=37.1mil|YSize=47.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.0371,0.0277,0,0,270.0*
21,1,0.0175,0.0474,0,0,270.0*
1,1,0.0197,-0.0139,-0.0087*
1,1,0.0197,-0.0139,0.0087*
1,1,0.0197,0.0139,0.0087*
1,1,0.0197,0.0139,-0.0087*
%
G04:AMPARAMS|DCode=204|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.0300,0.0152,0,0,270.0*
21,1,0.0132,0.0320,0,0,270.0*
1,1,0.0168,-0.0076,-0.0066*
1,1,0.0168,-0.0076,0.0066*
1,1,0.0168,0.0076,0.0066*
1,1,0.0168,0.0076,-0.0066*
%
G04:AMPARAMS|DCode=213|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.0600,0.0340,0,0,270.0*
21,1,0.0260,0.0680,0,0,270.0*
1,1,0.0340,-0.0170,-0.0130*
1,1,0.0340,-0.0170,0.0130*
1,1,0.0340,0.0170,0.0130*
1,1,0.0340,0.0170,-0.0130*
%
G04:AMPARAMS|DCode=221|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.0600,0.0340,0,0,0.0*
21,1,0.0260,0.0680,0,0,0.0*
1,1,0.0340,0.0130,-0.0170*
1,1,0.0340,-0.0130,-0.0170*
1,1,0.0340,-0.0130,0.0170*
1,1,0.0340,0.0130,0.0170*
%
G04:AMPARAMS|DCode=228|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.0800,0.0000,0,0,0.0*
21,1,0.0000,0.0800,0,0,0.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
G04:AMPARAMS|DCode=229|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0800,0.0000,0,0,90.0*
21,1,0.0000,0.0800,0,0,90.0*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
1,1,0.0800,0.0000,0.0000*
%
G04:AMPARAMS|DCode=251|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND251*
4,1,8,0.0228,0.0705,-0.0228,0.0705,-0.0455,0.0478,-0.0455,-0.0478,-0.0228,-0.0705,0.0228,-0.0705,0.0455,-0.0478,0.0455,0.0478,0.0228,0.0705,0.0*
%
