---------------------------------------------------------------------------
NCDrill File Report For: AMBIT-panel.PcbDoc   8/18/2015  12:50:02 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AMBIT_Panel_0.1b.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          2516             251.63 Inch (6391.46 mm)
T2        20mil (0.508mm)          Round          2                4.05 Inch (102.87 mm)
T3        22mil (0.5588mm)         Round          4                10.01 Inch (254.34 mm)
T4        24mil (0.6096mm)         Round          14               5.96 Inch (151.48 mm)
T5        30mil (0.762mm)          Round          4                4.13 Inch (104.90 mm)
T6        35.4mil (0.89916mm)      Round          88               13.45 Inch (341.57 mm)
T7        38mil (0.9652mm)         Round          8                4.61 Inch (116.98 mm)
T8        40mil (1.016mm)          Round          124              37.38 Inch (949.57 mm)
T9        55mil (1.397mm)          Round          32               13.24 Inch (336.39 mm)
T10       59mil (1.4986mm)         Round          4                4.33 Inch (109.88 mm)
T11       63mil (1.6002mm)         Round          24               11.27 Inch (286.38 mm)
T12       87mil (2.2098mm)         Round          4                4.52 Inch (114.89 mm)
T13       118.1mil (2.99974mm)     Round          12        NPTH   27.07 Inch (687.59 mm)
T14       129.9mil (3.29946mm)     Round          6         NPTH   10.57 Inch (268.35 mm)
---------------------------------------------------------------------------
Totals                                            2842             402.23 Inch (10216.66 mm)

Total Processing Time (hh:mm:ss) : 00:00:15
