---------------------------------------------------------------------------
NCDrill File Report For: AMBIT-panel.PcbDoc   11/12/2015  2:48:21 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AMBIT_Panel_0.1b.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          8                4.31 Inch (109.47 mm)
T2        15mil (0.381mm)          Round          2514             246.45 Inch (6259.74 mm)
T3        20mil (0.508mm)          Round          6                11.78 Inch (299.28 mm)
T4        22mil (0.5588mm)         Round          2                4.05 Inch (102.87 mm)
T5        24mil (0.6096mm)         Round          14               5.96 Inch (151.48 mm)
T6        30mil (0.762mm)          Round          4                4.13 Inch (104.90 mm)
T7        35.4mil (0.89916mm)      Round          104              16.96 Inch (430.83 mm)
T8        38mil (0.9652mm)         Round          8                4.61 Inch (116.98 mm)
T9        40mil (1.016mm)          Round          126              37.70 Inch (957.58 mm)
T10       55mil (1.397mm)          Round          32               13.24 Inch (336.40 mm)
T11       59mil (1.4986mm)         Round          4                4.33 Inch (109.88 mm)
T12       63mil (1.6002mm)         Round          24               11.27 Inch (286.38 mm)
T13       87mil (2.2098mm)         Round          4                4.52 Inch (114.89 mm)
T14       118.1mil (2.99974mm)     Round          12        NPTH   27.07 Inch (687.59 mm)
T15       129.9mil (3.29946mm)     Round          6         NPTH   10.57 Inch (268.35 mm)
---------------------------------------------------------------------------
Totals                                            2868             406.95 Inch (10336.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
