----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Archim-panel.PcbDoc   9/1/2016  10:47:47 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Archim_Panel_0.3b.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             8         PTH        4.31inch (109.47mm)
T2      14mil (0.356mm)                                           Round             198       PTH        22.95inch (582.91mm)
T3      15mil (0.381mm)                                           Round             2198      PTH        221.89inch (5636.13mm)
T4      20mil (0.508mm)                                           Round             4         PTH        10.14inch (257.46mm)
T5      22mil (0.559mm)                                           Round             2         PTH        4.05inch (102.87mm)
T6      24mil (0.61mm)                                            Round             36        PTH        11.87inch (301.48mm)
T7      30mil (0.762mm)                                           Round             4         PTH        4.13inch (104.90mm)
T8      35mil (0.899mm)                                           Round             104       PTH        16.96inch (430.83mm)
T9      38mil (0.965mm)                                           Round             8         PTH        4.61inch (116.98mm)
T10     40mil (1.016mm)                                           Round             126       PTH        37.73inch (958.38mm)
T11     55mil (1.397mm)                                           Round             32        PTH        12.91inch (327.85mm)
T12     59mil (1.499mm)                                           Round             4         PTH        4.33inch (109.88mm)
T13     63mil (1.6mm)                                             Round             24        PTH        11.56inch (293.57mm)
T14     87mil (2.21mm)                                            Round             4         PTH        4.52inch (114.89mm)
T15     118mil (3mm)                                              Round             12        NPTH       27.06inch (687.28mm)
T16     130mil (3.299mm)                                          Round             6         NPTH       10.57inch (268.35mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2770

Total Processing Time (hh:mm:ss) : 00:00:02
