----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Archim-panel.PcbDoc   11/16/2015  10:09:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Archim_Panel_0.2a.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             8         PTH        4.27inch (108.37mm)
T2      15mil (0.381mm)                                           Round             2514      PTH        249.61inch (6340.09mm)
T3      20mil (0.508mm)                                           Round             6         PTH        11.78inch (299.28mm)
T4      22mil (0.559mm)                                           Round             2         PTH        4.05inch (102.87mm)
T5      24mil (0.61mm)                                            Round             14        PTH        5.96inch (151.48mm)
T6      30mil (0.762mm)                                           Round             4         PTH        4.13inch (104.90mm)
T7      35mil (0.899mm)                                           Round             104       PTH        15.39inch (391.02mm)
T8      38mil (0.965mm)                                           Round             8         PTH        4.61inch (116.98mm)
T9      40mil (1.016mm)                                           Round             126       PTH        37.97inch (964.35mm)
T10     55mil (1.397mm)                                           Round             32        PTH        13.24inch (336.40mm)
T11     59mil (1.499mm)                                           Round             4         PTH        4.33inch (109.88mm)
T12     63mil (1.6mm)                                             Round             24        PTH        11.27inch (286.38mm)
T13     87mil (2.21mm)                                            Round             4         PTH        4.52inch (114.89mm)
T14     118mil (3mm)                                              Round             12        NPTH       27.06inch (687.28mm)
T15     130mil (3.299mm)                                          Round             6         NPTH       10.57inch (268.35mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2868

Total Processing Time (hh:mm:ss) : 00:00:01
