------------------------------------------------------------------------------------------
Gerber File Extension Report For: Archim_Panel_1.0a.GBR   2/24/2017  3:06:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Top GND                                 
.GP2                Power Plane                             
.G1                 Mid1                                    
.GP3                Bot GND                                 
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM9                Mechanical 9                            
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
