Comment	Description	Designator	Footprint	LibRef

"0.6r"	"RES 0.06 OHM 1W 1% 2512 SMD"	"R5"	"2512R-0.55"	"RL2512FK-070R06L"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R6, R7, R8, R9, R12, R14"	"R0603"	"RC0603JR-071K8L"
"1M"	"RES 0402 1M 100mW 5%"	"R44, R109, R110, R111, R112, R113"	"R0402"	"ERJ2GEJ105X"
"1N4148WT"	"DIODE SOD523"	"D35, D36, D37, D38, D39, D40, D41, D42"	"SOD523"	"1N4148WT"
"1k"	"RES 0402 1k 63mW 1%"	"R33, R34, R36, R41, R50, R54, R56, R58, R60, R62, R63"	"R0402"	"RK73H1ETTP1001F"
"1nF"	"CAP CER 0603  1nF 50v 10% X7R"	"C13, C35, C94, C126, C127, C128, C129, C130, C131, C132, C133, C134, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145"	"C0603"	"C0603C102K5RACTU"
"1uF"	"CAP CER 0805 1uF 50V 10% X7R"	"C1"	"C0805"	"GRM21BR71H105KA12L"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C7, C32, C34"	"C0402"	"GRM155R60J105KE19D"
"3pF"	"CAP CER 3PF 50V NP0 0603"	"C41, C42"	"C0603"	"CL10C030BB8NNND"
"4.7K"	"RES 0603 4.7K 100mW 1%"	"R40, R71, R72, R73, R74, R75, R78, R79, R80, R81"	"R0603"	"ERJ3EKF4701V"
"4.7nF"	"CAP CER 0402 4.7nF 25V 10% X7R"	"C48"	"C0402"	"CC0402KRX7R8BB472"
"4.7uF"	"CAP CER 1206 4.7uF 50V 10% X5R"	"C4"	"C1206"	"C1206C475K5PACTU"
"6.8K"	"RES SMD 6.8K OHM 1% 1/16W 0402"	"R49"	"R0402"	"CRCW04026K80FKED"
"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"R2, R10, R11, R26, R28, R29, R30, R35, R39, R64, R65, R67, R68, R69, R70, R84, R85, R86, R87, R88, R89, R101, R102, R104, R106, R108, R114, R115, R116, R117, R118"	"R0402"	"RC0402FR-0710KP"
"10R"	"RES SMD 10 OHM 1% 1/16W 0402"	"R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R27"	"R0402"	"RC0402FR-0710RL"
"10nF"	"CAP CER 10nF 50V X7R 0402"	"C40, C43, C58, C59, C60, C61, C62, C64, C77, C96, C97, C98, C99, C101, C102, C103, C104, C105, C106, C124, C125"	"C0402"	"GRM155R71H103JA88D"
"10uF"	"CAP CER 0805 10uF 10V 10% X5R"	"C3, C24"	"C0805"	"C0805C106K8PACTU"
"24r"	"Res Thick Film 0402 24 Ohm 1% 0.063W"	"R13, R42, R43, R45, R46, R47, R48, R77, R82, R83"	"R0402"	"CRCW040224R0FKED"
"47uF"	"CAP CER 47UF 6.3V 20% X5R 0805"	"C70"	"C0805"	"CL21A476MQCLRNC"
"100K"	"RES SMD 100K OHM 1% 1/16W 0402"	"R31, R37, R38, R51, R52, R53, R55, R57, R59, R61, R103, R105, R107, R119, R120"	"R0402"	"RC1005F104CS"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C5, C18, C19, C20, C21, C22, C23, C26, C28, C29, C30, C31, C33, C39, C44, C45, C46, C51, C52, C54, C56, C63, C65, C68, C69, C71, C73, C74, C75, C76, C78, C79, C80, C81, C82, C108, C110, C111, C112, C113"	"C0402"	"GRM155R71C104KA88D"
"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C6, C15, C36, C95, C109, C114, C115, C116, C117, C118, C119, C120, C121, C122"	"C0603"	"C0603C104K5RACTU"
"200K"	"RES 0402 200k 63mW 1%"	"R1"	"R0402"	"CRCW0402200KFKED"
"0402"	"CAP CER 10PF 50V 5% NP0 0402"	"C49"	"C0402"	"CL05C100JB5NNNC"
"0402"	"0.47uF 6.3v C0402 - GRM155R60J474KE19D"	"C83, C84, C85, C86, C87"	"C0402"	"GRM155R60J474KE19D"
"0402"	"CAP CER 10000PF 50V X7R 0402"	"C100, C107, C123"	"C0402"	"GRM155R71H103JA88D"
"405C35B12M00000"	"Crystal 12MHz ±30ppm (Tol) ±50ppm (Stability) 13pF FUND 50Ohm"	"X1"	"CRYS320500"	"405C35B12M00000"
"430r"	"RES 0603 0.1 W 430 Ohms 5% ±100 ppm/°C SMT"	"R76"	"R0603"	"RC0603JR-07430RL"
"0603"	"CAP CER 10UF 6.3V 10% JB 0603"	"C37, C53, C55, C57, C66, C72"	"C0603"	"C1608JB0J106K080AB"
"2512"	"RES SMD 0.2 OHM 1% 2W 2512"	"R121, R122, R123, R124, R125, R126, R127, R128, R129, R130"	"2512R-0.55"	"CSRN2512FTR200"
"3557-2"	"FUSE PTH ATO"	"F1, F2, F3"	"3557"	"3557-2"
"502570-0893"	"microSD 502570-0893 Molex Part"	"J18"	"502570-0893 - Molex SD"	"502570-0893"
"1571610-2"	"SWTCH Momentary Washable"	"S1"	"B3F-31XX"	"1571610-2"
"20021121-00010C4LF"	"20021121-00010C4LF"	"J4"	"FTSH-105-XX-X-DV"	"ARM Cortex JTAG-DEBUG Header"
"0705430004"	"5pos Latching 2.54mm"	"J19"	"5POL254"	"0705430004"
"5988110107F"	"LED 0805 Red"	"D9, D13, D16, D17, D18, D20, D24"	"LED2012120"	"5988110107F"
"5988140107F"	"LED 0805 Yellow"	"D25"	"LED2012120"	"5988140107F"
"5988170107F"	"LED 0805 Green"	"D23"	"LED2012120"	"5988170107F"
"ADuM4160"	"USB Opto Isolator"	"U9"	"ADuM4160"	"ADuM4160"
"ATSAM3X8EA-AU"	"Atmel"	"U11"	"LQFP144_N"	"ATML-ATSAM3X-LQFP-144"
"B240A-13-F"	"DIODE Schottky 3A SMA"	"D6, D7, D8, D12, D15, D19"	"SMA-SM"	"SK310A"
"C0402TBD"	"Capacitor Non Polarized"	"C12, C67"	"C0402"	"C0402TBD"
"C0603TBD"	"Capacitor Non Polarized"	"C8, C9, C10, C11, C14, C17, C27, C50"	"C0603"	"C0603TBD"
"C-GRID-02-70543"	"Connector 2pos"	"J2, J14, J15, J16, J17"	"70543-02"	"C-GRID-02-70543"
"DLW21HN900SQ2L"	"Common Mode Chokes Dual 90Ohm 100MHz 330mA 350mOhm DCR SMD"	"L5"	"DLW21HN900SQ2L"	"DLW21HN900SQ2L"
"DRV8825"	"DRV8825 Ti Stepper Driver"	"U13, U14, U15, U16, U17"	"DRV8825PWPR"	"DRV8825"
"ESD9B3.3ST5G"	"11.5 V 15 pF SMT Transient Voltage Suppressor - SOD-923"	"D28, D29, D30, D31, D32, D33, D64, D65, D66, D67, D68, D69"	"SOD923-100X40-2N"	"ESD9B3.3ST5G"
"FIDUCIAL"	""	"FD1, FD2, FD3"	"FIDUCIAL-1X2"	"FIDUCIAL"
"Header 4X2"	"Header, 4-Pin, Dual row"	"P1"	"HDR2X4"	"Header 4X2"
"Header 5X2"	"Header, 5-Pin, Dual row"	"J12, J13"	"HDR2X5"	"Header 5X2"
"Header 12X2"	"Header, 12-Pin, Dual row"	"J20"	"HDR2X12"	"Header 12X2"
"IRLML6346TRPBF"	"Mosfet N-Channel 30V 3.4A 63mOhm"	"Q5, Q6"	"SOT23-3"	"IRLML6346TRPBF"
"KSC721JLFS"	"Switch SPST 1.7 N / 1.8 N J Bend Surface Mount Tactile Switch"	"S2"	"KSC721JLFS"	"KSC721JLFS"
"LM25011MY/NOPB"	"REG BUCK"	"U1"	"VSSOP10"	"LM25011"
"LQM21FN100M70L"	"IND 0805 10uH 100mA 780 mOhm 20%"	"L3, L6, L7"	"C0805"	"LQM21FN100M70L"
"MIC5353-3.3YMT-TR"	"LDO 3.3V 500mA - low ESR Cout"	"U8"	"TDFN1616-6LD-PL-1"	"MIC5353-3.3YMT-TR"
"MM3Z2V7T1G"	"Z-Diode 2.7V 10mA 200mW"	"D34"	"SOD323-R"	"MM3Z2V7T1G"
"MPZ1608S221A"	"Ferrite"	"L2, L4"	"C0603"	"MPZ1608S221A"
"MSTBV6"	"PHOENIX"	"J3"	"MSTBV6"	"MSTBV6"
"Molex 70543-03"	"Connector 2pos 2.54mm locking"	"J5, J6, J7, J9, J10, J11"	"70543-03"	"C-GRID-03-70543"
"Molex 0395311010"	"MSBTV10 10 port connector same as RAMBo"	"J1"	"MSTBV10"	"0395311010 - Molex 10 Position Connector"
"Molex 0705430003"	"Molex 4 Pin Clip Connector"	"J21, J22, J23, J24, J25, J26, J27"	"4POL254"	"Molex 0705430003 Alt"
"NP"	"Resistor"	"R90, R91, R92, R93, R94, R95, R96, R97, R98, R99"	"R0402"	"Resistor"
"OSHW_LOGO_8MILX0150-NT"	""	"LOGO1"	"OSHW_8X150_NOTEXT"	"OSHW_LOGO_8MILX0150-NT"
"PRTR5V0U2F"	"Rail-to-rail ESD protection devices"	"D27"	"SOT886"	"PRTR5V0U2F"
"PSMN7R0-60YS,115"	"Mosfet N-channel 60V 356A 117W 9.3mOhms"	"Q1, Q2, Q3, Q4"	"SOT669"	"PSMN7R0-60YS,115"
"R0402TBD"	"Resistor"	"R3, R4, R32, R66, R100, R131, R132"	"R0402"	"R0402TBD"
"RSB39VTE-17"	"DIODE TVS"	"D3, D4, D5, D10, D11, D14, D21, D26"	"SOD323-R"	"RSB39VTE-17"
"S3A-13-F"	"DIODE DO-214AB"	"D1, D22, D43"	"DO-214AB"	"S3A-13-F"
"S25FL216K0PMFI041"	""	"U12"	"S25FL216K0PMFI041"	"S25FL216K0PMFI041"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D2"	"SMA-SM"	"SK310A"
"SMAJ30A"	"DIODE TVS 30V SMA"	"D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63"	"SMA-SM"	"SMAJ30A"
"SN74AHCT125RGYR"	"Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125"	"U10"	"QFN50P350X350X100_RGY_S-PVQFN-N14"	"SN74AHCT125"
"TBD"	"CAP CER 10UF 50V 10% X5R 1206"	"C16, C38, C93"	"C1206"	"CL31A106KBHNNNE"
"TP4"	"Socket"	"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP51, TP52, TP53, TP54, TP55, TP56, TP57, TP58, TP59, TP60, TP61, TP62, TP63, TP64, TP65, TP66, TP67, TP68, TP69, TP70, TP71, TP72, TP73, TP74, TP75, TP76, TP77, TP78, TP79, TP80, TP81, TP82, TP83, TP84, TP85, TP86, TP87, TP88, TP89, TP90, TP91, TP92, TP93, TP94, TP95, TP96, TP97, TP98, TP99, TP100, TP101, TP102, TP103, TP104"	"TP-2"	"Socket"
"USB-B"	""	"J8"	"PN61729"	"USB-B"
"UWT1V101MCL1GS"	"CAP ALUM 100UF 35V 20% SMD"	"C2, C25, C88, C89, C90, C91, C92"	"CAP-ELEC-063063077"	"UWT1V101MCL1GS"
"XAL5050-153MEB"	"IND 15uH 3.9A 20%"	"L1"	"XAL50xx-153"	"XAL5050-153MEB"
"ZXGD3009E6"	"MOSFET DRVR 3A 1-OUT High Speed Non-Inv6-Pin SOT-26 T/R"	"U2, U3, U4, U5, U6, U7"	"SOT26P285X140-6L"	"ZXGD3009E6"
