G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
%
%ADD11ROUNDEDRECTD11*%
G54D11*
X37894Y12894D02*
D03*
X423780Y13189D02*
D03*
Y847974D02*
D03*
X37894D02*
D03*
M02*
