G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.01000*%
%ADD31R,0.05906X0.04528*%
%ADD132C,0.05000*%
%ADD158R,0.01201X0.01024*%
%ADD159R,0.02359X0.01181*%
%ADD160O,0.05509X0.01965*%
G04:AMPARAMS|DCode=161|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.02000,0.01520,0,0,0.0*
21,1,0.01320,0.02200,0,0,0.0*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
%
%ADD161ROUNDEDRECTD161*%
%ADD162R,0.02950X0.01965*%
G04:AMPARAMS|DCode=163|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.03265X0.02438*%
%ADD166R,0.02438X0.03265*%
%ADD167R,0.01800X0.02600*%
%ADD168O,0.01178X0.06493*%
%ADD169R,0.20351X0.12005*%
%ADD170R,0.05312X0.13186*%
%ADD171R,0.12792X0.03343*%
%ADD172R,0.07871X0.07871*%
%ADD173O,0.02950X0.00902*%
%ADD174O,0.00902X0.02950*%
%ADD175R,0.06493X0.05312*%
%ADD176R,0.04328X0.05706*%
%ADD177R,0.05706X0.02950*%
%ADD178R,0.02200X0.02200*%
%ADD179R,0.03343X0.01375*%
%ADD180R,0.03737X0.03343*%
%ADD181R,0.03400X0.03000*%
%ADD182R,0.02200X0.02200*%
%ADD183R,0.02162X0.03147*%
%ADD184R,0.03147X0.02162*%
%ADD185R,0.04131X0.06493*%
G04:AMPARAMS|DCode=186|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.05000,0.03400,0,0,270.0*
21,1,0.02600,0.05800,0,0,270.0*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
%
%ADD186ROUNDEDRECTD186*%
%ADD187R,0.12400X0.06100*%
%ADD188R,0.06100X0.12400*%
%ADD189R,0.02600X0.05400*%
%ADD190R,0.19500X0.16800*%
G04:AMPARAMS|DCode=191|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD191ROUNDEDRECTD191*%
%ADD192O,0.08855X0.02162*%
%ADD193O,0.06887X0.00981*%
%ADD194O,0.00981X0.06887*%
G04:AMPARAMS|DCode=195|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
%ADD195ROUNDEDRECTD195*%
%ADD196R,0.03816X0.00981*%
G04:AMPARAMS|DCode=197|XSize=103mil|YSize=103mil|CornerRadius=25.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.10300,0.05250,0,0,0.0*
21,1,0.05250,0.10300,0,0,0.0*
1,1,0.05050,0.02625,-0.02625*
1,1,0.05050,-0.02625,-0.02625*
1,1,0.05050,-0.02625,0.02625*
1,1,0.05050,0.02625,0.02625*
%
%ADD197ROUNDEDRECTD197*%
%ADD198R,0.00902X0.01375*%
%ADD199R,0.16532X0.04446*%
%ADD200R,0.03343X0.12792*%
%ADD201R,0.02753X0.10824*%
%ADD202O,0.05706X0.02162*%
%ADD203R,0.06493X0.04131*%
%ADD204R,0.02600X0.01800*%
%ADD205R,0.00984X0.01378*%
%ADD206R,0.01378X0.00984*%
%ADD207R,0.05312X0.04918*%
%ADD208R,0.04918X0.05312*%
%ADD209R,0.04524X0.03343*%
%ADD210R,0.04600X0.04600*%
%ADD211R,0.04600X0.04600*%
%ADD212R,0.07700X0.07700*%
%ADD213R,0.07700X0.07700*%
G36*
X169194Y780496D02*
X168894Y780096D01*
X167394D01*
X166994Y780496D01*
Y782896D01*
X169194D01*
Y780496D01*
D02*
G37*
G36*
X165494D02*
X165094Y780096D01*
X163694D01*
X163294Y780496D01*
Y782896D01*
X165494D01*
Y780496D01*
D02*
G37*
G36*
X161706Y780396D02*
X161352Y780096D01*
X159856D01*
X159462Y780496D01*
Y782896D01*
X161706D01*
Y780396D01*
D02*
G37*
G36*
X157927D02*
X157572Y780096D01*
X156076D01*
X155683Y780496D01*
Y782896D01*
X157927D01*
Y780396D01*
D02*
G37*
G36*
X129094Y780496D02*
X128794Y780096D01*
X127294D01*
X126894Y780496D01*
Y782896D01*
X129094D01*
Y780496D01*
D02*
G37*
G36*
X125394D02*
X124994Y780096D01*
X123594D01*
X123194Y780496D01*
Y782896D01*
X125394D01*
Y780496D01*
D02*
G37*
G36*
X121606Y780396D02*
X121252Y780096D01*
X119756D01*
X119362Y780496D01*
Y782896D01*
X121606D01*
Y780396D01*
D02*
G37*
G36*
X117827D02*
X117472Y780096D01*
X115976D01*
X115583Y780496D01*
Y782896D01*
X117827D01*
Y780396D01*
D02*
G37*
G36*
X89243Y780496D02*
X88943Y780096D01*
X87443D01*
X87043Y780496D01*
Y782896D01*
X89243D01*
Y780496D01*
D02*
G37*
G36*
X85543D02*
X85143Y780096D01*
X83743D01*
X83343Y780496D01*
Y782896D01*
X85543D01*
Y780496D01*
D02*
G37*
G36*
X81756Y780396D02*
X81402Y780096D01*
X79905D01*
X79512Y780496D01*
Y782896D01*
X81756D01*
Y780396D01*
D02*
G37*
G36*
X77976D02*
X77622Y780096D01*
X76126D01*
X75732Y780496D01*
Y782896D01*
X77976D01*
Y780396D01*
D02*
G37*
G36*
X172194Y777696D02*
X171194D01*
Y782896D01*
X172194D01*
Y777696D01*
D02*
G37*
G36*
X153990D02*
X152887D01*
Y782896D01*
X153990D01*
Y777696D01*
D02*
G37*
G36*
X132094D02*
X131094D01*
Y782896D01*
X132094D01*
Y777696D01*
D02*
G37*
G36*
X113890D02*
X112787D01*
Y782896D01*
X113890D01*
Y777696D01*
D02*
G37*
G36*
X92243D02*
X91243D01*
Y782896D01*
X92243D01*
Y777696D01*
D02*
G37*
G36*
X74039D02*
X72937D01*
Y782896D01*
X74039D01*
Y777696D01*
D02*
G37*
G36*
X254743Y772496D02*
X254443Y772096D01*
X252943D01*
X252543Y772496D01*
Y774896D01*
X254743D01*
Y772496D01*
D02*
G37*
G36*
X251043D02*
X250643Y772096D01*
X249243D01*
X248843Y772496D01*
Y774896D01*
X251043D01*
Y772496D01*
D02*
G37*
G36*
X247256Y772396D02*
X246902Y772096D01*
X245406D01*
X245012Y772496D01*
Y774896D01*
X247256D01*
Y772396D01*
D02*
G37*
G36*
X243476D02*
X243122Y772096D01*
X241626D01*
X241232Y772496D01*
Y774896D01*
X243476D01*
Y772396D01*
D02*
G37*
G36*
X257743Y769696D02*
X256743D01*
Y774896D01*
X257743D01*
Y769696D01*
D02*
G37*
G36*
X239539D02*
X238437D01*
Y774896D01*
X239539D01*
Y769696D01*
D02*
G37*
G36*
X168494Y766317D02*
X167194D01*
Y766789D01*
X167594Y767222D01*
X168494D01*
Y766317D01*
D02*
G37*
G36*
X165494Y766828D02*
Y766317D01*
X163394D01*
Y766828D01*
X163794Y767183D01*
X165194D01*
X165494Y766828D01*
D02*
G37*
G36*
X161706D02*
Y766317D01*
X159580D01*
Y766828D01*
X159935Y767183D01*
X161352D01*
X161706Y766828D01*
D02*
G37*
G36*
X157966Y766789D02*
Y766317D01*
X156549D01*
Y767222D01*
X157533D01*
X157966Y766789D01*
D02*
G37*
G36*
X128394Y766317D02*
X127094D01*
Y766789D01*
X127494Y767222D01*
X128394D01*
Y766317D01*
D02*
G37*
G36*
X125394Y766828D02*
Y766317D01*
X123294D01*
Y766828D01*
X123694Y767183D01*
X125094D01*
X125394Y766828D01*
D02*
G37*
G36*
X121606D02*
Y766317D01*
X119480D01*
Y766828D01*
X119835Y767183D01*
X121252D01*
X121606Y766828D01*
D02*
G37*
G36*
X117866Y766789D02*
Y766317D01*
X116449D01*
Y767222D01*
X117433D01*
X117866Y766789D01*
D02*
G37*
G36*
X88543Y766317D02*
X87243D01*
Y766789D01*
X87643Y767222D01*
X88543D01*
Y766317D01*
D02*
G37*
G36*
X85543Y766828D02*
Y766317D01*
X83443D01*
Y766828D01*
X83843Y767183D01*
X85243D01*
X85543Y766828D01*
D02*
G37*
G36*
X81756D02*
Y766317D01*
X79630D01*
Y766828D01*
X79984Y767183D01*
X81402D01*
X81756Y766828D01*
D02*
G37*
G36*
X78016Y766789D02*
Y766317D01*
X76598D01*
Y767222D01*
X77583D01*
X78016Y766789D01*
D02*
G37*
G36*
X254043Y758317D02*
X252743D01*
Y758789D01*
X253143Y759222D01*
X254043D01*
Y758317D01*
D02*
G37*
G36*
X251043Y758828D02*
Y758317D01*
X248943D01*
Y758828D01*
X249343Y759183D01*
X250743D01*
X251043Y758828D01*
D02*
G37*
G36*
X247256D02*
Y758317D01*
X245130D01*
Y758828D01*
X245484Y759183D01*
X246902D01*
X247256Y758828D01*
D02*
G37*
G36*
X243516Y758789D02*
Y758317D01*
X242098D01*
Y759222D01*
X243083D01*
X243516Y758789D01*
D02*
G37*
G36*
X169194Y375496D02*
X168894Y375096D01*
X167394D01*
X166994Y375496D01*
Y377896D01*
X169194D01*
Y375496D01*
D02*
G37*
G36*
X165494D02*
X165094Y375096D01*
X163694D01*
X163294Y375496D01*
Y377896D01*
X165494D01*
Y375496D01*
D02*
G37*
G36*
X161706Y375396D02*
X161352Y375096D01*
X159856D01*
X159462Y375496D01*
Y377896D01*
X161706D01*
Y375396D01*
D02*
G37*
G36*
X157927D02*
X157572Y375096D01*
X156076D01*
X155683Y375496D01*
Y377896D01*
X157927D01*
Y375396D01*
D02*
G37*
G36*
X129094Y375496D02*
X128794Y375096D01*
X127294D01*
X126894Y375496D01*
Y377896D01*
X129094D01*
Y375496D01*
D02*
G37*
G36*
X125394D02*
X124994Y375096D01*
X123594D01*
X123194Y375496D01*
Y377896D01*
X125394D01*
Y375496D01*
D02*
G37*
G36*
X121606Y375396D02*
X121252Y375096D01*
X119756D01*
X119362Y375496D01*
Y377896D01*
X121606D01*
Y375396D01*
D02*
G37*
G36*
X117827D02*
X117472Y375096D01*
X115976D01*
X115583Y375496D01*
Y377896D01*
X117827D01*
Y375396D01*
D02*
G37*
G36*
X89243Y375496D02*
X88943Y375096D01*
X87443D01*
X87043Y375496D01*
Y377896D01*
X89243D01*
Y375496D01*
D02*
G37*
G36*
X85543D02*
X85143Y375096D01*
X83743D01*
X83343Y375496D01*
Y377896D01*
X85543D01*
Y375496D01*
D02*
G37*
G36*
X81756Y375396D02*
X81402Y375096D01*
X79905D01*
X79512Y375496D01*
Y377896D01*
X81756D01*
Y375396D01*
D02*
G37*
G36*
X77976D02*
X77622Y375096D01*
X76126D01*
X75732Y375496D01*
Y377896D01*
X77976D01*
Y375396D01*
D02*
G37*
G36*
X172194Y372696D02*
X171194D01*
Y377896D01*
X172194D01*
Y372696D01*
D02*
G37*
G36*
X153990D02*
X152887D01*
Y377896D01*
X153990D01*
Y372696D01*
D02*
G37*
G36*
X132094D02*
X131094D01*
Y377896D01*
X132094D01*
Y372696D01*
D02*
G37*
G36*
X113890D02*
X112787D01*
Y377896D01*
X113890D01*
Y372696D01*
D02*
G37*
G36*
X92243D02*
X91243D01*
Y377896D01*
X92243D01*
Y372696D01*
D02*
G37*
G36*
X74039D02*
X72937D01*
Y377896D01*
X74039D01*
Y372696D01*
D02*
G37*
G36*
X254743Y367496D02*
X254443Y367096D01*
X252943D01*
X252543Y367496D01*
Y369896D01*
X254743D01*
Y367496D01*
D02*
G37*
G36*
X251043D02*
X250643Y367096D01*
X249243D01*
X248843Y367496D01*
Y369896D01*
X251043D01*
Y367496D01*
D02*
G37*
G36*
X247256Y367396D02*
X246902Y367096D01*
X245406D01*
X245012Y367496D01*
Y369896D01*
X247256D01*
Y367396D01*
D02*
G37*
G36*
X243476D02*
X243122Y367096D01*
X241626D01*
X241232Y367496D01*
Y369896D01*
X243476D01*
Y367396D01*
D02*
G37*
G36*
X257743Y364696D02*
X256743D01*
Y369896D01*
X257743D01*
Y364696D01*
D02*
G37*
G36*
X239539D02*
X238437D01*
Y369896D01*
X239539D01*
Y364696D01*
D02*
G37*
G36*
X168494Y361317D02*
X167194D01*
Y361789D01*
X167594Y362222D01*
X168494D01*
Y361317D01*
D02*
G37*
G36*
X165494Y361828D02*
Y361317D01*
X163394D01*
Y361828D01*
X163794Y362183D01*
X165194D01*
X165494Y361828D01*
D02*
G37*
G36*
X161706D02*
Y361317D01*
X159580D01*
Y361828D01*
X159935Y362183D01*
X161352D01*
X161706Y361828D01*
D02*
G37*
G36*
X157966Y361789D02*
Y361317D01*
X156549D01*
Y362222D01*
X157533D01*
X157966Y361789D01*
D02*
G37*
G36*
X128394Y361317D02*
X127094D01*
Y361789D01*
X127494Y362222D01*
X128394D01*
Y361317D01*
D02*
G37*
G36*
X125394Y361828D02*
Y361317D01*
X123294D01*
Y361828D01*
X123694Y362183D01*
X125094D01*
X125394Y361828D01*
D02*
G37*
G36*
X121606D02*
Y361317D01*
X119480D01*
Y361828D01*
X119835Y362183D01*
X121252D01*
X121606Y361828D01*
D02*
G37*
G36*
X117866Y361789D02*
Y361317D01*
X116449D01*
Y362222D01*
X117433D01*
X117866Y361789D01*
D02*
G37*
G36*
X88543Y361317D02*
X87243D01*
Y361789D01*
X87643Y362222D01*
X88543D01*
Y361317D01*
D02*
G37*
G36*
X85543Y361828D02*
Y361317D01*
X83443D01*
Y361828D01*
X83843Y362183D01*
X85243D01*
X85543Y361828D01*
D02*
G37*
G36*
X81756D02*
Y361317D01*
X79630D01*
Y361828D01*
X79984Y362183D01*
X81402D01*
X81756Y361828D01*
D02*
G37*
G36*
X78016Y361789D02*
Y361317D01*
X76598D01*
Y362222D01*
X77583D01*
X78016Y361789D01*
D02*
G37*
G36*
X254043Y353317D02*
X252743D01*
Y353789D01*
X253143Y354222D01*
X254043D01*
Y353317D01*
D02*
G37*
G36*
X251043Y353829D02*
Y353317D01*
X248943D01*
Y353829D01*
X249343Y354183D01*
X250743D01*
X251043Y353829D01*
D02*
G37*
G36*
X247256D02*
Y353317D01*
X245130D01*
Y353829D01*
X245484Y354183D01*
X246902D01*
X247256Y353829D01*
D02*
G37*
G36*
X243516Y353789D02*
Y353317D01*
X242098D01*
Y354222D01*
X243083D01*
X243516Y353789D01*
D02*
G37*
G54D11*
X37894Y847974D02*
D03*
X423780D02*
D03*
Y13189D02*
D03*
X37894Y12894D02*
D03*
G54D12*
X329869Y944840D02*
Y949838D01*
X332369Y952337D01*
X334868Y949838D01*
Y944840D01*
Y948589D01*
X329869D01*
X337367Y949838D02*
Y944840D01*
Y947339D01*
X338617Y948589D01*
X339866Y949838D01*
X341116D01*
X349863D02*
X346114D01*
X344865Y948589D01*
Y946089D01*
X346114Y944840D01*
X349863D01*
X352362Y952337D02*
Y944840D01*
Y948589D01*
X353612Y949838D01*
X356111D01*
X357361Y948589D01*
Y944840D01*
X359860D02*
X362359D01*
X361109D01*
Y949838D01*
X359860D01*
X366108Y944840D02*
Y949838D01*
X367357D01*
X368607Y948589D01*
Y944840D01*
Y948589D01*
X369857Y949838D01*
X371106Y948589D01*
Y944840D01*
X373605Y943590D02*
X378604D01*
X381103Y951088D02*
X382352Y952337D01*
X384852D01*
X386101Y951088D01*
Y946089D01*
X384852Y944840D01*
X382352D01*
X381103Y946089D01*
Y951088D01*
X388600Y944840D02*
Y946089D01*
X389850D01*
Y944840D01*
X388600D01*
X398597D02*
Y952337D01*
X394848Y948589D01*
X399847D01*
X329869Y964837D02*
X334868D01*
X332369D01*
Y957340D01*
X338617D02*
X341116D01*
X342365Y958589D01*
Y961089D01*
X341116Y962338D01*
X338617D01*
X337367Y961089D01*
Y958589D01*
X338617Y957340D01*
X344865Y954841D02*
Y962338D01*
X348613D01*
X349863Y961089D01*
Y958589D01*
X348613Y957340D01*
X344865D01*
X359860D02*
Y964837D01*
X363609D01*
X364858Y963588D01*
Y961089D01*
X363609Y959839D01*
X359860D01*
X368607Y962338D02*
X371106D01*
X372356Y961089D01*
Y957340D01*
X368607D01*
X367357Y958589D01*
X368607Y959839D01*
X372356D01*
X374855Y957340D02*
X378604D01*
X379853Y958589D01*
X378604Y959839D01*
X376104D01*
X374855Y961089D01*
X376104Y962338D01*
X379853D01*
X383602Y963588D02*
Y962338D01*
X382352D01*
X384852D01*
X383602D01*
Y958589D01*
X384852Y957340D01*
X392349D02*
X389850D01*
X388600Y958589D01*
Y961089D01*
X389850Y962338D01*
X392349D01*
X393599Y961089D01*
Y959839D01*
X388600D01*
G54D31*
X69539Y210879D02*
D03*
Y615879D02*
D03*
G54D132*
X424331Y30945D02*
D03*
X416457D02*
D03*
X410945Y36457D02*
D03*
Y44331D02*
D03*
X416457Y49843D02*
D03*
X424331D02*
D03*
X429843Y44331D02*
D03*
Y36457D02*
D03*
X44331Y30945D02*
D03*
X36457D02*
D03*
X30945Y36457D02*
D03*
Y44331D02*
D03*
X36457Y49843D02*
D03*
X44331D02*
D03*
X49843Y44331D02*
D03*
Y36457D02*
D03*
X44331Y405945D02*
D03*
X36457D02*
D03*
X30945Y411457D02*
D03*
Y419331D02*
D03*
X36457Y424843D02*
D03*
X44331D02*
D03*
X49843Y419331D02*
D03*
Y411457D02*
D03*
X424331Y405945D02*
D03*
X416457D02*
D03*
X410945Y411457D02*
D03*
Y419331D02*
D03*
X416457Y424843D02*
D03*
X424331D02*
D03*
X429843Y419331D02*
D03*
Y411457D02*
D03*
X424331Y435945D02*
D03*
X416457D02*
D03*
X410945Y441457D02*
D03*
Y449331D02*
D03*
X416457Y454843D02*
D03*
X424331D02*
D03*
X429843Y449331D02*
D03*
Y441457D02*
D03*
X44331Y435945D02*
D03*
X36457D02*
D03*
X30945Y441457D02*
D03*
Y449331D02*
D03*
X36457Y454843D02*
D03*
X44331D02*
D03*
X49843Y449331D02*
D03*
Y441457D02*
D03*
X44331Y810945D02*
D03*
X36457D02*
D03*
X30945Y816457D02*
D03*
Y824331D02*
D03*
X36457Y829842D02*
D03*
X44331D02*
D03*
X49843Y824331D02*
D03*
Y816457D02*
D03*
X424331Y810945D02*
D03*
X416457D02*
D03*
X410945Y816457D02*
D03*
Y824331D02*
D03*
X416457Y829842D02*
D03*
X424331D02*
D03*
X429843Y824331D02*
D03*
Y816457D02*
D03*
G54D158*
X72020Y287643D02*
D03*
X72021Y285675D02*
D03*
Y283706D02*
D03*
X69365Y283706D02*
D03*
Y285675D02*
D03*
X69365Y287643D02*
D03*
X72020Y692643D02*
D03*
X72021Y690675D02*
D03*
Y688706D02*
D03*
X69365Y688706D02*
D03*
Y690675D02*
D03*
X69365Y692643D02*
D03*
G54D159*
X278479Y316454D02*
D03*
X281238D02*
D03*
X278479Y721454D02*
D03*
X281238D02*
D03*
G54D160*
X73736Y312755D02*
D03*
Y317755D02*
D03*
X47948Y312755D02*
D03*
Y317755D02*
D03*
X73736Y717755D02*
D03*
Y722755D02*
D03*
X47948Y717755D02*
D03*
Y722755D02*
D03*
G54D161*
X61760Y306808D02*
D03*
X65550D02*
D03*
X84497Y309658D02*
D03*
X80707D02*
D03*
X110788Y199489D02*
D03*
X114577D02*
D03*
X118671Y199457D02*
D03*
X122460D02*
D03*
X135635Y199936D02*
D03*
X139425D02*
D03*
X146161Y224824D02*
D03*
X142372D02*
D03*
X134494Y224994D02*
D03*
X138284D02*
D03*
X130437Y224916D02*
D03*
X126647D02*
D03*
X118838Y225028D02*
D03*
X122628D02*
D03*
X119287Y229347D02*
D03*
X115498D02*
D03*
X114793Y225003D02*
D03*
X111003D02*
D03*
X115512Y254541D02*
D03*
X119302D02*
D03*
X127109Y254453D02*
D03*
X123319D02*
D03*
X134951Y254454D02*
D03*
X131161D02*
D03*
X147242Y254548D02*
D03*
X151031D02*
D03*
X196441Y192407D02*
D03*
X192652D02*
D03*
X220698Y335001D02*
D03*
X216928D02*
D03*
X260929Y266224D02*
D03*
X264719D02*
D03*
X318096Y235148D02*
D03*
X314326D02*
D03*
X330794Y235042D02*
D03*
X327024D02*
D03*
X356340Y234983D02*
D03*
X352570D02*
D03*
X364545Y238610D02*
D03*
X368335D02*
D03*
X368323Y234468D02*
D03*
X364553D02*
D03*
X364523Y226442D02*
D03*
X368313D02*
D03*
X342704Y190163D02*
D03*
X338914D02*
D03*
X331067Y182347D02*
D03*
X334857D02*
D03*
X323723Y191592D02*
D03*
X319933D02*
D03*
X312131Y183782D02*
D03*
X315921D02*
D03*
X292294Y185394D02*
D03*
X296083D02*
D03*
X379884Y101794D02*
D03*
X376094D02*
D03*
X367094Y138294D02*
D03*
X363324D02*
D03*
X335316Y103394D02*
D03*
X339106D02*
D03*
X327194Y105294D02*
D03*
X330964D02*
D03*
X296194Y138294D02*
D03*
X292424D02*
D03*
X311784Y100094D02*
D03*
X307994D02*
D03*
X315194Y75194D02*
D03*
X318964D02*
D03*
X338894Y54094D02*
D03*
X335124D02*
D03*
X292094Y54194D02*
D03*
X295864D02*
D03*
X260084Y105794D02*
D03*
X256294D02*
D03*
X268194Y103294D02*
D03*
X264424D02*
D03*
X254394Y95994D02*
D03*
X258164D02*
D03*
X236794Y97594D02*
D03*
X233024D02*
D03*
X182494Y95794D02*
D03*
X186264D02*
D03*
X230694Y65494D02*
D03*
X226924D02*
D03*
X228794Y54094D02*
D03*
X225024D02*
D03*
X182094D02*
D03*
X185864D02*
D03*
X154394Y138294D02*
D03*
X150624D02*
D03*
X161194Y112394D02*
D03*
X164964D02*
D03*
X164983Y108294D02*
D03*
X161194D02*
D03*
X175284D02*
D03*
X171494D02*
D03*
Y104194D02*
D03*
X175264D02*
D03*
X164983D02*
D03*
X161194D02*
D03*
X159294Y63094D02*
D03*
X155524D02*
D03*
X169257Y54169D02*
D03*
X165487D02*
D03*
X42283Y103494D02*
D03*
X38494D02*
D03*
X91184Y106494D02*
D03*
X87394D02*
D03*
X91184Y110594D02*
D03*
X87394D02*
D03*
X98984D02*
D03*
X95194D02*
D03*
X87394Y114694D02*
D03*
X91164D02*
D03*
X122594Y54194D02*
D03*
X126364D02*
D03*
X112994Y95694D02*
D03*
X116764D02*
D03*
X98364Y101694D02*
D03*
X94594D02*
D03*
X81794Y138294D02*
D03*
X78024D02*
D03*
X38494Y107594D02*
D03*
X42264D02*
D03*
X95194Y106494D02*
D03*
X98964D02*
D03*
X62524Y53994D02*
D03*
X66294D02*
D03*
X205563Y302555D02*
D03*
X209353D02*
D03*
X217165Y302647D02*
D03*
X213375D02*
D03*
X284264Y238948D02*
D03*
X288054D02*
D03*
X234903Y317941D02*
D03*
X238673D02*
D03*
X189613Y351694D02*
D03*
X185843D02*
D03*
X145728Y351969D02*
D03*
X149498D02*
D03*
X109341Y351870D02*
D03*
X105571D02*
D03*
X244864Y103694D02*
D03*
X241094D02*
D03*
X41670Y223875D02*
D03*
X45440D02*
D03*
X290664Y373794D02*
D03*
X286894D02*
D03*
X33921Y223899D02*
D03*
X37711D02*
D03*
Y227899D02*
D03*
X33941D02*
D03*
X241094Y107736D02*
D03*
X244883D02*
D03*
X244864Y99894D02*
D03*
X241094D02*
D03*
X225394Y138294D02*
D03*
X221624D02*
D03*
X197336Y103094D02*
D03*
X193566D02*
D03*
X230064Y365394D02*
D03*
X226294D02*
D03*
X93118Y334081D02*
D03*
X96888D02*
D03*
X318101Y226908D02*
D03*
X314311D02*
D03*
X330781Y226754D02*
D03*
X326991D02*
D03*
X356297Y226439D02*
D03*
X352508D02*
D03*
X75094Y345994D02*
D03*
X78883D02*
D03*
X285467Y225996D02*
D03*
X289257D02*
D03*
X301610Y239153D02*
D03*
X297820D02*
D03*
X297799Y226575D02*
D03*
X301589D02*
D03*
X281958Y296358D02*
D03*
X285748D02*
D03*
X233104Y336994D02*
D03*
X236894D02*
D03*
X278543Y322933D02*
D03*
X274773D02*
D03*
X186994Y288194D02*
D03*
X183224D02*
D03*
X164364Y225494D02*
D03*
X160594D02*
D03*
X224094Y288594D02*
D03*
X227864D02*
D03*
X162464Y221394D02*
D03*
X158694D02*
D03*
X285758Y310154D02*
D03*
X281988D02*
D03*
X93364Y301994D02*
D03*
X89594D02*
D03*
X161994Y266994D02*
D03*
X165764D02*
D03*
X144894Y278894D02*
D03*
X148684D02*
D03*
X148784Y284394D02*
D03*
X144994D02*
D03*
X89494Y287094D02*
D03*
X93283D02*
D03*
X93283Y282694D02*
D03*
X89494D02*
D03*
X337355Y397936D02*
D03*
X341125D02*
D03*
X83526Y333084D02*
D03*
X79737D02*
D03*
X329725Y408736D02*
D03*
X333515D02*
D03*
X284262Y234870D02*
D03*
X288032D02*
D03*
X301606Y235109D02*
D03*
X297836D02*
D03*
X89811Y241979D02*
D03*
X86021D02*
D03*
X93597Y352486D02*
D03*
X97387D02*
D03*
X138025Y353949D02*
D03*
X134235D02*
D03*
X285758Y305854D02*
D03*
X281988D02*
D03*
X83499Y329094D02*
D03*
X79709D02*
D03*
X79708Y324988D02*
D03*
X83498D02*
D03*
X356336Y239216D02*
D03*
X352546D02*
D03*
X330806Y239222D02*
D03*
X327016D02*
D03*
X321824Y313394D02*
D03*
X325594D02*
D03*
X417004Y156146D02*
D03*
X420774D02*
D03*
X136840Y186447D02*
D03*
X140630D02*
D03*
X252561Y297177D02*
D03*
X256351D02*
D03*
X303994Y193294D02*
D03*
X300204D02*
D03*
X318113Y239282D02*
D03*
X314323D02*
D03*
X425315Y384060D02*
D03*
X421545D02*
D03*
X421555Y380060D02*
D03*
X425345D02*
D03*
X414694Y58194D02*
D03*
X410904D02*
D03*
X419862Y395457D02*
D03*
X423652D02*
D03*
X33804Y356494D02*
D03*
X37594D02*
D03*
X255389Y179340D02*
D03*
X259178D02*
D03*
X255418Y190793D02*
D03*
X259207D02*
D03*
X255409Y186819D02*
D03*
X259198D02*
D03*
X370572Y185424D02*
D03*
X374361D02*
D03*
X378433Y185432D02*
D03*
X382223D02*
D03*
X391323Y185435D02*
D03*
X387554D02*
D03*
X105066Y196846D02*
D03*
X101296D02*
D03*
X105099Y191671D02*
D03*
X101310D02*
D03*
X136301Y229362D02*
D03*
X132511D02*
D03*
X146194Y229194D02*
D03*
X142404D02*
D03*
X61760Y711808D02*
D03*
X65550D02*
D03*
X84497Y714657D02*
D03*
X80707D02*
D03*
X110788Y604489D02*
D03*
X114577D02*
D03*
X118671Y604457D02*
D03*
X122460D02*
D03*
X135635Y604936D02*
D03*
X139425D02*
D03*
X146161Y629824D02*
D03*
X142372D02*
D03*
X134494Y629994D02*
D03*
X138284D02*
D03*
X130437Y629916D02*
D03*
X126647D02*
D03*
X118838Y630028D02*
D03*
X122628D02*
D03*
X119287Y634347D02*
D03*
X115498D02*
D03*
X114793Y630003D02*
D03*
X111003D02*
D03*
X115512Y659541D02*
D03*
X119302D02*
D03*
X127109Y659453D02*
D03*
X123319D02*
D03*
X134951Y659454D02*
D03*
X131161D02*
D03*
X147242Y659548D02*
D03*
X151031D02*
D03*
X196441Y597407D02*
D03*
X192652D02*
D03*
X220698Y740001D02*
D03*
X216928D02*
D03*
X260929Y671224D02*
D03*
X264719D02*
D03*
X318096Y640148D02*
D03*
X314326D02*
D03*
X330794Y640042D02*
D03*
X327024D02*
D03*
X356340Y639983D02*
D03*
X352570D02*
D03*
X364545Y643610D02*
D03*
X368335D02*
D03*
X368323Y639468D02*
D03*
X364553D02*
D03*
X364523Y631442D02*
D03*
X368313D02*
D03*
X342704Y595163D02*
D03*
X338914D02*
D03*
X331067Y587347D02*
D03*
X334857D02*
D03*
X323723Y596592D02*
D03*
X319933D02*
D03*
X312131Y588782D02*
D03*
X315921D02*
D03*
X292294Y590394D02*
D03*
X296083D02*
D03*
X379884Y506794D02*
D03*
X376094D02*
D03*
X367094Y543294D02*
D03*
X363324D02*
D03*
X335316Y508394D02*
D03*
X339106D02*
D03*
X327194Y510294D02*
D03*
X330964D02*
D03*
X296194Y543294D02*
D03*
X292424D02*
D03*
X311784Y505094D02*
D03*
X307994D02*
D03*
X315194Y480194D02*
D03*
X318964D02*
D03*
X338894Y459094D02*
D03*
X335124D02*
D03*
X292094Y459194D02*
D03*
X295864D02*
D03*
X260084Y510794D02*
D03*
X256294D02*
D03*
X268194Y508294D02*
D03*
X264424D02*
D03*
X254394Y500994D02*
D03*
X258164D02*
D03*
X236794Y502594D02*
D03*
X233024D02*
D03*
X182494Y500794D02*
D03*
X186264D02*
D03*
X230694Y470494D02*
D03*
X226924D02*
D03*
X228794Y459094D02*
D03*
X225024D02*
D03*
X182094D02*
D03*
X185864D02*
D03*
X154394Y543294D02*
D03*
X150624D02*
D03*
X161194Y517394D02*
D03*
X164964D02*
D03*
X164983Y513294D02*
D03*
X161194D02*
D03*
X175284D02*
D03*
X171494D02*
D03*
Y509194D02*
D03*
X175264D02*
D03*
X164983D02*
D03*
X161194D02*
D03*
X159294Y468094D02*
D03*
X155524D02*
D03*
X169257Y459169D02*
D03*
X165487D02*
D03*
X42283Y508494D02*
D03*
X38494D02*
D03*
X91184Y511494D02*
D03*
X87394D02*
D03*
X91184Y515594D02*
D03*
X87394D02*
D03*
X98984D02*
D03*
X95194D02*
D03*
X87394Y519694D02*
D03*
X91164D02*
D03*
X122594Y459194D02*
D03*
X126364D02*
D03*
X112994Y500694D02*
D03*
X116764D02*
D03*
X98364Y506694D02*
D03*
X94594D02*
D03*
X81794Y543294D02*
D03*
X78024D02*
D03*
X38494Y512594D02*
D03*
X42264D02*
D03*
X95194Y511494D02*
D03*
X98964D02*
D03*
X62524Y458994D02*
D03*
X66294D02*
D03*
X205563Y707555D02*
D03*
X209353D02*
D03*
X217165Y707648D02*
D03*
X213375D02*
D03*
X284264Y643948D02*
D03*
X288054D02*
D03*
X234903Y722941D02*
D03*
X238673D02*
D03*
X189613Y756694D02*
D03*
X185843D02*
D03*
X145728Y756968D02*
D03*
X149498D02*
D03*
X109341Y756870D02*
D03*
X105571D02*
D03*
X244864Y508694D02*
D03*
X241094D02*
D03*
X41670Y628875D02*
D03*
X45440D02*
D03*
X290664Y778794D02*
D03*
X286894D02*
D03*
X33921Y628899D02*
D03*
X37711D02*
D03*
Y632899D02*
D03*
X33941D02*
D03*
X241094Y512736D02*
D03*
X244883D02*
D03*
X244864Y504894D02*
D03*
X241094D02*
D03*
X225394Y543294D02*
D03*
X221624D02*
D03*
X197336Y508094D02*
D03*
X193566D02*
D03*
X230064Y770394D02*
D03*
X226294D02*
D03*
X93118Y739081D02*
D03*
X96888D02*
D03*
X318101Y631908D02*
D03*
X314311D02*
D03*
X330781Y631754D02*
D03*
X326991D02*
D03*
X356297Y631439D02*
D03*
X352508D02*
D03*
X75094Y750994D02*
D03*
X78883D02*
D03*
X285467Y630996D02*
D03*
X289257D02*
D03*
X301610Y644153D02*
D03*
X297820D02*
D03*
X297799Y631575D02*
D03*
X301589D02*
D03*
X281958Y701358D02*
D03*
X285748D02*
D03*
X233104Y741994D02*
D03*
X236894D02*
D03*
X278543Y727933D02*
D03*
X274773D02*
D03*
X186994Y693194D02*
D03*
X183224D02*
D03*
X164364Y630494D02*
D03*
X160594D02*
D03*
X224094Y693594D02*
D03*
X227864D02*
D03*
X162464Y626394D02*
D03*
X158694D02*
D03*
X285758Y715154D02*
D03*
X281988D02*
D03*
X93364Y706994D02*
D03*
X89594D02*
D03*
X161994Y671994D02*
D03*
X165764D02*
D03*
X144894Y683894D02*
D03*
X148684D02*
D03*
X148784Y689394D02*
D03*
X144994D02*
D03*
X89494Y692094D02*
D03*
X93283D02*
D03*
X93283Y687694D02*
D03*
X89494D02*
D03*
X337355Y802936D02*
D03*
X341125D02*
D03*
X83526Y738084D02*
D03*
X79737D02*
D03*
X329725Y813736D02*
D03*
X333515D02*
D03*
X284262Y639870D02*
D03*
X288032D02*
D03*
X301606Y640109D02*
D03*
X297836D02*
D03*
X89811Y646979D02*
D03*
X86021D02*
D03*
X93597Y757486D02*
D03*
X97387D02*
D03*
X138025Y758949D02*
D03*
X134235D02*
D03*
X285758Y710853D02*
D03*
X281988D02*
D03*
X83499Y734094D02*
D03*
X79709D02*
D03*
X79708Y729988D02*
D03*
X83498D02*
D03*
X356336Y644216D02*
D03*
X352546D02*
D03*
X330806Y644222D02*
D03*
X327016D02*
D03*
X321824Y718394D02*
D03*
X325594D02*
D03*
X417004Y561146D02*
D03*
X420774D02*
D03*
X136840Y591447D02*
D03*
X140630D02*
D03*
X252561Y702177D02*
D03*
X256351D02*
D03*
X303994Y598294D02*
D03*
X300204D02*
D03*
X318113Y644281D02*
D03*
X314323D02*
D03*
X425315Y789059D02*
D03*
X421545D02*
D03*
X421555Y785059D02*
D03*
X425345D02*
D03*
X414694Y463194D02*
D03*
X410904D02*
D03*
X419862Y800457D02*
D03*
X423652D02*
D03*
X33804Y761494D02*
D03*
X37594D02*
D03*
X255389Y584340D02*
D03*
X259178D02*
D03*
X255418Y595793D02*
D03*
X259207D02*
D03*
X255409Y591819D02*
D03*
X259198D02*
D03*
X370572Y590424D02*
D03*
X374361D02*
D03*
X378433Y590432D02*
D03*
X382223D02*
D03*
X391323Y590436D02*
D03*
X387554D02*
D03*
X105066Y601847D02*
D03*
X101296D02*
D03*
X105099Y596671D02*
D03*
X101310D02*
D03*
X136301Y634362D02*
D03*
X132511D02*
D03*
X146194Y634194D02*
D03*
X142404D02*
D03*
G54D162*
X53355Y305167D02*
D03*
Y301230D02*
D03*
X60441Y303199D02*
D03*
X53355Y710167D02*
D03*
Y706230D02*
D03*
X60441Y708199D02*
D03*
G54D163*
X47961Y308862D02*
D03*
Y305072D02*
D03*
X154374Y245485D02*
D03*
Y249275D02*
D03*
X104083Y154714D02*
D03*
Y158484D02*
D03*
X235349Y191266D02*
D03*
Y187476D02*
D03*
X207549Y292262D02*
D03*
Y288472D02*
D03*
X213269Y293281D02*
D03*
Y289491D02*
D03*
X366525Y189206D02*
D03*
Y185436D02*
D03*
X339003Y182356D02*
D03*
Y186146D02*
D03*
X327043Y186152D02*
D03*
Y182382D02*
D03*
X308094Y187594D02*
D03*
Y183824D02*
D03*
X300294Y185394D02*
D03*
Y189183D02*
D03*
X328594Y115494D02*
D03*
Y111724D02*
D03*
X387994Y105483D02*
D03*
Y101694D02*
D03*
X383894D02*
D03*
Y105464D02*
D03*
X379794Y105794D02*
D03*
Y109564D02*
D03*
X375694Y109583D02*
D03*
Y105794D02*
D03*
X351766Y138276D02*
D03*
Y142066D02*
D03*
X402694Y93924D02*
D03*
Y97694D02*
D03*
Y72924D02*
D03*
Y76694D02*
D03*
X384894Y71294D02*
D03*
Y67524D02*
D03*
X394894Y71394D02*
D03*
Y67624D02*
D03*
Y57894D02*
D03*
Y54124D02*
D03*
X384894Y57794D02*
D03*
Y54024D02*
D03*
X374894Y57794D02*
D03*
Y54024D02*
D03*
X370494Y70094D02*
D03*
Y66324D02*
D03*
X364894Y57794D02*
D03*
Y54024D02*
D03*
X354894Y54094D02*
D03*
Y57864D02*
D03*
X312194Y107894D02*
D03*
Y104124D02*
D03*
X307994Y107884D02*
D03*
Y104094D02*
D03*
X303894Y111683D02*
D03*
Y107894D02*
D03*
X280880Y139190D02*
D03*
Y142980D02*
D03*
X303994Y103894D02*
D03*
Y100124D02*
D03*
X318794Y88794D02*
D03*
Y85024D02*
D03*
X325394Y57994D02*
D03*
Y54224D02*
D03*
X315394Y57994D02*
D03*
Y54224D02*
D03*
X305294Y58194D02*
D03*
Y61964D02*
D03*
X257794Y114994D02*
D03*
Y111224D02*
D03*
X186894Y115694D02*
D03*
Y111924D02*
D03*
X215394Y57894D02*
D03*
Y54124D02*
D03*
X205394Y57994D02*
D03*
Y54224D02*
D03*
X195294Y58494D02*
D03*
Y62264D02*
D03*
X115694Y117164D02*
D03*
Y113394D02*
D03*
Y109394D02*
D03*
Y105624D02*
D03*
X172894Y83994D02*
D03*
Y80224D02*
D03*
X155894Y54194D02*
D03*
Y57964D02*
D03*
X145794Y57994D02*
D03*
Y54224D02*
D03*
X135794Y57294D02*
D03*
Y61064D02*
D03*
X66561Y142659D02*
D03*
Y146449D02*
D03*
X111594Y105604D02*
D03*
Y109394D02*
D03*
X140210Y142001D02*
D03*
Y145791D02*
D03*
X86994Y79794D02*
D03*
Y76024D02*
D03*
X75894Y56824D02*
D03*
Y60594D02*
D03*
X55794Y51294D02*
D03*
Y55064D02*
D03*
X42994Y117094D02*
D03*
Y113324D02*
D03*
X95694Y57864D02*
D03*
Y54094D02*
D03*
X105494Y57894D02*
D03*
Y54124D02*
D03*
X85594Y57964D02*
D03*
Y54194D02*
D03*
X258594Y301630D02*
D03*
Y305400D02*
D03*
X81959Y241889D02*
D03*
Y245659D02*
D03*
X81953Y253468D02*
D03*
Y249698D02*
D03*
X201694Y288094D02*
D03*
Y291883D02*
D03*
X227846Y320748D02*
D03*
Y316958D02*
D03*
X306794Y169594D02*
D03*
Y165804D02*
D03*
X176633Y192485D02*
D03*
Y196255D02*
D03*
X269783Y323248D02*
D03*
Y319458D02*
D03*
X259494Y341094D02*
D03*
Y337304D02*
D03*
X175294Y364384D02*
D03*
Y360594D02*
D03*
X135295Y360600D02*
D03*
Y364390D02*
D03*
X226794Y369794D02*
D03*
Y373584D02*
D03*
X231094Y110383D02*
D03*
Y106594D02*
D03*
X96085Y228845D02*
D03*
Y225055D02*
D03*
X148130Y311373D02*
D03*
Y307603D02*
D03*
X97628Y240187D02*
D03*
Y243957D02*
D03*
X235094Y106594D02*
D03*
Y110383D02*
D03*
X182694Y107294D02*
D03*
Y111083D02*
D03*
X207894Y365504D02*
D03*
Y369294D02*
D03*
X207794Y373294D02*
D03*
Y377083D02*
D03*
X175394Y353004D02*
D03*
Y356794D02*
D03*
X265256Y319458D02*
D03*
Y323248D02*
D03*
X78994Y341794D02*
D03*
Y338004D02*
D03*
X97494Y345883D02*
D03*
Y342094D02*
D03*
X162675Y192909D02*
D03*
Y196679D02*
D03*
X231894Y288524D02*
D03*
Y292294D02*
D03*
X261994Y225494D02*
D03*
Y229264D02*
D03*
X241794Y191564D02*
D03*
Y187794D02*
D03*
X165294Y255394D02*
D03*
Y259164D02*
D03*
X248194Y187994D02*
D03*
Y191764D02*
D03*
X262102Y236494D02*
D03*
Y240264D02*
D03*
X165394Y249294D02*
D03*
Y245524D02*
D03*
X165902Y234159D02*
D03*
Y230389D02*
D03*
X143994Y311364D02*
D03*
Y307594D02*
D03*
X93394Y308094D02*
D03*
Y311864D02*
D03*
X156167Y257113D02*
D03*
Y253343D02*
D03*
X172526Y192491D02*
D03*
Y196261D02*
D03*
X165594Y270924D02*
D03*
Y274694D02*
D03*
X154894Y278794D02*
D03*
Y275004D02*
D03*
X158494Y245504D02*
D03*
Y249294D02*
D03*
X154894Y284294D02*
D03*
Y288084D02*
D03*
X161394Y274783D02*
D03*
Y270994D02*
D03*
X399194Y418394D02*
D03*
Y414624D02*
D03*
X333194Y400694D02*
D03*
Y404484D02*
D03*
X340725Y386803D02*
D03*
Y390593D02*
D03*
X335194Y390583D02*
D03*
Y386794D02*
D03*
X288194Y188524D02*
D03*
Y192294D02*
D03*
X95194Y364297D02*
D03*
Y360507D02*
D03*
X339094Y175764D02*
D03*
Y171994D02*
D03*
X79429Y218583D02*
D03*
Y222372D02*
D03*
X87205D02*
D03*
Y218583D02*
D03*
X87106Y228622D02*
D03*
Y232412D02*
D03*
X71260Y218572D02*
D03*
Y222362D02*
D03*
X59206Y222383D02*
D03*
Y218594D02*
D03*
X235899Y288495D02*
D03*
Y292285D02*
D03*
X58894Y33494D02*
D03*
Y37284D02*
D03*
X48794Y393804D02*
D03*
Y397594D02*
D03*
X320024Y183774D02*
D03*
Y187564D02*
D03*
X210217Y139007D02*
D03*
Y142797D02*
D03*
X382229Y193394D02*
D03*
Y189604D02*
D03*
X96759Y209773D02*
D03*
Y213543D02*
D03*
X47961Y713862D02*
D03*
Y710072D02*
D03*
X154374Y650485D02*
D03*
Y654275D02*
D03*
X104083Y559714D02*
D03*
Y563484D02*
D03*
X235349Y596266D02*
D03*
Y592476D02*
D03*
X207549Y697262D02*
D03*
Y693472D02*
D03*
X213269Y698281D02*
D03*
Y694491D02*
D03*
X366525Y594206D02*
D03*
Y590436D02*
D03*
X339003Y587356D02*
D03*
Y591146D02*
D03*
X327043Y591152D02*
D03*
Y587382D02*
D03*
X308094Y592594D02*
D03*
Y588824D02*
D03*
X300294Y590394D02*
D03*
Y594183D02*
D03*
X328594Y520494D02*
D03*
Y516724D02*
D03*
X387994Y510484D02*
D03*
Y506694D02*
D03*
X383894D02*
D03*
Y510464D02*
D03*
X379794Y510794D02*
D03*
Y514564D02*
D03*
X375694Y514583D02*
D03*
Y510794D02*
D03*
X351766Y543276D02*
D03*
Y547066D02*
D03*
X402694Y498924D02*
D03*
Y502694D02*
D03*
Y477924D02*
D03*
Y481694D02*
D03*
X384894Y476294D02*
D03*
Y472524D02*
D03*
X394894Y476394D02*
D03*
Y472624D02*
D03*
Y462894D02*
D03*
Y459124D02*
D03*
X384894Y462794D02*
D03*
Y459024D02*
D03*
X374894Y462794D02*
D03*
Y459024D02*
D03*
X370494Y475094D02*
D03*
Y471324D02*
D03*
X364894Y462794D02*
D03*
Y459024D02*
D03*
X354894Y459094D02*
D03*
Y462864D02*
D03*
X312194Y512894D02*
D03*
Y509124D02*
D03*
X307994Y512884D02*
D03*
Y509094D02*
D03*
X303894Y516683D02*
D03*
Y512894D02*
D03*
X280880Y544190D02*
D03*
Y547980D02*
D03*
X303994Y508894D02*
D03*
Y505124D02*
D03*
X318794Y493794D02*
D03*
Y490024D02*
D03*
X325394Y462994D02*
D03*
Y459224D02*
D03*
X315394Y462994D02*
D03*
Y459224D02*
D03*
X305294Y463194D02*
D03*
Y466964D02*
D03*
X257794Y519994D02*
D03*
Y516224D02*
D03*
X186894Y520694D02*
D03*
Y516924D02*
D03*
X215394Y462894D02*
D03*
Y459124D02*
D03*
X205394Y462994D02*
D03*
Y459224D02*
D03*
X195294Y463494D02*
D03*
Y467264D02*
D03*
X115694Y522164D02*
D03*
Y518394D02*
D03*
Y514394D02*
D03*
Y510624D02*
D03*
X172894Y488994D02*
D03*
Y485224D02*
D03*
X155894Y459194D02*
D03*
Y462964D02*
D03*
X145794Y462994D02*
D03*
Y459224D02*
D03*
X135794Y462294D02*
D03*
Y466064D02*
D03*
X66561Y547659D02*
D03*
Y551449D02*
D03*
X111594Y510604D02*
D03*
Y514394D02*
D03*
X140210Y547001D02*
D03*
Y550791D02*
D03*
X86994Y484794D02*
D03*
Y481024D02*
D03*
X75894Y461824D02*
D03*
Y465594D02*
D03*
X55794Y456294D02*
D03*
Y460064D02*
D03*
X42994Y522094D02*
D03*
Y518324D02*
D03*
X95694Y462864D02*
D03*
Y459094D02*
D03*
X105494Y462894D02*
D03*
Y459124D02*
D03*
X85594Y462964D02*
D03*
Y459194D02*
D03*
X258594Y706630D02*
D03*
Y710400D02*
D03*
X81959Y646889D02*
D03*
Y650659D02*
D03*
X81953Y658468D02*
D03*
Y654698D02*
D03*
X201694Y693094D02*
D03*
Y696883D02*
D03*
X227846Y725748D02*
D03*
Y721958D02*
D03*
X306794Y574594D02*
D03*
Y570804D02*
D03*
X176633Y597485D02*
D03*
Y601255D02*
D03*
X269783Y728248D02*
D03*
Y724458D02*
D03*
X259494Y746094D02*
D03*
Y742304D02*
D03*
X175294Y769383D02*
D03*
Y765594D02*
D03*
X135295Y765600D02*
D03*
Y769390D02*
D03*
X226794Y774794D02*
D03*
Y778583D02*
D03*
X231094Y515383D02*
D03*
Y511594D02*
D03*
X96085Y633845D02*
D03*
Y630055D02*
D03*
X148130Y716373D02*
D03*
Y712603D02*
D03*
X97628Y645187D02*
D03*
Y648957D02*
D03*
X235094Y511594D02*
D03*
Y515383D02*
D03*
X182694Y512294D02*
D03*
Y516083D02*
D03*
X207894Y770504D02*
D03*
Y774294D02*
D03*
X207794Y778294D02*
D03*
Y782084D02*
D03*
X175394Y758004D02*
D03*
Y761794D02*
D03*
X265256Y724458D02*
D03*
Y728248D02*
D03*
X78994Y746794D02*
D03*
Y743004D02*
D03*
X97494Y750883D02*
D03*
Y747094D02*
D03*
X162675Y597909D02*
D03*
Y601679D02*
D03*
X231894Y693524D02*
D03*
Y697294D02*
D03*
X261994Y630494D02*
D03*
Y634264D02*
D03*
X241794Y596564D02*
D03*
Y592794D02*
D03*
X165294Y660394D02*
D03*
Y664164D02*
D03*
X248194Y592994D02*
D03*
Y596764D02*
D03*
X262102Y641494D02*
D03*
Y645264D02*
D03*
X165394Y654294D02*
D03*
Y650524D02*
D03*
X165902Y639159D02*
D03*
Y635389D02*
D03*
X143994Y716364D02*
D03*
Y712594D02*
D03*
X93394Y713094D02*
D03*
Y716864D02*
D03*
X156167Y662113D02*
D03*
Y658343D02*
D03*
X172526Y597491D02*
D03*
Y601261D02*
D03*
X165594Y675924D02*
D03*
Y679694D02*
D03*
X154894Y683794D02*
D03*
Y680004D02*
D03*
X158494Y650504D02*
D03*
Y654294D02*
D03*
X154894Y689294D02*
D03*
Y693083D02*
D03*
X161394Y679783D02*
D03*
Y675994D02*
D03*
X399194Y823394D02*
D03*
Y819624D02*
D03*
X333194Y805694D02*
D03*
Y809484D02*
D03*
X340725Y791803D02*
D03*
Y795593D02*
D03*
X335194Y795583D02*
D03*
Y791794D02*
D03*
X288194Y593524D02*
D03*
Y597294D02*
D03*
X95194Y769297D02*
D03*
Y765507D02*
D03*
X339094Y580764D02*
D03*
Y576994D02*
D03*
X79429Y623583D02*
D03*
Y627372D02*
D03*
X87205D02*
D03*
Y623583D02*
D03*
X87106Y633622D02*
D03*
Y637412D02*
D03*
X71260Y623572D02*
D03*
Y627362D02*
D03*
X59206Y627384D02*
D03*
Y623594D02*
D03*
X235899Y693495D02*
D03*
Y697285D02*
D03*
X58894Y438494D02*
D03*
Y442283D02*
D03*
X48794Y798804D02*
D03*
Y802594D02*
D03*
X320024Y588774D02*
D03*
Y592564D02*
D03*
X210217Y544007D02*
D03*
Y547797D02*
D03*
X382229Y598394D02*
D03*
Y594604D02*
D03*
X96759Y614773D02*
D03*
Y618543D02*
D03*
G54D164*
X39147Y218897D02*
D03*
X44501D02*
D03*
X369071Y102294D02*
D03*
X363717D02*
D03*
X325416Y100294D02*
D03*
X330771D02*
D03*
X297171Y102094D02*
D03*
X291816D02*
D03*
X254616Y100794D02*
D03*
X259971D02*
D03*
X164971Y99294D02*
D03*
X159616D02*
D03*
X82648Y102294D02*
D03*
X77294D02*
D03*
X112917Y100694D02*
D03*
X118271D02*
D03*
X40317Y98494D02*
D03*
X45671D02*
D03*
X133471Y268894D02*
D03*
X128117D02*
D03*
Y319494D02*
D03*
X133471D02*
D03*
X286117Y368294D02*
D03*
X291471D02*
D03*
X66717Y390094D02*
D03*
X72071D02*
D03*
X189916Y390093D02*
D03*
X195271D02*
D03*
X92271Y390094D02*
D03*
X86916D02*
D03*
X127216Y390093D02*
D03*
X132571D02*
D03*
X172571Y390093D02*
D03*
X167216D02*
D03*
X267571D02*
D03*
X262217D02*
D03*
X188282Y293149D02*
D03*
X182928D02*
D03*
X147865Y260342D02*
D03*
X142511D02*
D03*
X326371Y319394D02*
D03*
X321017D02*
D03*
X421552Y150346D02*
D03*
X416197D02*
D03*
X54721Y218907D02*
D03*
X49367D02*
D03*
X183817Y100694D02*
D03*
X189171D02*
D03*
X221157Y102394D02*
D03*
X226511D02*
D03*
X156217Y240594D02*
D03*
X161571D02*
D03*
X52517Y352094D02*
D03*
X57871D02*
D03*
X217871Y379194D02*
D03*
X212516D02*
D03*
X82171Y390094D02*
D03*
X76816D02*
D03*
X122371D02*
D03*
X117016D02*
D03*
X157116Y390093D02*
D03*
X162471D02*
D03*
X250671Y390093D02*
D03*
X245317D02*
D03*
X39147Y623897D02*
D03*
X44501D02*
D03*
X369071Y507294D02*
D03*
X363717D02*
D03*
X325416Y505294D02*
D03*
X330771D02*
D03*
X297171Y507094D02*
D03*
X291816D02*
D03*
X254616Y505794D02*
D03*
X259971D02*
D03*
X164971Y504294D02*
D03*
X159616D02*
D03*
X82648Y507294D02*
D03*
X77294D02*
D03*
X112917Y505694D02*
D03*
X118271D02*
D03*
X40317Y503494D02*
D03*
X45671D02*
D03*
X133471Y673894D02*
D03*
X128117D02*
D03*
Y724494D02*
D03*
X133471D02*
D03*
X286117Y773294D02*
D03*
X291471D02*
D03*
X66717Y795094D02*
D03*
X72071D02*
D03*
X189916Y795093D02*
D03*
X195271D02*
D03*
X92271Y795094D02*
D03*
X86916D02*
D03*
X127216Y795093D02*
D03*
X132571D02*
D03*
X172571Y795093D02*
D03*
X167216D02*
D03*
X267571D02*
D03*
X262217D02*
D03*
X188282Y698149D02*
D03*
X182928D02*
D03*
X147865Y665342D02*
D03*
X142511D02*
D03*
X326371Y724394D02*
D03*
X321017D02*
D03*
X421552Y555346D02*
D03*
X416197D02*
D03*
X54721Y623907D02*
D03*
X49367D02*
D03*
X183817Y505694D02*
D03*
X189171D02*
D03*
X221157Y507394D02*
D03*
X226511D02*
D03*
X156217Y645594D02*
D03*
X161571D02*
D03*
X52517Y757094D02*
D03*
X57871D02*
D03*
X217871Y784194D02*
D03*
X212516D02*
D03*
X82171Y795094D02*
D03*
X76816D02*
D03*
X122371D02*
D03*
X117016D02*
D03*
X157116Y795093D02*
D03*
X162471D02*
D03*
X250671Y795093D02*
D03*
X245317D02*
D03*
G54D165*
X77339Y245026D02*
D03*
Y250263D02*
D03*
X158166Y192723D02*
D03*
Y197959D02*
D03*
X389894Y59230D02*
D03*
Y53994D02*
D03*
X379894Y59230D02*
D03*
Y53994D02*
D03*
X369894Y59230D02*
D03*
Y53994D02*
D03*
X359894Y59230D02*
D03*
Y53994D02*
D03*
X330394Y59212D02*
D03*
Y53976D02*
D03*
X320394Y59230D02*
D03*
Y53994D02*
D03*
X310394Y59212D02*
D03*
Y53976D02*
D03*
X300394Y59230D02*
D03*
Y53994D02*
D03*
X220394Y59230D02*
D03*
Y53994D02*
D03*
X210394Y59230D02*
D03*
Y53994D02*
D03*
X200394Y59212D02*
D03*
Y53976D02*
D03*
X190394Y59230D02*
D03*
Y53994D02*
D03*
X160894Y59230D02*
D03*
Y53994D02*
D03*
X150894Y59294D02*
D03*
Y54058D02*
D03*
X140694Y59294D02*
D03*
Y54058D02*
D03*
X130894Y59212D02*
D03*
Y53976D02*
D03*
X35381Y126442D02*
D03*
Y121206D02*
D03*
X90894Y59194D02*
D03*
Y53957D02*
D03*
X100694Y59712D02*
D03*
Y54476D02*
D03*
X80794Y59594D02*
D03*
Y54357D02*
D03*
X70894Y59212D02*
D03*
Y53976D02*
D03*
X77339Y650027D02*
D03*
Y655263D02*
D03*
X158166Y597723D02*
D03*
Y602959D02*
D03*
X389894Y464230D02*
D03*
Y458994D02*
D03*
X379894Y464230D02*
D03*
Y458994D02*
D03*
X369894Y464230D02*
D03*
Y458994D02*
D03*
X359894Y464230D02*
D03*
Y458994D02*
D03*
X330394Y464212D02*
D03*
Y458976D02*
D03*
X320394Y464230D02*
D03*
Y458994D02*
D03*
X310394Y464212D02*
D03*
Y458976D02*
D03*
X300394Y464230D02*
D03*
Y458994D02*
D03*
X220394Y464230D02*
D03*
Y458994D02*
D03*
X210394Y464230D02*
D03*
Y458994D02*
D03*
X200394Y464212D02*
D03*
Y458976D02*
D03*
X190394Y464230D02*
D03*
Y458994D02*
D03*
X160894Y464230D02*
D03*
Y458994D02*
D03*
X150894Y464294D02*
D03*
Y459058D02*
D03*
X140694Y464294D02*
D03*
Y459058D02*
D03*
X130894Y464212D02*
D03*
Y458976D02*
D03*
X35381Y531442D02*
D03*
Y526206D02*
D03*
X90894Y464194D02*
D03*
Y458957D02*
D03*
X100694Y464712D02*
D03*
Y459476D02*
D03*
X80794Y464594D02*
D03*
Y459358D02*
D03*
X70894Y464212D02*
D03*
Y458976D02*
D03*
G54D166*
X188212Y298494D02*
D03*
X182976D02*
D03*
X123012Y140394D02*
D03*
X117776D02*
D03*
X160999Y298487D02*
D03*
X155762D02*
D03*
X334612Y143594D02*
D03*
X329376D02*
D03*
X266712Y144694D02*
D03*
X261476D02*
D03*
X193412Y141694D02*
D03*
X188176D02*
D03*
X138236Y260000D02*
D03*
X132999D02*
D03*
X188212Y703494D02*
D03*
X182976D02*
D03*
X123012Y545394D02*
D03*
X117776D02*
D03*
X160999Y703487D02*
D03*
X155762D02*
D03*
X334612Y548594D02*
D03*
X329376D02*
D03*
X266712Y549694D02*
D03*
X261476D02*
D03*
X193412Y546694D02*
D03*
X188176D02*
D03*
X138236Y665000D02*
D03*
X132999D02*
D03*
G54D167*
X335094Y186338D02*
D03*
Y191850D02*
D03*
X330894Y186338D02*
D03*
Y191850D02*
D03*
X316094Y187438D02*
D03*
Y192950D02*
D03*
X311894Y187538D02*
D03*
Y193050D02*
D03*
X291994Y194650D02*
D03*
Y189138D02*
D03*
X296294Y194550D02*
D03*
Y189038D02*
D03*
X335094Y591338D02*
D03*
Y596850D02*
D03*
X330894Y591338D02*
D03*
Y596850D02*
D03*
X316094Y592438D02*
D03*
Y597950D02*
D03*
X311894Y592538D02*
D03*
Y598050D02*
D03*
X291994Y599650D02*
D03*
Y594138D02*
D03*
X296294Y599550D02*
D03*
Y594038D02*
D03*
G54D168*
X333848Y110073D02*
D03*
X336407D02*
D03*
X338966D02*
D03*
X341525D02*
D03*
X344084D02*
D03*
X346643D02*
D03*
X349202D02*
D03*
X351761D02*
D03*
X354320D02*
D03*
X356879D02*
D03*
X359438D02*
D03*
X361997D02*
D03*
X364556D02*
D03*
X367115D02*
D03*
X333848Y132514D02*
D03*
X336407D02*
D03*
X338966D02*
D03*
X341525D02*
D03*
X344084D02*
D03*
X346643D02*
D03*
X349202D02*
D03*
X351761D02*
D03*
X354320D02*
D03*
X356879D02*
D03*
X359438D02*
D03*
X361997D02*
D03*
X364556D02*
D03*
X367115D02*
D03*
X262962Y110073D02*
D03*
X265521D02*
D03*
X268080D02*
D03*
X270639D02*
D03*
X273198D02*
D03*
X275757D02*
D03*
X278316D02*
D03*
X280875D02*
D03*
X283434D02*
D03*
X285993D02*
D03*
X288552D02*
D03*
X291111D02*
D03*
X293670D02*
D03*
X296230D02*
D03*
X262962Y132514D02*
D03*
X265521D02*
D03*
X268080D02*
D03*
X270639D02*
D03*
X273198D02*
D03*
X275757D02*
D03*
X278316D02*
D03*
X280875D02*
D03*
X283434D02*
D03*
X285993D02*
D03*
X288552D02*
D03*
X291111D02*
D03*
X293670D02*
D03*
X296230D02*
D03*
X121190Y110073D02*
D03*
X123749D02*
D03*
X126308D02*
D03*
X128867D02*
D03*
X131426D02*
D03*
X133985D02*
D03*
X136544D02*
D03*
X139103D02*
D03*
X141662D02*
D03*
X144221D02*
D03*
X146781D02*
D03*
X149340D02*
D03*
X151899D02*
D03*
X154458D02*
D03*
X121190Y132514D02*
D03*
X123749D02*
D03*
X126308D02*
D03*
X128867D02*
D03*
X131426D02*
D03*
X133985D02*
D03*
X136544D02*
D03*
X139103D02*
D03*
X141662D02*
D03*
X144221D02*
D03*
X146781D02*
D03*
X149340D02*
D03*
X151899D02*
D03*
X154458D02*
D03*
X48504Y110073D02*
D03*
X51063D02*
D03*
X53622D02*
D03*
X56181D02*
D03*
X58740D02*
D03*
X61299D02*
D03*
X63858D02*
D03*
X66417D02*
D03*
X68977D02*
D03*
X71536D02*
D03*
X74095D02*
D03*
X76654D02*
D03*
X79213D02*
D03*
X81772D02*
D03*
X48504Y132514D02*
D03*
X51063D02*
D03*
X53622D02*
D03*
X56181D02*
D03*
X58740D02*
D03*
X61299D02*
D03*
X63858D02*
D03*
X66417D02*
D03*
X68977D02*
D03*
X71536D02*
D03*
X74095D02*
D03*
X76654D02*
D03*
X79213D02*
D03*
X81772D02*
D03*
X192102Y110073D02*
D03*
X194661D02*
D03*
X197220D02*
D03*
X199779D02*
D03*
X202338D02*
D03*
X204897D02*
D03*
X207456D02*
D03*
X210015D02*
D03*
X212574D02*
D03*
X215133D02*
D03*
X217692D02*
D03*
X220251D02*
D03*
X222811D02*
D03*
X225370D02*
D03*
X192102Y132514D02*
D03*
X194661D02*
D03*
X197220D02*
D03*
X199779D02*
D03*
X202338D02*
D03*
X204897D02*
D03*
X207456D02*
D03*
X210015D02*
D03*
X212574D02*
D03*
X215133D02*
D03*
X217692D02*
D03*
X220251D02*
D03*
X222811D02*
D03*
X225370D02*
D03*
X333848Y515073D02*
D03*
X336407D02*
D03*
X338966D02*
D03*
X341525D02*
D03*
X344084D02*
D03*
X346643D02*
D03*
X349202D02*
D03*
X351761D02*
D03*
X354320D02*
D03*
X356879D02*
D03*
X359438D02*
D03*
X361997D02*
D03*
X364556D02*
D03*
X367115D02*
D03*
X333848Y537514D02*
D03*
X336407D02*
D03*
X338966D02*
D03*
X341525D02*
D03*
X344084D02*
D03*
X346643D02*
D03*
X349202D02*
D03*
X351761D02*
D03*
X354320D02*
D03*
X356879D02*
D03*
X359438D02*
D03*
X361997D02*
D03*
X364556D02*
D03*
X367115D02*
D03*
X262962Y515073D02*
D03*
X265521D02*
D03*
X268080D02*
D03*
X270639D02*
D03*
X273198D02*
D03*
X275757D02*
D03*
X278316D02*
D03*
X280875D02*
D03*
X283434D02*
D03*
X285993D02*
D03*
X288552D02*
D03*
X291111D02*
D03*
X293670D02*
D03*
X296230D02*
D03*
X262962Y537514D02*
D03*
X265521D02*
D03*
X268080D02*
D03*
X270639D02*
D03*
X273198D02*
D03*
X275757D02*
D03*
X278316D02*
D03*
X280875D02*
D03*
X283434D02*
D03*
X285993D02*
D03*
X288552D02*
D03*
X291111D02*
D03*
X293670D02*
D03*
X296230D02*
D03*
X121190Y515073D02*
D03*
X123749D02*
D03*
X126308D02*
D03*
X128867D02*
D03*
X131426D02*
D03*
X133985D02*
D03*
X136544D02*
D03*
X139103D02*
D03*
X141662D02*
D03*
X144221D02*
D03*
X146781D02*
D03*
X149340D02*
D03*
X151899D02*
D03*
X154458D02*
D03*
X121190Y537514D02*
D03*
X123749D02*
D03*
X126308D02*
D03*
X128867D02*
D03*
X131426D02*
D03*
X133985D02*
D03*
X136544D02*
D03*
X139103D02*
D03*
X141662D02*
D03*
X144221D02*
D03*
X146781D02*
D03*
X149340D02*
D03*
X151899D02*
D03*
X154458D02*
D03*
X48504Y515073D02*
D03*
X51063D02*
D03*
X53622D02*
D03*
X56181D02*
D03*
X58740D02*
D03*
X61299D02*
D03*
X63858D02*
D03*
X66417D02*
D03*
X68977D02*
D03*
X71536D02*
D03*
X74095D02*
D03*
X76654D02*
D03*
X79213D02*
D03*
X81772D02*
D03*
X48504Y537514D02*
D03*
X51063D02*
D03*
X53622D02*
D03*
X56181D02*
D03*
X58740D02*
D03*
X61299D02*
D03*
X63858D02*
D03*
X66417D02*
D03*
X68977D02*
D03*
X71536D02*
D03*
X74095D02*
D03*
X76654D02*
D03*
X79213D02*
D03*
X81772D02*
D03*
X192102Y515073D02*
D03*
X194661D02*
D03*
X197220D02*
D03*
X199779D02*
D03*
X202338D02*
D03*
X204897D02*
D03*
X207456D02*
D03*
X210015D02*
D03*
X212574D02*
D03*
X215133D02*
D03*
X217692D02*
D03*
X220251D02*
D03*
X222811D02*
D03*
X225370D02*
D03*
X192102Y537514D02*
D03*
X194661D02*
D03*
X197220D02*
D03*
X199779D02*
D03*
X202338D02*
D03*
X204897D02*
D03*
X207456D02*
D03*
X210015D02*
D03*
X212574D02*
D03*
X215133D02*
D03*
X217692D02*
D03*
X220251D02*
D03*
X222811D02*
D03*
X225370D02*
D03*
G54D169*
X350482Y121294D02*
D03*
X279596D02*
D03*
X137824D02*
D03*
X65138D02*
D03*
X208736D02*
D03*
X350482Y526294D02*
D03*
X279596D02*
D03*
X137824D02*
D03*
X65138D02*
D03*
X208736D02*
D03*
G54D170*
X385394Y117757D02*
D03*
Y138230D02*
D03*
X314594Y117757D02*
D03*
Y138230D02*
D03*
X172894Y117757D02*
D03*
Y138230D02*
D03*
X102394Y120158D02*
D03*
Y140630D02*
D03*
X313294Y397857D02*
D03*
Y418330D02*
D03*
X305094Y321730D02*
D03*
Y301257D02*
D03*
X243994Y138130D02*
D03*
Y117657D02*
D03*
X385394Y522757D02*
D03*
Y543230D02*
D03*
X314594Y522757D02*
D03*
Y543230D02*
D03*
X172894Y522757D02*
D03*
Y543230D02*
D03*
X102394Y525157D02*
D03*
Y545630D02*
D03*
X313294Y802857D02*
D03*
Y823330D02*
D03*
X305094Y726730D02*
D03*
Y706257D02*
D03*
X243994Y543130D02*
D03*
Y522657D02*
D03*
G54D171*
X361394Y93194D02*
D03*
Y69965D02*
D03*
X346694Y93194D02*
D03*
Y69965D02*
D03*
X286894Y93508D02*
D03*
Y70280D02*
D03*
X271894Y93408D02*
D03*
Y70179D02*
D03*
X145294Y93608D02*
D03*
Y70380D02*
D03*
X130194Y93594D02*
D03*
Y70365D02*
D03*
X72694Y93494D02*
D03*
Y70265D02*
D03*
X57394Y93508D02*
D03*
Y70280D02*
D03*
X201106Y70380D02*
D03*
Y93608D02*
D03*
X216306Y70380D02*
D03*
Y93608D02*
D03*
X361394Y498194D02*
D03*
Y474965D02*
D03*
X346694Y498194D02*
D03*
Y474965D02*
D03*
X286894Y498508D02*
D03*
Y475280D02*
D03*
X271894Y498408D02*
D03*
Y475179D02*
D03*
X145294Y498608D02*
D03*
Y475380D02*
D03*
X130194Y498594D02*
D03*
Y475365D02*
D03*
X72694Y498494D02*
D03*
Y475265D02*
D03*
X57394Y498508D02*
D03*
Y475280D02*
D03*
X201106Y475380D02*
D03*
Y498608D02*
D03*
X216306Y475380D02*
D03*
Y498608D02*
D03*
G54D172*
X268602Y303445D02*
D03*
Y708445D02*
D03*
G54D173*
X262205Y300492D02*
D03*
Y306398D02*
D03*
X275000D02*
D03*
Y300492D02*
D03*
X262205Y705492D02*
D03*
Y711398D02*
D03*
X275000D02*
D03*
Y705492D02*
D03*
G54D174*
X264665Y309842D02*
D03*
X266634D02*
D03*
X268602D02*
D03*
X270571D02*
D03*
X272539D02*
D03*
Y297047D02*
D03*
X270571D02*
D03*
X268602D02*
D03*
X266634D02*
D03*
X264665D02*
D03*
Y714843D02*
D03*
X266634D02*
D03*
X268602D02*
D03*
X270571D02*
D03*
X272539D02*
D03*
Y702047D02*
D03*
X270571D02*
D03*
X268602D02*
D03*
X266634D02*
D03*
X264665D02*
D03*
G54D175*
X31154Y210387D02*
D03*
Y159600D02*
D03*
Y615387D02*
D03*
Y564600D02*
D03*
G54D176*
X88142Y210191D02*
D03*
Y182632D02*
D03*
Y173576D02*
D03*
Y615191D02*
D03*
Y587632D02*
D03*
Y578576D02*
D03*
G54D177*
X42571Y174364D02*
D03*
Y178694D02*
D03*
Y183025D02*
D03*
Y187356D02*
D03*
Y191687D02*
D03*
Y196017D02*
D03*
Y200348D02*
D03*
Y204679D02*
D03*
Y579364D02*
D03*
Y583695D02*
D03*
Y588025D02*
D03*
Y592356D02*
D03*
Y596687D02*
D03*
Y601017D02*
D03*
Y605348D02*
D03*
Y609679D02*
D03*
G54D178*
X425645Y389960D02*
D03*
X416914D02*
D03*
X229594Y389194D02*
D03*
X238324D02*
D03*
X69494Y383094D02*
D03*
X78224D02*
D03*
X30754Y362420D02*
D03*
X39485D02*
D03*
X33263Y291594D02*
D03*
X41994D02*
D03*
X204166Y379180D02*
D03*
X195435D02*
D03*
X425645Y794959D02*
D03*
X416914D02*
D03*
X229594Y794194D02*
D03*
X238324D02*
D03*
X69494Y788094D02*
D03*
X78224D02*
D03*
X30754Y767420D02*
D03*
X39485D02*
D03*
X33263Y696594D02*
D03*
X41994D02*
D03*
X204166Y784180D02*
D03*
X195435D02*
D03*
G54D179*
X85140Y287250D02*
D03*
X78447D02*
D03*
Y284100D02*
D03*
X85140D02*
D03*
Y692250D02*
D03*
X78447D02*
D03*
Y689100D02*
D03*
X85140D02*
D03*
G54D180*
X247263Y332565D02*
D03*
X255924Y316423D02*
D03*
Y332565D02*
D03*
X247263Y316423D02*
D03*
Y737565D02*
D03*
X255924Y721423D02*
D03*
Y737565D02*
D03*
X247263Y721423D02*
D03*
G54D181*
X48994Y360994D02*
D03*
X57331Y364794D02*
D03*
Y357254D02*
D03*
X194094Y368994D02*
D03*
X202431Y372794D02*
D03*
Y365253D02*
D03*
X48994Y765994D02*
D03*
X57331Y769794D02*
D03*
Y762254D02*
D03*
X194094Y773994D02*
D03*
X202431Y777794D02*
D03*
Y770254D02*
D03*
G54D182*
X150594Y391294D02*
D03*
Y382563D02*
D03*
X110794Y391294D02*
D03*
Y382563D02*
D03*
X150594Y796294D02*
D03*
Y787563D02*
D03*
X110794Y796294D02*
D03*
Y787563D02*
D03*
G54D183*
X233053Y332245D02*
D03*
X236794D02*
D03*
X240534D02*
D03*
Y322205D02*
D03*
X236794D02*
D03*
X233053D02*
D03*
Y737245D02*
D03*
X236794D02*
D03*
X240534D02*
D03*
Y727206D02*
D03*
X236794D02*
D03*
X233053D02*
D03*
G54D184*
X179494Y357053D02*
D03*
Y360794D02*
D03*
Y364534D02*
D03*
X189533D02*
D03*
Y360794D02*
D03*
Y357053D02*
D03*
X139429Y356988D02*
D03*
Y360728D02*
D03*
Y364469D02*
D03*
X149469D02*
D03*
Y360728D02*
D03*
Y356988D02*
D03*
X99272D02*
D03*
Y360728D02*
D03*
Y364469D02*
D03*
X109311D02*
D03*
Y360728D02*
D03*
Y356988D02*
D03*
X83102Y337441D02*
D03*
Y341181D02*
D03*
Y344921D02*
D03*
X93141D02*
D03*
Y341181D02*
D03*
Y337441D02*
D03*
X212174Y365953D02*
D03*
Y369694D02*
D03*
Y373434D02*
D03*
X222213D02*
D03*
Y369694D02*
D03*
Y365953D02*
D03*
X179494Y762053D02*
D03*
Y765794D02*
D03*
Y769534D02*
D03*
X189533D02*
D03*
Y765794D02*
D03*
Y762053D02*
D03*
X139429Y761988D02*
D03*
Y765728D02*
D03*
Y769468D02*
D03*
X149469D02*
D03*
Y765728D02*
D03*
Y761988D02*
D03*
X99272D02*
D03*
Y765728D02*
D03*
Y769468D02*
D03*
X109311D02*
D03*
Y765728D02*
D03*
Y761988D02*
D03*
X83102Y742441D02*
D03*
Y746181D02*
D03*
Y749921D02*
D03*
X93141D02*
D03*
Y746181D02*
D03*
Y742441D02*
D03*
X212174Y770954D02*
D03*
Y774694D02*
D03*
Y778434D02*
D03*
X222213D02*
D03*
Y774694D02*
D03*
Y770954D02*
D03*
G54D185*
X281977Y359694D02*
D03*
X292410D02*
D03*
X339509Y419636D02*
D03*
X349942D02*
D03*
X411858Y143546D02*
D03*
X422291D02*
D03*
X281977Y764694D02*
D03*
X292410D02*
D03*
X339509Y824636D02*
D03*
X349942D02*
D03*
X411858Y548546D02*
D03*
X422291D02*
D03*
G54D186*
X287558Y324394D02*
D03*
Y316853D02*
D03*
X332012Y413603D02*
D03*
Y421143D02*
D03*
X287558Y729394D02*
D03*
Y721853D02*
D03*
X332012Y818603D02*
D03*
Y826143D02*
D03*
G54D187*
X284094Y395683D02*
D03*
Y419394D02*
D03*
Y800683D02*
D03*
Y824394D02*
D03*
G54D188*
X292005Y341694D02*
D03*
X268294D02*
D03*
X402720Y126162D02*
D03*
X426431D02*
D03*
X292005Y746694D02*
D03*
X268294D02*
D03*
X402720Y531162D02*
D03*
X426431D02*
D03*
G54D189*
X75043Y355057D02*
D03*
X80043D02*
D03*
X85043D02*
D03*
X90043D02*
D03*
X114894D02*
D03*
X119894D02*
D03*
X124894D02*
D03*
X129894D02*
D03*
X154994D02*
D03*
X159994D02*
D03*
X164994D02*
D03*
X169994D02*
D03*
X240543Y347057D02*
D03*
X245543D02*
D03*
X250543D02*
D03*
X255543D02*
D03*
X75043Y760057D02*
D03*
X80043D02*
D03*
X85043D02*
D03*
X90043D02*
D03*
X114894D02*
D03*
X119894D02*
D03*
X124894D02*
D03*
X129894D02*
D03*
X154994D02*
D03*
X159994D02*
D03*
X164994D02*
D03*
X169994D02*
D03*
X240543Y752057D02*
D03*
X245543D02*
D03*
X250543D02*
D03*
X255543D02*
D03*
G54D190*
X82543Y369496D02*
D03*
X122394D02*
D03*
X162494D02*
D03*
X248043Y361496D02*
D03*
X82543Y774496D02*
D03*
X122394D02*
D03*
X162494D02*
D03*
X248043Y766496D02*
D03*
G54D191*
X167653Y198283D02*
D03*
Y192929D02*
D03*
X163592Y317995D02*
D03*
Y312640D02*
D03*
X190191Y320918D02*
D03*
Y315563D02*
D03*
X368325Y413413D02*
D03*
Y408059D02*
D03*
X160944Y235324D02*
D03*
Y229970D02*
D03*
X167653Y603283D02*
D03*
Y597929D02*
D03*
X163592Y722995D02*
D03*
Y717640D02*
D03*
X190191Y725918D02*
D03*
Y720563D02*
D03*
X368325Y818413D02*
D03*
Y813059D02*
D03*
X160944Y640324D02*
D03*
Y634970D02*
D03*
G54D192*
X136906Y276994D02*
D03*
Y281994D02*
D03*
Y286994D02*
D03*
Y291994D02*
D03*
Y296994D02*
D03*
Y301994D02*
D03*
Y306994D02*
D03*
Y311994D02*
D03*
X100882Y276994D02*
D03*
Y281994D02*
D03*
Y286994D02*
D03*
Y291994D02*
D03*
Y296994D02*
D03*
Y301994D02*
D03*
Y306994D02*
D03*
Y311994D02*
D03*
X136906Y681994D02*
D03*
Y686994D02*
D03*
Y691994D02*
D03*
Y696994D02*
D03*
Y701994D02*
D03*
Y706994D02*
D03*
Y711994D02*
D03*
Y716994D02*
D03*
X100882Y681994D02*
D03*
Y686994D02*
D03*
Y691994D02*
D03*
Y696994D02*
D03*
Y701994D02*
D03*
Y706994D02*
D03*
Y711994D02*
D03*
Y716994D02*
D03*
G54D193*
X255429Y274553D02*
D03*
Y272584D02*
D03*
Y270616D02*
D03*
Y268647D02*
D03*
Y266679D02*
D03*
Y264710D02*
D03*
Y262742D02*
D03*
Y260773D02*
D03*
Y258805D02*
D03*
Y256836D02*
D03*
Y254868D02*
D03*
Y252899D02*
D03*
Y250931D02*
D03*
Y248962D02*
D03*
Y246994D02*
D03*
Y245025D02*
D03*
Y243057D02*
D03*
Y241088D02*
D03*
Y239120D02*
D03*
Y237151D02*
D03*
Y235183D02*
D03*
Y233214D02*
D03*
Y231246D02*
D03*
Y229277D02*
D03*
Y227309D02*
D03*
Y225340D02*
D03*
Y223372D02*
D03*
Y221403D02*
D03*
Y219435D02*
D03*
Y217466D02*
D03*
Y215498D02*
D03*
Y213529D02*
D03*
Y211561D02*
D03*
Y209592D02*
D03*
Y207624D02*
D03*
Y205655D02*
D03*
X172358D02*
D03*
Y207624D02*
D03*
Y209592D02*
D03*
Y211561D02*
D03*
Y213529D02*
D03*
Y215498D02*
D03*
Y217466D02*
D03*
Y219435D02*
D03*
Y221403D02*
D03*
Y223372D02*
D03*
Y225340D02*
D03*
Y227309D02*
D03*
Y229277D02*
D03*
Y231246D02*
D03*
Y233214D02*
D03*
Y235183D02*
D03*
Y237151D02*
D03*
Y239120D02*
D03*
Y241088D02*
D03*
Y243057D02*
D03*
Y245025D02*
D03*
Y246994D02*
D03*
Y248962D02*
D03*
Y250931D02*
D03*
Y252899D02*
D03*
Y254868D02*
D03*
Y256836D02*
D03*
Y258805D02*
D03*
Y260773D02*
D03*
Y262742D02*
D03*
Y264710D02*
D03*
Y266679D02*
D03*
Y268647D02*
D03*
Y270616D02*
D03*
Y272584D02*
D03*
Y274553D02*
D03*
X255429Y679553D02*
D03*
Y677584D02*
D03*
Y675616D02*
D03*
Y673647D02*
D03*
Y671679D02*
D03*
Y669710D02*
D03*
Y667742D02*
D03*
Y665773D02*
D03*
Y663805D02*
D03*
Y661836D02*
D03*
Y659868D02*
D03*
Y657899D02*
D03*
Y655931D02*
D03*
Y653962D02*
D03*
Y651994D02*
D03*
Y650025D02*
D03*
Y648057D02*
D03*
Y646088D02*
D03*
Y644120D02*
D03*
Y642151D02*
D03*
Y640183D02*
D03*
Y638214D02*
D03*
Y636246D02*
D03*
Y634277D02*
D03*
Y632309D02*
D03*
Y630340D02*
D03*
Y628372D02*
D03*
Y626403D02*
D03*
Y624435D02*
D03*
Y622466D02*
D03*
Y620498D02*
D03*
Y618529D02*
D03*
Y616561D02*
D03*
Y614592D02*
D03*
Y612624D02*
D03*
Y610655D02*
D03*
X172358D02*
D03*
Y612624D02*
D03*
Y614592D02*
D03*
Y616561D02*
D03*
Y618529D02*
D03*
Y620498D02*
D03*
Y622466D02*
D03*
Y624435D02*
D03*
Y626403D02*
D03*
Y628372D02*
D03*
Y630340D02*
D03*
Y632309D02*
D03*
Y634277D02*
D03*
Y636246D02*
D03*
Y638214D02*
D03*
Y640183D02*
D03*
Y642151D02*
D03*
Y644120D02*
D03*
Y646088D02*
D03*
Y648057D02*
D03*
Y650025D02*
D03*
Y651994D02*
D03*
Y653962D02*
D03*
Y655931D02*
D03*
Y657899D02*
D03*
Y659868D02*
D03*
Y661836D02*
D03*
Y663805D02*
D03*
Y665773D02*
D03*
Y667742D02*
D03*
Y669710D02*
D03*
Y671679D02*
D03*
Y673647D02*
D03*
Y675616D02*
D03*
Y677584D02*
D03*
Y679553D02*
D03*
G54D194*
X248342Y198568D02*
D03*
X246374D02*
D03*
X244406D02*
D03*
X242437D02*
D03*
X240469D02*
D03*
X238500D02*
D03*
X236531D02*
D03*
X234563D02*
D03*
X232594D02*
D03*
X230626D02*
D03*
X228658D02*
D03*
X226689D02*
D03*
X224721D02*
D03*
X222752D02*
D03*
X220783D02*
D03*
X218815D02*
D03*
X216846D02*
D03*
X214878D02*
D03*
X212910D02*
D03*
X210941D02*
D03*
X208972D02*
D03*
X207004D02*
D03*
X205035D02*
D03*
X203067D02*
D03*
X201098D02*
D03*
X199130D02*
D03*
X197161D02*
D03*
X195193D02*
D03*
X193224D02*
D03*
X191256D02*
D03*
X189287D02*
D03*
X187319D02*
D03*
X185350D02*
D03*
X183382D02*
D03*
X181413D02*
D03*
X179445D02*
D03*
Y281639D02*
D03*
X181413D02*
D03*
X183382D02*
D03*
X185350D02*
D03*
X187319D02*
D03*
X189287D02*
D03*
X191256D02*
D03*
X193224D02*
D03*
X195193D02*
D03*
X197161D02*
D03*
X199130D02*
D03*
X201098D02*
D03*
X203067D02*
D03*
X205035D02*
D03*
X207004D02*
D03*
X208972D02*
D03*
X210941D02*
D03*
X212910D02*
D03*
X214878D02*
D03*
X216846D02*
D03*
X218815D02*
D03*
X220783D02*
D03*
X222752D02*
D03*
X224721D02*
D03*
X226689D02*
D03*
X228658D02*
D03*
X230626D02*
D03*
X232594D02*
D03*
X234563D02*
D03*
X236531D02*
D03*
X238500D02*
D03*
X240469D02*
D03*
X242437D02*
D03*
X244406D02*
D03*
X246374D02*
D03*
X248342D02*
D03*
Y603569D02*
D03*
X246374D02*
D03*
X244406D02*
D03*
X242437D02*
D03*
X240469D02*
D03*
X238500D02*
D03*
X236531D02*
D03*
X234563D02*
D03*
X232594D02*
D03*
X230626D02*
D03*
X228658D02*
D03*
X226689D02*
D03*
X224721D02*
D03*
X222752D02*
D03*
X220783D02*
D03*
X218815D02*
D03*
X216846D02*
D03*
X214878D02*
D03*
X212910D02*
D03*
X210941D02*
D03*
X208972D02*
D03*
X207004D02*
D03*
X205035D02*
D03*
X203067D02*
D03*
X201098D02*
D03*
X199130D02*
D03*
X197161D02*
D03*
X195193D02*
D03*
X193224D02*
D03*
X191256D02*
D03*
X189287D02*
D03*
X187319D02*
D03*
X185350D02*
D03*
X183382D02*
D03*
X181413D02*
D03*
X179445D02*
D03*
Y686639D02*
D03*
X181413D02*
D03*
X183382D02*
D03*
X185350D02*
D03*
X187319D02*
D03*
X189287D02*
D03*
X191256D02*
D03*
X193224D02*
D03*
X195193D02*
D03*
X197161D02*
D03*
X199130D02*
D03*
X201098D02*
D03*
X203067D02*
D03*
X205035D02*
D03*
X207004D02*
D03*
X208972D02*
D03*
X210941D02*
D03*
X212910D02*
D03*
X214878D02*
D03*
X216846D02*
D03*
X218815D02*
D03*
X220783D02*
D03*
X222752D02*
D03*
X224721D02*
D03*
X226689D02*
D03*
X228658D02*
D03*
X230626D02*
D03*
X232594D02*
D03*
X234563D02*
D03*
X236531D02*
D03*
X238500D02*
D03*
X240469D02*
D03*
X242437D02*
D03*
X244406D02*
D03*
X246374D02*
D03*
X248342D02*
D03*
G54D195*
X368465Y420236D02*
D03*
X360925D02*
D03*
X368465Y825236D02*
D03*
X360925D02*
D03*
G54D196*
X339076Y411773D02*
D03*
Y409805D02*
D03*
Y407836D02*
D03*
Y405868D02*
D03*
Y403899D02*
D03*
X357974Y411773D02*
D03*
Y409805D02*
D03*
Y407836D02*
D03*
Y405868D02*
D03*
Y403899D02*
D03*
X339076Y816773D02*
D03*
Y814805D02*
D03*
Y812836D02*
D03*
Y810868D02*
D03*
Y808899D02*
D03*
X357974Y816773D02*
D03*
Y814805D02*
D03*
Y812836D02*
D03*
Y810868D02*
D03*
Y808899D02*
D03*
G54D197*
X348525Y407836D02*
D03*
Y812836D02*
D03*
G54D198*
X277890Y313895D02*
D03*
X279858D02*
D03*
X281827D02*
D03*
Y319013D02*
D03*
X279858D02*
D03*
X277890D02*
D03*
Y718894D02*
D03*
X279858D02*
D03*
X281827D02*
D03*
Y724013D02*
D03*
X279858D02*
D03*
X277890D02*
D03*
G54D199*
X385025Y405021D02*
D03*
Y418052D02*
D03*
Y810021D02*
D03*
Y823052D02*
D03*
G54D200*
X369139Y389136D02*
D03*
X345911D02*
D03*
X369139Y794136D02*
D03*
X345911D02*
D03*
G54D201*
X201294Y310502D02*
D03*
Y326486D02*
D03*
X206294Y310502D02*
D03*
Y326486D02*
D03*
X211294Y310502D02*
D03*
Y326486D02*
D03*
X216294Y310502D02*
D03*
Y326486D02*
D03*
X221294Y310502D02*
D03*
Y326486D02*
D03*
X201294Y715502D02*
D03*
Y731486D02*
D03*
X206294Y715502D02*
D03*
Y731486D02*
D03*
X211294Y715502D02*
D03*
Y731486D02*
D03*
X216294Y715502D02*
D03*
Y731486D02*
D03*
X221294Y715502D02*
D03*
Y731486D02*
D03*
G54D202*
X334124Y160794D02*
D03*
Y165794D02*
D03*
Y170794D02*
D03*
Y175794D02*
D03*
X312864Y160794D02*
D03*
Y165794D02*
D03*
Y170794D02*
D03*
Y175794D02*
D03*
X334124Y565794D02*
D03*
Y570794D02*
D03*
Y575794D02*
D03*
Y580794D02*
D03*
X312864Y565794D02*
D03*
Y570794D02*
D03*
Y575794D02*
D03*
Y580794D02*
D03*
G54D203*
X323694Y307310D02*
D03*
Y296877D02*
D03*
Y712310D02*
D03*
Y701877D02*
D03*
G54D204*
X370395Y189456D02*
D03*
X375907D02*
D03*
X370438Y193894D02*
D03*
X375950D02*
D03*
X370395Y594456D02*
D03*
X375907D02*
D03*
X370438Y598894D02*
D03*
X375950D02*
D03*
G54D205*
X313961Y231117D02*
D03*
X317504D02*
D03*
X330012Y231017D02*
D03*
X326468D02*
D03*
X352165Y230763D02*
D03*
X355709D02*
D03*
X301068Y230890D02*
D03*
X297525D02*
D03*
X284341Y230510D02*
D03*
X287885D02*
D03*
X367881Y230453D02*
D03*
X364337D02*
D03*
X132141Y158300D02*
D03*
X135684D02*
D03*
X348622Y184894D02*
D03*
X352165D02*
D03*
X356122D02*
D03*
X359665D02*
D03*
X313961Y636117D02*
D03*
X317504D02*
D03*
X330012Y636017D02*
D03*
X326468D02*
D03*
X352165Y635763D02*
D03*
X355709D02*
D03*
X301068Y635890D02*
D03*
X297525D02*
D03*
X284341Y635510D02*
D03*
X287885D02*
D03*
X367881Y635453D02*
D03*
X364337D02*
D03*
X132141Y563300D02*
D03*
X135684D02*
D03*
X348622Y589894D02*
D03*
X352165D02*
D03*
X356122D02*
D03*
X359665D02*
D03*
G54D206*
X63297Y221841D02*
D03*
Y218298D02*
D03*
X67323Y218996D02*
D03*
Y222539D02*
D03*
X82874Y231791D02*
D03*
Y228248D02*
D03*
X92028Y228346D02*
D03*
Y231890D02*
D03*
X75367Y221484D02*
D03*
Y217940D02*
D03*
X83335Y218022D02*
D03*
Y221565D02*
D03*
X100125Y225552D02*
D03*
Y229095D02*
D03*
X63297Y626841D02*
D03*
Y623298D02*
D03*
X67323Y623996D02*
D03*
Y627539D02*
D03*
X82874Y636791D02*
D03*
Y633248D02*
D03*
X92028Y633347D02*
D03*
Y636890D02*
D03*
X75367Y626484D02*
D03*
Y622940D02*
D03*
X83335Y623022D02*
D03*
Y626565D02*
D03*
X100125Y630552D02*
D03*
Y634095D02*
D03*
G54D207*
X45402Y91494D02*
D03*
X33985D02*
D03*
X88894Y95494D02*
D03*
X100311D02*
D03*
X230985Y91494D02*
D03*
X242402D02*
D03*
X383902Y84994D02*
D03*
X372485D02*
D03*
X300085Y89594D02*
D03*
X311502D02*
D03*
X308402Y76594D02*
D03*
X296985D02*
D03*
X158785Y92294D02*
D03*
X170202D02*
D03*
X45402Y496494D02*
D03*
X33985D02*
D03*
X88894Y500494D02*
D03*
X100311D02*
D03*
X230985Y496494D02*
D03*
X242402D02*
D03*
X383902Y489994D02*
D03*
X372485D02*
D03*
X300085Y494594D02*
D03*
X311502D02*
D03*
X308402Y481594D02*
D03*
X296985D02*
D03*
X158785Y497294D02*
D03*
X170202D02*
D03*
G54D208*
X40194Y76602D02*
D03*
Y65185D02*
D03*
X95894Y80511D02*
D03*
Y69094D02*
D03*
X174494Y70902D02*
D03*
Y59485D02*
D03*
X185294Y81802D02*
D03*
Y70385D02*
D03*
X231794Y81802D02*
D03*
Y70385D02*
D03*
X345194Y58702D02*
D03*
Y47285D02*
D03*
X331094Y91702D02*
D03*
Y80285D02*
D03*
X395694Y82885D02*
D03*
Y94302D02*
D03*
X243694Y59585D02*
D03*
Y71002D02*
D03*
X256094Y81802D02*
D03*
Y70385D02*
D03*
X115894Y58902D02*
D03*
Y47485D02*
D03*
X113594Y81002D02*
D03*
Y69585D02*
D03*
X161494Y79402D02*
D03*
Y67985D02*
D03*
X40194Y481602D02*
D03*
Y470185D02*
D03*
X95894Y485511D02*
D03*
Y474094D02*
D03*
X174494Y475902D02*
D03*
Y464485D02*
D03*
X185294Y486802D02*
D03*
Y475385D02*
D03*
X231794Y486802D02*
D03*
Y475385D02*
D03*
X345194Y463702D02*
D03*
Y452285D02*
D03*
X331094Y496702D02*
D03*
Y485285D02*
D03*
X395694Y487885D02*
D03*
Y499302D02*
D03*
X243694Y464585D02*
D03*
Y476002D02*
D03*
X256094Y486802D02*
D03*
Y475385D02*
D03*
X115894Y463902D02*
D03*
Y452485D02*
D03*
X113594Y486002D02*
D03*
Y474585D02*
D03*
X161494Y484402D02*
D03*
Y472985D02*
D03*
G54D209*
X169608Y321071D02*
D03*
X184175D02*
D03*
Y312410D02*
D03*
X169608D02*
D03*
Y726071D02*
D03*
X184175D02*
D03*
Y717410D02*
D03*
X169608D02*
D03*
G54D210*
X190369Y375591D02*
D03*
Y383925D02*
D03*
X256494Y390127D02*
D03*
Y381794D02*
D03*
X61694Y381760D02*
D03*
Y390094D02*
D03*
X190369Y780591D02*
D03*
Y788925D02*
D03*
X256494Y795127D02*
D03*
Y786794D02*
D03*
X61694Y786760D02*
D03*
Y795094D02*
D03*
G54D211*
X39495Y303270D02*
D03*
X31161D02*
D03*
Y309370D02*
D03*
X39495D02*
D03*
X163594Y384294D02*
D03*
X171927D02*
D03*
X132027D02*
D03*
X123694D02*
D03*
X83494D02*
D03*
X91827D02*
D03*
X31161Y315470D02*
D03*
X39495D02*
D03*
Y708270D02*
D03*
X31161D02*
D03*
Y714370D02*
D03*
X39495D02*
D03*
X163594Y789294D02*
D03*
X171927D02*
D03*
X132027D02*
D03*
X123694D02*
D03*
X83494D02*
D03*
X91827D02*
D03*
X31161Y720470D02*
D03*
X39495D02*
D03*
G54D212*
X265094Y381694D02*
D03*
X280868D02*
D03*
X377125Y388936D02*
D03*
X392899D02*
D03*
X206794Y387794D02*
D03*
X222568D02*
D03*
X265094Y786694D02*
D03*
X280868D02*
D03*
X377125Y793936D02*
D03*
X392899D02*
D03*
X206794Y792794D02*
D03*
X222568D02*
D03*
G54D213*
X180694Y388768D02*
D03*
Y372994D02*
D03*
X140694Y373194D02*
D03*
Y388968D02*
D03*
X100794D02*
D03*
Y373194D02*
D03*
X65694Y357820D02*
D03*
Y373594D02*
D03*
X180694Y793768D02*
D03*
Y777994D02*
D03*
X140694Y778194D02*
D03*
Y793968D02*
D03*
X100794D02*
D03*
Y778194D02*
D03*
X65694Y762820D02*
D03*
Y778594D02*
D03*
M02*
