Board Information Report
Filename     : C:\Users\Aaron\Documents\Archim PCB\Archim.PcbDoc
Date         : 3/2/2017
Time         : 6:58:09 PM
Time Elapsed : 00:00:01

General
    Board Size, 4100milsx4050mils
    Components on board, 621
count : 2

Routing Information
    Routing completion, 99.85%
    Connections, 1333
    Connections routed, 1331
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 20, 1337, 0, 3988, 0, 4, 299, 0
    Top GND, 0, 0, 0, 63, 0, 0, 7, 0
    Power Plane, 11, 0, 0, 192, 0, 0, 26, 0
    Mid1, 0, 0, 0, 155, 0, 0, 56, 0
    Bot GND, 0, 0, 0, 64, 0, 0, 7, 0
    Bottom Layer, 15, 161, 0, 1151, 0, 0, 210, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 585
    Bot Markings, 0, 0, 0, 4, 4, 0, 0, 0
    BRD Outline, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 6, 0, 0, 0, 0, 0, 39, 0, 0
    Mechanical 8, 39, 0, 0, 1004, 18, 729, 0, 40
    Dims, 0, 0, 0, 56, 7, 0, 0, 0
    Mechanical 12, 0, 0, 0, 12, 0, 0, 0, 0
    Mechanical 13, 11, 0, 0, 416, 0, 20, 0, 130
    Mechanical 15, 0, 0, 0, 1798, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 0, 0, 0, 0, 0
    Top Des, 0, 0, 0, 0, 0, 0, 0, 0
    Scratch, 0, 65, 0, 134, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 8, 40, 0
    Top Overlay, 129, 8, 0, 2613, 1042, 38, 18, 0
    Top Solder, 3, 0, 0, 0, 0, 2, 5, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 1, 350, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 190, 1621, 0, 0, 0, 1, 0
count : 28

Drill Pairs, Vias
    Top Layer - Bottom Layer, 1621
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 81, 0
    118.11mils, 4, 0
    129.921mils, 3, 0
count : 3

Plated Hole Size, Pads, Vias
    0mils, 1490, 0
    15mils, 32, 1621
    35.433mils, 52, 0
    38mils, 4, 0
    40mils, 63, 0
    55mils, 16, 0
    59mils, 2, 0
    63mils, 12, 0
    87mils, 2, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -169.291mils, 3
    -118.11mils, 4
    -15mils, 32
    13mils, 1451
    14mils, 170
    20mils, 4
    23.622mils, 52
    30mils, 2
    41mils, 2
    43.5mils, 2
    70mils, 12
    80mils, 61
    110mils, 16
count : 13

Mid Layer Annular Ring Size, Count
    -169.291mils, 3
    -118.11mils, 4
    -15mils, 32
    13mils, 1451
    14mils, 170
    20mils, 4
    23.622mils, 52
    30mils, 2
    41mils, 2
    43.5mils, 2
    70mils, 12
    80mils, 61
    110mils, 16
count : 13

Bottom Layer Annular Ring Size, Count
    -169.291mils, 3
    -118.11mils, 4
    -15mils, 32
    13mils, 1451
    14mils, 170
    20mils, 4
    23.622mils, 52
    30mils, 2
    41mils, 2
    43.5mils, 2
    70mils, 12
    80mils, 61
    110mils, 16
count : 13

Pad Solder Mask, Count
    -118.11mils, 3
    -112mils, 4
    -78.74mils, 3
    -20mils, 32
    0mils, 64
    2mils, 915
    2.756mils, 1
    4mils, 730
    5.118mils, 6
    20mils, 3
count : 10

Pad Paste Mask, Count
    -3897.638mils, 3
    -196.85mils, 6
    -78.74mils, 135
    -39.37mils, 1
    -32mils, 2
    -20mils, 32
    -5mils, 64
    -1mils, 1481
    -0.984mils, 32
    0mils, 5
count : 10

Pad Pwr/Gnd Expansion, Count
    12mils, 1761
count : 1

Pad Relief Conductor Width, Count
    14mils, 1761
count : 1

Pad Relief Air Gap, Count
    10mils, 1761
count : 1

Pad Relief Entries, Count
    4, 1761
count : 1

Via Solder Mask, Count
    -30mils, 4
    -15mils, 1453
    2mils, 164
count : 3

Via Pwr/Gnd Expansion, Count
    12mils, 1621
count : 1

Track Width, Count
    0.039mils, 12
    1.969mils, 530
    2mils, 2979
    3.937mils, 649
    4mils, 119
    5mils, 307
    5.984mils, 1
    6mils, 833
    7mils, 233
    7.874mils, 156
    8mils, 2440
    10mils, 694
    12mils, 125
    13mils, 24
    14mils, 8
    15mils, 95
    16mils, 19
    17mils, 2
    18mils, 6
    20mils, 841
    22mils, 2
    23mils, 26
    24mils, 63
    25mils, 44
    27mils, 1
    28mils, 67
    29mils, 85
    30mils, 926
    35mils, 17
    40mils, 87
    45mils, 2
    48mils, 2
    50mils, 248
    55mils, 1
    60mils, 4
    100mils, 7
    120mils, 4
count : 37

Arc Line Width, Count
    1mils, 3
    3.937mils, 27
    4mils, 1
    5mils, 3
    6mils, 57
    8mils, 6
    9.842mils, 1
    9.843mils, 18
    10mils, 28
    12mils, 4
    14mils, 20
    20mils, 4
    23.622mils, 9
    24mils, 7
    45mils, 11
    50mils, 2
    64.961mils, 24
    122.047mils, 3
count : 18

Arc Radius, Count
    1.969mils, 16
    3.112mils, 1
    3.937mils, 1
    4.402mils, 8
    4.921mils, 1
    4.921mils, 18
    5mils, 2
    5.019mils, 9
    6mils, 4
    6.89mils, 20
    10mils, 14
    11.811mils, 9
    12mils, 1
    13mils, 4
    19.685mils, 11
    20mils, 1
    32.284mils, 1
    35mils, 33
    40mils, 11
    42mils, 1
    50.925mils, 1
    61.024mils, 3
    96mils, 11
    105mils, 44
    117.452mils, 3
count : 25

Arc Degrees, Count
    45, 4
    53, 20
    56, 4
    79, 4
    90, 6
    95, 1
    130, 1
    135, 6
    180, 7
    225, 5
    360, 170
count : 11

Text Height, Count
    20mils, 1159
    25mils, 27
    30mils, 120
    32mils, 1
    34mils, 1
    37.2mils, 1
    40mils, 43
    49.6mils, 1
    50mils, 11
    60mils, 15
    62mils, 11
    70mils, 4
    75mils, 4
    77.5mils, 10
    80mils, 1
    86mils, 1
    90mils, 4
    100mils, 1
    150mils, 5
    160mils, 1
count : 20

Text Width, Count
    4mils, 1161
    5mils, 35
    6mils, 157
    7mils, 18
    8mils, 7
    10mils, 43
count : 6

Net Track Width, Count
    6mils, 332
    8mils, 2
count : 2

Net Via Size, Count
    40mils, 334
count : 1