------------------------------------------------------------------------------------------
Gerber File Extension Report For: Archim_Panel.GBR   7/27/2018  7:09:14 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Top GND                                 
.GP2                Power Plane                             
.G1                 Mid1                                    
.GP3                Bot GND                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM9                Mechanical 9                            
.GM30               Panel Dimension                         
.GM31               V-Score                                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
