G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.74mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.07874,0.00000,0,0,90.0*
21,1,0.00000,0.07874,0,0,90.0*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
1,1,0.07874,0.00000,0.00000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12C,0.01000*%
%ADD137C,0.05000*%
%ADD163R,0.06181X0.05276*%
%ADD164R,0.02359X0.01181*%
%ADD165R,0.01201X0.01024*%
%ADD166R,0.07700X0.07700*%
%ADD167R,0.12400X0.06100*%
%ADD168R,0.03816X0.00965*%
%ADD169R,0.00984X0.01378*%
%ADD170R,0.08461X0.05706*%
%ADD171R,0.06099X0.04524*%
%ADD172R,0.05312X0.06099*%
%ADD173R,0.06099X0.02556*%
G04:AMPARAMS|DCode=174|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02000,0.01520,0,0,180.0*
21,1,0.01320,0.02200,0,0,180.0*
1,1,0.00680,-0.00660,0.00760*
1,1,0.00680,0.00660,0.00760*
1,1,0.00680,0.00660,-0.00760*
1,1,0.00680,-0.00660,-0.00760*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.02000,0.01520,0,0,270.0*
21,1,0.01320,0.02200,0,0,270.0*
1,1,0.00680,-0.00760,-0.00660*
1,1,0.00680,-0.00760,0.00660*
1,1,0.00680,0.00760,0.00660*
1,1,0.00680,0.00760,-0.00660*
%
%ADD175ROUNDEDRECTD175*%
%ADD176R,0.01965X0.01768*%
%ADD177R,0.01768X0.01965*%
%ADD178R,0.02438X0.03265*%
G04:AMPARAMS|DCode=179|XSize=61mil|YSize=69mil|CornerRadius=14.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.06100,0.03950,0,0,180.0*
21,1,0.03150,0.06900,0,0,180.0*
1,1,0.02950,-0.01575,0.01975*
1,1,0.02950,0.01575,0.01975*
1,1,0.02950,0.01575,-0.01975*
1,1,0.02950,-0.01575,-0.01975*
%
%ADD179ROUNDEDRECTD179*%
%ADD180O,0.00784X0.03146*%
%ADD181O,0.03146X0.00784*%
G04:AMPARAMS|DCode=182|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.02713,0.02772,0,0,0.0*
21,1,0.01748,0.03737,0,0,0.0*
1,1,0.00965,0.00874,-0.01386*
1,1,0.00965,-0.00874,-0.01386*
1,1,0.00965,-0.00874,0.01386*
1,1,0.00965,0.00874,0.01386*
%
%ADD182ROUNDEDRECTD182*%
G04:AMPARAMS|DCode=183|XSize=27.13mil|YSize=37.37mil|CornerRadius=4.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.02713,0.02772,0,0,90.0*
21,1,0.01748,0.03737,0,0,90.0*
1,1,0.00965,0.01386,0.00874*
1,1,0.00965,0.01386,-0.00874*
1,1,0.00965,-0.01386,-0.00874*
1,1,0.00965,-0.01386,0.00874*
%
%ADD183ROUNDEDRECTD183*%
%ADD184R,0.13186X0.05312*%
%ADD185R,0.19500X0.16800*%
%ADD186R,0.02600X0.05400*%
G04:AMPARAMS|DCode=187|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.05000,0.03400,0,0,90.0*
21,1,0.02600,0.05800,0,0,90.0*
1,1,0.02400,0.01700,0.01300*
1,1,0.02400,0.01700,-0.01300*
1,1,0.02400,-0.01700,-0.01300*
1,1,0.02400,-0.01700,0.01300*
%
%ADD187ROUNDEDRECTD187*%
G04:AMPARAMS|DCode=188|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.05000,0.03400,0,0,180.0*
21,1,0.02600,0.05800,0,0,180.0*
1,1,0.02400,-0.01300,0.01700*
1,1,0.02400,0.01300,0.01700*
1,1,0.02400,0.01300,-0.01700*
1,1,0.02400,-0.01300,-0.01700*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.07700X0.07700*%
%ADD190R,0.04600X0.04600*%
%ADD191R,0.04600X0.04600*%
%ADD192R,0.04524X0.03343*%
%ADD193R,0.04918X0.05312*%
%ADD194R,0.02200X0.02200*%
%ADD195R,0.03400X0.03000*%
%ADD196R,0.02200X0.02200*%
%ADD197R,0.04131X0.06493*%
%ADD198R,0.06493X0.04131*%
%ADD199O,0.05706X0.02162*%
%ADD200R,0.05312X0.13186*%
%ADD201R,0.02753X0.10824*%
%ADD202R,0.03343X0.12792*%
%ADD203R,0.16532X0.04446*%
%ADD204R,0.00902X0.01375*%
%ADD205O,0.00981X0.06887*%
%ADD206O,0.06887X0.00981*%
%ADD207O,0.08855X0.02162*%
%ADD208R,0.03146X0.02162*%
%ADD209R,0.02162X0.03146*%
%ADD210R,0.03737X0.03343*%
%ADD211R,0.03343X0.01375*%
%ADD212O,0.00902X0.02950*%
%ADD213O,0.02950X0.00902*%
%ADD214R,0.07871X0.07871*%
%ADD215R,0.03265X0.02438*%
%ADD216R,0.02950X0.01965*%
%ADD217O,0.05509X0.01965*%
%ADD218R,0.02950X0.02162*%
%ADD219R,0.02162X0.02950*%
G36*
X350730Y817639D02*
X350982D01*
X351476Y817541D01*
X351942Y817348D01*
X352361Y817068D01*
X352718Y816712D01*
X352998Y816292D01*
X353191Y815827D01*
X353289Y815332D01*
Y815080D01*
X353289Y813624D01*
X349273Y813624D01*
X349273Y817639D01*
X350730Y817639D01*
D02*
G37*
G36*
X347738Y813584D02*
X343722Y813584D01*
X343722Y815041D01*
Y815293D01*
X343820Y815787D01*
X344013Y816253D01*
X344293Y816672D01*
X344650Y817029D01*
X345069Y817309D01*
X345535Y817502D01*
X346029Y817600D01*
X346281D01*
X347738Y817600D01*
X347738Y813584D01*
D02*
G37*
G36*
X353328Y810631D02*
Y810380D01*
X353230Y809885D01*
X353037Y809419D01*
X352757Y809000D01*
X352401Y808644D01*
X351981Y808364D01*
X351516Y808171D01*
X351021Y808072D01*
X350769D01*
X349313Y808072D01*
X349313Y812088D01*
X353328Y812088D01*
X353328Y810631D01*
D02*
G37*
G36*
X347777Y812049D02*
X347777Y808033D01*
X346321Y808033D01*
X346068D01*
X345574Y808132D01*
X345108Y808324D01*
X344689Y808604D01*
X344333Y808961D01*
X344053Y809380D01*
X343860Y809846D01*
X343761Y810340D01*
Y810592D01*
X343761Y812049D01*
X347777Y812049D01*
D02*
G37*
G36*
X169194Y780496D02*
X168894Y780096D01*
X167394D01*
X166994Y780496D01*
Y782896D01*
X169194D01*
Y780496D01*
D02*
G37*
G36*
X165494D02*
X165094Y780096D01*
X163694D01*
X163294Y780496D01*
Y782896D01*
X165494D01*
Y780496D01*
D02*
G37*
G36*
X161706Y780396D02*
X161352Y780096D01*
X159856D01*
X159462Y780496D01*
Y782896D01*
X161706D01*
Y780396D01*
D02*
G37*
G36*
X157927D02*
X157572Y780096D01*
X156076D01*
X155683Y780496D01*
Y782896D01*
X157927D01*
Y780396D01*
D02*
G37*
G36*
X129094Y780496D02*
X128794Y780096D01*
X127294D01*
X126894Y780496D01*
Y782896D01*
X129094D01*
Y780496D01*
D02*
G37*
G36*
X125394D02*
X124994Y780096D01*
X123594D01*
X123194Y780496D01*
Y782896D01*
X125394D01*
Y780496D01*
D02*
G37*
G36*
X121606Y780396D02*
X121252Y780096D01*
X119756D01*
X119362Y780496D01*
Y782896D01*
X121606D01*
Y780396D01*
D02*
G37*
G36*
X117827D02*
X117472Y780096D01*
X115976D01*
X115583Y780496D01*
Y782896D01*
X117827D01*
Y780396D01*
D02*
G37*
G36*
X89243Y780496D02*
X88943Y780096D01*
X87443D01*
X87043Y780496D01*
Y782896D01*
X89243D01*
Y780496D01*
D02*
G37*
G36*
X85543D02*
X85143Y780096D01*
X83743D01*
X83343Y780496D01*
Y782896D01*
X85543D01*
Y780496D01*
D02*
G37*
G36*
X81756Y780396D02*
X81402Y780096D01*
X79905D01*
X79512Y780496D01*
Y782896D01*
X81756D01*
Y780396D01*
D02*
G37*
G36*
X77976D02*
X77622Y780096D01*
X76126D01*
X75732Y780496D01*
Y782896D01*
X77976D01*
Y780396D01*
D02*
G37*
G36*
X172194Y777696D02*
X171194D01*
Y782896D01*
X172194D01*
Y777696D01*
D02*
G37*
G36*
X153990D02*
X152887D01*
Y782896D01*
X153990D01*
Y777696D01*
D02*
G37*
G36*
X132094D02*
X131094D01*
Y782896D01*
X132094D01*
Y777696D01*
D02*
G37*
G36*
X113890D02*
X112787D01*
Y782896D01*
X113890D01*
Y777696D01*
D02*
G37*
G36*
X92243D02*
X91243D01*
Y782896D01*
X92243D01*
Y777696D01*
D02*
G37*
G36*
X74039D02*
X72937D01*
Y782896D01*
X74039D01*
Y777696D01*
D02*
G37*
G36*
X254743Y772496D02*
X254443Y772096D01*
X252943D01*
X252543Y772496D01*
Y774896D01*
X254743D01*
Y772496D01*
D02*
G37*
G36*
X251043D02*
X250643Y772096D01*
X249243D01*
X248843Y772496D01*
Y774896D01*
X251043D01*
Y772496D01*
D02*
G37*
G36*
X247256Y772396D02*
X246902Y772096D01*
X245406D01*
X245012Y772496D01*
Y774896D01*
X247256D01*
Y772396D01*
D02*
G37*
G36*
X243476D02*
X243122Y772096D01*
X241626D01*
X241232Y772496D01*
Y774896D01*
X243476D01*
Y772396D01*
D02*
G37*
G36*
X257743Y769696D02*
X256743D01*
Y774896D01*
X257743D01*
Y769696D01*
D02*
G37*
G36*
X239539D02*
X238437D01*
Y774896D01*
X239539D01*
Y769696D01*
D02*
G37*
G36*
X168494Y766317D02*
X167194D01*
Y766789D01*
X167594Y767222D01*
X168494D01*
Y766317D01*
D02*
G37*
G36*
X165494Y766828D02*
Y766317D01*
X163394D01*
Y766828D01*
X163794Y767183D01*
X165194D01*
X165494Y766828D01*
D02*
G37*
G36*
X161706D02*
Y766317D01*
X159580D01*
Y766828D01*
X159935Y767183D01*
X161352D01*
X161706Y766828D01*
D02*
G37*
G36*
X157966Y766789D02*
Y766317D01*
X156549D01*
Y767222D01*
X157533D01*
X157966Y766789D01*
D02*
G37*
G36*
X128394Y766317D02*
X127094D01*
Y766789D01*
X127494Y767222D01*
X128394D01*
Y766317D01*
D02*
G37*
G36*
X125394Y766828D02*
Y766317D01*
X123294D01*
Y766828D01*
X123694Y767183D01*
X125094D01*
X125394Y766828D01*
D02*
G37*
G36*
X121606D02*
Y766317D01*
X119480D01*
Y766828D01*
X119835Y767183D01*
X121252D01*
X121606Y766828D01*
D02*
G37*
G36*
X117866Y766789D02*
Y766317D01*
X116449D01*
Y767222D01*
X117433D01*
X117866Y766789D01*
D02*
G37*
G36*
X88543Y766317D02*
X87243D01*
Y766789D01*
X87643Y767222D01*
X88543D01*
Y766317D01*
D02*
G37*
G36*
X85543Y766828D02*
Y766317D01*
X83443D01*
Y766828D01*
X83843Y767183D01*
X85243D01*
X85543Y766828D01*
D02*
G37*
G36*
X81756D02*
Y766317D01*
X79630D01*
Y766828D01*
X79984Y767183D01*
X81402D01*
X81756Y766828D01*
D02*
G37*
G36*
X78016Y766789D02*
Y766317D01*
X76598D01*
Y767222D01*
X77583D01*
X78016Y766789D01*
D02*
G37*
G36*
X254043Y758317D02*
X252743D01*
Y758789D01*
X253143Y759222D01*
X254043D01*
Y758317D01*
D02*
G37*
G36*
X251043Y758828D02*
Y758317D01*
X248943D01*
Y758828D01*
X249343Y759183D01*
X250743D01*
X251043Y758828D01*
D02*
G37*
G36*
X247256D02*
Y758317D01*
X245130D01*
Y758828D01*
X245484Y759183D01*
X246902D01*
X247256Y758828D01*
D02*
G37*
G36*
X243516Y758789D02*
Y758317D01*
X242098D01*
Y759222D01*
X243083D01*
X243516Y758789D01*
D02*
G37*
G36*
X350730Y412639D02*
X350982D01*
X351476Y412541D01*
X351942Y412348D01*
X352361Y412068D01*
X352718Y411712D01*
X352998Y411293D01*
X353191Y410827D01*
X353289Y410332D01*
Y410080D01*
X353289Y408624D01*
X349273Y408624D01*
X349273Y412639D01*
X350730Y412639D01*
D02*
G37*
G36*
X347738Y408584D02*
X343722Y408584D01*
X343722Y410041D01*
Y410293D01*
X343820Y410787D01*
X344013Y411253D01*
X344293Y411672D01*
X344650Y412029D01*
X345069Y412309D01*
X345535Y412502D01*
X346029Y412600D01*
X346281D01*
X347738Y412600D01*
X347738Y408584D01*
D02*
G37*
G36*
X353328Y405631D02*
Y405379D01*
X353230Y404885D01*
X353037Y404419D01*
X352757Y404000D01*
X352401Y403644D01*
X351981Y403364D01*
X351516Y403171D01*
X351021Y403073D01*
X350769D01*
X349313Y403073D01*
X349313Y407088D01*
X353328Y407088D01*
X353328Y405631D01*
D02*
G37*
G36*
X347777Y407049D02*
X347777Y403033D01*
X346321Y403033D01*
X346068D01*
X345574Y403131D01*
X345108Y403324D01*
X344689Y403604D01*
X344333Y403961D01*
X344053Y404380D01*
X343860Y404846D01*
X343761Y405340D01*
Y405592D01*
X343761Y407049D01*
X347777Y407049D01*
D02*
G37*
G36*
X169194Y375496D02*
X168894Y375096D01*
X167394D01*
X166994Y375496D01*
Y377896D01*
X169194D01*
Y375496D01*
D02*
G37*
G36*
X165494D02*
X165094Y375096D01*
X163694D01*
X163294Y375496D01*
Y377896D01*
X165494D01*
Y375496D01*
D02*
G37*
G36*
X161706Y375396D02*
X161352Y375096D01*
X159856D01*
X159462Y375496D01*
Y377896D01*
X161706D01*
Y375396D01*
D02*
G37*
G36*
X157927D02*
X157572Y375096D01*
X156076D01*
X155683Y375496D01*
Y377896D01*
X157927D01*
Y375396D01*
D02*
G37*
G36*
X129094Y375496D02*
X128794Y375096D01*
X127294D01*
X126894Y375496D01*
Y377896D01*
X129094D01*
Y375496D01*
D02*
G37*
G36*
X125394D02*
X124994Y375096D01*
X123594D01*
X123194Y375496D01*
Y377896D01*
X125394D01*
Y375496D01*
D02*
G37*
G36*
X121606Y375396D02*
X121252Y375096D01*
X119756D01*
X119362Y375496D01*
Y377896D01*
X121606D01*
Y375396D01*
D02*
G37*
G36*
X117827D02*
X117472Y375096D01*
X115976D01*
X115583Y375496D01*
Y377896D01*
X117827D01*
Y375396D01*
D02*
G37*
G36*
X89243Y375496D02*
X88943Y375096D01*
X87443D01*
X87043Y375496D01*
Y377896D01*
X89243D01*
Y375496D01*
D02*
G37*
G36*
X85543D02*
X85143Y375096D01*
X83743D01*
X83343Y375496D01*
Y377896D01*
X85543D01*
Y375496D01*
D02*
G37*
G36*
X81756Y375396D02*
X81402Y375096D01*
X79905D01*
X79512Y375496D01*
Y377896D01*
X81756D01*
Y375396D01*
D02*
G37*
G36*
X77976D02*
X77622Y375096D01*
X76126D01*
X75732Y375496D01*
Y377896D01*
X77976D01*
Y375396D01*
D02*
G37*
G36*
X172194Y372696D02*
X171194D01*
Y377896D01*
X172194D01*
Y372696D01*
D02*
G37*
G36*
X153990D02*
X152887D01*
Y377896D01*
X153990D01*
Y372696D01*
D02*
G37*
G36*
X132094D02*
X131094D01*
Y377896D01*
X132094D01*
Y372696D01*
D02*
G37*
G36*
X113890D02*
X112787D01*
Y377896D01*
X113890D01*
Y372696D01*
D02*
G37*
G36*
X92243D02*
X91243D01*
Y377896D01*
X92243D01*
Y372696D01*
D02*
G37*
G36*
X74039D02*
X72937D01*
Y377896D01*
X74039D01*
Y372696D01*
D02*
G37*
G36*
X254743Y367496D02*
X254443Y367096D01*
X252943D01*
X252543Y367496D01*
Y369896D01*
X254743D01*
Y367496D01*
D02*
G37*
G36*
X251043D02*
X250643Y367096D01*
X249243D01*
X248843Y367496D01*
Y369896D01*
X251043D01*
Y367496D01*
D02*
G37*
G36*
X247256Y367396D02*
X246902Y367096D01*
X245406D01*
X245012Y367496D01*
Y369896D01*
X247256D01*
Y367396D01*
D02*
G37*
G36*
X243476D02*
X243122Y367096D01*
X241626D01*
X241232Y367496D01*
Y369896D01*
X243476D01*
Y367396D01*
D02*
G37*
G36*
X257743Y364696D02*
X256743D01*
Y369896D01*
X257743D01*
Y364696D01*
D02*
G37*
G36*
X239539D02*
X238437D01*
Y369896D01*
X239539D01*
Y364696D01*
D02*
G37*
G36*
X168494Y361317D02*
X167194D01*
Y361789D01*
X167594Y362222D01*
X168494D01*
Y361317D01*
D02*
G37*
G36*
X165494Y361828D02*
Y361317D01*
X163394D01*
Y361828D01*
X163794Y362183D01*
X165194D01*
X165494Y361828D01*
D02*
G37*
G36*
X161706D02*
Y361317D01*
X159580D01*
Y361828D01*
X159935Y362183D01*
X161352D01*
X161706Y361828D01*
D02*
G37*
G36*
X157966Y361789D02*
Y361317D01*
X156549D01*
Y362222D01*
X157533D01*
X157966Y361789D01*
D02*
G37*
G36*
X128394Y361317D02*
X127094D01*
Y361789D01*
X127494Y362222D01*
X128394D01*
Y361317D01*
D02*
G37*
G36*
X125394Y361828D02*
Y361317D01*
X123294D01*
Y361828D01*
X123694Y362183D01*
X125094D01*
X125394Y361828D01*
D02*
G37*
G36*
X121606D02*
Y361317D01*
X119480D01*
Y361828D01*
X119835Y362183D01*
X121252D01*
X121606Y361828D01*
D02*
G37*
G36*
X117866Y361789D02*
Y361317D01*
X116449D01*
Y362222D01*
X117433D01*
X117866Y361789D01*
D02*
G37*
G36*
X88543Y361317D02*
X87243D01*
Y361789D01*
X87643Y362222D01*
X88543D01*
Y361317D01*
D02*
G37*
G36*
X85543Y361828D02*
Y361317D01*
X83443D01*
Y361828D01*
X83843Y362183D01*
X85243D01*
X85543Y361828D01*
D02*
G37*
G36*
X81756D02*
Y361317D01*
X79630D01*
Y361828D01*
X79984Y362183D01*
X81402D01*
X81756Y361828D01*
D02*
G37*
G36*
X78016Y361789D02*
Y361317D01*
X76598D01*
Y362222D01*
X77583D01*
X78016Y361789D01*
D02*
G37*
G36*
X254043Y353317D02*
X252743D01*
Y353789D01*
X253143Y354222D01*
X254043D01*
Y353317D01*
D02*
G37*
G36*
X251043Y353829D02*
Y353317D01*
X248943D01*
Y353829D01*
X249343Y354183D01*
X250743D01*
X251043Y353829D01*
D02*
G37*
G36*
X247256D02*
Y353317D01*
X245130D01*
Y353829D01*
X245484Y354183D01*
X246902D01*
X247256Y353829D01*
D02*
G37*
G36*
X243516Y353789D02*
Y353317D01*
X242098D01*
Y354222D01*
X243083D01*
X243516Y353789D01*
D02*
G37*
G54D11*
X37894Y12894D02*
D03*
X423780Y13189D02*
D03*
Y847974D02*
D03*
X37894D02*
D03*
G54D12*
X329869Y964837D02*
X334868D01*
X332369D01*
Y957340D01*
X338617D02*
X341116D01*
X342365Y958589D01*
Y961089D01*
X341116Y962338D01*
X338617D01*
X337367Y961089D01*
Y958589D01*
X338617Y957340D01*
X344865Y954841D02*
Y962338D01*
X348613D01*
X349863Y961089D01*
Y958589D01*
X348613Y957340D01*
X344865D01*
X359860D02*
Y964837D01*
X363609D01*
X364858Y963588D01*
Y961089D01*
X363609Y959839D01*
X359860D01*
X368607Y962338D02*
X371106D01*
X372356Y961089D01*
Y957340D01*
X368607D01*
X367357Y958589D01*
X368607Y959839D01*
X372356D01*
X374855Y957340D02*
X378604D01*
X379853Y958589D01*
X378604Y959839D01*
X376104D01*
X374855Y961089D01*
X376104Y962338D01*
X379853D01*
X383602Y963588D02*
Y962338D01*
X382352D01*
X384852D01*
X383602D01*
Y958589D01*
X384852Y957340D01*
X392349D02*
X389850D01*
X388600Y958589D01*
Y961089D01*
X389850Y962338D01*
X392349D01*
X393599Y961089D01*
Y959839D01*
X388600D01*
X329869Y944840D02*
Y949838D01*
X332369Y952337D01*
X334868Y949838D01*
Y944840D01*
Y948589D01*
X329869D01*
X337367Y949838D02*
Y944840D01*
Y947339D01*
X338617Y948589D01*
X339866Y949838D01*
X341116D01*
X349863D02*
X346114D01*
X344865Y948589D01*
Y946089D01*
X346114Y944840D01*
X349863D01*
X352362Y952337D02*
Y944840D01*
Y948589D01*
X353612Y949838D01*
X356111D01*
X357361Y948589D01*
Y944840D01*
X359860D02*
X362359D01*
X361109D01*
Y949838D01*
X359860D01*
X366108Y944840D02*
Y949838D01*
X367357D01*
X368607Y948589D01*
Y944840D01*
Y948589D01*
X369857Y949838D01*
X371106Y948589D01*
Y944840D01*
X373605Y943590D02*
X378604D01*
X386101Y944840D02*
X381103D01*
X386101Y949838D01*
Y951088D01*
X384852Y952337D01*
X382352D01*
X381103Y951088D01*
X388600Y944840D02*
Y946089D01*
X389850D01*
Y944840D01*
X388600D01*
X394848Y951088D02*
X396098Y952337D01*
X398597D01*
X399847Y951088D01*
Y946089D01*
X398597Y944840D01*
X396098D01*
X394848Y946089D01*
Y951088D01*
X403596Y949838D02*
X406095D01*
X407344Y948589D01*
Y944840D01*
X403596D01*
X402346Y946089D01*
X403596Y947339D01*
X407344D01*
G54D137*
X429843Y36457D02*
D03*
Y44331D02*
D03*
X424331Y49843D02*
D03*
X416457D02*
D03*
X410945Y44331D02*
D03*
Y36457D02*
D03*
X416457Y30945D02*
D03*
X424331D02*
D03*
X49843Y36457D02*
D03*
Y44331D02*
D03*
X44331Y49843D02*
D03*
X36457D02*
D03*
X30945Y44331D02*
D03*
Y36457D02*
D03*
X36457Y30945D02*
D03*
X44331D02*
D03*
X429843Y411457D02*
D03*
Y419331D02*
D03*
X424331Y424843D02*
D03*
X416457D02*
D03*
X410945Y419331D02*
D03*
Y411457D02*
D03*
X416457Y405945D02*
D03*
X424331D02*
D03*
X49843Y411457D02*
D03*
Y419331D02*
D03*
X44331Y424843D02*
D03*
X36457D02*
D03*
X30945Y419331D02*
D03*
Y411457D02*
D03*
X36457Y405945D02*
D03*
X44331D02*
D03*
X429843Y441457D02*
D03*
Y449331D02*
D03*
X424331Y454843D02*
D03*
X416457D02*
D03*
X410945Y449331D02*
D03*
Y441457D02*
D03*
X416457Y435945D02*
D03*
X424331D02*
D03*
X49843Y441457D02*
D03*
Y449331D02*
D03*
X44331Y454843D02*
D03*
X36457D02*
D03*
X30945Y449331D02*
D03*
Y441457D02*
D03*
X36457Y435945D02*
D03*
X44331D02*
D03*
X429843Y816457D02*
D03*
Y824331D02*
D03*
X424331Y829842D02*
D03*
X416457D02*
D03*
X410945Y824331D02*
D03*
Y816457D02*
D03*
X416457Y810945D02*
D03*
X424331D02*
D03*
X49843Y816457D02*
D03*
Y824331D02*
D03*
X44331Y829842D02*
D03*
X36457D02*
D03*
X30945Y824331D02*
D03*
Y816457D02*
D03*
X36457Y810945D02*
D03*
X44331D02*
D03*
G54D163*
X216151Y110886D02*
D03*
X208784Y104429D02*
D03*
X208782Y110887D02*
D03*
X216150Y104425D02*
D03*
X143907Y110886D02*
D03*
X136540Y104429D02*
D03*
X136538Y110887D02*
D03*
X143906Y104425D02*
D03*
X71662Y110886D02*
D03*
X64296Y104429D02*
D03*
X64294Y110887D02*
D03*
X71662Y104425D02*
D03*
X360639Y110886D02*
D03*
X353272Y104429D02*
D03*
X353270Y110887D02*
D03*
X360638Y104425D02*
D03*
X288395Y110886D02*
D03*
X281028Y104429D02*
D03*
X281026Y110887D02*
D03*
X288394Y104425D02*
D03*
X216151Y515886D02*
D03*
X208784Y509429D02*
D03*
X208782Y515887D02*
D03*
X216150Y509425D02*
D03*
X143907Y515886D02*
D03*
X136540Y509429D02*
D03*
X136538Y515887D02*
D03*
X143906Y509425D02*
D03*
X71662Y515886D02*
D03*
X64296Y509429D02*
D03*
X64294Y515887D02*
D03*
X71662Y509425D02*
D03*
X360639Y515886D02*
D03*
X353272Y509429D02*
D03*
X353270Y515887D02*
D03*
X360638Y509425D02*
D03*
X288395Y515886D02*
D03*
X281028Y509429D02*
D03*
X281026Y515887D02*
D03*
X288394Y509425D02*
D03*
G54D164*
X283838Y320454D02*
D03*
X281079D02*
D03*
X283838Y725454D02*
D03*
X281079D02*
D03*
G54D165*
X69365Y287643D02*
D03*
X69365Y285675D02*
D03*
Y283706D02*
D03*
X72021Y283706D02*
D03*
Y285675D02*
D03*
X72020Y287643D02*
D03*
X69365Y692643D02*
D03*
X69365Y690675D02*
D03*
Y688706D02*
D03*
X72021Y688706D02*
D03*
Y690675D02*
D03*
X72020Y692643D02*
D03*
G54D166*
X409252Y126378D02*
D03*
X425026D02*
D03*
X287008Y340650D02*
D03*
X271234D02*
D03*
X222568Y387794D02*
D03*
X206794D02*
D03*
X392899Y388936D02*
D03*
X377125D02*
D03*
X280868Y381694D02*
D03*
X265094D02*
D03*
X409252Y531378D02*
D03*
X425026D02*
D03*
X287008Y745650D02*
D03*
X271234D02*
D03*
X222568Y792794D02*
D03*
X206794D02*
D03*
X392899Y793936D02*
D03*
X377125D02*
D03*
X280868Y786694D02*
D03*
X265094D02*
D03*
G54D167*
X285433Y419085D02*
D03*
Y395374D02*
D03*
Y824085D02*
D03*
Y800374D02*
D03*
G54D168*
X339076Y411773D02*
D03*
Y409805D02*
D03*
Y407836D02*
D03*
Y405868D02*
D03*
Y403899D02*
D03*
X357974Y411773D02*
D03*
Y409805D02*
D03*
Y407836D02*
D03*
Y405868D02*
D03*
Y403899D02*
D03*
X339076Y816773D02*
D03*
Y814805D02*
D03*
Y812836D02*
D03*
Y810868D02*
D03*
Y808899D02*
D03*
X357974Y816773D02*
D03*
Y814805D02*
D03*
Y812836D02*
D03*
Y810868D02*
D03*
Y808899D02*
D03*
G54D169*
X89665Y217618D02*
D03*
X86122D02*
D03*
X82087Y228740D02*
D03*
X78543D02*
D03*
X356122Y184894D02*
D03*
X359665D02*
D03*
X348622D02*
D03*
X352165D02*
D03*
X132122Y158194D02*
D03*
X135665D02*
D03*
X367881Y230453D02*
D03*
X364337D02*
D03*
X86221Y177854D02*
D03*
X89764D02*
D03*
X89764Y185138D02*
D03*
X86221D02*
D03*
X86122Y170571D02*
D03*
X89665D02*
D03*
X91831Y192421D02*
D03*
X88287D02*
D03*
X85827Y210335D02*
D03*
X89370D02*
D03*
X284341Y230510D02*
D03*
X287885D02*
D03*
X301068Y230890D02*
D03*
X297525D02*
D03*
X352165Y230763D02*
D03*
X355709D02*
D03*
X330012Y231017D02*
D03*
X326468D02*
D03*
X313961Y231117D02*
D03*
X317504D02*
D03*
X89665Y622618D02*
D03*
X86122D02*
D03*
X82087Y633740D02*
D03*
X78543D02*
D03*
X356122Y589894D02*
D03*
X359665D02*
D03*
X348622D02*
D03*
X352165D02*
D03*
X132122Y563194D02*
D03*
X135665D02*
D03*
X367881Y635453D02*
D03*
X364337D02*
D03*
X86221Y582854D02*
D03*
X89764D02*
D03*
X89764Y590138D02*
D03*
X86221D02*
D03*
X86122Y575571D02*
D03*
X89665D02*
D03*
X91831Y597421D02*
D03*
X88287D02*
D03*
X85827Y615335D02*
D03*
X89370D02*
D03*
X284341Y635510D02*
D03*
X287885D02*
D03*
X301068Y635890D02*
D03*
X297525D02*
D03*
X352165Y635763D02*
D03*
X355709D02*
D03*
X330012Y636017D02*
D03*
X326468D02*
D03*
X313961Y636117D02*
D03*
X317504D02*
D03*
G54D170*
X39961Y162205D02*
D03*
Y223228D02*
D03*
Y567205D02*
D03*
Y628228D02*
D03*
G54D171*
X77362Y223228D02*
D03*
Y628228D02*
D03*
G54D172*
X77756Y166142D02*
D03*
Y571142D02*
D03*
G54D173*
X79724Y192717D02*
D03*
Y188386D02*
D03*
Y184055D02*
D03*
Y197047D02*
D03*
Y201378D02*
D03*
Y205709D02*
D03*
Y210039D02*
D03*
Y214370D02*
D03*
Y218701D02*
D03*
Y597717D02*
D03*
Y593386D02*
D03*
Y589055D02*
D03*
Y602047D02*
D03*
Y606378D02*
D03*
Y610709D02*
D03*
Y615039D02*
D03*
Y619370D02*
D03*
Y623701D02*
D03*
G54D174*
X80707Y309658D02*
D03*
X84497D02*
D03*
X65550Y306808D02*
D03*
X61760D02*
D03*
X105099Y191671D02*
D03*
X101310D02*
D03*
X210320Y124567D02*
D03*
X206531D02*
D03*
X217353Y131496D02*
D03*
X213563D02*
D03*
Y138091D02*
D03*
X217353D02*
D03*
X138110Y124606D02*
D03*
X134320D02*
D03*
X145109Y131398D02*
D03*
X141319D02*
D03*
Y138091D02*
D03*
X145109D02*
D03*
X69075Y131398D02*
D03*
X72865D02*
D03*
X354809Y124567D02*
D03*
X351019D02*
D03*
X382223Y185432D02*
D03*
X378433D02*
D03*
X370572Y185424D02*
D03*
X374361D02*
D03*
X334857Y182347D02*
D03*
X331067D02*
D03*
X338914Y190163D02*
D03*
X342704D02*
D03*
X312131Y183782D02*
D03*
X315921D02*
D03*
X323723Y191592D02*
D03*
X319933D02*
D03*
X364523Y226442D02*
D03*
X368313D02*
D03*
X368335Y238610D02*
D03*
X364545D02*
D03*
X278775Y124567D02*
D03*
X282565D02*
D03*
X285807Y131398D02*
D03*
X289597D02*
D03*
Y138091D02*
D03*
X285807D02*
D03*
X289587Y141437D02*
D03*
X285797D02*
D03*
X292294Y185394D02*
D03*
X296083D02*
D03*
X205563Y302555D02*
D03*
X209353D02*
D03*
X217165Y302647D02*
D03*
X213375D02*
D03*
X284264Y238948D02*
D03*
X288054D02*
D03*
X72854Y141437D02*
D03*
X69065D02*
D03*
X89991Y228543D02*
D03*
X86201D02*
D03*
X56575Y150689D02*
D03*
X60365D02*
D03*
X141309Y141437D02*
D03*
X145098D02*
D03*
X217343D02*
D03*
X213553D02*
D03*
X72865Y138091D02*
D03*
X69075D02*
D03*
X65866Y124606D02*
D03*
X62076D02*
D03*
X318101Y226908D02*
D03*
X314311D02*
D03*
X326991Y226754D02*
D03*
X330781D02*
D03*
X356297Y226439D02*
D03*
X352508D02*
D03*
X78883Y345994D02*
D03*
X75094D02*
D03*
X289257Y225996D02*
D03*
X285467D02*
D03*
X297820Y239153D02*
D03*
X301610D02*
D03*
X301589Y226575D02*
D03*
X297799D02*
D03*
X285748Y296358D02*
D03*
X281958D02*
D03*
X236894Y336994D02*
D03*
X233104D02*
D03*
X148684Y278894D02*
D03*
X144894D02*
D03*
X144994Y284394D02*
D03*
X148784D02*
D03*
X93283Y287094D02*
D03*
X89494D02*
D03*
X89494Y282694D02*
D03*
X93283D02*
D03*
X79737Y333084D02*
D03*
X83526D02*
D03*
X333515Y408736D02*
D03*
X329725D02*
D03*
X97387Y352486D02*
D03*
X93597D02*
D03*
X134235Y353949D02*
D03*
X138025D02*
D03*
X83499Y329094D02*
D03*
X79709D02*
D03*
X79708Y324988D02*
D03*
X83498D02*
D03*
X330806Y239222D02*
D03*
X327016D02*
D03*
X85512Y181496D02*
D03*
X89302D02*
D03*
X89321Y174213D02*
D03*
X85532D02*
D03*
X89291Y188779D02*
D03*
X85502D02*
D03*
X86486Y213976D02*
D03*
X90276D02*
D03*
Y221260D02*
D03*
X86486D02*
D03*
X136840Y186447D02*
D03*
X140630D02*
D03*
X256351Y297177D02*
D03*
X252561D02*
D03*
X300204Y193294D02*
D03*
X303994D02*
D03*
X318113Y239282D02*
D03*
X314323D02*
D03*
X421555Y380060D02*
D03*
X425345D02*
D03*
X414694Y58194D02*
D03*
X410904D02*
D03*
X419862Y395457D02*
D03*
X423652D02*
D03*
X37594Y356494D02*
D03*
X33804D02*
D03*
X259178Y179340D02*
D03*
X255389D02*
D03*
X259207Y190793D02*
D03*
X255418D02*
D03*
X259198Y186819D02*
D03*
X255409D02*
D03*
X358051Y138091D02*
D03*
X361841D02*
D03*
X196441Y192407D02*
D03*
X192652D02*
D03*
X264719Y266224D02*
D03*
X260929D02*
D03*
X151031Y254548D02*
D03*
X147242D02*
D03*
X131161Y254454D02*
D03*
X134951D02*
D03*
X146194Y229194D02*
D03*
X142404D02*
D03*
X123319Y254453D02*
D03*
X127109D02*
D03*
X136301Y229362D02*
D03*
X132511D02*
D03*
X119302Y254541D02*
D03*
X115512D02*
D03*
X119287Y229347D02*
D03*
X115498D02*
D03*
X142372Y224824D02*
D03*
X146161D02*
D03*
X135635Y199936D02*
D03*
X139425D02*
D03*
X126647Y224916D02*
D03*
X130437D02*
D03*
X118838Y225028D02*
D03*
X122628D02*
D03*
X138284Y224994D02*
D03*
X134494D02*
D03*
X118671Y199457D02*
D03*
X122460D02*
D03*
X111003Y225003D02*
D03*
X114793D02*
D03*
X110788Y199489D02*
D03*
X114577D02*
D03*
X86021Y241979D02*
D03*
X89811D02*
D03*
X358041Y141437D02*
D03*
X361831D02*
D03*
X358051Y131398D02*
D03*
X361841D02*
D03*
X356336Y239216D02*
D03*
X352546D02*
D03*
X80707Y714657D02*
D03*
X84497D02*
D03*
X65550Y711808D02*
D03*
X61760D02*
D03*
X105099Y596671D02*
D03*
X101310D02*
D03*
X210320Y529567D02*
D03*
X206531D02*
D03*
X217353Y536496D02*
D03*
X213563D02*
D03*
Y543090D02*
D03*
X217353D02*
D03*
X138110Y529606D02*
D03*
X134320D02*
D03*
X145109Y536398D02*
D03*
X141319D02*
D03*
Y543090D02*
D03*
X145109D02*
D03*
X69075Y536398D02*
D03*
X72865D02*
D03*
X354809Y529567D02*
D03*
X351019D02*
D03*
X382223Y590432D02*
D03*
X378433D02*
D03*
X370572Y590424D02*
D03*
X374361D02*
D03*
X334857Y587347D02*
D03*
X331067D02*
D03*
X338914Y595163D02*
D03*
X342704D02*
D03*
X312131Y588782D02*
D03*
X315921D02*
D03*
X323723Y596592D02*
D03*
X319933D02*
D03*
X364523Y631442D02*
D03*
X368313D02*
D03*
X368335Y643610D02*
D03*
X364545D02*
D03*
X278775Y529567D02*
D03*
X282565D02*
D03*
X285807Y536398D02*
D03*
X289597D02*
D03*
Y543090D02*
D03*
X285807D02*
D03*
X289587Y546437D02*
D03*
X285797D02*
D03*
X292294Y590394D02*
D03*
X296083D02*
D03*
X205563Y707555D02*
D03*
X209353D02*
D03*
X217165Y707648D02*
D03*
X213375D02*
D03*
X284264Y643948D02*
D03*
X288054D02*
D03*
X72854Y546437D02*
D03*
X69065D02*
D03*
X89991Y633543D02*
D03*
X86201D02*
D03*
X56575Y555689D02*
D03*
X60365D02*
D03*
X141309Y546437D02*
D03*
X145098D02*
D03*
X217343D02*
D03*
X213553D02*
D03*
X72865Y543090D02*
D03*
X69075D02*
D03*
X65866Y529606D02*
D03*
X62076D02*
D03*
X318101Y631908D02*
D03*
X314311D02*
D03*
X326991Y631754D02*
D03*
X330781D02*
D03*
X356297Y631439D02*
D03*
X352508D02*
D03*
X78883Y750994D02*
D03*
X75094D02*
D03*
X289257Y630996D02*
D03*
X285467D02*
D03*
X297820Y644153D02*
D03*
X301610D02*
D03*
X301589Y631575D02*
D03*
X297799D02*
D03*
X285748Y701358D02*
D03*
X281958D02*
D03*
X236894Y741994D02*
D03*
X233104D02*
D03*
X148684Y683894D02*
D03*
X144894D02*
D03*
X144994Y689394D02*
D03*
X148784D02*
D03*
X93283Y692094D02*
D03*
X89494D02*
D03*
X89494Y687694D02*
D03*
X93283D02*
D03*
X79737Y738084D02*
D03*
X83526D02*
D03*
X333515Y813736D02*
D03*
X329725D02*
D03*
X97387Y757486D02*
D03*
X93597D02*
D03*
X134235Y758949D02*
D03*
X138025D02*
D03*
X83499Y734094D02*
D03*
X79709D02*
D03*
X79708Y729988D02*
D03*
X83498D02*
D03*
X330806Y644222D02*
D03*
X327016D02*
D03*
X85512Y586496D02*
D03*
X89302D02*
D03*
X89321Y579213D02*
D03*
X85532D02*
D03*
X89291Y593780D02*
D03*
X85502D02*
D03*
X86486Y618976D02*
D03*
X90276D02*
D03*
Y626260D02*
D03*
X86486D02*
D03*
X136840Y591447D02*
D03*
X140630D02*
D03*
X256351Y702177D02*
D03*
X252561D02*
D03*
X300204Y598294D02*
D03*
X303994D02*
D03*
X318113Y644281D02*
D03*
X314323D02*
D03*
X421555Y785059D02*
D03*
X425345D02*
D03*
X414694Y463194D02*
D03*
X410904D02*
D03*
X419862Y800457D02*
D03*
X423652D02*
D03*
X37594Y761494D02*
D03*
X33804D02*
D03*
X259178Y584340D02*
D03*
X255389D02*
D03*
X259207Y595793D02*
D03*
X255418D02*
D03*
X259198Y591819D02*
D03*
X255409D02*
D03*
X358051Y543090D02*
D03*
X361841D02*
D03*
X196441Y597407D02*
D03*
X192652D02*
D03*
X264719Y671224D02*
D03*
X260929D02*
D03*
X151031Y659548D02*
D03*
X147242D02*
D03*
X131161Y659454D02*
D03*
X134951D02*
D03*
X146194Y634194D02*
D03*
X142404D02*
D03*
X123319Y659453D02*
D03*
X127109D02*
D03*
X136301Y634362D02*
D03*
X132511D02*
D03*
X119302Y659541D02*
D03*
X115512D02*
D03*
X119287Y634347D02*
D03*
X115498D02*
D03*
X142372Y629824D02*
D03*
X146161D02*
D03*
X135635Y604936D02*
D03*
X139425D02*
D03*
X126647Y629916D02*
D03*
X130437D02*
D03*
X118838Y630028D02*
D03*
X122628D02*
D03*
X138284Y629994D02*
D03*
X134494D02*
D03*
X118671Y604457D02*
D03*
X122460D02*
D03*
X111003Y630003D02*
D03*
X114793D02*
D03*
X110788Y604489D02*
D03*
X114577D02*
D03*
X86021Y646979D02*
D03*
X89811D02*
D03*
X358041Y546437D02*
D03*
X361831D02*
D03*
X358051Y536398D02*
D03*
X361841D02*
D03*
X356336Y644216D02*
D03*
X352546D02*
D03*
G54D175*
X47961Y308862D02*
D03*
Y305072D02*
D03*
X220472Y125345D02*
D03*
Y121555D02*
D03*
X148425Y125620D02*
D03*
Y121831D02*
D03*
X76378Y125424D02*
D03*
Y121634D02*
D03*
X364961Y125227D02*
D03*
Y121437D02*
D03*
X382918Y193394D02*
D03*
Y189604D02*
D03*
X339003Y182356D02*
D03*
Y186146D02*
D03*
X292520Y121339D02*
D03*
Y125128D02*
D03*
X300294Y189183D02*
D03*
Y185394D02*
D03*
X201694Y288094D02*
D03*
Y291883D02*
D03*
X227846Y320748D02*
D03*
Y316958D02*
D03*
X306794Y169594D02*
D03*
Y165804D02*
D03*
X269783Y323248D02*
D03*
Y319458D02*
D03*
X259494Y341094D02*
D03*
Y337304D02*
D03*
X175294Y364384D02*
D03*
Y360594D02*
D03*
X135295Y360600D02*
D03*
Y364390D02*
D03*
X226794Y369794D02*
D03*
Y373584D02*
D03*
X207894Y369294D02*
D03*
Y365504D02*
D03*
X207794Y377083D02*
D03*
Y373294D02*
D03*
X175394Y356794D02*
D03*
Y353004D02*
D03*
X265256Y323248D02*
D03*
Y319458D02*
D03*
X78994Y338004D02*
D03*
Y341794D02*
D03*
X97494Y342094D02*
D03*
Y345883D02*
D03*
X154894Y275004D02*
D03*
Y278794D02*
D03*
X158494Y249294D02*
D03*
Y245504D02*
D03*
X154894Y288084D02*
D03*
Y284294D02*
D03*
X161394Y270994D02*
D03*
Y274783D02*
D03*
X333194Y404484D02*
D03*
Y400694D02*
D03*
X340725Y390593D02*
D03*
Y386803D02*
D03*
X335194Y386794D02*
D03*
Y390583D02*
D03*
X95194Y360507D02*
D03*
Y364297D02*
D03*
X235899Y292285D02*
D03*
Y288495D02*
D03*
X58894Y33494D02*
D03*
Y37284D02*
D03*
X48794Y393804D02*
D03*
Y397594D02*
D03*
X320024Y187564D02*
D03*
Y183774D02*
D03*
X213269Y289491D02*
D03*
Y293281D02*
D03*
X207549Y292262D02*
D03*
Y288472D02*
D03*
X235349Y191266D02*
D03*
Y187476D02*
D03*
X154374Y245485D02*
D03*
Y249275D02*
D03*
X47961Y713862D02*
D03*
Y710072D02*
D03*
X220472Y530345D02*
D03*
Y526555D02*
D03*
X148425Y530620D02*
D03*
Y526831D02*
D03*
X76378Y530424D02*
D03*
Y526634D02*
D03*
X364961Y530227D02*
D03*
Y526437D02*
D03*
X382918Y598394D02*
D03*
Y594604D02*
D03*
X339003Y587356D02*
D03*
Y591146D02*
D03*
X292520Y526339D02*
D03*
Y530128D02*
D03*
X300294Y594183D02*
D03*
Y590394D02*
D03*
X201694Y693094D02*
D03*
Y696883D02*
D03*
X227846Y725748D02*
D03*
Y721958D02*
D03*
X306794Y574594D02*
D03*
Y570804D02*
D03*
X269783Y728248D02*
D03*
Y724458D02*
D03*
X259494Y746094D02*
D03*
Y742304D02*
D03*
X175294Y769383D02*
D03*
Y765594D02*
D03*
X135295Y765600D02*
D03*
Y769390D02*
D03*
X226794Y774794D02*
D03*
Y778583D02*
D03*
X207894Y774294D02*
D03*
Y770504D02*
D03*
X207794Y782084D02*
D03*
Y778294D02*
D03*
X175394Y761794D02*
D03*
Y758004D02*
D03*
X265256Y728248D02*
D03*
Y724458D02*
D03*
X78994Y743004D02*
D03*
Y746794D02*
D03*
X97494Y747094D02*
D03*
Y750883D02*
D03*
X154894Y680004D02*
D03*
Y683794D02*
D03*
X158494Y654294D02*
D03*
Y650504D02*
D03*
X154894Y693083D02*
D03*
Y689294D02*
D03*
X161394Y675994D02*
D03*
Y679783D02*
D03*
X333194Y809484D02*
D03*
Y805694D02*
D03*
X340725Y795593D02*
D03*
Y791803D02*
D03*
X335194Y791794D02*
D03*
Y795583D02*
D03*
X95194Y765507D02*
D03*
Y769297D02*
D03*
X235899Y697285D02*
D03*
Y693495D02*
D03*
X58894Y438494D02*
D03*
Y442283D02*
D03*
X48794Y798804D02*
D03*
Y802594D02*
D03*
X320024Y592564D02*
D03*
Y588774D02*
D03*
X213269Y694491D02*
D03*
Y698281D02*
D03*
X207549Y697262D02*
D03*
Y693472D02*
D03*
X235349Y596266D02*
D03*
Y592476D02*
D03*
X154374Y650485D02*
D03*
Y654275D02*
D03*
G54D176*
X105036Y196846D02*
D03*
X101296D02*
D03*
X391294Y185435D02*
D03*
X387554D02*
D03*
X216928Y335001D02*
D03*
X220668D02*
D03*
X103445Y158268D02*
D03*
X107185D02*
D03*
X368293Y234468D02*
D03*
X364553D02*
D03*
X352570Y234983D02*
D03*
X356310D02*
D03*
X330764Y235042D02*
D03*
X327024D02*
D03*
X314326Y235148D02*
D03*
X318066D02*
D03*
X292124Y54194D02*
D03*
X295864D02*
D03*
X289665Y69685D02*
D03*
X293406D02*
D03*
X317092Y85197D02*
D03*
X313352D02*
D03*
X254921Y61910D02*
D03*
X251181D02*
D03*
X165487Y54169D02*
D03*
X169227D02*
D03*
X126364Y54194D02*
D03*
X122624D02*
D03*
X146063Y69784D02*
D03*
X149803D02*
D03*
X165157Y59350D02*
D03*
X168898D02*
D03*
X365616Y69646D02*
D03*
X369356D02*
D03*
X66240Y141437D02*
D03*
X62500D02*
D03*
X385695Y85197D02*
D03*
X389435D02*
D03*
X361811Y134744D02*
D03*
X358071D02*
D03*
X349705Y69685D02*
D03*
X345965D02*
D03*
X76673D02*
D03*
X80413D02*
D03*
X100394Y85236D02*
D03*
X96653D02*
D03*
X228764Y54094D02*
D03*
X225024D02*
D03*
X182124D02*
D03*
X185864D02*
D03*
X219685Y74016D02*
D03*
X223425D02*
D03*
X244848Y85197D02*
D03*
X241108D02*
D03*
X185925Y60630D02*
D03*
X182185D02*
D03*
X285827Y134744D02*
D03*
X289567D02*
D03*
X66294Y53994D02*
D03*
X62554D02*
D03*
X234903Y317941D02*
D03*
X238643D02*
D03*
X189584Y351694D02*
D03*
X185843D02*
D03*
X145728Y351969D02*
D03*
X149469D02*
D03*
X109311Y351870D02*
D03*
X105571D02*
D03*
X355020Y141437D02*
D03*
X351279D02*
D03*
X286924Y373794D02*
D03*
X290664D02*
D03*
X284824Y326494D02*
D03*
X288564D02*
D03*
X56595Y154035D02*
D03*
X60335D02*
D03*
X226324Y365394D02*
D03*
X230064D02*
D03*
X96888Y334081D02*
D03*
X93148D02*
D03*
X280664Y326594D02*
D03*
X276924D02*
D03*
X186964Y288194D02*
D03*
X183224D02*
D03*
X164370Y225689D02*
D03*
X160630D02*
D03*
X224124Y288594D02*
D03*
X227864D02*
D03*
X162464Y221394D02*
D03*
X158724D02*
D03*
X89624Y301994D02*
D03*
X93364D02*
D03*
X165764Y266994D02*
D03*
X162024D02*
D03*
X341095Y397936D02*
D03*
X337355D02*
D03*
X284262Y234870D02*
D03*
X288002D02*
D03*
X301576Y235109D02*
D03*
X297836D02*
D03*
X280724Y314294D02*
D03*
X284464D02*
D03*
X325564Y313394D02*
D03*
X321824D02*
D03*
X417004Y156146D02*
D03*
X420744D02*
D03*
X68996Y134744D02*
D03*
X72736D02*
D03*
X421575Y384060D02*
D03*
X425315D02*
D03*
X145079Y134744D02*
D03*
X141339D02*
D03*
X134547Y141437D02*
D03*
X138287D02*
D03*
X213583Y134744D02*
D03*
X217323D02*
D03*
X210531Y141437D02*
D03*
X206791D02*
D03*
X282776D02*
D03*
X279035D02*
D03*
X105036Y601847D02*
D03*
X101296D02*
D03*
X391294Y590436D02*
D03*
X387554D02*
D03*
X216928Y740001D02*
D03*
X220668D02*
D03*
X103445Y563268D02*
D03*
X107185D02*
D03*
X368293Y639468D02*
D03*
X364553D02*
D03*
X352570Y639983D02*
D03*
X356310D02*
D03*
X330764Y640042D02*
D03*
X327024D02*
D03*
X314326Y640148D02*
D03*
X318066D02*
D03*
X292124Y459194D02*
D03*
X295864D02*
D03*
X289665Y474685D02*
D03*
X293406D02*
D03*
X317092Y490197D02*
D03*
X313352D02*
D03*
X254921Y466910D02*
D03*
X251181D02*
D03*
X165487Y459169D02*
D03*
X169227D02*
D03*
X126364Y459194D02*
D03*
X122624D02*
D03*
X146063Y474784D02*
D03*
X149803D02*
D03*
X165157Y464350D02*
D03*
X168898D02*
D03*
X365616Y474646D02*
D03*
X369356D02*
D03*
X66240Y546437D02*
D03*
X62500D02*
D03*
X385695Y490197D02*
D03*
X389435D02*
D03*
X361811Y539744D02*
D03*
X358071D02*
D03*
X349705Y474685D02*
D03*
X345965D02*
D03*
X76673D02*
D03*
X80413D02*
D03*
X100394Y490236D02*
D03*
X96653D02*
D03*
X228764Y459094D02*
D03*
X225024D02*
D03*
X182124D02*
D03*
X185864D02*
D03*
X219685Y479016D02*
D03*
X223425D02*
D03*
X244848Y490197D02*
D03*
X241108D02*
D03*
X185925Y465630D02*
D03*
X182185D02*
D03*
X285827Y539744D02*
D03*
X289567D02*
D03*
X66294Y458994D02*
D03*
X62554D02*
D03*
X234903Y722941D02*
D03*
X238643D02*
D03*
X189584Y756694D02*
D03*
X185843D02*
D03*
X145728Y756968D02*
D03*
X149469D02*
D03*
X109311Y756870D02*
D03*
X105571D02*
D03*
X355020Y546437D02*
D03*
X351279D02*
D03*
X286924Y778794D02*
D03*
X290664D02*
D03*
X284824Y731494D02*
D03*
X288564D02*
D03*
X56595Y559035D02*
D03*
X60335D02*
D03*
X226324Y770394D02*
D03*
X230064D02*
D03*
X96888Y739081D02*
D03*
X93148D02*
D03*
X280664Y731594D02*
D03*
X276924D02*
D03*
X186964Y693194D02*
D03*
X183224D02*
D03*
X164370Y630689D02*
D03*
X160630D02*
D03*
X224124Y693594D02*
D03*
X227864D02*
D03*
X162464Y626394D02*
D03*
X158724D02*
D03*
X89624Y706994D02*
D03*
X93364D02*
D03*
X165764Y671994D02*
D03*
X162024D02*
D03*
X341095Y802936D02*
D03*
X337355D02*
D03*
X284262Y639870D02*
D03*
X288002D02*
D03*
X301576Y640109D02*
D03*
X297836D02*
D03*
X280724Y719294D02*
D03*
X284464D02*
D03*
X325564Y718394D02*
D03*
X321824D02*
D03*
X417004Y561146D02*
D03*
X420744D02*
D03*
X68996Y539744D02*
D03*
X72736D02*
D03*
X421575Y789059D02*
D03*
X425315D02*
D03*
X145079Y539744D02*
D03*
X141339D02*
D03*
X134547Y546437D02*
D03*
X138287D02*
D03*
X213583Y539744D02*
D03*
X217323D02*
D03*
X210531Y546437D02*
D03*
X206791D02*
D03*
X282776D02*
D03*
X279035D02*
D03*
G54D177*
X96759Y213543D02*
D03*
Y209803D02*
D03*
X365836Y185436D02*
D03*
Y189176D02*
D03*
X327043Y186122D02*
D03*
Y182382D02*
D03*
X308094Y183824D02*
D03*
Y187564D02*
D03*
X65847Y131595D02*
D03*
Y127854D02*
D03*
X62106Y132215D02*
D03*
Y128475D02*
D03*
X47539Y121457D02*
D03*
Y125197D02*
D03*
X57284Y122047D02*
D03*
Y125787D02*
D03*
X325394Y54224D02*
D03*
Y57964D02*
D03*
X343110Y50689D02*
D03*
Y54429D02*
D03*
X315394Y54224D02*
D03*
Y57964D02*
D03*
X305294Y58224D02*
D03*
Y61964D02*
D03*
X155905Y57776D02*
D03*
Y54035D02*
D03*
X145794Y57964D02*
D03*
Y54224D02*
D03*
X135794Y57324D02*
D03*
Y61064D02*
D03*
X116634Y57677D02*
D03*
Y53937D02*
D03*
X384894Y54024D02*
D03*
Y57764D02*
D03*
X394894Y57864D02*
D03*
Y54124D02*
D03*
X374894Y54024D02*
D03*
Y57764D02*
D03*
X364894D02*
D03*
Y54024D02*
D03*
X354789Y131653D02*
D03*
Y127913D02*
D03*
X351049Y132244D02*
D03*
Y128504D02*
D03*
X336910Y126575D02*
D03*
Y130315D02*
D03*
X346226Y122008D02*
D03*
Y125748D02*
D03*
X282545Y127815D02*
D03*
Y131555D02*
D03*
X278805Y128504D02*
D03*
Y132244D02*
D03*
X354894Y57864D02*
D03*
Y54124D02*
D03*
X75894Y56854D02*
D03*
Y60594D02*
D03*
X55794Y55064D02*
D03*
Y51324D02*
D03*
X264370Y125098D02*
D03*
Y128839D02*
D03*
X274016Y121850D02*
D03*
Y125591D02*
D03*
X215394Y54124D02*
D03*
Y57864D02*
D03*
X205394Y54224D02*
D03*
Y57964D02*
D03*
X195294Y58524D02*
D03*
Y62264D02*
D03*
X95694Y57834D02*
D03*
Y54094D02*
D03*
X105494Y54124D02*
D03*
Y57864D02*
D03*
X85594Y57934D02*
D03*
Y54194D02*
D03*
X258594Y301630D02*
D03*
Y305370D02*
D03*
X81959Y241919D02*
D03*
Y245659D02*
D03*
X81953Y253468D02*
D03*
Y249728D02*
D03*
X176633Y192515D02*
D03*
Y196255D02*
D03*
X148130Y311373D02*
D03*
Y307633D02*
D03*
X97628Y240216D02*
D03*
Y243957D02*
D03*
X74114Y87992D02*
D03*
Y91732D02*
D03*
X290846D02*
D03*
Y87992D02*
D03*
X162675Y192939D02*
D03*
Y196679D02*
D03*
X231894Y288524D02*
D03*
Y292264D02*
D03*
X261994Y225524D02*
D03*
Y229264D02*
D03*
X241794Y191564D02*
D03*
Y187824D02*
D03*
X165294Y255424D02*
D03*
Y259164D02*
D03*
X248194Y188024D02*
D03*
Y191764D02*
D03*
X262102Y236494D02*
D03*
Y240234D02*
D03*
X165394Y249264D02*
D03*
Y245524D02*
D03*
X165902Y234159D02*
D03*
Y230419D02*
D03*
X143994Y307624D02*
D03*
Y311364D02*
D03*
X93394Y311864D02*
D03*
Y308124D02*
D03*
X156167Y253373D02*
D03*
Y257113D02*
D03*
X172526Y196261D02*
D03*
Y192521D02*
D03*
X165594Y274664D02*
D03*
Y270924D02*
D03*
X399194Y414624D02*
D03*
Y418364D02*
D03*
X288194Y188524D02*
D03*
Y192264D02*
D03*
X339094Y174189D02*
D03*
Y170449D02*
D03*
X364764Y91732D02*
D03*
Y87992D02*
D03*
X402694Y93924D02*
D03*
Y97664D02*
D03*
Y76664D02*
D03*
Y72924D02*
D03*
X146260Y87992D02*
D03*
Y91732D02*
D03*
X129528Y122047D02*
D03*
Y125787D02*
D03*
X119783Y123425D02*
D03*
Y127165D02*
D03*
X134350Y132185D02*
D03*
Y128445D02*
D03*
X138091Y131595D02*
D03*
Y127854D02*
D03*
X218602Y91732D02*
D03*
Y87992D02*
D03*
X201772Y125591D02*
D03*
Y121850D02*
D03*
X192126Y128740D02*
D03*
Y125000D02*
D03*
X206659Y128504D02*
D03*
Y132244D02*
D03*
X210301Y127913D02*
D03*
Y131653D02*
D03*
X96759Y618543D02*
D03*
Y614803D02*
D03*
X365836Y590436D02*
D03*
Y594176D02*
D03*
X327043Y591122D02*
D03*
Y587382D02*
D03*
X308094Y588824D02*
D03*
Y592564D02*
D03*
X65847Y536594D02*
D03*
Y532854D02*
D03*
X62106Y537215D02*
D03*
Y533475D02*
D03*
X47539Y526457D02*
D03*
Y530197D02*
D03*
X57284Y527047D02*
D03*
Y530787D02*
D03*
X325394Y459224D02*
D03*
Y462964D02*
D03*
X343110Y455689D02*
D03*
Y459429D02*
D03*
X315394Y459224D02*
D03*
Y462964D02*
D03*
X305294Y463224D02*
D03*
Y466964D02*
D03*
X155905Y462776D02*
D03*
Y459035D02*
D03*
X145794Y462964D02*
D03*
Y459224D02*
D03*
X135794Y462324D02*
D03*
Y466064D02*
D03*
X116634Y462677D02*
D03*
Y458937D02*
D03*
X384894Y459024D02*
D03*
Y462764D02*
D03*
X394894Y462864D02*
D03*
Y459124D02*
D03*
X374894Y459024D02*
D03*
Y462764D02*
D03*
X364894D02*
D03*
Y459024D02*
D03*
X354789Y536654D02*
D03*
Y532913D02*
D03*
X351049Y537244D02*
D03*
Y533504D02*
D03*
X336910Y531575D02*
D03*
Y535315D02*
D03*
X346226Y527008D02*
D03*
Y530748D02*
D03*
X282545Y532815D02*
D03*
Y536555D02*
D03*
X278805Y533504D02*
D03*
Y537244D02*
D03*
X354894Y462864D02*
D03*
Y459124D02*
D03*
X75894Y461854D02*
D03*
Y465594D02*
D03*
X55794Y460064D02*
D03*
Y456324D02*
D03*
X264370Y530098D02*
D03*
Y533839D02*
D03*
X274016Y526850D02*
D03*
Y530590D02*
D03*
X215394Y459124D02*
D03*
Y462864D02*
D03*
X205394Y459224D02*
D03*
Y462964D02*
D03*
X195294Y463524D02*
D03*
Y467264D02*
D03*
X95694Y462834D02*
D03*
Y459094D02*
D03*
X105494Y459124D02*
D03*
Y462864D02*
D03*
X85594Y462934D02*
D03*
Y459194D02*
D03*
X258594Y706630D02*
D03*
Y710370D02*
D03*
X81959Y646919D02*
D03*
Y650659D02*
D03*
X81953Y658468D02*
D03*
Y654728D02*
D03*
X176633Y597515D02*
D03*
Y601255D02*
D03*
X148130Y716373D02*
D03*
Y712633D02*
D03*
X97628Y645217D02*
D03*
Y648957D02*
D03*
X74114Y492992D02*
D03*
Y496732D02*
D03*
X290846D02*
D03*
Y492992D02*
D03*
X162675Y597939D02*
D03*
Y601679D02*
D03*
X231894Y693524D02*
D03*
Y697264D02*
D03*
X261994Y630524D02*
D03*
Y634264D02*
D03*
X241794Y596564D02*
D03*
Y592824D02*
D03*
X165294Y660424D02*
D03*
Y664164D02*
D03*
X248194Y593024D02*
D03*
Y596764D02*
D03*
X262102Y641494D02*
D03*
Y645234D02*
D03*
X165394Y654264D02*
D03*
Y650524D02*
D03*
X165902Y639159D02*
D03*
Y635419D02*
D03*
X143994Y712624D02*
D03*
Y716364D02*
D03*
X93394Y716864D02*
D03*
Y713124D02*
D03*
X156167Y658373D02*
D03*
Y662113D02*
D03*
X172526Y601261D02*
D03*
Y597521D02*
D03*
X165594Y679664D02*
D03*
Y675924D02*
D03*
X399194Y819624D02*
D03*
Y823364D02*
D03*
X288194Y593524D02*
D03*
Y597264D02*
D03*
X339094Y579189D02*
D03*
Y575449D02*
D03*
X364764Y496732D02*
D03*
Y492992D02*
D03*
X402694Y498924D02*
D03*
Y502664D02*
D03*
Y481664D02*
D03*
Y477924D02*
D03*
X146260Y492992D02*
D03*
Y496732D02*
D03*
X129528Y527047D02*
D03*
Y530787D02*
D03*
X119783Y528425D02*
D03*
Y532165D02*
D03*
X134350Y537185D02*
D03*
Y533445D02*
D03*
X138091Y536594D02*
D03*
Y532854D02*
D03*
X218602Y496732D02*
D03*
Y492992D02*
D03*
X201772Y530590D02*
D03*
Y526850D02*
D03*
X192126Y533740D02*
D03*
Y530000D02*
D03*
X206659Y533504D02*
D03*
Y537244D02*
D03*
X210301Y532913D02*
D03*
Y536654D02*
D03*
G54D178*
X240512Y147933D02*
D03*
X235276D02*
D03*
X385000D02*
D03*
X379764D02*
D03*
X132999Y260000D02*
D03*
X138236D02*
D03*
X392992Y152756D02*
D03*
X398228D02*
D03*
X155762Y298487D02*
D03*
X160999D02*
D03*
X337165Y54724D02*
D03*
X331929D02*
D03*
X182976Y298494D02*
D03*
X188212D02*
D03*
X96024Y147933D02*
D03*
X90787D02*
D03*
X168268Y147933D02*
D03*
X163031D02*
D03*
X312756D02*
D03*
X307520D02*
D03*
X240512Y552933D02*
D03*
X235276D02*
D03*
X385000D02*
D03*
X379764D02*
D03*
X132999Y665000D02*
D03*
X138236D02*
D03*
X392992Y557756D02*
D03*
X398228D02*
D03*
X155762Y703487D02*
D03*
X160999D02*
D03*
X337165Y459724D02*
D03*
X331929D02*
D03*
X182976Y703494D02*
D03*
X188212D02*
D03*
X96024Y552933D02*
D03*
X90787D02*
D03*
X168268Y552933D02*
D03*
X163031D02*
D03*
X312756D02*
D03*
X307520D02*
D03*
G54D179*
X85148Y97933D02*
D03*
X96346D02*
D03*
X50679D02*
D03*
X39480D02*
D03*
X374091Y97894D02*
D03*
X385289D02*
D03*
X339754Y97933D02*
D03*
X328555D02*
D03*
X301945Y97894D02*
D03*
X313143D02*
D03*
X267377D02*
D03*
X256179D02*
D03*
X157392Y97933D02*
D03*
X168590D02*
D03*
X122923D02*
D03*
X111724D02*
D03*
X229602Y97894D02*
D03*
X240801D02*
D03*
X195133D02*
D03*
X183935D02*
D03*
X85148Y502933D02*
D03*
X96346D02*
D03*
X50679D02*
D03*
X39480D02*
D03*
X374091Y502894D02*
D03*
X385289D02*
D03*
X339754Y502933D02*
D03*
X328555D02*
D03*
X301945Y502894D02*
D03*
X313143D02*
D03*
X267377D02*
D03*
X256179D02*
D03*
X157392Y502933D02*
D03*
X168590D02*
D03*
X122923D02*
D03*
X111724D02*
D03*
X229602Y502894D02*
D03*
X240801D02*
D03*
X195133D02*
D03*
X183935D02*
D03*
G54D180*
X203608Y98090D02*
D03*
X205576D02*
D03*
X207545D02*
D03*
X209513D02*
D03*
X211482D02*
D03*
X213450D02*
D03*
X215419D02*
D03*
X217387D02*
D03*
X219356D02*
D03*
X221324D02*
D03*
Y117225D02*
D03*
X219356D02*
D03*
X217387D02*
D03*
X215419D02*
D03*
X213450D02*
D03*
X211482D02*
D03*
X209513D02*
D03*
X207545D02*
D03*
X205576D02*
D03*
X203608D02*
D03*
X131364Y98090D02*
D03*
X133332D02*
D03*
X135301D02*
D03*
X137269D02*
D03*
X139238D02*
D03*
X141206D02*
D03*
X143175D02*
D03*
X145143D02*
D03*
X147112D02*
D03*
X149080D02*
D03*
Y117225D02*
D03*
X147112D02*
D03*
X145143D02*
D03*
X143175D02*
D03*
X141206D02*
D03*
X139238D02*
D03*
X137269D02*
D03*
X135301D02*
D03*
X133332D02*
D03*
X131364D02*
D03*
X59120Y98090D02*
D03*
X61088D02*
D03*
X63057D02*
D03*
X65025D02*
D03*
X66994D02*
D03*
X68962D02*
D03*
X70931D02*
D03*
X72899D02*
D03*
X74868D02*
D03*
X76836D02*
D03*
Y117225D02*
D03*
X74868D02*
D03*
X72899D02*
D03*
X70931D02*
D03*
X68962D02*
D03*
X66994D02*
D03*
X65025D02*
D03*
X63057D02*
D03*
X61088D02*
D03*
X59120D02*
D03*
X348096Y98090D02*
D03*
X350065D02*
D03*
X352033D02*
D03*
X354002D02*
D03*
X355970D02*
D03*
X357939D02*
D03*
X359907D02*
D03*
X361876D02*
D03*
X363844D02*
D03*
X365813D02*
D03*
Y117225D02*
D03*
X363844D02*
D03*
X361876D02*
D03*
X359907D02*
D03*
X357939D02*
D03*
X355970D02*
D03*
X354002D02*
D03*
X352033D02*
D03*
X350065D02*
D03*
X348096D02*
D03*
X275852Y98090D02*
D03*
X277820D02*
D03*
X279789D02*
D03*
X281757D02*
D03*
X283726D02*
D03*
X285695D02*
D03*
X287663D02*
D03*
X289632D02*
D03*
X291600D02*
D03*
X293568D02*
D03*
Y117225D02*
D03*
X291600D02*
D03*
X289632D02*
D03*
X287663D02*
D03*
X285695D02*
D03*
X283726D02*
D03*
X281757D02*
D03*
X279789D02*
D03*
X277820D02*
D03*
X275852D02*
D03*
X203608Y503090D02*
D03*
X205576D02*
D03*
X207545D02*
D03*
X209513D02*
D03*
X211482D02*
D03*
X213450D02*
D03*
X215419D02*
D03*
X217387D02*
D03*
X219356D02*
D03*
X221324D02*
D03*
Y522225D02*
D03*
X219356D02*
D03*
X217387D02*
D03*
X215419D02*
D03*
X213450D02*
D03*
X211482D02*
D03*
X209513D02*
D03*
X207545D02*
D03*
X205576D02*
D03*
X203608D02*
D03*
X131364Y503090D02*
D03*
X133332D02*
D03*
X135301D02*
D03*
X137269D02*
D03*
X139238D02*
D03*
X141206D02*
D03*
X143175D02*
D03*
X145143D02*
D03*
X147112D02*
D03*
X149080D02*
D03*
Y522225D02*
D03*
X147112D02*
D03*
X145143D02*
D03*
X143175D02*
D03*
X141206D02*
D03*
X139238D02*
D03*
X137269D02*
D03*
X135301D02*
D03*
X133332D02*
D03*
X131364D02*
D03*
X59120Y503090D02*
D03*
X61088D02*
D03*
X63057D02*
D03*
X65025D02*
D03*
X66994D02*
D03*
X68962D02*
D03*
X70931D02*
D03*
X72899D02*
D03*
X74868D02*
D03*
X76836D02*
D03*
Y522225D02*
D03*
X74868D02*
D03*
X72899D02*
D03*
X70931D02*
D03*
X68962D02*
D03*
X66994D02*
D03*
X65025D02*
D03*
X63057D02*
D03*
X61088D02*
D03*
X59120D02*
D03*
X348096Y503090D02*
D03*
X350065D02*
D03*
X352033D02*
D03*
X354002D02*
D03*
X355970D02*
D03*
X357939D02*
D03*
X359907D02*
D03*
X361876D02*
D03*
X363844D02*
D03*
X365813D02*
D03*
Y522225D02*
D03*
X363844D02*
D03*
X361876D02*
D03*
X359907D02*
D03*
X357939D02*
D03*
X355970D02*
D03*
X354002D02*
D03*
X352033D02*
D03*
X350065D02*
D03*
X348096D02*
D03*
X275852Y503090D02*
D03*
X277820D02*
D03*
X279789D02*
D03*
X281757D02*
D03*
X283726D02*
D03*
X285695D02*
D03*
X287663D02*
D03*
X289632D02*
D03*
X291600D02*
D03*
X293568D02*
D03*
Y522225D02*
D03*
X291600D02*
D03*
X289632D02*
D03*
X287663D02*
D03*
X285695D02*
D03*
X283726D02*
D03*
X281757D02*
D03*
X279789D02*
D03*
X277820D02*
D03*
X275852D02*
D03*
G54D181*
X223982Y100768D02*
D03*
Y102736D02*
D03*
Y104705D02*
D03*
Y106673D02*
D03*
Y108642D02*
D03*
Y110610D02*
D03*
Y112579D02*
D03*
Y114547D02*
D03*
X200950D02*
D03*
Y112579D02*
D03*
Y110610D02*
D03*
Y108642D02*
D03*
Y106673D02*
D03*
Y104705D02*
D03*
Y102736D02*
D03*
Y100768D02*
D03*
X151738D02*
D03*
Y102736D02*
D03*
Y104705D02*
D03*
Y106673D02*
D03*
Y108642D02*
D03*
Y110610D02*
D03*
Y112579D02*
D03*
Y114547D02*
D03*
X128706D02*
D03*
Y112579D02*
D03*
Y110610D02*
D03*
Y108642D02*
D03*
Y106673D02*
D03*
Y104705D02*
D03*
Y102736D02*
D03*
Y100768D02*
D03*
X79494D02*
D03*
Y102736D02*
D03*
Y104705D02*
D03*
Y106673D02*
D03*
Y108642D02*
D03*
Y110610D02*
D03*
Y112579D02*
D03*
Y114547D02*
D03*
X56462D02*
D03*
Y112579D02*
D03*
Y110610D02*
D03*
Y108642D02*
D03*
Y106673D02*
D03*
Y104705D02*
D03*
Y102736D02*
D03*
Y100768D02*
D03*
X368470D02*
D03*
Y102736D02*
D03*
Y104705D02*
D03*
Y106673D02*
D03*
Y108642D02*
D03*
Y110610D02*
D03*
Y112579D02*
D03*
Y114547D02*
D03*
X345439D02*
D03*
Y112579D02*
D03*
Y110610D02*
D03*
Y108642D02*
D03*
Y106673D02*
D03*
Y104705D02*
D03*
Y102736D02*
D03*
Y100768D02*
D03*
X296226D02*
D03*
Y102736D02*
D03*
Y104705D02*
D03*
Y106673D02*
D03*
Y108642D02*
D03*
Y110610D02*
D03*
Y112579D02*
D03*
Y114547D02*
D03*
X273195D02*
D03*
Y112579D02*
D03*
Y110610D02*
D03*
Y108642D02*
D03*
Y106673D02*
D03*
Y104705D02*
D03*
Y102736D02*
D03*
Y100768D02*
D03*
X223982Y505768D02*
D03*
Y507736D02*
D03*
Y509705D02*
D03*
Y511673D02*
D03*
Y513642D02*
D03*
Y515610D02*
D03*
Y517579D02*
D03*
Y519547D02*
D03*
X200950D02*
D03*
Y517579D02*
D03*
Y515610D02*
D03*
Y513642D02*
D03*
Y511673D02*
D03*
Y509705D02*
D03*
Y507736D02*
D03*
Y505768D02*
D03*
X151738D02*
D03*
Y507736D02*
D03*
Y509705D02*
D03*
Y511673D02*
D03*
Y513642D02*
D03*
Y515610D02*
D03*
Y517579D02*
D03*
Y519547D02*
D03*
X128706D02*
D03*
Y517579D02*
D03*
Y515610D02*
D03*
Y513642D02*
D03*
Y511673D02*
D03*
Y509705D02*
D03*
Y507736D02*
D03*
Y505768D02*
D03*
X79494D02*
D03*
Y507736D02*
D03*
Y509705D02*
D03*
Y511673D02*
D03*
Y513642D02*
D03*
Y515610D02*
D03*
Y517579D02*
D03*
Y519547D02*
D03*
X56462D02*
D03*
Y517579D02*
D03*
Y515610D02*
D03*
Y513642D02*
D03*
Y511673D02*
D03*
Y509705D02*
D03*
Y507736D02*
D03*
Y505768D02*
D03*
X368470D02*
D03*
Y507736D02*
D03*
Y509705D02*
D03*
Y511673D02*
D03*
Y513642D02*
D03*
Y515610D02*
D03*
Y517579D02*
D03*
Y519547D02*
D03*
X345439D02*
D03*
Y517579D02*
D03*
Y515610D02*
D03*
Y513642D02*
D03*
Y511673D02*
D03*
Y509705D02*
D03*
Y507736D02*
D03*
Y505768D02*
D03*
X296226D02*
D03*
Y507736D02*
D03*
Y509705D02*
D03*
Y511673D02*
D03*
Y513642D02*
D03*
Y515610D02*
D03*
Y517579D02*
D03*
Y519547D02*
D03*
X273195D02*
D03*
Y517579D02*
D03*
Y515610D02*
D03*
Y513642D02*
D03*
Y511673D02*
D03*
Y509705D02*
D03*
Y507736D02*
D03*
Y505768D02*
D03*
G54D182*
X93425Y90945D02*
D03*
X88071D02*
D03*
X42402D02*
D03*
X47756D02*
D03*
X51083Y113878D02*
D03*
X45728D02*
D03*
X84842Y113779D02*
D03*
X90197D02*
D03*
X340045Y113839D02*
D03*
X334690D02*
D03*
X374193Y113878D02*
D03*
X379547D02*
D03*
X310124Y90905D02*
D03*
X304769D02*
D03*
X259100D02*
D03*
X264454D02*
D03*
X267801Y113937D02*
D03*
X262446D02*
D03*
X245317Y390093D02*
D03*
X250671D02*
D03*
X162471Y390093D02*
D03*
X157116D02*
D03*
X117016Y390094D02*
D03*
X122371D02*
D03*
X76816D02*
D03*
X82171D02*
D03*
X212516Y379194D02*
D03*
X217871D02*
D03*
X57871Y352094D02*
D03*
X52517D02*
D03*
X161571Y240594D02*
D03*
X156217D02*
D03*
X416197Y150346D02*
D03*
X421552D02*
D03*
X321017Y319394D02*
D03*
X326371D02*
D03*
X142511Y260342D02*
D03*
X147865D02*
D03*
X182928Y293149D02*
D03*
X188282D02*
D03*
X262217Y390093D02*
D03*
X267571D02*
D03*
X167216D02*
D03*
X172571D02*
D03*
X132571Y390093D02*
D03*
X127216D02*
D03*
X86916Y390094D02*
D03*
X92271D02*
D03*
X195271Y390093D02*
D03*
X189916D02*
D03*
X72071Y390094D02*
D03*
X66717D02*
D03*
X291471Y368294D02*
D03*
X286117D02*
D03*
X133471Y319494D02*
D03*
X128117D02*
D03*
Y268894D02*
D03*
X133471D02*
D03*
X336698Y90905D02*
D03*
X331344D02*
D03*
X377013D02*
D03*
X382368D02*
D03*
X165669Y90945D02*
D03*
X160315D02*
D03*
X114646D02*
D03*
X120000D02*
D03*
X157658Y113976D02*
D03*
X163012D02*
D03*
X123248Y113878D02*
D03*
X117894D02*
D03*
X237879Y90905D02*
D03*
X232525D02*
D03*
X186856D02*
D03*
X192210D02*
D03*
X229173Y113813D02*
D03*
X234527D02*
D03*
X195557Y113839D02*
D03*
X190202D02*
D03*
X302146Y113976D02*
D03*
X307500D02*
D03*
X93425Y495945D02*
D03*
X88071D02*
D03*
X42402D02*
D03*
X47756D02*
D03*
X51083Y518878D02*
D03*
X45728D02*
D03*
X84842Y518780D02*
D03*
X90197D02*
D03*
X340045Y518839D02*
D03*
X334690D02*
D03*
X374193Y518878D02*
D03*
X379547D02*
D03*
X310124Y495905D02*
D03*
X304769D02*
D03*
X259100D02*
D03*
X264454D02*
D03*
X267801Y518937D02*
D03*
X262446D02*
D03*
X245317Y795093D02*
D03*
X250671D02*
D03*
X162471Y795093D02*
D03*
X157116D02*
D03*
X117016Y795094D02*
D03*
X122371D02*
D03*
X76816D02*
D03*
X82171D02*
D03*
X212516Y784194D02*
D03*
X217871D02*
D03*
X57871Y757094D02*
D03*
X52517D02*
D03*
X161571Y645594D02*
D03*
X156217D02*
D03*
X416197Y555346D02*
D03*
X421552D02*
D03*
X321017Y724394D02*
D03*
X326371D02*
D03*
X142511Y665342D02*
D03*
X147865D02*
D03*
X182928Y698149D02*
D03*
X188282D02*
D03*
X262217Y795093D02*
D03*
X267571D02*
D03*
X167216D02*
D03*
X172571D02*
D03*
X132571Y795093D02*
D03*
X127216D02*
D03*
X86916Y795094D02*
D03*
X92271D02*
D03*
X195271Y795093D02*
D03*
X189916D02*
D03*
X72071Y795094D02*
D03*
X66717D02*
D03*
X291471Y773294D02*
D03*
X286117D02*
D03*
X133471Y724494D02*
D03*
X128117D02*
D03*
Y673894D02*
D03*
X133471D02*
D03*
X336698Y495905D02*
D03*
X331344D02*
D03*
X377013D02*
D03*
X382368D02*
D03*
X165669Y495945D02*
D03*
X160315D02*
D03*
X114646D02*
D03*
X120000D02*
D03*
X157658Y518976D02*
D03*
X163012D02*
D03*
X123248Y518878D02*
D03*
X117894D02*
D03*
X237879Y495905D02*
D03*
X232525D02*
D03*
X186856D02*
D03*
X192210D02*
D03*
X229173Y518813D02*
D03*
X234527D02*
D03*
X195557Y518839D02*
D03*
X190202D02*
D03*
X302146Y518976D02*
D03*
X307500D02*
D03*
G54D183*
X52658Y128858D02*
D03*
Y123504D02*
D03*
X160944Y229970D02*
D03*
Y235324D02*
D03*
X86417Y198701D02*
D03*
Y204055D02*
D03*
X368325Y408059D02*
D03*
Y413413D02*
D03*
X190191Y320918D02*
D03*
Y315563D02*
D03*
X163681Y317933D02*
D03*
Y312579D02*
D03*
X167653Y192929D02*
D03*
Y198283D02*
D03*
X341535Y124193D02*
D03*
Y129547D02*
D03*
X124606Y128465D02*
D03*
Y123110D02*
D03*
X196817Y128425D02*
D03*
Y123071D02*
D03*
X269061Y128425D02*
D03*
Y123071D02*
D03*
X52658Y533858D02*
D03*
Y528504D02*
D03*
X160944Y634970D02*
D03*
Y640324D02*
D03*
X86417Y603701D02*
D03*
Y609055D02*
D03*
X368325Y813059D02*
D03*
Y818413D02*
D03*
X190191Y725918D02*
D03*
Y720563D02*
D03*
X163681Y722933D02*
D03*
Y717579D02*
D03*
X167653Y597929D02*
D03*
Y603283D02*
D03*
X341535Y529193D02*
D03*
Y534547D02*
D03*
X124606Y533465D02*
D03*
Y528110D02*
D03*
X196817Y533425D02*
D03*
Y528071D02*
D03*
X269061Y533425D02*
D03*
Y528071D02*
D03*
G54D184*
X84842Y131595D02*
D03*
X105315D02*
D03*
X373819D02*
D03*
X394291D02*
D03*
X301575D02*
D03*
X322047D02*
D03*
X157087D02*
D03*
X177559D02*
D03*
X229331D02*
D03*
X249803D02*
D03*
X84842Y536594D02*
D03*
X105315D02*
D03*
X373819D02*
D03*
X394291D02*
D03*
X301575D02*
D03*
X322047D02*
D03*
X157087D02*
D03*
X177559D02*
D03*
X229331D02*
D03*
X249803D02*
D03*
G54D185*
X82543Y369496D02*
D03*
X122394D02*
D03*
X162494D02*
D03*
X248043Y361496D02*
D03*
X82543Y774496D02*
D03*
X122394D02*
D03*
X162494D02*
D03*
X248043Y766496D02*
D03*
G54D186*
X90043Y355057D02*
D03*
X85043D02*
D03*
X80043D02*
D03*
X75043D02*
D03*
X114894D02*
D03*
X119894D02*
D03*
X124894D02*
D03*
X129894D02*
D03*
X169994D02*
D03*
X164994D02*
D03*
X159994D02*
D03*
X154994D02*
D03*
X240543Y347057D02*
D03*
X245543D02*
D03*
X250543D02*
D03*
X255543D02*
D03*
X90043Y760057D02*
D03*
X85043D02*
D03*
X80043D02*
D03*
X75043D02*
D03*
X114894D02*
D03*
X119894D02*
D03*
X124894D02*
D03*
X129894D02*
D03*
X169994D02*
D03*
X164994D02*
D03*
X159994D02*
D03*
X154994D02*
D03*
X240543Y752057D02*
D03*
X245543D02*
D03*
X250543D02*
D03*
X255543D02*
D03*
G54D187*
X332012Y421143D02*
D03*
Y413603D02*
D03*
Y826143D02*
D03*
Y818603D02*
D03*
G54D188*
X368465Y420236D02*
D03*
X360925D02*
D03*
X368465Y825236D02*
D03*
X360925D02*
D03*
G54D189*
X65694Y373594D02*
D03*
Y357820D02*
D03*
X100794Y373194D02*
D03*
Y388968D02*
D03*
X140694D02*
D03*
Y373194D02*
D03*
X180694Y372994D02*
D03*
Y388768D02*
D03*
X65694Y778594D02*
D03*
Y762820D02*
D03*
X100794Y778194D02*
D03*
Y793968D02*
D03*
X140694D02*
D03*
Y778194D02*
D03*
X180694Y777994D02*
D03*
Y793768D02*
D03*
G54D190*
X39495Y315470D02*
D03*
X31161D02*
D03*
X91827Y384294D02*
D03*
X83494D02*
D03*
X123694D02*
D03*
X132027D02*
D03*
X171927D02*
D03*
X163594D02*
D03*
X39495Y309370D02*
D03*
X31161D02*
D03*
Y303270D02*
D03*
X39495D02*
D03*
Y720470D02*
D03*
X31161D02*
D03*
X91827Y789294D02*
D03*
X83494D02*
D03*
X123694D02*
D03*
X132027D02*
D03*
X171927D02*
D03*
X163594D02*
D03*
X39495Y714370D02*
D03*
X31161D02*
D03*
Y708270D02*
D03*
X39495D02*
D03*
G54D191*
X61694Y390094D02*
D03*
Y381760D02*
D03*
X256494Y381794D02*
D03*
Y390127D02*
D03*
X190369Y383925D02*
D03*
Y375591D02*
D03*
X61694Y795094D02*
D03*
Y786760D02*
D03*
X256494Y786794D02*
D03*
Y795127D02*
D03*
X190369Y788925D02*
D03*
Y780591D02*
D03*
G54D192*
X169608Y312410D02*
D03*
X184175D02*
D03*
Y321071D02*
D03*
X169608D02*
D03*
Y717410D02*
D03*
X184175D02*
D03*
Y726071D02*
D03*
X169608D02*
D03*
G54D193*
X159646Y69095D02*
D03*
Y80512D02*
D03*
X168110D02*
D03*
Y69095D02*
D03*
X121949Y65158D02*
D03*
Y76575D02*
D03*
X113583D02*
D03*
Y65158D02*
D03*
X304198Y69055D02*
D03*
Y80472D02*
D03*
X312565D02*
D03*
Y69055D02*
D03*
X266502Y65216D02*
D03*
Y76634D02*
D03*
X258037Y76535D02*
D03*
Y65118D02*
D03*
X376344Y69055D02*
D03*
Y80472D02*
D03*
X384809D02*
D03*
Y69055D02*
D03*
X338746Y65216D02*
D03*
Y76634D02*
D03*
X330281Y76535D02*
D03*
Y65118D02*
D03*
X231856Y69055D02*
D03*
Y80472D02*
D03*
X240320D02*
D03*
Y69055D02*
D03*
X194257Y65216D02*
D03*
Y76634D02*
D03*
X185793Y76535D02*
D03*
Y65118D02*
D03*
X87402Y69095D02*
D03*
Y80512D02*
D03*
X49741Y65185D02*
D03*
Y76602D02*
D03*
X41339Y76575D02*
D03*
Y65158D02*
D03*
X95866Y80512D02*
D03*
Y69095D02*
D03*
X159646Y474094D02*
D03*
Y485512D02*
D03*
X168110D02*
D03*
Y474094D02*
D03*
X121949Y470157D02*
D03*
Y481575D02*
D03*
X113583D02*
D03*
Y470157D02*
D03*
X304198Y474055D02*
D03*
Y485472D02*
D03*
X312565D02*
D03*
Y474055D02*
D03*
X266502Y470217D02*
D03*
Y481634D02*
D03*
X258037Y481535D02*
D03*
Y470118D02*
D03*
X376344Y474055D02*
D03*
Y485472D02*
D03*
X384809D02*
D03*
Y474055D02*
D03*
X338746Y470217D02*
D03*
Y481634D02*
D03*
X330281Y481535D02*
D03*
Y470118D02*
D03*
X231856Y474055D02*
D03*
Y485472D02*
D03*
X240320D02*
D03*
Y474055D02*
D03*
X194257Y470217D02*
D03*
Y481634D02*
D03*
X185793Y481535D02*
D03*
Y470118D02*
D03*
X87402Y474094D02*
D03*
Y485512D02*
D03*
X49741Y470185D02*
D03*
Y481602D02*
D03*
X41339Y481575D02*
D03*
Y470157D02*
D03*
X95866Y485512D02*
D03*
Y474094D02*
D03*
G54D194*
X110794Y382563D02*
D03*
Y391294D02*
D03*
X150594Y382563D02*
D03*
Y391294D02*
D03*
X110794Y787563D02*
D03*
Y796294D02*
D03*
X150594Y787563D02*
D03*
Y796294D02*
D03*
G54D195*
X202431Y365253D02*
D03*
Y372794D02*
D03*
X194094Y368994D02*
D03*
X57331Y357254D02*
D03*
Y364794D02*
D03*
X48994Y360994D02*
D03*
X202431Y770254D02*
D03*
Y777794D02*
D03*
X194094Y773994D02*
D03*
X57331Y762254D02*
D03*
Y769794D02*
D03*
X48994Y765994D02*
D03*
G54D196*
X195435Y379180D02*
D03*
X204166D02*
D03*
X41994Y291594D02*
D03*
X33263D02*
D03*
X39485Y362420D02*
D03*
X30754D02*
D03*
X78224Y383094D02*
D03*
X69494D02*
D03*
X238324Y389194D02*
D03*
X229594D02*
D03*
X416914Y389960D02*
D03*
X425645D02*
D03*
X195435Y784180D02*
D03*
X204166D02*
D03*
X41994Y696594D02*
D03*
X33263D02*
D03*
X39485Y767420D02*
D03*
X30754D02*
D03*
X78224Y788094D02*
D03*
X69494D02*
D03*
X238324Y794194D02*
D03*
X229594D02*
D03*
X416914Y794959D02*
D03*
X425645D02*
D03*
G54D197*
X411858Y143546D02*
D03*
X422291D02*
D03*
X349942Y419636D02*
D03*
X339509D02*
D03*
X281977Y359694D02*
D03*
X292410D02*
D03*
X411858Y548546D02*
D03*
X422291D02*
D03*
X349942Y824636D02*
D03*
X339509D02*
D03*
X281977Y764694D02*
D03*
X292410D02*
D03*
G54D198*
X323694Y307310D02*
D03*
Y296877D02*
D03*
Y712310D02*
D03*
Y701877D02*
D03*
G54D199*
X312894Y177776D02*
D03*
Y172776D02*
D03*
Y167776D02*
D03*
Y162776D02*
D03*
X334154Y177776D02*
D03*
Y172776D02*
D03*
Y167776D02*
D03*
Y162776D02*
D03*
X312894Y582776D02*
D03*
Y577776D02*
D03*
Y572776D02*
D03*
Y567776D02*
D03*
X334154Y582776D02*
D03*
Y577776D02*
D03*
Y572776D02*
D03*
Y567776D02*
D03*
G54D200*
X305094Y301257D02*
D03*
Y321730D02*
D03*
X313294Y418330D02*
D03*
Y397857D02*
D03*
X305094Y706257D02*
D03*
Y726730D02*
D03*
X313294Y823330D02*
D03*
Y802857D02*
D03*
G54D201*
X221294Y326486D02*
D03*
Y310502D02*
D03*
X216294Y326486D02*
D03*
Y310502D02*
D03*
X211294Y326486D02*
D03*
Y310502D02*
D03*
X206294Y326486D02*
D03*
Y310502D02*
D03*
X201294Y326486D02*
D03*
Y310502D02*
D03*
X221294Y731486D02*
D03*
Y715502D02*
D03*
X216294Y731486D02*
D03*
Y715502D02*
D03*
X211294Y731486D02*
D03*
Y715502D02*
D03*
X206294Y731486D02*
D03*
Y715502D02*
D03*
X201294Y731486D02*
D03*
Y715502D02*
D03*
G54D202*
X345911Y389136D02*
D03*
X369139D02*
D03*
X345911Y794136D02*
D03*
X369139D02*
D03*
G54D203*
X385025Y418052D02*
D03*
Y405021D02*
D03*
Y823052D02*
D03*
Y810021D02*
D03*
G54D204*
X280490Y323013D02*
D03*
X282458D02*
D03*
X284427D02*
D03*
Y317895D02*
D03*
X282458D02*
D03*
X280490D02*
D03*
Y728013D02*
D03*
X282458D02*
D03*
X284427D02*
D03*
Y722894D02*
D03*
X282458D02*
D03*
X280490D02*
D03*
G54D205*
X248342Y281639D02*
D03*
X246374D02*
D03*
X244406D02*
D03*
X242437D02*
D03*
X240469D02*
D03*
X238500D02*
D03*
X236531D02*
D03*
X234563D02*
D03*
X232594D02*
D03*
X230626D02*
D03*
X228658D02*
D03*
X226689D02*
D03*
X224721D02*
D03*
X222752D02*
D03*
X220783D02*
D03*
X218815D02*
D03*
X216846D02*
D03*
X214878D02*
D03*
X212910D02*
D03*
X210941D02*
D03*
X208972D02*
D03*
X207004D02*
D03*
X205035D02*
D03*
X203067D02*
D03*
X201098D02*
D03*
X199130D02*
D03*
X197161D02*
D03*
X195193D02*
D03*
X193224D02*
D03*
X191256D02*
D03*
X189287D02*
D03*
X187319D02*
D03*
X185350D02*
D03*
X183382D02*
D03*
X181413D02*
D03*
X179445D02*
D03*
Y198568D02*
D03*
X181413D02*
D03*
X183382D02*
D03*
X185350D02*
D03*
X187319D02*
D03*
X189287D02*
D03*
X191256D02*
D03*
X193224D02*
D03*
X195193D02*
D03*
X197161D02*
D03*
X199130D02*
D03*
X201098D02*
D03*
X203067D02*
D03*
X205035D02*
D03*
X207004D02*
D03*
X208972D02*
D03*
X210941D02*
D03*
X212910D02*
D03*
X214878D02*
D03*
X216846D02*
D03*
X218815D02*
D03*
X220783D02*
D03*
X222752D02*
D03*
X224721D02*
D03*
X226689D02*
D03*
X228658D02*
D03*
X230626D02*
D03*
X232594D02*
D03*
X234563D02*
D03*
X236531D02*
D03*
X238500D02*
D03*
X240469D02*
D03*
X242437D02*
D03*
X244406D02*
D03*
X246374D02*
D03*
X248342D02*
D03*
Y686639D02*
D03*
X246374D02*
D03*
X244406D02*
D03*
X242437D02*
D03*
X240469D02*
D03*
X238500D02*
D03*
X236531D02*
D03*
X234563D02*
D03*
X232594D02*
D03*
X230626D02*
D03*
X228658D02*
D03*
X226689D02*
D03*
X224721D02*
D03*
X222752D02*
D03*
X220783D02*
D03*
X218815D02*
D03*
X216846D02*
D03*
X214878D02*
D03*
X212910D02*
D03*
X210941D02*
D03*
X208972D02*
D03*
X207004D02*
D03*
X205035D02*
D03*
X203067D02*
D03*
X201098D02*
D03*
X199130D02*
D03*
X197161D02*
D03*
X195193D02*
D03*
X193224D02*
D03*
X191256D02*
D03*
X189287D02*
D03*
X187319D02*
D03*
X185350D02*
D03*
X183382D02*
D03*
X181413D02*
D03*
X179445D02*
D03*
Y603569D02*
D03*
X181413D02*
D03*
X183382D02*
D03*
X185350D02*
D03*
X187319D02*
D03*
X189287D02*
D03*
X191256D02*
D03*
X193224D02*
D03*
X195193D02*
D03*
X197161D02*
D03*
X199130D02*
D03*
X201098D02*
D03*
X203067D02*
D03*
X205035D02*
D03*
X207004D02*
D03*
X208972D02*
D03*
X210941D02*
D03*
X212910D02*
D03*
X214878D02*
D03*
X216846D02*
D03*
X218815D02*
D03*
X220783D02*
D03*
X222752D02*
D03*
X224721D02*
D03*
X226689D02*
D03*
X228658D02*
D03*
X230626D02*
D03*
X232594D02*
D03*
X234563D02*
D03*
X236531D02*
D03*
X238500D02*
D03*
X240469D02*
D03*
X242437D02*
D03*
X244406D02*
D03*
X246374D02*
D03*
X248342D02*
D03*
G54D206*
X172358Y274553D02*
D03*
Y272584D02*
D03*
Y270616D02*
D03*
Y268647D02*
D03*
Y266679D02*
D03*
Y264710D02*
D03*
Y262742D02*
D03*
Y260773D02*
D03*
Y258805D02*
D03*
Y256836D02*
D03*
Y254868D02*
D03*
Y252899D02*
D03*
Y250931D02*
D03*
Y248962D02*
D03*
Y246994D02*
D03*
Y245025D02*
D03*
Y243057D02*
D03*
Y241088D02*
D03*
Y239120D02*
D03*
Y237151D02*
D03*
Y235183D02*
D03*
Y233214D02*
D03*
Y231246D02*
D03*
Y229277D02*
D03*
Y227309D02*
D03*
Y225340D02*
D03*
Y223372D02*
D03*
Y221403D02*
D03*
Y219435D02*
D03*
Y217466D02*
D03*
Y215498D02*
D03*
Y213529D02*
D03*
Y211561D02*
D03*
Y209592D02*
D03*
Y207624D02*
D03*
Y205655D02*
D03*
X255429D02*
D03*
Y207624D02*
D03*
Y209592D02*
D03*
Y211561D02*
D03*
Y213529D02*
D03*
Y215498D02*
D03*
Y217466D02*
D03*
Y219435D02*
D03*
Y221403D02*
D03*
Y223372D02*
D03*
Y225340D02*
D03*
Y227309D02*
D03*
Y229277D02*
D03*
Y231246D02*
D03*
Y233214D02*
D03*
Y235183D02*
D03*
Y237151D02*
D03*
Y239120D02*
D03*
Y241088D02*
D03*
Y243057D02*
D03*
Y245025D02*
D03*
Y246994D02*
D03*
Y248962D02*
D03*
Y250931D02*
D03*
Y252899D02*
D03*
Y254868D02*
D03*
Y256836D02*
D03*
Y258805D02*
D03*
Y260773D02*
D03*
Y262742D02*
D03*
Y264710D02*
D03*
Y266679D02*
D03*
Y268647D02*
D03*
Y270616D02*
D03*
Y272584D02*
D03*
Y274553D02*
D03*
X172358Y679553D02*
D03*
Y677584D02*
D03*
Y675616D02*
D03*
Y673647D02*
D03*
Y671679D02*
D03*
Y669710D02*
D03*
Y667742D02*
D03*
Y665773D02*
D03*
Y663805D02*
D03*
Y661836D02*
D03*
Y659868D02*
D03*
Y657899D02*
D03*
Y655931D02*
D03*
Y653962D02*
D03*
Y651994D02*
D03*
Y650025D02*
D03*
Y648057D02*
D03*
Y646088D02*
D03*
Y644120D02*
D03*
Y642151D02*
D03*
Y640183D02*
D03*
Y638214D02*
D03*
Y636246D02*
D03*
Y634277D02*
D03*
Y632309D02*
D03*
Y630340D02*
D03*
Y628372D02*
D03*
Y626403D02*
D03*
Y624435D02*
D03*
Y622466D02*
D03*
Y620498D02*
D03*
Y618529D02*
D03*
Y616561D02*
D03*
Y614592D02*
D03*
Y612624D02*
D03*
Y610655D02*
D03*
X255429D02*
D03*
Y612624D02*
D03*
Y614592D02*
D03*
Y616561D02*
D03*
Y618529D02*
D03*
Y620498D02*
D03*
Y622466D02*
D03*
Y624435D02*
D03*
Y626403D02*
D03*
Y628372D02*
D03*
Y630340D02*
D03*
Y632309D02*
D03*
Y634277D02*
D03*
Y636246D02*
D03*
Y638214D02*
D03*
Y640183D02*
D03*
Y642151D02*
D03*
Y644120D02*
D03*
Y646088D02*
D03*
Y648057D02*
D03*
Y650025D02*
D03*
Y651994D02*
D03*
Y653962D02*
D03*
Y655931D02*
D03*
Y657899D02*
D03*
Y659868D02*
D03*
Y661836D02*
D03*
Y663805D02*
D03*
Y665773D02*
D03*
Y667742D02*
D03*
Y669710D02*
D03*
Y671679D02*
D03*
Y673647D02*
D03*
Y675616D02*
D03*
Y677584D02*
D03*
Y679553D02*
D03*
G54D207*
X100882Y311994D02*
D03*
Y306994D02*
D03*
Y301994D02*
D03*
Y296994D02*
D03*
Y291994D02*
D03*
Y286994D02*
D03*
Y281994D02*
D03*
Y276994D02*
D03*
X136906Y311994D02*
D03*
Y306994D02*
D03*
Y301994D02*
D03*
Y296994D02*
D03*
Y291994D02*
D03*
Y286994D02*
D03*
Y281994D02*
D03*
Y276994D02*
D03*
X100882Y716994D02*
D03*
Y711994D02*
D03*
Y706994D02*
D03*
Y701994D02*
D03*
Y696994D02*
D03*
Y691994D02*
D03*
Y686994D02*
D03*
Y681994D02*
D03*
X136906Y716994D02*
D03*
Y711994D02*
D03*
Y706994D02*
D03*
Y701994D02*
D03*
Y696994D02*
D03*
Y691994D02*
D03*
Y686994D02*
D03*
Y681994D02*
D03*
G54D208*
X222213Y365953D02*
D03*
Y369694D02*
D03*
Y373434D02*
D03*
X212174D02*
D03*
Y369694D02*
D03*
Y365953D02*
D03*
X93141Y337441D02*
D03*
Y341181D02*
D03*
Y344921D02*
D03*
X83102D02*
D03*
Y341181D02*
D03*
Y337441D02*
D03*
X109311Y356988D02*
D03*
Y360728D02*
D03*
Y364469D02*
D03*
X99272D02*
D03*
Y360728D02*
D03*
Y356988D02*
D03*
X149469D02*
D03*
Y360728D02*
D03*
Y364469D02*
D03*
X139429D02*
D03*
Y360728D02*
D03*
Y356988D02*
D03*
X189533Y357053D02*
D03*
Y360794D02*
D03*
Y364534D02*
D03*
X179494D02*
D03*
Y360794D02*
D03*
Y357053D02*
D03*
X222213Y770954D02*
D03*
Y774694D02*
D03*
Y778434D02*
D03*
X212174D02*
D03*
Y774694D02*
D03*
Y770954D02*
D03*
X93141Y742441D02*
D03*
Y746181D02*
D03*
Y749921D02*
D03*
X83102D02*
D03*
Y746181D02*
D03*
Y742441D02*
D03*
X109311Y761988D02*
D03*
Y765728D02*
D03*
Y769468D02*
D03*
X99272D02*
D03*
Y765728D02*
D03*
Y761988D02*
D03*
X149469D02*
D03*
Y765728D02*
D03*
Y769468D02*
D03*
X139429D02*
D03*
Y765728D02*
D03*
Y761988D02*
D03*
X189533Y762053D02*
D03*
Y765794D02*
D03*
Y769534D02*
D03*
X179494D02*
D03*
Y765794D02*
D03*
Y762053D02*
D03*
G54D209*
X233053Y322205D02*
D03*
X236794D02*
D03*
X240534D02*
D03*
Y332245D02*
D03*
X236794D02*
D03*
X233053D02*
D03*
Y727206D02*
D03*
X236794D02*
D03*
X240534D02*
D03*
Y737245D02*
D03*
X236794D02*
D03*
X233053D02*
D03*
G54D210*
X247263Y316423D02*
D03*
X255924Y332565D02*
D03*
Y316423D02*
D03*
X247263Y332565D02*
D03*
Y721423D02*
D03*
X255924Y737565D02*
D03*
Y721423D02*
D03*
X247263Y737565D02*
D03*
G54D211*
X85140Y284100D02*
D03*
X78447D02*
D03*
Y287250D02*
D03*
X85140D02*
D03*
Y689100D02*
D03*
X78447D02*
D03*
Y692250D02*
D03*
X85140D02*
D03*
G54D212*
X264665Y297047D02*
D03*
X266634D02*
D03*
X268602D02*
D03*
X270571D02*
D03*
X272539D02*
D03*
Y309842D02*
D03*
X270571D02*
D03*
X268602D02*
D03*
X266634D02*
D03*
X264665D02*
D03*
Y702047D02*
D03*
X266634D02*
D03*
X268602D02*
D03*
X270571D02*
D03*
X272539D02*
D03*
Y714843D02*
D03*
X270571D02*
D03*
X268602D02*
D03*
X266634D02*
D03*
X264665D02*
D03*
G54D213*
X275000Y300492D02*
D03*
Y306398D02*
D03*
X262205D02*
D03*
Y300492D02*
D03*
X275000Y705492D02*
D03*
Y711398D02*
D03*
X262205D02*
D03*
Y705492D02*
D03*
G54D214*
X268602Y303445D02*
D03*
Y708445D02*
D03*
G54D215*
X70894Y53976D02*
D03*
Y59212D02*
D03*
X80794Y54357D02*
D03*
Y59594D02*
D03*
X100694Y54476D02*
D03*
Y59712D02*
D03*
X90894Y53957D02*
D03*
Y59194D02*
D03*
X130894Y53976D02*
D03*
Y59212D02*
D03*
X140694Y54058D02*
D03*
Y59294D02*
D03*
X150894Y54058D02*
D03*
Y59294D02*
D03*
X160894Y53994D02*
D03*
Y59230D02*
D03*
X190394Y53994D02*
D03*
Y59230D02*
D03*
X200394Y53976D02*
D03*
Y59212D02*
D03*
X210394Y53994D02*
D03*
Y59230D02*
D03*
X220394Y53994D02*
D03*
Y59230D02*
D03*
X300394Y53994D02*
D03*
Y59230D02*
D03*
X310394Y53976D02*
D03*
Y59212D02*
D03*
X320394Y53994D02*
D03*
Y59230D02*
D03*
X359894Y53994D02*
D03*
Y59230D02*
D03*
X369894Y53994D02*
D03*
Y59230D02*
D03*
X379894Y53994D02*
D03*
Y59230D02*
D03*
X389894Y53994D02*
D03*
Y59230D02*
D03*
X158166Y197959D02*
D03*
Y192723D02*
D03*
X77339Y250263D02*
D03*
Y245026D02*
D03*
X70894Y458976D02*
D03*
Y464212D02*
D03*
X80794Y459358D02*
D03*
Y464594D02*
D03*
X100694Y459476D02*
D03*
Y464712D02*
D03*
X90894Y458957D02*
D03*
Y464194D02*
D03*
X130894Y458976D02*
D03*
Y464212D02*
D03*
X140694Y459058D02*
D03*
Y464294D02*
D03*
X150894Y459058D02*
D03*
Y464294D02*
D03*
X160894Y458994D02*
D03*
Y464230D02*
D03*
X190394Y458994D02*
D03*
Y464230D02*
D03*
X200394Y458976D02*
D03*
Y464212D02*
D03*
X210394Y458994D02*
D03*
Y464230D02*
D03*
X220394Y458994D02*
D03*
Y464230D02*
D03*
X300394Y458994D02*
D03*
Y464230D02*
D03*
X310394Y458976D02*
D03*
Y464212D02*
D03*
X320394Y458994D02*
D03*
Y464230D02*
D03*
X359894Y458994D02*
D03*
Y464230D02*
D03*
X369894Y458994D02*
D03*
Y464230D02*
D03*
X379894Y458994D02*
D03*
Y464230D02*
D03*
X389894Y458994D02*
D03*
Y464230D02*
D03*
X158166Y602959D02*
D03*
Y597723D02*
D03*
X77339Y655263D02*
D03*
Y650027D02*
D03*
G54D216*
X60441Y303199D02*
D03*
X53355Y301230D02*
D03*
Y305167D02*
D03*
X60441Y708199D02*
D03*
X53355Y706230D02*
D03*
Y710167D02*
D03*
G54D217*
X47948Y317755D02*
D03*
Y312755D02*
D03*
X73736Y317755D02*
D03*
Y312755D02*
D03*
X47948Y722755D02*
D03*
Y717755D02*
D03*
X73736Y722755D02*
D03*
Y717755D02*
D03*
G54D218*
X291994Y195240D02*
D03*
Y188547D02*
D03*
X296294Y188447D02*
D03*
Y195140D02*
D03*
X311894Y193640D02*
D03*
Y186947D02*
D03*
X316094Y186847D02*
D03*
Y193540D02*
D03*
X330894Y192440D02*
D03*
Y185747D02*
D03*
X335094Y185747D02*
D03*
Y192440D02*
D03*
X291994Y600240D02*
D03*
Y593547D02*
D03*
X296294Y593447D02*
D03*
Y600140D02*
D03*
X311894Y598640D02*
D03*
Y591947D02*
D03*
X316094Y591847D02*
D03*
Y598540D02*
D03*
X330894Y597440D02*
D03*
Y590747D02*
D03*
X335094Y590747D02*
D03*
Y597440D02*
D03*
G54D219*
X376540Y193894D02*
D03*
X369847D02*
D03*
X369805Y189456D02*
D03*
X376498D02*
D03*
X376540Y598894D02*
D03*
X369847D02*
D03*
X369805Y594456D02*
D03*
X376498D02*
D03*
M02*
