*************************************************************
FileName = AMBIT_Panel_0.1b.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AMBIT_Panel_0.1b.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Ground Plane
      File : AMBIT_Panel_0.1b.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Power Plane
      File : AMBIT_Panel_0.1b.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AMBIT_Panel_0.1b.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AMBIT_Panel_0.1b.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : AMBIT_Panel_0.1b.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : AMBIT_Panel_0.1b.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AMBIT_Panel_0.1b.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AMBIT_Panel_0.1b.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AMBIT_Panel_0.1b.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AMBIT_Panel_0.1b.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : AMBIT_Panel_0.1b.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : AMBIT_Panel_0.1b.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AMBIT_Panel_0.1b.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Panel Dimension
      File : AMBIT_Panel_0.1b.GM30

    Adding Layer      : Panel Dimension


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : V-Score
      File : AMBIT_Panel_0.1b.GM31

    Adding Layer      : V-Score


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AMBIT_Panel_0.1b.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AMBIT_Panel_0.1b.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

