G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD19C,0.0500*%
%ADD54R,0.0591X0.0453*%
%ADD142R,0.0236X0.0118*%
%ADD143R,0.0090X0.0137*%
G04:AMPARAMS|DCode=144|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0200,0.0152,0,0,90.0*
21,1,0.0132,0.0220,0,0,90.0*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0200,0.0152,0,0,180.0*
21,1,0.0132,0.0220,0,0,180.0*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
%
%ADD145ROUNDEDRECTD145*%
%ADD146R,0.1279X0.0334*%
G04:AMPARAMS|DCode=147|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.0452X0.0334*%
%ADD149R,0.0315X0.0216*%
%ADD150O,0.0571X0.0216*%
%ADD151O,0.0886X0.0216*%
G04:AMPARAMS|DCode=152|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
%ADD152ROUNDEDRECTD152*%
%ADD153R,0.0382X0.0098*%
%ADD154O,0.0098X0.0689*%
%ADD155O,0.0689X0.0098*%
G04:AMPARAMS|DCode=156|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD156ROUNDEDRECTD156*%
%ADD157R,0.0334X0.1279*%
%ADD158R,0.1950X0.1680*%
%ADD159R,0.0260X0.0540*%
%ADD160R,0.0460X0.0460*%
%ADD161R,0.1653X0.0445*%
G04:AMPARAMS|DCode=162|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD162ROUNDEDRECTD162*%
%ADD163R,0.0275X0.1082*%
%ADD164R,0.0460X0.0460*%
%ADD165R,0.0770X0.0770*%
%ADD166R,0.0770X0.0770*%
%ADD167R,0.0220X0.0220*%
%ADD168R,0.0180X0.0260*%
%ADD169R,0.0610X0.1240*%
%ADD170R,0.1240X0.0610*%
G04:AMPARAMS|DCode=171|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0500,0.0340,0,0,90.0*
21,1,0.0260,0.0580,0,0,90.0*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0413X0.0649*%
%ADD173R,0.0433X0.0571*%
%ADD174R,0.0571X0.0295*%
%ADD175R,0.0649X0.0531*%
%ADD176R,0.0531X0.1319*%
%ADD177R,0.0340X0.0300*%
%ADD178R,0.2035X0.1200*%
%ADD179O,0.0118X0.0649*%
%ADD180R,0.0098X0.0138*%
%ADD181R,0.0220X0.0220*%
%ADD182R,0.0216X0.0315*%
%ADD183R,0.1082X0.0374*%
%ADD184R,0.0334X0.0137*%
%ADD185R,0.0108X0.0086*%
%ADD186R,0.0138X0.0098*%
%ADD187O,0.0090X0.0295*%
%ADD188O,0.0295X0.0090*%
%ADD189R,0.0787X0.0787*%
G36*
X16192Y36205D02*
Y36153D01*
X15980D01*
Y36205D01*
X16015Y36240D01*
X16157D01*
X16192Y36205D01*
D02*
G37*
G36*
X16571D02*
Y36153D01*
X16361D01*
Y36205D01*
X16401Y36240D01*
X16541D01*
X16571Y36205D01*
D02*
G37*
G36*
X15818Y36201D02*
Y36153D01*
X15677D01*
Y36244D01*
X15775D01*
X15818Y36201D01*
D02*
G37*
G36*
X12561Y36205D02*
Y36153D01*
X12351D01*
Y36205D01*
X12391Y36240D01*
X12531D01*
X12561Y36205D01*
D02*
G37*
G36*
X12861Y36153D02*
X12731D01*
Y36201D01*
X12771Y36244D01*
X12861D01*
Y36153D01*
D02*
G37*
G36*
X24369Y36761D02*
X24334Y36731D01*
X24184D01*
X24145Y36771D01*
Y37011D01*
X24369D01*
Y36761D01*
D02*
G37*
G36*
X24747D02*
X24712Y36731D01*
X24562D01*
X24523Y36771D01*
Y37011D01*
X24747D01*
Y36761D01*
D02*
G37*
G36*
X25796Y36491D02*
X25696D01*
Y37011D01*
X25796D01*
Y36491D01*
D02*
G37*
G36*
X16871Y36153D02*
X16741D01*
Y36201D01*
X16781Y36244D01*
X16871D01*
Y36153D01*
D02*
G37*
G36*
X23976Y36491D02*
X23865D01*
Y37011D01*
X23976D01*
Y36491D01*
D02*
G37*
G36*
X25426Y35353D02*
X25296D01*
Y35401D01*
X25336Y35444D01*
X25426D01*
Y35353D01*
D02*
G37*
G36*
X7823Y36201D02*
Y36153D01*
X7681D01*
Y36244D01*
X7780D01*
X7823Y36201D01*
D02*
G37*
G36*
X25126Y35405D02*
Y35353D01*
X24916D01*
Y35405D01*
X24956Y35440D01*
X25096D01*
X25126Y35405D01*
D02*
G37*
G36*
X24373Y35401D02*
Y35353D01*
X24232D01*
Y35444D01*
X24330D01*
X24373Y35401D01*
D02*
G37*
G36*
X24747Y35405D02*
Y35353D01*
X24535D01*
Y35405D01*
X24570Y35440D01*
X24712D01*
X24747Y35405D01*
D02*
G37*
G36*
X11808Y36201D02*
Y36153D01*
X11667D01*
Y36244D01*
X11765D01*
X11808Y36201D01*
D02*
G37*
G36*
X12182Y36205D02*
Y36153D01*
X11970D01*
Y36205D01*
X12005Y36240D01*
X12147D01*
X12182Y36205D01*
D02*
G37*
G36*
X8876Y36153D02*
X8746D01*
Y36201D01*
X8786Y36244D01*
X8876D01*
Y36153D01*
D02*
G37*
G36*
X8197Y36205D02*
Y36153D01*
X7985D01*
Y36205D01*
X8020Y36240D01*
X8162D01*
X8197Y36205D01*
D02*
G37*
G36*
X8576D02*
Y36153D01*
X8366D01*
Y36205D01*
X8406Y36240D01*
X8546D01*
X8576Y36205D01*
D02*
G37*
G36*
X12182Y37561D02*
X12147Y37531D01*
X11997D01*
X11958Y37571D01*
Y37811D01*
X12182D01*
Y37561D01*
D02*
G37*
G36*
X12561Y37571D02*
X12521Y37531D01*
X12381D01*
X12341Y37571D01*
Y37811D01*
X12561D01*
Y37571D01*
D02*
G37*
G36*
X11804Y37561D02*
X11769Y37531D01*
X11619D01*
X11580Y37571D01*
Y37811D01*
X11804D01*
Y37561D01*
D02*
G37*
G36*
X8576Y37571D02*
X8536Y37531D01*
X8396D01*
X8356Y37571D01*
Y37811D01*
X8576D01*
Y37571D01*
D02*
G37*
G36*
X8946D02*
X8916Y37531D01*
X8766D01*
X8726Y37571D01*
Y37811D01*
X8946D01*
Y37571D01*
D02*
G37*
G36*
X16571D02*
X16531Y37531D01*
X16391D01*
X16351Y37571D01*
Y37811D01*
X16571D01*
Y37571D01*
D02*
G37*
G36*
X16941D02*
X16911Y37531D01*
X16761D01*
X16721Y37571D01*
Y37811D01*
X16941D01*
Y37571D01*
D02*
G37*
G36*
X16192Y37561D02*
X16157Y37531D01*
X16007D01*
X15968Y37571D01*
Y37811D01*
X16192D01*
Y37561D01*
D02*
G37*
G36*
X12931Y37571D02*
X12901Y37531D01*
X12751D01*
X12711Y37571D01*
Y37811D01*
X12931D01*
Y37571D01*
D02*
G37*
G36*
X15814Y37561D02*
X15779Y37531D01*
X15629D01*
X15590Y37571D01*
Y37811D01*
X15814D01*
Y37561D01*
D02*
G37*
G36*
X9246Y37291D02*
X9146D01*
Y37811D01*
X9246D01*
Y37291D01*
D02*
G37*
G36*
X11411D02*
X11300D01*
Y37811D01*
X11411D01*
Y37291D01*
D02*
G37*
G36*
X7426D02*
X7315D01*
Y37811D01*
X7426D01*
Y37291D01*
D02*
G37*
G36*
X25126Y36771D02*
X25086Y36731D01*
X24946D01*
X24906Y36771D01*
Y37011D01*
X25126D01*
Y36771D01*
D02*
G37*
G36*
X25496D02*
X25466Y36731D01*
X25316D01*
X25276Y36771D01*
Y37011D01*
X25496D01*
Y36771D01*
D02*
G37*
G36*
X7819Y37561D02*
X7784Y37531D01*
X7634D01*
X7595Y37571D01*
Y37811D01*
X7819D01*
Y37561D01*
D02*
G37*
G36*
X8197D02*
X8162Y37531D01*
X8012D01*
X7973Y37571D01*
Y37811D01*
X8197D01*
Y37561D01*
D02*
G37*
G36*
X17241Y37291D02*
X17141D01*
Y37811D01*
X17241D01*
Y37291D01*
D02*
G37*
G36*
X13231D02*
X13131D01*
Y37811D01*
X13231D01*
Y37291D01*
D02*
G37*
G36*
X15421D02*
X15310D01*
Y37811D01*
X15421D01*
Y37291D01*
D02*
G37*
G36*
X16192Y76705D02*
Y76653D01*
X15980D01*
Y76705D01*
X16015Y76740D01*
X16157D01*
X16192Y76705D01*
D02*
G37*
G36*
X16571D02*
Y76653D01*
X16361D01*
Y76705D01*
X16401Y76740D01*
X16541D01*
X16571Y76705D01*
D02*
G37*
G36*
X15818Y76701D02*
Y76653D01*
X15677D01*
Y76744D01*
X15775D01*
X15818Y76701D01*
D02*
G37*
G36*
X12561Y76705D02*
Y76653D01*
X12351D01*
Y76705D01*
X12391Y76740D01*
X12531D01*
X12561Y76705D01*
D02*
G37*
G36*
X12861Y76653D02*
X12731D01*
Y76701D01*
X12771Y76744D01*
X12861D01*
Y76653D01*
D02*
G37*
G36*
X24369Y77261D02*
X24334Y77231D01*
X24184D01*
X24145Y77271D01*
Y77511D01*
X24369D01*
Y77261D01*
D02*
G37*
G36*
X24747D02*
X24712Y77231D01*
X24562D01*
X24523Y77271D01*
Y77511D01*
X24747D01*
Y77261D01*
D02*
G37*
G36*
X25796Y76991D02*
X25696D01*
Y77511D01*
X25796D01*
Y76991D01*
D02*
G37*
G36*
X16871Y76653D02*
X16741D01*
Y76701D01*
X16781Y76744D01*
X16871D01*
Y76653D01*
D02*
G37*
G36*
X23976Y76991D02*
X23865D01*
Y77511D01*
X23976D01*
Y76991D01*
D02*
G37*
G36*
X25426Y75853D02*
X25296D01*
Y75901D01*
X25336Y75944D01*
X25426D01*
Y75853D01*
D02*
G37*
G36*
X7823Y76701D02*
Y76653D01*
X7681D01*
Y76744D01*
X7780D01*
X7823Y76701D01*
D02*
G37*
G36*
X25126Y75904D02*
Y75853D01*
X24916D01*
Y75904D01*
X24956Y75940D01*
X25096D01*
X25126Y75904D01*
D02*
G37*
G36*
X24373Y75901D02*
Y75853D01*
X24232D01*
Y75944D01*
X24330D01*
X24373Y75901D01*
D02*
G37*
G36*
X24747Y75904D02*
Y75853D01*
X24535D01*
Y75904D01*
X24570Y75940D01*
X24712D01*
X24747Y75904D01*
D02*
G37*
G36*
X11808Y76701D02*
Y76653D01*
X11667D01*
Y76744D01*
X11765D01*
X11808Y76701D01*
D02*
G37*
G36*
X12182Y76705D02*
Y76653D01*
X11970D01*
Y76705D01*
X12005Y76740D01*
X12147D01*
X12182Y76705D01*
D02*
G37*
G36*
X8876Y76653D02*
X8746D01*
Y76701D01*
X8786Y76744D01*
X8876D01*
Y76653D01*
D02*
G37*
G36*
X8197Y76705D02*
Y76653D01*
X7985D01*
Y76705D01*
X8020Y76740D01*
X8162D01*
X8197Y76705D01*
D02*
G37*
G36*
X8576D02*
Y76653D01*
X8366D01*
Y76705D01*
X8406Y76740D01*
X8546D01*
X8576Y76705D01*
D02*
G37*
G36*
X12182Y78061D02*
X12147Y78031D01*
X11997D01*
X11958Y78071D01*
Y78311D01*
X12182D01*
Y78061D01*
D02*
G37*
G36*
X12561Y78071D02*
X12521Y78031D01*
X12381D01*
X12341Y78071D01*
Y78311D01*
X12561D01*
Y78071D01*
D02*
G37*
G36*
X11804Y78061D02*
X11769Y78031D01*
X11619D01*
X11580Y78071D01*
Y78311D01*
X11804D01*
Y78061D01*
D02*
G37*
G36*
X8576Y78071D02*
X8536Y78031D01*
X8396D01*
X8356Y78071D01*
Y78311D01*
X8576D01*
Y78071D01*
D02*
G37*
G36*
X8946D02*
X8916Y78031D01*
X8766D01*
X8726Y78071D01*
Y78311D01*
X8946D01*
Y78071D01*
D02*
G37*
G36*
X16571D02*
X16531Y78031D01*
X16391D01*
X16351Y78071D01*
Y78311D01*
X16571D01*
Y78071D01*
D02*
G37*
G36*
X16941D02*
X16911Y78031D01*
X16761D01*
X16721Y78071D01*
Y78311D01*
X16941D01*
Y78071D01*
D02*
G37*
G36*
X16192Y78061D02*
X16157Y78031D01*
X16007D01*
X15968Y78071D01*
Y78311D01*
X16192D01*
Y78061D01*
D02*
G37*
G36*
X12931Y78071D02*
X12901Y78031D01*
X12751D01*
X12711Y78071D01*
Y78311D01*
X12931D01*
Y78071D01*
D02*
G37*
G36*
X15814Y78061D02*
X15779Y78031D01*
X15629D01*
X15590Y78071D01*
Y78311D01*
X15814D01*
Y78061D01*
D02*
G37*
G36*
X9246Y77791D02*
X9146D01*
Y78311D01*
X9246D01*
Y77791D01*
D02*
G37*
G36*
X11411D02*
X11300D01*
Y78311D01*
X11411D01*
Y77791D01*
D02*
G37*
G36*
X7426D02*
X7315D01*
Y78311D01*
X7426D01*
Y77791D01*
D02*
G37*
G36*
X25126Y77271D02*
X25086Y77231D01*
X24946D01*
X24906Y77271D01*
Y77511D01*
X25126D01*
Y77271D01*
D02*
G37*
G36*
X25496D02*
X25466Y77231D01*
X25316D01*
X25276Y77271D01*
Y77511D01*
X25496D01*
Y77271D01*
D02*
G37*
G36*
X7819Y78061D02*
X7784Y78031D01*
X7634D01*
X7595Y78071D01*
Y78311D01*
X7819D01*
Y78061D01*
D02*
G37*
G36*
X8197D02*
X8162Y78031D01*
X8012D01*
X7973Y78071D01*
Y78311D01*
X8197D01*
Y78061D01*
D02*
G37*
G36*
X17241Y77791D02*
X17141D01*
Y78311D01*
X17241D01*
Y77791D01*
D02*
G37*
G36*
X13231D02*
X13131D01*
Y78311D01*
X13231D01*
Y77791D01*
D02*
G37*
G36*
X15421D02*
X15310D01*
Y78311D01*
X15421D01*
Y77791D01*
D02*
G37*
D11*
X3811Y84819D02*
D03*
X42400D02*
D03*
Y1341D02*
D03*
X3811Y1311D02*
D03*
D19*
X43006Y3667D02*
D03*
Y4455D02*
D03*
X42455Y5006D02*
D03*
X41667D02*
D03*
X41116Y4455D02*
D03*
Y3667D02*
D03*
X41667Y3116D02*
D03*
X42455D02*
D03*
X43006Y41167D02*
D03*
Y41955D02*
D03*
X42455Y42506D02*
D03*
X41667D02*
D03*
X41116Y41955D02*
D03*
Y41167D02*
D03*
X41667Y40616D02*
D03*
X42455D02*
D03*
X5006Y41167D02*
D03*
Y41955D02*
D03*
X4455Y42506D02*
D03*
X3667D02*
D03*
X3116Y41955D02*
D03*
Y41167D02*
D03*
X3667Y40616D02*
D03*
X4455D02*
D03*
X5006Y3667D02*
D03*
Y4455D02*
D03*
X4455Y5006D02*
D03*
X3667D02*
D03*
X3116Y4455D02*
D03*
Y3667D02*
D03*
X3667Y3116D02*
D03*
X4455D02*
D03*
X43006Y44167D02*
D03*
Y44955D02*
D03*
X42455Y45506D02*
D03*
X41667D02*
D03*
X41116Y44955D02*
D03*
Y44167D02*
D03*
X41667Y43616D02*
D03*
X42455D02*
D03*
X43006Y81667D02*
D03*
Y82455D02*
D03*
X42455Y83006D02*
D03*
X41667D02*
D03*
X41116Y82455D02*
D03*
Y81667D02*
D03*
X41667Y81116D02*
D03*
X42455D02*
D03*
X5006Y81667D02*
D03*
Y82455D02*
D03*
X4455Y83006D02*
D03*
X3667D02*
D03*
X3116Y82455D02*
D03*
Y81667D02*
D03*
X3667Y81116D02*
D03*
X4455D02*
D03*
X5006Y44167D02*
D03*
Y44955D02*
D03*
X4455Y45506D02*
D03*
X3667D02*
D03*
X3116Y44955D02*
D03*
Y44167D02*
D03*
X3667Y43616D02*
D03*
X4455D02*
D03*
D54*
X6976Y21110D02*
D03*
Y61610D02*
D03*
D142*
X28145Y31667D02*
D03*
X27870D02*
D03*
X28145Y72167D02*
D03*
X27870D02*
D03*
D143*
X27811Y31923D02*
D03*
X28007D02*
D03*
X28204D02*
D03*
Y31411D02*
D03*
X28007D02*
D03*
X27811D02*
D03*
Y72423D02*
D03*
X28007D02*
D03*
X28204D02*
D03*
Y71911D02*
D03*
X28007D02*
D03*
X27811D02*
D03*
D144*
X34094Y38702D02*
D03*
Y39081D02*
D03*
X33541Y39080D02*
D03*
Y38701D02*
D03*
X7148Y21879D02*
D03*
Y22258D02*
D03*
X5942Y21881D02*
D03*
Y22260D02*
D03*
X7965Y22259D02*
D03*
Y21880D02*
D03*
X8732Y23263D02*
D03*
Y22884D02*
D03*
X3671Y28274D02*
D03*
Y28651D02*
D03*
X4101Y28271D02*
D03*
Y28650D02*
D03*
X16161Y27121D02*
D03*
Y27500D02*
D03*
X15511Y28830D02*
D03*
Y28451D02*
D03*
Y27522D02*
D03*
Y27901D02*
D03*
X8742Y22259D02*
D03*
Y21880D02*
D03*
X33341Y40091D02*
D03*
Y40470D02*
D03*
X21685Y13971D02*
D03*
Y14350D02*
D03*
X22115Y14351D02*
D03*
Y13972D02*
D03*
X18232Y11148D02*
D03*
Y10769D02*
D03*
X23531Y11160D02*
D03*
Y10781D02*
D03*
X26547Y31967D02*
D03*
Y32346D02*
D03*
X17561Y35701D02*
D03*
Y35322D02*
D03*
X13551Y35684D02*
D03*
Y35305D02*
D03*
X25789Y30176D02*
D03*
Y30555D02*
D03*
X9526Y35684D02*
D03*
Y35305D02*
D03*
X20801Y37351D02*
D03*
Y37730D02*
D03*
X20811Y36951D02*
D03*
Y36572D02*
D03*
X9771Y34610D02*
D03*
Y34231D02*
D03*
X7921Y34201D02*
D03*
Y33822D02*
D03*
X35861Y13971D02*
D03*
Y14350D02*
D03*
X28771Y13971D02*
D03*
Y14350D02*
D03*
X14594Y13971D02*
D03*
Y14350D02*
D03*
X7605Y13971D02*
D03*
Y14350D02*
D03*
X36291Y14351D02*
D03*
Y13972D02*
D03*
X29201Y14351D02*
D03*
Y13972D02*
D03*
X15024Y14351D02*
D03*
Y13972D02*
D03*
X8035Y14351D02*
D03*
Y13972D02*
D03*
X32407Y10769D02*
D03*
Y11148D02*
D03*
X25318Y10769D02*
D03*
Y11148D02*
D03*
X11141Y10769D02*
D03*
Y11148D02*
D03*
X4172Y10769D02*
D03*
Y11148D02*
D03*
X37301Y11170D02*
D03*
Y10791D02*
D03*
X30221Y11170D02*
D03*
Y10791D02*
D03*
X9361Y30831D02*
D03*
Y31208D02*
D03*
X14461Y30731D02*
D03*
Y31108D02*
D03*
X17441Y19231D02*
D03*
Y18854D02*
D03*
X16581Y27114D02*
D03*
Y27491D02*
D03*
X20091Y29744D02*
D03*
Y30121D02*
D03*
X36351Y18858D02*
D03*
Y19235D02*
D03*
X33821Y18828D02*
D03*
Y19205D02*
D03*
X31361Y19245D02*
D03*
Y18868D02*
D03*
X28851Y19230D02*
D03*
Y18853D02*
D03*
X39941Y41484D02*
D03*
Y41861D02*
D03*
X26231Y23951D02*
D03*
Y23574D02*
D03*
X16551Y25561D02*
D03*
Y25938D02*
D03*
X23981Y18771D02*
D03*
Y19148D02*
D03*
X26221Y22571D02*
D03*
Y22948D02*
D03*
X23211Y29251D02*
D03*
Y28874D02*
D03*
X16561Y25161D02*
D03*
Y24784D02*
D03*
X16411Y23031D02*
D03*
Y23408D02*
D03*
X22585Y13971D02*
D03*
Y14348D02*
D03*
X18645Y10771D02*
D03*
Y11148D02*
D03*
X9776Y33756D02*
D03*
Y33379D02*
D03*
X36751Y14348D02*
D03*
Y13971D02*
D03*
X29671Y14348D02*
D03*
Y13971D02*
D03*
X15491Y14348D02*
D03*
Y13971D02*
D03*
X8505Y14348D02*
D03*
Y13971D02*
D03*
X32820Y11148D02*
D03*
Y10771D02*
D03*
X25731Y11148D02*
D03*
Y10771D02*
D03*
X11554Y11148D02*
D03*
Y10771D02*
D03*
X4585Y11148D02*
D03*
Y10771D02*
D03*
X30278Y16604D02*
D03*
Y16983D02*
D03*
X4901Y39402D02*
D03*
Y39781D02*
D03*
X5911Y3750D02*
D03*
Y3371D02*
D03*
X15041Y30721D02*
D03*
Y30344D02*
D03*
X9071Y10791D02*
D03*
Y11168D02*
D03*
X16031Y10791D02*
D03*
Y11168D02*
D03*
X9471Y10791D02*
D03*
Y11170D02*
D03*
X16431Y10791D02*
D03*
Y11170D02*
D03*
X30621Y10791D02*
D03*
Y11170D02*
D03*
X37701Y10791D02*
D03*
Y11170D02*
D03*
X23131Y10781D02*
D03*
Y11160D02*
D03*
X26537Y33578D02*
D03*
Y33201D02*
D03*
X22701Y37001D02*
D03*
Y37380D02*
D03*
X9516Y36082D02*
D03*
Y36461D02*
D03*
X13551Y36082D02*
D03*
Y36461D02*
D03*
X17551Y36081D02*
D03*
Y36460D02*
D03*
X27000Y31967D02*
D03*
Y32346D02*
D03*
X18071Y19231D02*
D03*
Y18854D02*
D03*
X30701Y16602D02*
D03*
Y16981D02*
D03*
X21311Y29742D02*
D03*
Y30121D02*
D03*
X22811Y31762D02*
D03*
Y32141D02*
D03*
X20691Y30120D02*
D03*
Y29741D02*
D03*
X7321Y29701D02*
D03*
Y30078D02*
D03*
X34094Y79202D02*
D03*
Y79581D02*
D03*
X33541Y79580D02*
D03*
Y79201D02*
D03*
X7148Y62379D02*
D03*
Y62758D02*
D03*
X5942Y62381D02*
D03*
Y62760D02*
D03*
X7965Y62759D02*
D03*
Y62380D02*
D03*
X8732Y63763D02*
D03*
Y63384D02*
D03*
X3671Y68774D02*
D03*
Y69151D02*
D03*
X4101Y68771D02*
D03*
Y69150D02*
D03*
X16161Y67621D02*
D03*
Y68000D02*
D03*
X15511Y69330D02*
D03*
Y68951D02*
D03*
Y68022D02*
D03*
Y68401D02*
D03*
X8742Y62759D02*
D03*
Y62380D02*
D03*
X33341Y80591D02*
D03*
Y80970D02*
D03*
X21685Y54471D02*
D03*
Y54850D02*
D03*
X22115Y54851D02*
D03*
Y54472D02*
D03*
X18232Y51648D02*
D03*
Y51269D02*
D03*
X23531Y51660D02*
D03*
Y51281D02*
D03*
X26547Y72467D02*
D03*
Y72846D02*
D03*
X17561Y76201D02*
D03*
Y75822D02*
D03*
X13551Y76184D02*
D03*
Y75805D02*
D03*
X25789Y70676D02*
D03*
Y71055D02*
D03*
X9526Y76184D02*
D03*
Y75805D02*
D03*
X20801Y77851D02*
D03*
Y78230D02*
D03*
X20811Y77451D02*
D03*
Y77072D02*
D03*
X9771Y75110D02*
D03*
Y74731D02*
D03*
X7921Y74701D02*
D03*
Y74322D02*
D03*
X35861Y54471D02*
D03*
Y54850D02*
D03*
X28771Y54471D02*
D03*
Y54850D02*
D03*
X14594Y54471D02*
D03*
Y54850D02*
D03*
X7605Y54471D02*
D03*
Y54850D02*
D03*
X36291Y54851D02*
D03*
Y54472D02*
D03*
X29201Y54851D02*
D03*
Y54472D02*
D03*
X15024Y54851D02*
D03*
Y54472D02*
D03*
X8035Y54851D02*
D03*
Y54472D02*
D03*
X32407Y51269D02*
D03*
Y51648D02*
D03*
X25318Y51269D02*
D03*
Y51648D02*
D03*
X11141Y51269D02*
D03*
Y51648D02*
D03*
X4172Y51269D02*
D03*
Y51648D02*
D03*
X37301Y51670D02*
D03*
Y51291D02*
D03*
X30221Y51670D02*
D03*
Y51291D02*
D03*
X9361Y71331D02*
D03*
Y71708D02*
D03*
X14461Y71231D02*
D03*
Y71608D02*
D03*
X17441Y59731D02*
D03*
Y59354D02*
D03*
X16581Y67614D02*
D03*
Y67991D02*
D03*
X20091Y70244D02*
D03*
Y70621D02*
D03*
X36351Y59358D02*
D03*
Y59735D02*
D03*
X33821Y59328D02*
D03*
Y59705D02*
D03*
X31361Y59745D02*
D03*
Y59368D02*
D03*
X28851Y59730D02*
D03*
Y59353D02*
D03*
X39941Y81984D02*
D03*
Y82361D02*
D03*
X26231Y64451D02*
D03*
Y64074D02*
D03*
X16551Y66061D02*
D03*
Y66438D02*
D03*
X23981Y59271D02*
D03*
Y59648D02*
D03*
X26221Y63071D02*
D03*
Y63448D02*
D03*
X23211Y69751D02*
D03*
Y69374D02*
D03*
X16561Y65661D02*
D03*
Y65284D02*
D03*
X16411Y63531D02*
D03*
Y63908D02*
D03*
X22585Y54471D02*
D03*
Y54848D02*
D03*
X18645Y51271D02*
D03*
Y51648D02*
D03*
X9776Y74256D02*
D03*
Y73879D02*
D03*
X36751Y54848D02*
D03*
Y54471D02*
D03*
X29671Y54848D02*
D03*
Y54471D02*
D03*
X15491Y54848D02*
D03*
Y54471D02*
D03*
X8505Y54848D02*
D03*
Y54471D02*
D03*
X32820Y51648D02*
D03*
Y51271D02*
D03*
X25731Y51648D02*
D03*
Y51271D02*
D03*
X11554Y51648D02*
D03*
Y51271D02*
D03*
X4585Y51648D02*
D03*
Y51271D02*
D03*
X30278Y57104D02*
D03*
Y57483D02*
D03*
X4901Y79902D02*
D03*
Y80281D02*
D03*
X5911Y44250D02*
D03*
Y43871D02*
D03*
X15041Y71221D02*
D03*
Y70844D02*
D03*
X9071Y51291D02*
D03*
Y51668D02*
D03*
X16031Y51291D02*
D03*
Y51668D02*
D03*
X9471Y51291D02*
D03*
Y51670D02*
D03*
X16431Y51291D02*
D03*
Y51670D02*
D03*
X30621Y51291D02*
D03*
Y51670D02*
D03*
X37701Y51291D02*
D03*
Y51670D02*
D03*
X23131Y51281D02*
D03*
Y51660D02*
D03*
X26537Y74078D02*
D03*
Y73701D02*
D03*
X22701Y77501D02*
D03*
Y77880D02*
D03*
X9516Y76582D02*
D03*
Y76961D02*
D03*
X13551Y76582D02*
D03*
Y76961D02*
D03*
X17551Y76581D02*
D03*
Y76960D02*
D03*
X27000Y72467D02*
D03*
Y72846D02*
D03*
X18071Y59731D02*
D03*
Y59354D02*
D03*
X30701Y57102D02*
D03*
Y57481D02*
D03*
X21311Y70242D02*
D03*
Y70621D02*
D03*
X22811Y72262D02*
D03*
Y72641D02*
D03*
X20691Y70620D02*
D03*
Y70241D02*
D03*
X7321Y70201D02*
D03*
Y70578D02*
D03*
D145*
X24510Y10795D02*
D03*
X24131D02*
D03*
X9350Y28291D02*
D03*
X8971D02*
D03*
X14900Y28461D02*
D03*
X14521D02*
D03*
X9350Y28731D02*
D03*
X8971D02*
D03*
X14890Y27911D02*
D03*
X14511D02*
D03*
X16500Y24381D02*
D03*
X16121D02*
D03*
X3881Y22251D02*
D03*
X3502D02*
D03*
X32994Y40895D02*
D03*
X33373D02*
D03*
X5361Y31571D02*
D03*
X4982D02*
D03*
X26151Y34087D02*
D03*
X26530D02*
D03*
X28217Y29657D02*
D03*
X28596D02*
D03*
X7531Y34621D02*
D03*
X7910D02*
D03*
X17430Y10021D02*
D03*
X17051D02*
D03*
X10320Y10011D02*
D03*
X9941D02*
D03*
X38690Y10801D02*
D03*
X38311D02*
D03*
X31580Y10791D02*
D03*
X31201D02*
D03*
X17430Y10801D02*
D03*
X17051D02*
D03*
X10320D02*
D03*
X9941D02*
D03*
X35732Y23081D02*
D03*
X36111D02*
D03*
X31792D02*
D03*
X32171D02*
D03*
X28402Y23561D02*
D03*
X28781D02*
D03*
X37412Y23081D02*
D03*
X37791D02*
D03*
X33442D02*
D03*
X33821D02*
D03*
X29992D02*
D03*
X30371D02*
D03*
X4981Y30351D02*
D03*
X5360D02*
D03*
X4981Y30961D02*
D03*
X5360D02*
D03*
X33553Y10331D02*
D03*
X33930D02*
D03*
X26464D02*
D03*
X26841D02*
D03*
X12287Y10361D02*
D03*
X12664D02*
D03*
X5318Y10331D02*
D03*
X5695D02*
D03*
X8981Y30221D02*
D03*
X9358D02*
D03*
X38688Y10401D02*
D03*
X38311D02*
D03*
X31578D02*
D03*
X31201D02*
D03*
X17428Y10411D02*
D03*
X17051D02*
D03*
X10318Y10401D02*
D03*
X9941D02*
D03*
X3504Y22651D02*
D03*
X3881D02*
D03*
X33757Y39815D02*
D03*
X34134D02*
D03*
X28220Y31037D02*
D03*
X28597D02*
D03*
X28220Y30607D02*
D03*
X28597D02*
D03*
X27876Y32315D02*
D03*
X27499D02*
D03*
X24771Y18921D02*
D03*
X24394D02*
D03*
X22431Y28881D02*
D03*
X22808D02*
D03*
X35734Y23551D02*
D03*
X36111D02*
D03*
X31794Y23561D02*
D03*
X32171D02*
D03*
X28404Y23081D02*
D03*
X28781D02*
D03*
X15891Y22161D02*
D03*
X16268D02*
D03*
X16221Y26721D02*
D03*
X16598D02*
D03*
X15901Y22561D02*
D03*
X16278D02*
D03*
X37414Y23551D02*
D03*
X37791D02*
D03*
X33444D02*
D03*
X33821D02*
D03*
X29994Y23561D02*
D03*
X30371D02*
D03*
X16651Y19321D02*
D03*
X16274D02*
D03*
X18721Y28841D02*
D03*
X18344D02*
D03*
X19378Y10331D02*
D03*
X19755D02*
D03*
X24131Y10011D02*
D03*
X24508D02*
D03*
X22651Y36561D02*
D03*
X23028D02*
D03*
X33447Y18191D02*
D03*
X33070D02*
D03*
X22884Y15061D02*
D03*
X23263D02*
D03*
X28012Y15898D02*
D03*
X28391D02*
D03*
X17746Y15366D02*
D03*
X18125D02*
D03*
X10236Y15750D02*
D03*
X10615D02*
D03*
X25910Y18731D02*
D03*
X25531D02*
D03*
X25522Y19131D02*
D03*
X25901D02*
D03*
X25920Y18041D02*
D03*
X25541D02*
D03*
X5762Y32111D02*
D03*
X6141D02*
D03*
X3580Y12621D02*
D03*
X3201D02*
D03*
X42008Y39567D02*
D03*
X42387D02*
D03*
X41112Y5841D02*
D03*
X41491D02*
D03*
X42177Y38028D02*
D03*
X42556D02*
D03*
X42553Y38428D02*
D03*
X42176D02*
D03*
X36961Y23081D02*
D03*
X36582D02*
D03*
X33001D02*
D03*
X32622D02*
D03*
X29571Y23080D02*
D03*
X29192D02*
D03*
X38621Y23081D02*
D03*
X38242D02*
D03*
X34651D02*
D03*
X34272D02*
D03*
X31191D02*
D03*
X30812D02*
D03*
X3602Y21781D02*
D03*
X3979D02*
D03*
X13932Y22748D02*
D03*
X13553D02*
D03*
X31201Y10011D02*
D03*
X31578D02*
D03*
X38311D02*
D03*
X38688D02*
D03*
X24131Y10391D02*
D03*
X24508D02*
D03*
X10956Y35209D02*
D03*
X10579D02*
D03*
X14971Y35219D02*
D03*
X14595D02*
D03*
X18983Y35191D02*
D03*
X18606D02*
D03*
X26151Y34507D02*
D03*
X26530D02*
D03*
X20341Y28931D02*
D03*
X20720D02*
D03*
X12021Y25601D02*
D03*
X11642D02*
D03*
X7461Y30741D02*
D03*
X7838D02*
D03*
X25465Y31026D02*
D03*
X25842D02*
D03*
X24510Y51295D02*
D03*
X24131D02*
D03*
X9350Y68791D02*
D03*
X8971D02*
D03*
X14900Y68961D02*
D03*
X14521D02*
D03*
X9350Y69231D02*
D03*
X8971D02*
D03*
X14890Y68411D02*
D03*
X14511D02*
D03*
X16500Y64881D02*
D03*
X16121D02*
D03*
X3881Y62751D02*
D03*
X3502D02*
D03*
X32994Y81395D02*
D03*
X33373D02*
D03*
X5361Y72071D02*
D03*
X4982D02*
D03*
X26151Y74587D02*
D03*
X26530D02*
D03*
X28217Y70157D02*
D03*
X28596D02*
D03*
X7531Y75121D02*
D03*
X7910D02*
D03*
X17430Y50521D02*
D03*
X17051D02*
D03*
X10320Y50511D02*
D03*
X9941D02*
D03*
X38690Y51301D02*
D03*
X38311D02*
D03*
X31580Y51291D02*
D03*
X31201D02*
D03*
X17430Y51301D02*
D03*
X17051D02*
D03*
X10320D02*
D03*
X9941D02*
D03*
X35732Y63581D02*
D03*
X36111D02*
D03*
X31792D02*
D03*
X32171D02*
D03*
X28402Y64061D02*
D03*
X28781D02*
D03*
X37412Y63581D02*
D03*
X37791D02*
D03*
X33442D02*
D03*
X33821D02*
D03*
X29992D02*
D03*
X30371D02*
D03*
X4981Y70851D02*
D03*
X5360D02*
D03*
X4981Y71461D02*
D03*
X5360D02*
D03*
X33553Y50831D02*
D03*
X33930D02*
D03*
X26464D02*
D03*
X26841D02*
D03*
X12287Y50861D02*
D03*
X12664D02*
D03*
X5318Y50831D02*
D03*
X5695D02*
D03*
X8981Y70721D02*
D03*
X9358D02*
D03*
X38688Y50901D02*
D03*
X38311D02*
D03*
X31578D02*
D03*
X31201D02*
D03*
X17428Y50911D02*
D03*
X17051D02*
D03*
X10318Y50901D02*
D03*
X9941D02*
D03*
X3504Y63151D02*
D03*
X3881D02*
D03*
X33757Y80315D02*
D03*
X34134D02*
D03*
X28220Y71537D02*
D03*
X28597D02*
D03*
X28220Y71107D02*
D03*
X28597D02*
D03*
X27876Y72815D02*
D03*
X27499D02*
D03*
X24771Y59421D02*
D03*
X24394D02*
D03*
X22431Y69381D02*
D03*
X22808D02*
D03*
X35734Y64051D02*
D03*
X36111D02*
D03*
X31794Y64061D02*
D03*
X32171D02*
D03*
X28404Y63581D02*
D03*
X28781D02*
D03*
X15891Y62661D02*
D03*
X16268D02*
D03*
X16221Y67221D02*
D03*
X16598D02*
D03*
X15901Y63061D02*
D03*
X16278D02*
D03*
X37414Y64051D02*
D03*
X37791D02*
D03*
X33444D02*
D03*
X33821D02*
D03*
X29994Y64061D02*
D03*
X30371D02*
D03*
X16651Y59821D02*
D03*
X16274D02*
D03*
X18721Y69341D02*
D03*
X18344D02*
D03*
X19378Y50831D02*
D03*
X19755D02*
D03*
X24131Y50511D02*
D03*
X24508D02*
D03*
X22651Y77061D02*
D03*
X23028D02*
D03*
X33447Y58691D02*
D03*
X33070D02*
D03*
X22884Y55561D02*
D03*
X23263D02*
D03*
X28012Y56398D02*
D03*
X28391D02*
D03*
X17746Y55866D02*
D03*
X18125D02*
D03*
X10236Y56250D02*
D03*
X10615D02*
D03*
X25910Y59231D02*
D03*
X25531D02*
D03*
X25522Y59631D02*
D03*
X25901D02*
D03*
X25920Y58541D02*
D03*
X25541D02*
D03*
X5762Y72611D02*
D03*
X6141D02*
D03*
X3580Y53121D02*
D03*
X3201D02*
D03*
X42008Y80067D02*
D03*
X42387D02*
D03*
X41112Y46341D02*
D03*
X41491D02*
D03*
X42177Y78528D02*
D03*
X42556D02*
D03*
X42553Y78928D02*
D03*
X42176D02*
D03*
X36961Y63581D02*
D03*
X36582D02*
D03*
X33001D02*
D03*
X32622D02*
D03*
X29571Y63580D02*
D03*
X29192D02*
D03*
X38621Y63581D02*
D03*
X38242D02*
D03*
X34651D02*
D03*
X34272D02*
D03*
X31191D02*
D03*
X30812D02*
D03*
X3602Y62281D02*
D03*
X3979D02*
D03*
X13932Y63248D02*
D03*
X13553D02*
D03*
X31201Y50511D02*
D03*
X31578D02*
D03*
X38311D02*
D03*
X38688D02*
D03*
X24131Y50891D02*
D03*
X24508D02*
D03*
X10956Y75709D02*
D03*
X10579D02*
D03*
X14971Y75718D02*
D03*
X14595D02*
D03*
X18983Y75691D02*
D03*
X18606D02*
D03*
X26151Y75007D02*
D03*
X26530D02*
D03*
X20341Y69431D02*
D03*
X20720D02*
D03*
X12021Y66101D02*
D03*
X11642D02*
D03*
X7461Y71241D02*
D03*
X7838D02*
D03*
X25465Y71526D02*
D03*
X25842D02*
D03*
D146*
X21652Y9382D02*
D03*
Y7060D02*
D03*
X20132Y9382D02*
D03*
Y7060D02*
D03*
X34307Y9382D02*
D03*
Y7060D02*
D03*
X27218Y9382D02*
D03*
Y7060D02*
D03*
X13041Y9382D02*
D03*
Y7060D02*
D03*
X6072Y9382D02*
D03*
Y7060D02*
D03*
X35827Y9382D02*
D03*
Y7060D02*
D03*
X28738Y9382D02*
D03*
Y7060D02*
D03*
X14561Y9382D02*
D03*
Y7060D02*
D03*
X7592Y9382D02*
D03*
Y7060D02*
D03*
X21652Y49882D02*
D03*
Y47560D02*
D03*
X20132Y49882D02*
D03*
Y47560D02*
D03*
X34307Y49882D02*
D03*
Y47560D02*
D03*
X27218Y49882D02*
D03*
Y47560D02*
D03*
X13041Y49882D02*
D03*
Y47560D02*
D03*
X6072Y49882D02*
D03*
Y47560D02*
D03*
X35827Y49882D02*
D03*
Y47560D02*
D03*
X28738Y49882D02*
D03*
Y47560D02*
D03*
X14561Y49882D02*
D03*
Y47560D02*
D03*
X7592Y49882D02*
D03*
Y47560D02*
D03*
D147*
X10023Y22771D02*
D03*
X10559D02*
D03*
X16409Y20631D02*
D03*
X15873D02*
D03*
X23723Y29061D02*
D03*
X24259D02*
D03*
X36833Y18861D02*
D03*
X37369D02*
D03*
X34303Y18831D02*
D03*
X34839D02*
D03*
X31843Y18871D02*
D03*
X32379D02*
D03*
X29333Y18855D02*
D03*
X29869D02*
D03*
X36833Y19611D02*
D03*
X37369D02*
D03*
X34303Y19581D02*
D03*
X34839D02*
D03*
X31843Y19621D02*
D03*
X32379D02*
D03*
X29333Y19605D02*
D03*
X29869D02*
D03*
X26779Y39031D02*
D03*
X26243D02*
D03*
X16743D02*
D03*
X17279D02*
D03*
X12743Y39031D02*
D03*
X13279D02*
D03*
X8713Y39031D02*
D03*
X9249D02*
D03*
X19013Y39031D02*
D03*
X19549D02*
D03*
X7229Y39031D02*
D03*
X6693D02*
D03*
X17723Y29511D02*
D03*
X18259D02*
D03*
X41119Y11921D02*
D03*
X40583D02*
D03*
X41119Y11381D02*
D03*
X40583D02*
D03*
X14553Y25711D02*
D03*
X15089D02*
D03*
X15313Y19311D02*
D03*
X15849D02*
D03*
X24226Y30406D02*
D03*
X23691D02*
D03*
X23054Y7031D02*
D03*
X23590D02*
D03*
X18214Y7021D02*
D03*
X18750D02*
D03*
X37764Y7031D02*
D03*
X37229D02*
D03*
X30676D02*
D03*
X30140D02*
D03*
X16499D02*
D03*
X15963D02*
D03*
X9530D02*
D03*
X8995D02*
D03*
X32924Y7021D02*
D03*
X32389D02*
D03*
X25836D02*
D03*
X25300D02*
D03*
X11708D02*
D03*
X11173D02*
D03*
X4689Y7031D02*
D03*
X4153D02*
D03*
X24553Y39031D02*
D03*
X25089D02*
D03*
X15733Y39031D02*
D03*
X16269D02*
D03*
X11723Y39031D02*
D03*
X12259D02*
D03*
X8239D02*
D03*
X7703D02*
D03*
X21273Y37941D02*
D03*
X21809D02*
D03*
X5273Y35231D02*
D03*
X5809D02*
D03*
X22137Y10261D02*
D03*
X22673D02*
D03*
X18939Y10091D02*
D03*
X18403D02*
D03*
X36312Y10251D02*
D03*
X36848D02*
D03*
X29223D02*
D03*
X29759D02*
D03*
X15046D02*
D03*
X15582D02*
D03*
X8078D02*
D03*
X8613D02*
D03*
X33115Y10101D02*
D03*
X32579D02*
D03*
X26026D02*
D03*
X25490D02*
D03*
X11849D02*
D03*
X11313D02*
D03*
X4880D02*
D03*
X4345D02*
D03*
X29169Y36851D02*
D03*
X28633D02*
D03*
X29169Y37401D02*
D03*
X28633D02*
D03*
X4743Y29071D02*
D03*
X5279D02*
D03*
X13369Y31971D02*
D03*
X12833D02*
D03*
X13369Y26911D02*
D03*
X12833D02*
D03*
X10023Y63271D02*
D03*
X10559D02*
D03*
X16409Y61131D02*
D03*
X15873D02*
D03*
X23723Y69561D02*
D03*
X24259D02*
D03*
X36833Y59361D02*
D03*
X37369D02*
D03*
X34303Y59331D02*
D03*
X34839D02*
D03*
X31843Y59371D02*
D03*
X32379D02*
D03*
X29333Y59355D02*
D03*
X29869D02*
D03*
X36833Y60111D02*
D03*
X37369D02*
D03*
X34303Y60081D02*
D03*
X34839D02*
D03*
X31843Y60121D02*
D03*
X32379D02*
D03*
X29333Y60105D02*
D03*
X29869D02*
D03*
X26779Y79531D02*
D03*
X26243D02*
D03*
X16743D02*
D03*
X17279D02*
D03*
X12743Y79531D02*
D03*
X13279D02*
D03*
X8713Y79531D02*
D03*
X9249D02*
D03*
X19013Y79531D02*
D03*
X19549D02*
D03*
X7229Y79531D02*
D03*
X6693D02*
D03*
X17723Y70011D02*
D03*
X18259D02*
D03*
X41119Y52421D02*
D03*
X40583D02*
D03*
X41119Y51881D02*
D03*
X40583D02*
D03*
X14553Y66211D02*
D03*
X15089D02*
D03*
X15313Y59811D02*
D03*
X15849D02*
D03*
X24226Y70906D02*
D03*
X23691D02*
D03*
X23054Y47531D02*
D03*
X23590D02*
D03*
X18214Y47521D02*
D03*
X18750D02*
D03*
X37764Y47531D02*
D03*
X37229D02*
D03*
X30676D02*
D03*
X30140D02*
D03*
X16499D02*
D03*
X15963D02*
D03*
X9530D02*
D03*
X8995D02*
D03*
X32924Y47521D02*
D03*
X32389D02*
D03*
X25836D02*
D03*
X25300D02*
D03*
X11708D02*
D03*
X11173D02*
D03*
X4689Y47531D02*
D03*
X4153D02*
D03*
X24553Y79531D02*
D03*
X25089D02*
D03*
X15733Y79531D02*
D03*
X16269D02*
D03*
X11723Y79531D02*
D03*
X12259D02*
D03*
X8239D02*
D03*
X7703D02*
D03*
X21273Y78441D02*
D03*
X21809D02*
D03*
X5273Y75731D02*
D03*
X5809D02*
D03*
X22137Y50761D02*
D03*
X22673D02*
D03*
X18939Y50591D02*
D03*
X18403D02*
D03*
X36312Y50751D02*
D03*
X36848D02*
D03*
X29223D02*
D03*
X29759D02*
D03*
X15046D02*
D03*
X15582D02*
D03*
X8078D02*
D03*
X8613D02*
D03*
X33115Y50601D02*
D03*
X32579D02*
D03*
X26026D02*
D03*
X25490D02*
D03*
X11849D02*
D03*
X11313D02*
D03*
X4880D02*
D03*
X4345D02*
D03*
X29169Y77351D02*
D03*
X28633D02*
D03*
X29169Y77901D02*
D03*
X28633D02*
D03*
X4743Y69571D02*
D03*
X5279D02*
D03*
X13369Y72471D02*
D03*
X12833D02*
D03*
X13369Y67411D02*
D03*
X12833D02*
D03*
D148*
X16983Y31234D02*
D03*
X18439D02*
D03*
Y30368D02*
D03*
X16983D02*
D03*
Y71734D02*
D03*
X18439D02*
D03*
Y70868D02*
D03*
X16983D02*
D03*
D149*
X22243Y36617D02*
D03*
Y36991D02*
D03*
Y37365D02*
D03*
X21239D02*
D03*
Y36991D02*
D03*
Y36617D02*
D03*
X9336Y33766D02*
D03*
Y34140D02*
D03*
Y34514D02*
D03*
X8332D02*
D03*
Y34140D02*
D03*
Y33766D02*
D03*
X10953Y35720D02*
D03*
Y36094D02*
D03*
Y36469D02*
D03*
X9949D02*
D03*
Y36094D02*
D03*
Y35720D02*
D03*
X14969D02*
D03*
Y36094D02*
D03*
Y36469D02*
D03*
X13965D02*
D03*
Y36094D02*
D03*
Y35720D02*
D03*
X18975Y35727D02*
D03*
Y36101D02*
D03*
Y36475D02*
D03*
X17971D02*
D03*
Y36101D02*
D03*
Y35727D02*
D03*
X22243Y77117D02*
D03*
Y77491D02*
D03*
Y77865D02*
D03*
X21239D02*
D03*
Y77491D02*
D03*
Y77117D02*
D03*
X9336Y74266D02*
D03*
Y74640D02*
D03*
Y75014D02*
D03*
X8332D02*
D03*
Y74640D02*
D03*
Y74266D02*
D03*
X10953Y76220D02*
D03*
Y76594D02*
D03*
Y76968D02*
D03*
X9949D02*
D03*
Y76594D02*
D03*
Y76220D02*
D03*
X14969D02*
D03*
Y76594D02*
D03*
Y76968D02*
D03*
X13965D02*
D03*
Y76594D02*
D03*
Y76220D02*
D03*
X18975Y76227D02*
D03*
Y76601D02*
D03*
Y76975D02*
D03*
X17971D02*
D03*
Y76601D02*
D03*
Y76227D02*
D03*
D150*
X31308Y17601D02*
D03*
Y17101D02*
D03*
Y16601D02*
D03*
Y16101D02*
D03*
X33434Y17601D02*
D03*
Y17101D02*
D03*
Y16601D02*
D03*
Y16101D02*
D03*
X31308Y58101D02*
D03*
Y57601D02*
D03*
Y57101D02*
D03*
Y56601D02*
D03*
X33434Y58101D02*
D03*
Y57601D02*
D03*
Y57101D02*
D03*
Y56601D02*
D03*
D151*
X10110Y31221D02*
D03*
Y30721D02*
D03*
Y30221D02*
D03*
Y29721D02*
D03*
Y29221D02*
D03*
Y28721D02*
D03*
Y28221D02*
D03*
Y27721D02*
D03*
X13712Y31221D02*
D03*
Y30721D02*
D03*
Y30221D02*
D03*
Y29721D02*
D03*
Y29221D02*
D03*
Y28721D02*
D03*
Y28221D02*
D03*
Y27721D02*
D03*
X10110Y71721D02*
D03*
Y71221D02*
D03*
Y70721D02*
D03*
Y70221D02*
D03*
Y69721D02*
D03*
Y69221D02*
D03*
Y68721D02*
D03*
Y68221D02*
D03*
X13712Y71721D02*
D03*
Y71221D02*
D03*
Y70721D02*
D03*
Y70221D02*
D03*
Y69721D02*
D03*
Y69221D02*
D03*
Y68721D02*
D03*
Y68221D02*
D03*
D152*
X34874Y40805D02*
D03*
Y81305D02*
D03*
D153*
X35819Y40412D02*
D03*
Y40608D02*
D03*
Y40805D02*
D03*
Y41002D02*
D03*
Y41199D02*
D03*
X33929Y40412D02*
D03*
Y40608D02*
D03*
Y40805D02*
D03*
Y41002D02*
D03*
Y41199D02*
D03*
X35819Y80912D02*
D03*
Y81108D02*
D03*
Y81305D02*
D03*
Y81502D02*
D03*
Y81699D02*
D03*
X33929Y80912D02*
D03*
Y81108D02*
D03*
Y81305D02*
D03*
Y81502D02*
D03*
Y81699D02*
D03*
D154*
X24856Y28186D02*
D03*
X24659D02*
D03*
X24462D02*
D03*
X24265D02*
D03*
X24069D02*
D03*
X23872D02*
D03*
X23675D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X22887D02*
D03*
X22691D02*
D03*
X22494D02*
D03*
X22297D02*
D03*
X22100D02*
D03*
X21903D02*
D03*
X21706D02*
D03*
X21509D02*
D03*
X21313D02*
D03*
X21116D02*
D03*
X20919D02*
D03*
X20722D02*
D03*
X20525D02*
D03*
X20328D02*
D03*
X20131D02*
D03*
X19935D02*
D03*
X19738D02*
D03*
X19541D02*
D03*
X19344D02*
D03*
X19147D02*
D03*
X18950D02*
D03*
X18754D02*
D03*
X18557D02*
D03*
X18360D02*
D03*
X18163D02*
D03*
X17966D02*
D03*
Y19878D02*
D03*
X18163D02*
D03*
X18360D02*
D03*
X18557D02*
D03*
X18754D02*
D03*
X18950D02*
D03*
X19147D02*
D03*
X19344D02*
D03*
X19541D02*
D03*
X19738D02*
D03*
X19935D02*
D03*
X20131D02*
D03*
X20328D02*
D03*
X20525D02*
D03*
X20722D02*
D03*
X20919D02*
D03*
X21116D02*
D03*
X21313D02*
D03*
X21509D02*
D03*
X21706D02*
D03*
X21903D02*
D03*
X22100D02*
D03*
X22297D02*
D03*
X22494D02*
D03*
X22691D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
X23478D02*
D03*
X23675D02*
D03*
X23872D02*
D03*
X24069D02*
D03*
X24265D02*
D03*
X24462D02*
D03*
X24659D02*
D03*
X24856D02*
D03*
Y68686D02*
D03*
X24659D02*
D03*
X24462D02*
D03*
X24265D02*
D03*
X24069D02*
D03*
X23872D02*
D03*
X23675D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X22887D02*
D03*
X22691D02*
D03*
X22494D02*
D03*
X22297D02*
D03*
X22100D02*
D03*
X21903D02*
D03*
X21706D02*
D03*
X21509D02*
D03*
X21313D02*
D03*
X21116D02*
D03*
X20919D02*
D03*
X20722D02*
D03*
X20525D02*
D03*
X20328D02*
D03*
X20131D02*
D03*
X19935D02*
D03*
X19738D02*
D03*
X19541D02*
D03*
X19344D02*
D03*
X19147D02*
D03*
X18950D02*
D03*
X18754D02*
D03*
X18557D02*
D03*
X18360D02*
D03*
X18163D02*
D03*
X17966D02*
D03*
Y60378D02*
D03*
X18163D02*
D03*
X18360D02*
D03*
X18557D02*
D03*
X18754D02*
D03*
X18950D02*
D03*
X19147D02*
D03*
X19344D02*
D03*
X19541D02*
D03*
X19738D02*
D03*
X19935D02*
D03*
X20131D02*
D03*
X20328D02*
D03*
X20525D02*
D03*
X20722D02*
D03*
X20919D02*
D03*
X21116D02*
D03*
X21313D02*
D03*
X21509D02*
D03*
X21706D02*
D03*
X21903D02*
D03*
X22100D02*
D03*
X22297D02*
D03*
X22494D02*
D03*
X22691D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
X23478D02*
D03*
X23675D02*
D03*
X23872D02*
D03*
X24069D02*
D03*
X24265D02*
D03*
X24462D02*
D03*
X24659D02*
D03*
X24856D02*
D03*
D155*
X17257Y27477D02*
D03*
Y27280D02*
D03*
Y27083D02*
D03*
Y26886D02*
D03*
Y26690D02*
D03*
Y26493D02*
D03*
Y26296D02*
D03*
Y26099D02*
D03*
Y25902D02*
D03*
Y25705D02*
D03*
Y25508D02*
D03*
Y25312D02*
D03*
Y25115D02*
D03*
Y24918D02*
D03*
Y24721D02*
D03*
Y24524D02*
D03*
Y24327D02*
D03*
Y24130D02*
D03*
Y23934D02*
D03*
Y23737D02*
D03*
Y23540D02*
D03*
Y23343D02*
D03*
Y23146D02*
D03*
Y22949D02*
D03*
Y22753D02*
D03*
Y22556D02*
D03*
Y22359D02*
D03*
Y22162D02*
D03*
Y21965D02*
D03*
Y21768D02*
D03*
Y21571D02*
D03*
Y21375D02*
D03*
Y21178D02*
D03*
Y20981D02*
D03*
Y20784D02*
D03*
Y20587D02*
D03*
X25565D02*
D03*
Y20784D02*
D03*
Y20981D02*
D03*
Y21178D02*
D03*
Y21375D02*
D03*
Y21571D02*
D03*
Y21768D02*
D03*
Y21965D02*
D03*
Y22162D02*
D03*
Y22359D02*
D03*
Y22556D02*
D03*
Y22753D02*
D03*
Y22949D02*
D03*
Y23146D02*
D03*
Y23343D02*
D03*
Y23540D02*
D03*
Y23737D02*
D03*
Y23934D02*
D03*
Y24130D02*
D03*
Y24327D02*
D03*
Y24524D02*
D03*
Y24721D02*
D03*
Y24918D02*
D03*
Y25115D02*
D03*
Y25312D02*
D03*
Y25508D02*
D03*
Y25705D02*
D03*
Y25902D02*
D03*
Y26099D02*
D03*
Y26296D02*
D03*
Y26493D02*
D03*
Y26690D02*
D03*
Y26886D02*
D03*
Y27083D02*
D03*
Y27280D02*
D03*
Y27477D02*
D03*
X17257Y67977D02*
D03*
Y67780D02*
D03*
Y67583D02*
D03*
Y67386D02*
D03*
Y67190D02*
D03*
Y66993D02*
D03*
Y66796D02*
D03*
Y66599D02*
D03*
Y66402D02*
D03*
Y66205D02*
D03*
Y66008D02*
D03*
Y65812D02*
D03*
Y65615D02*
D03*
Y65418D02*
D03*
Y65221D02*
D03*
Y65024D02*
D03*
Y64827D02*
D03*
Y64630D02*
D03*
Y64434D02*
D03*
Y64237D02*
D03*
Y64040D02*
D03*
Y63843D02*
D03*
Y63646D02*
D03*
Y63449D02*
D03*
Y63253D02*
D03*
Y63056D02*
D03*
Y62859D02*
D03*
Y62662D02*
D03*
Y62465D02*
D03*
Y62268D02*
D03*
Y62071D02*
D03*
Y61875D02*
D03*
Y61678D02*
D03*
Y61481D02*
D03*
Y61284D02*
D03*
Y61087D02*
D03*
X25565D02*
D03*
Y61284D02*
D03*
Y61481D02*
D03*
Y61678D02*
D03*
Y61875D02*
D03*
Y62071D02*
D03*
Y62268D02*
D03*
Y62465D02*
D03*
Y62662D02*
D03*
Y62859D02*
D03*
Y63056D02*
D03*
Y63253D02*
D03*
Y63449D02*
D03*
Y63646D02*
D03*
Y63843D02*
D03*
Y64040D02*
D03*
Y64237D02*
D03*
Y64434D02*
D03*
Y64630D02*
D03*
Y64827D02*
D03*
Y65024D02*
D03*
Y65221D02*
D03*
Y65418D02*
D03*
Y65615D02*
D03*
Y65812D02*
D03*
Y66008D02*
D03*
Y66205D02*
D03*
Y66402D02*
D03*
Y66599D02*
D03*
Y66796D02*
D03*
Y66993D02*
D03*
Y67190D02*
D03*
Y67386D02*
D03*
Y67583D02*
D03*
Y67780D02*
D03*
Y67977D02*
D03*
D156*
X39651Y18933D02*
D03*
Y19469D02*
D03*
X18771Y29899D02*
D03*
Y29363D02*
D03*
X36854Y41363D02*
D03*
Y40828D02*
D03*
X15651Y24629D02*
D03*
Y24093D02*
D03*
X32261Y30459D02*
D03*
Y29923D02*
D03*
X33041Y30459D02*
D03*
Y29923D02*
D03*
X23982Y5893D02*
D03*
Y6429D02*
D03*
X17802Y5893D02*
D03*
Y6429D02*
D03*
X38157D02*
D03*
Y5893D02*
D03*
X30771Y6279D02*
D03*
Y5743D02*
D03*
X17186Y6429D02*
D03*
Y5893D02*
D03*
X10416Y6429D02*
D03*
Y5893D02*
D03*
X31991Y6429D02*
D03*
Y5893D02*
D03*
X24888Y6429D02*
D03*
Y5893D02*
D03*
X11016Y6362D02*
D03*
Y5827D02*
D03*
X3604Y6884D02*
D03*
Y6348D02*
D03*
X15651Y23629D02*
D03*
Y23093D02*
D03*
X7831Y29743D02*
D03*
Y30279D02*
D03*
X39651Y59433D02*
D03*
Y59969D02*
D03*
X18771Y70399D02*
D03*
Y69863D02*
D03*
X36854Y81863D02*
D03*
Y81328D02*
D03*
X15651Y65129D02*
D03*
Y64593D02*
D03*
X32261Y70959D02*
D03*
Y70423D02*
D03*
X33041Y70959D02*
D03*
Y70423D02*
D03*
X23982Y46393D02*
D03*
Y46929D02*
D03*
X17802Y46393D02*
D03*
Y46929D02*
D03*
X38157D02*
D03*
Y46393D02*
D03*
X30771Y46779D02*
D03*
Y46243D02*
D03*
X17186Y46929D02*
D03*
Y46393D02*
D03*
X10416Y46929D02*
D03*
Y46393D02*
D03*
X31991Y46929D02*
D03*
Y46393D02*
D03*
X24888Y46929D02*
D03*
Y46393D02*
D03*
X11016Y46862D02*
D03*
Y46327D02*
D03*
X3604Y47384D02*
D03*
Y46848D02*
D03*
X15651Y64129D02*
D03*
Y63593D02*
D03*
X7831Y70243D02*
D03*
Y70779D02*
D03*
D157*
X34613Y38935D02*
D03*
X36936D02*
D03*
X34613Y79435D02*
D03*
X36936D02*
D03*
D158*
X24826Y36171D02*
D03*
X16271Y36971D02*
D03*
X12261D02*
D03*
X8276D02*
D03*
X24826Y76671D02*
D03*
X16271Y77471D02*
D03*
X12261D02*
D03*
X8276D02*
D03*
D159*
X25576Y34727D02*
D03*
X25076D02*
D03*
X24576D02*
D03*
X24076D02*
D03*
X17021Y35527D02*
D03*
X16521D02*
D03*
X16021D02*
D03*
X15521D02*
D03*
X13011D02*
D03*
X12511D02*
D03*
X12011D02*
D03*
X11511D02*
D03*
X9026D02*
D03*
X8526D02*
D03*
X8026D02*
D03*
X7526D02*
D03*
X25576Y75227D02*
D03*
X25076D02*
D03*
X24576D02*
D03*
X24076D02*
D03*
X17021Y76027D02*
D03*
X16521D02*
D03*
X16021D02*
D03*
X15521D02*
D03*
X13011D02*
D03*
X12511D02*
D03*
X12011D02*
D03*
X11511D02*
D03*
X9026D02*
D03*
X8526D02*
D03*
X8026D02*
D03*
X7526D02*
D03*
D160*
X3641Y31571D02*
D03*
X4474D02*
D03*
X16381Y38451D02*
D03*
X17214D02*
D03*
X3641Y30351D02*
D03*
X4474D02*
D03*
X12391Y38451D02*
D03*
X13224D02*
D03*
X8371D02*
D03*
X9204D02*
D03*
X3641Y30961D02*
D03*
X4474D02*
D03*
X3641Y72071D02*
D03*
X4474D02*
D03*
X16381Y78951D02*
D03*
X17214D02*
D03*
X3641Y70851D02*
D03*
X4474D02*
D03*
X12391Y78951D02*
D03*
X13224D02*
D03*
X8371D02*
D03*
X9204D02*
D03*
X3641Y71461D02*
D03*
X4474D02*
D03*
D161*
X38524Y41827D02*
D03*
Y40524D02*
D03*
Y82327D02*
D03*
Y81024D02*
D03*
D162*
X13631Y25691D02*
D03*
X12877D02*
D03*
X15771Y19981D02*
D03*
X16525D02*
D03*
X24565Y29736D02*
D03*
X23811D02*
D03*
X36114Y42045D02*
D03*
X36868D02*
D03*
X5332Y21961D02*
D03*
X4578D02*
D03*
X13631Y66191D02*
D03*
X12877D02*
D03*
X15771Y60481D02*
D03*
X16525D02*
D03*
X24565Y70236D02*
D03*
X23811D02*
D03*
X36114Y82545D02*
D03*
X36868D02*
D03*
X5332Y62461D02*
D03*
X4578D02*
D03*
D163*
X22151Y32670D02*
D03*
Y31072D02*
D03*
X21651Y32670D02*
D03*
Y31072D02*
D03*
X21151Y32670D02*
D03*
Y31072D02*
D03*
X20651Y32670D02*
D03*
Y31072D02*
D03*
X20151Y32670D02*
D03*
Y31072D02*
D03*
X22151Y73170D02*
D03*
Y71572D02*
D03*
X21651Y73170D02*
D03*
Y71572D02*
D03*
X21151Y73170D02*
D03*
Y71572D02*
D03*
X20651Y73170D02*
D03*
Y71572D02*
D03*
X20151Y73170D02*
D03*
Y71572D02*
D03*
D164*
X6191Y39031D02*
D03*
Y38198D02*
D03*
X25671Y38201D02*
D03*
Y39034D02*
D03*
X19061Y37561D02*
D03*
Y38394D02*
D03*
X6191Y79531D02*
D03*
Y78698D02*
D03*
X25671Y78701D02*
D03*
Y79534D02*
D03*
X19061Y78061D02*
D03*
Y78894D02*
D03*
D165*
X37128Y6191D02*
D03*
X35551D02*
D03*
X30038Y6161D02*
D03*
X28461D02*
D03*
X16154Y6163D02*
D03*
X14576D02*
D03*
X9274D02*
D03*
X7696D02*
D03*
X33039Y6191D02*
D03*
X34617D02*
D03*
X25951Y6161D02*
D03*
X27528D02*
D03*
X12069D02*
D03*
X13646D02*
D03*
X5199D02*
D03*
X6776D02*
D03*
X39312Y38915D02*
D03*
X37734D02*
D03*
X21367Y6163D02*
D03*
X22945D02*
D03*
X20442Y6161D02*
D03*
X18865D02*
D03*
X28108Y38191D02*
D03*
X26531D02*
D03*
X22278Y38801D02*
D03*
X20701D02*
D03*
X37128Y46691D02*
D03*
X35551D02*
D03*
X30038Y46661D02*
D03*
X28461D02*
D03*
X16154Y46663D02*
D03*
X14576D02*
D03*
X9274D02*
D03*
X7696D02*
D03*
X33039Y46691D02*
D03*
X34617D02*
D03*
X25951Y46661D02*
D03*
X27528D02*
D03*
X12069D02*
D03*
X13646D02*
D03*
X5199D02*
D03*
X6776D02*
D03*
X39312Y79415D02*
D03*
X37734D02*
D03*
X21367Y46663D02*
D03*
X22945D02*
D03*
X20442Y46661D02*
D03*
X18865D02*
D03*
X28108Y78691D02*
D03*
X26531D02*
D03*
X22278Y79301D02*
D03*
X20701D02*
D03*
D166*
X37807Y7774D02*
D03*
Y9351D02*
D03*
X30718Y7774D02*
D03*
Y9351D02*
D03*
X16541Y7774D02*
D03*
Y9351D02*
D03*
X9572Y7774D02*
D03*
Y9351D02*
D03*
X32227Y7774D02*
D03*
Y9351D02*
D03*
X25138Y7774D02*
D03*
Y9351D02*
D03*
X10961Y7774D02*
D03*
Y9351D02*
D03*
X3992Y7774D02*
D03*
Y9351D02*
D03*
X23632D02*
D03*
Y7774D02*
D03*
X18052Y9351D02*
D03*
Y7774D02*
D03*
X18091Y38898D02*
D03*
Y37321D02*
D03*
X14091Y38918D02*
D03*
Y37341D02*
D03*
X10101Y38918D02*
D03*
Y37341D02*
D03*
X6591Y35804D02*
D03*
Y37381D02*
D03*
X37807Y48274D02*
D03*
Y49851D02*
D03*
X30718Y48274D02*
D03*
Y49851D02*
D03*
X16541Y48274D02*
D03*
Y49851D02*
D03*
X9572Y48274D02*
D03*
Y49851D02*
D03*
X32227Y48274D02*
D03*
Y49851D02*
D03*
X25138Y48274D02*
D03*
Y49851D02*
D03*
X10961Y48274D02*
D03*
Y49851D02*
D03*
X3992Y48274D02*
D03*
Y49851D02*
D03*
X23632D02*
D03*
Y48274D02*
D03*
X18052Y49851D02*
D03*
Y48274D02*
D03*
X18091Y79398D02*
D03*
Y77821D02*
D03*
X14091Y79418D02*
D03*
Y77841D02*
D03*
X10101Y79418D02*
D03*
Y77841D02*
D03*
X6591Y76304D02*
D03*
Y77881D02*
D03*
D167*
X4221Y29181D02*
D03*
X3348D02*
D03*
X4314Y36191D02*
D03*
X3441D02*
D03*
X19558Y37941D02*
D03*
X20431D02*
D03*
X7844Y38331D02*
D03*
X6971D02*
D03*
X23854Y38941D02*
D03*
X22981D02*
D03*
X41713Y39018D02*
D03*
X42586D02*
D03*
X4221Y69681D02*
D03*
X3348D02*
D03*
X4314Y76691D02*
D03*
X3441D02*
D03*
X19558Y78441D02*
D03*
X20431D02*
D03*
X7844Y78831D02*
D03*
X6971D02*
D03*
X23854Y79441D02*
D03*
X22981D02*
D03*
X41713Y79518D02*
D03*
X42586D02*
D03*
D168*
X38351Y18835D02*
D03*
Y19387D02*
D03*
X35831Y19337D02*
D03*
Y18785D02*
D03*
X33361Y18845D02*
D03*
Y19397D02*
D03*
X30851Y19381D02*
D03*
Y18830D02*
D03*
X37851Y19387D02*
D03*
Y18835D02*
D03*
X35321Y18805D02*
D03*
Y19357D02*
D03*
X32861Y18845D02*
D03*
Y19397D02*
D03*
X30351Y19381D02*
D03*
Y18830D02*
D03*
X38351Y59335D02*
D03*
Y59887D02*
D03*
X35831Y59837D02*
D03*
Y59285D02*
D03*
X33361Y59345D02*
D03*
Y59897D02*
D03*
X30851Y59881D02*
D03*
Y59330D02*
D03*
X37851Y59887D02*
D03*
Y59335D02*
D03*
X35321Y59305D02*
D03*
Y59857D02*
D03*
X32861Y59345D02*
D03*
Y59897D02*
D03*
X30351Y59881D02*
D03*
Y59330D02*
D03*
D169*
X42665Y14338D02*
D03*
X40294D02*
D03*
X28841Y34391D02*
D03*
X31212D02*
D03*
X42665Y54838D02*
D03*
X40294D02*
D03*
X28841Y74891D02*
D03*
X31212D02*
D03*
D170*
X28431Y41961D02*
D03*
Y39590D02*
D03*
Y82461D02*
D03*
Y80090D02*
D03*
D171*
X33223Y42136D02*
D03*
Y41382D02*
D03*
X28777Y31707D02*
D03*
Y32461D02*
D03*
X33223Y82636D02*
D03*
Y81882D02*
D03*
X28777Y72207D02*
D03*
Y72961D02*
D03*
D172*
X35016Y41985D02*
D03*
X33973D02*
D03*
X40289Y12581D02*
D03*
X41333D02*
D03*
X33919Y30241D02*
D03*
X34963D02*
D03*
X29933Y36181D02*
D03*
X28889D02*
D03*
X35016Y82485D02*
D03*
X33973D02*
D03*
X40289Y53081D02*
D03*
X41333D02*
D03*
X33919Y70741D02*
D03*
X34963D02*
D03*
X29933Y76681D02*
D03*
X28889D02*
D03*
D173*
X8836Y17379D02*
D03*
Y18285D02*
D03*
Y21041D02*
D03*
Y57879D02*
D03*
Y58785D02*
D03*
Y61541D02*
D03*
D174*
X4279Y20490D02*
D03*
Y20056D02*
D03*
Y19623D02*
D03*
Y19190D02*
D03*
Y18757D02*
D03*
Y18324D02*
D03*
Y17891D02*
D03*
Y17458D02*
D03*
Y60990D02*
D03*
Y60556D02*
D03*
Y60123D02*
D03*
Y59690D02*
D03*
Y59257D02*
D03*
Y58824D02*
D03*
Y58391D02*
D03*
Y57958D02*
D03*
D175*
X3137Y15982D02*
D03*
Y21060D02*
D03*
Y56482D02*
D03*
Y61560D02*
D03*
D176*
X31351Y41855D02*
D03*
Y39807D02*
D03*
X30481Y30147D02*
D03*
Y32195D02*
D03*
X24421Y11787D02*
D03*
Y13835D02*
D03*
X38621D02*
D03*
Y11787D02*
D03*
X31491Y13835D02*
D03*
Y11787D02*
D03*
X17361Y13835D02*
D03*
Y11787D02*
D03*
X10261Y13835D02*
D03*
Y11787D02*
D03*
X31351Y82355D02*
D03*
Y80307D02*
D03*
X30481Y70647D02*
D03*
Y72695D02*
D03*
X24421Y52287D02*
D03*
Y54335D02*
D03*
X38621D02*
D03*
Y52287D02*
D03*
X31491Y54335D02*
D03*
Y52287D02*
D03*
X17361Y54335D02*
D03*
Y52287D02*
D03*
X10261Y54335D02*
D03*
Y52287D02*
D03*
D177*
X20265Y36547D02*
D03*
Y37301D02*
D03*
X19431Y36921D02*
D03*
X5755Y35747D02*
D03*
Y36501D02*
D03*
X4921Y36121D02*
D03*
X20265Y77047D02*
D03*
Y77801D02*
D03*
X19431Y77421D02*
D03*
X5755Y76247D02*
D03*
Y77001D02*
D03*
X4921Y76621D02*
D03*
D178*
X35070Y12151D02*
D03*
X27981D02*
D03*
X20895D02*
D03*
X13804D02*
D03*
X6835D02*
D03*
X35070Y52651D02*
D03*
X27981D02*
D03*
X20895D02*
D03*
X13804D02*
D03*
X6835D02*
D03*
D179*
X36733Y13273D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X36733Y11029D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X26318D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X26318Y13273D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X22559D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X22559Y11029D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X12141D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X12141Y13273D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X8499D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X8499Y11029D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X36733Y53773D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X36733Y51529D02*
D03*
X36477D02*
D03*
X36221D02*
D03*
X35965D02*
D03*
X35710D02*
D03*
X35454D02*
D03*
X35198D02*
D03*
X34942D02*
D03*
X34686D02*
D03*
X34430D02*
D03*
X34174D02*
D03*
X33918D02*
D03*
X33662D02*
D03*
X33406D02*
D03*
X26318D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X26318Y53773D02*
D03*
X26574D02*
D03*
X26830D02*
D03*
X27086D02*
D03*
X27341D02*
D03*
X27597D02*
D03*
X27853D02*
D03*
X28109D02*
D03*
X28365D02*
D03*
X28621D02*
D03*
X28877D02*
D03*
X29133D02*
D03*
X29389D02*
D03*
X29645D02*
D03*
X22559D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X22559Y51529D02*
D03*
X22303D02*
D03*
X22047D02*
D03*
X21791D02*
D03*
X21535D02*
D03*
X21279D02*
D03*
X21023D02*
D03*
X20767D02*
D03*
X20511D02*
D03*
X20255D02*
D03*
X20000D02*
D03*
X19744D02*
D03*
X19488D02*
D03*
X19232D02*
D03*
X12141D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X12141Y53773D02*
D03*
X12397D02*
D03*
X12652D02*
D03*
X12908D02*
D03*
X13164D02*
D03*
X13420D02*
D03*
X13676D02*
D03*
X13932D02*
D03*
X14188D02*
D03*
X14444D02*
D03*
X14700D02*
D03*
X14956D02*
D03*
X15212D02*
D03*
X15467D02*
D03*
X8499D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
X8499Y51529D02*
D03*
X8243D02*
D03*
X7987D02*
D03*
X7731D02*
D03*
X7475D02*
D03*
X7219D02*
D03*
X6963D02*
D03*
X6708D02*
D03*
X6452D02*
D03*
X6196D02*
D03*
X5940D02*
D03*
X5684D02*
D03*
X5428D02*
D03*
X5172D02*
D03*
D180*
X36922Y23571D02*
D03*
X36568D02*
D03*
X32608D02*
D03*
X32962D02*
D03*
X29532D02*
D03*
X29178D02*
D03*
X38228D02*
D03*
X38582D02*
D03*
X34612D02*
D03*
X34258D02*
D03*
X30798D02*
D03*
X31152D02*
D03*
X36922Y64071D02*
D03*
X36568D02*
D03*
X32608D02*
D03*
X32962D02*
D03*
X29532D02*
D03*
X29178D02*
D03*
X38228D02*
D03*
X38582D02*
D03*
X34612D02*
D03*
X34258D02*
D03*
X30798D02*
D03*
X31152D02*
D03*
D181*
X38971Y19634D02*
D03*
Y18761D02*
D03*
X11101Y38278D02*
D03*
Y39151D02*
D03*
X15081Y38278D02*
D03*
Y39151D02*
D03*
X38971Y60134D02*
D03*
Y59261D02*
D03*
X11101Y78778D02*
D03*
Y79651D02*
D03*
X15081Y78778D02*
D03*
Y79651D02*
D03*
D182*
X27039Y33201D02*
D03*
X27413D02*
D03*
X27787D02*
D03*
Y34205D02*
D03*
X27413D02*
D03*
X27039D02*
D03*
Y73701D02*
D03*
X27413D02*
D03*
X27787D02*
D03*
Y74705D02*
D03*
X27413D02*
D03*
X27039D02*
D03*
D183*
X23817Y31773D02*
D03*
X25549Y33347D02*
D03*
X23817D02*
D03*
X25549Y31773D02*
D03*
X23817Y72273D02*
D03*
X25549Y73847D02*
D03*
X23817D02*
D03*
X25549Y72273D02*
D03*
D184*
X8536Y28432D02*
D03*
X7866D02*
D03*
Y28747D02*
D03*
X8536D02*
D03*
Y68932D02*
D03*
X7866D02*
D03*
Y69247D02*
D03*
X8536D02*
D03*
D185*
X7224Y28392D02*
D03*
Y28589D02*
D03*
X6958Y28392D02*
D03*
Y28589D02*
D03*
X7224Y28786D02*
D03*
X6958D02*
D03*
X7224Y68892D02*
D03*
Y69089D02*
D03*
X6958Y68892D02*
D03*
Y69089D02*
D03*
X7224Y69286D02*
D03*
X6958D02*
D03*
D186*
X6350Y22276D02*
D03*
Y21921D02*
D03*
X6754Y22276D02*
D03*
Y21921D02*
D03*
X8309Y23201D02*
D03*
Y22846D02*
D03*
X9224Y23211D02*
D03*
Y22856D02*
D03*
X7571Y22276D02*
D03*
Y21921D02*
D03*
X8348Y22276D02*
D03*
Y21921D02*
D03*
X6350Y62776D02*
D03*
Y62421D02*
D03*
X6754Y62776D02*
D03*
Y62421D02*
D03*
X8309Y63701D02*
D03*
Y63346D02*
D03*
X9224Y63711D02*
D03*
Y63356D02*
D03*
X7571Y62776D02*
D03*
Y62421D02*
D03*
X8348Y62776D02*
D03*
Y62421D02*
D03*
D187*
X26488Y29726D02*
D03*
X26685D02*
D03*
X26882D02*
D03*
X27079D02*
D03*
X27276D02*
D03*
Y31006D02*
D03*
X27079D02*
D03*
X26882D02*
D03*
X26685D02*
D03*
X26488D02*
D03*
Y70226D02*
D03*
X26685D02*
D03*
X26882D02*
D03*
X27079D02*
D03*
X27276D02*
D03*
Y71506D02*
D03*
X27079D02*
D03*
X26882D02*
D03*
X26685D02*
D03*
X26488D02*
D03*
D188*
X27522Y30071D02*
D03*
Y30661D02*
D03*
X26242D02*
D03*
Y30071D02*
D03*
X27522Y70571D02*
D03*
Y71161D02*
D03*
X26242D02*
D03*
Y70571D02*
D03*
D189*
X26882Y30366D02*
D03*
Y70866D02*
D03*
M02*
