G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=78.7mil|YSize=78.7mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0787,0.0000,0,0,90.0*
21,1,0.0000,0.0787,0,0,90.0*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
1,1,0.0787,0.0000,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD39R,0.0591X0.0453*%
%ADD43C,0.0500*%
%ADD147R,0.0236X0.0118*%
%ADD148R,0.0120X0.0102*%
%ADD149R,0.0374X0.0334*%
%ADD150R,0.0138X0.0098*%
%ADD151R,0.0787X0.0787*%
%ADD152O,0.0295X0.0090*%
%ADD153O,0.0090X0.0295*%
G04:AMPARAMS|DCode=154|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0200,0.0152,0,0,0.0*
21,1,0.0132,0.0220,0,0,0.0*
1,1,0.0068,0.0066,-0.0076*
1,1,0.0068,-0.0066,-0.0076*
1,1,0.0068,-0.0066,0.0076*
1,1,0.0068,0.0066,0.0076*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,0.0220X0.0220*%
G04:AMPARAMS|DCode=156|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.0271,0.0277,0,0,0.0*
21,1,0.0175,0.0374,0,0,0.0*
1,1,0.0097,0.0087,-0.0139*
1,1,0.0097,-0.0087,-0.0139*
1,1,0.0097,-0.0087,0.0139*
1,1,0.0097,0.0087,0.0139*
%
%ADD156ROUNDEDRECTD156*%
G04:AMPARAMS|DCode=157|XSize=27.1mil|YSize=37.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.0271,0.0277,0,0,270.0*
21,1,0.0175,0.0374,0,0,270.0*
1,1,0.0097,-0.0139,-0.0087*
1,1,0.0097,-0.0139,0.0087*
1,1,0.0097,0.0139,0.0087*
1,1,0.0097,0.0139,-0.0087*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=20mil|YSize=22mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0200,0.0152,0,0,270.0*
21,1,0.0132,0.0220,0,0,270.0*
1,1,0.0068,-0.0076,-0.0066*
1,1,0.0068,-0.0076,0.0066*
1,1,0.0068,0.0076,0.0066*
1,1,0.0068,0.0076,-0.0066*
%
%ADD158ROUNDEDRECTD158*%
%ADD159R,0.0334X0.0137*%
%ADD160R,0.0340X0.0300*%
%ADD161R,0.0220X0.0220*%
%ADD162R,0.0770X0.0770*%
%ADD163R,0.0770X0.0770*%
%ADD164R,0.0216X0.0315*%
%ADD165R,0.0315X0.0216*%
%ADD166R,0.0413X0.0649*%
G04:AMPARAMS|DCode=167|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0500,0.0340,0,0,270.0*
21,1,0.0260,0.0580,0,0,270.0*
1,1,0.0240,-0.0170,-0.0130*
1,1,0.0240,-0.0170,0.0130*
1,1,0.0240,0.0170,0.0130*
1,1,0.0240,0.0170,-0.0130*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.0531X0.1319*%
%ADD169O,0.0118X0.0649*%
%ADD170R,0.2035X0.1200*%
%ADD171R,0.0649X0.0531*%
%ADD172R,0.0433X0.0571*%
%ADD173R,0.0571X0.0295*%
G04:AMPARAMS|DCode=174|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.0500,0.0340,0,0,0.0*
21,1,0.0260,0.0580,0,0,0.0*
1,1,0.0240,0.0130,-0.0170*
1,1,0.0240,-0.0130,-0.0170*
1,1,0.0240,-0.0130,0.0170*
1,1,0.0240,0.0130,0.0170*
%
%ADD174ROUNDEDRECTD174*%
%ADD175R,0.0649X0.0413*%
%ADD176R,0.0460X0.0460*%
%ADD177R,0.0460X0.0460*%
%ADD178R,0.1240X0.0610*%
%ADD179R,0.0610X0.1240*%
%ADD180R,0.0180X0.0260*%
%ADD181R,0.0275X0.1082*%
%ADD182R,0.1653X0.0445*%
%ADD183R,0.0260X0.0540*%
%ADD184R,0.1950X0.1680*%
%ADD185R,0.1279X0.0334*%
%ADD186R,0.0334X0.1279*%
%ADD187O,0.0689X0.0098*%
%ADD188O,0.0098X0.0689*%
%ADD189R,0.0382X0.0098*%
G04:AMPARAMS|DCode=190|XSize=103mil|YSize=103mil|CornerRadius=25.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.1030,0.0525,0,0,0.0*
21,1,0.0525,0.1030,0,0,0.0*
1,1,0.0505,0.0263,-0.0263*
1,1,0.0505,-0.0263,-0.0263*
1,1,0.0505,-0.0263,0.0263*
1,1,0.0505,0.0263,0.0263*
%
%ADD190ROUNDEDRECTD190*%
%ADD191O,0.0886X0.0216*%
%ADD192O,0.0571X0.0216*%
%ADD193R,0.0452X0.0334*%
%ADD194R,0.0090X0.0137*%
G36*
X16941Y78071D02*
X16911Y78031D01*
X16761D01*
X16721Y78071D01*
Y78311D01*
X16941D01*
Y78071D01*
D02*
G37*
G36*
X16571D02*
X16531Y78031D01*
X16391D01*
X16351Y78071D01*
Y78311D01*
X16571D01*
Y78071D01*
D02*
G37*
G36*
X16192Y78061D02*
X16157Y78031D01*
X16007D01*
X15968Y78071D01*
Y78311D01*
X16192D01*
Y78061D01*
D02*
G37*
G36*
X15814D02*
X15779Y78031D01*
X15629D01*
X15590Y78071D01*
Y78311D01*
X15814D01*
Y78061D01*
D02*
G37*
G36*
X12931Y78071D02*
X12901Y78031D01*
X12751D01*
X12711Y78071D01*
Y78311D01*
X12931D01*
Y78071D01*
D02*
G37*
G36*
X12561D02*
X12521Y78031D01*
X12381D01*
X12341Y78071D01*
Y78311D01*
X12561D01*
Y78071D01*
D02*
G37*
G36*
X12182Y78061D02*
X12147Y78031D01*
X11997D01*
X11958Y78071D01*
Y78311D01*
X12182D01*
Y78061D01*
D02*
G37*
G36*
X11804D02*
X11769Y78031D01*
X11619D01*
X11580Y78071D01*
Y78311D01*
X11804D01*
Y78061D01*
D02*
G37*
G36*
X8946Y78071D02*
X8916Y78031D01*
X8766D01*
X8726Y78071D01*
Y78311D01*
X8946D01*
Y78071D01*
D02*
G37*
G36*
X8576D02*
X8536Y78031D01*
X8396D01*
X8356Y78071D01*
Y78311D01*
X8576D01*
Y78071D01*
D02*
G37*
G36*
X8197Y78061D02*
X8162Y78031D01*
X8012D01*
X7973Y78071D01*
Y78311D01*
X8197D01*
Y78061D01*
D02*
G37*
G36*
X7819D02*
X7784Y78031D01*
X7634D01*
X7595Y78071D01*
Y78311D01*
X7819D01*
Y78061D01*
D02*
G37*
G36*
X17241Y77791D02*
X17141D01*
Y78311D01*
X17241D01*
Y77791D01*
D02*
G37*
G36*
X15421D02*
X15310D01*
Y78311D01*
X15421D01*
Y77791D01*
D02*
G37*
G36*
X13231D02*
X13131D01*
Y78311D01*
X13231D01*
Y77791D01*
D02*
G37*
G36*
X11411D02*
X11300D01*
Y78311D01*
X11411D01*
Y77791D01*
D02*
G37*
G36*
X9246D02*
X9146D01*
Y78311D01*
X9246D01*
Y77791D01*
D02*
G37*
G36*
X7426D02*
X7315D01*
Y78311D01*
X7426D01*
Y77791D01*
D02*
G37*
G36*
X25496Y77271D02*
X25466Y77231D01*
X25316D01*
X25276Y77271D01*
Y77511D01*
X25496D01*
Y77271D01*
D02*
G37*
G36*
X25126D02*
X25086Y77231D01*
X24946D01*
X24906Y77271D01*
Y77511D01*
X25126D01*
Y77271D01*
D02*
G37*
G36*
X24747Y77261D02*
X24712Y77231D01*
X24562D01*
X24523Y77271D01*
Y77511D01*
X24747D01*
Y77261D01*
D02*
G37*
G36*
X24369D02*
X24334Y77231D01*
X24184D01*
X24145Y77271D01*
Y77511D01*
X24369D01*
Y77261D01*
D02*
G37*
G36*
X25796Y76991D02*
X25696D01*
Y77511D01*
X25796D01*
Y76991D01*
D02*
G37*
G36*
X23976D02*
X23865D01*
Y77511D01*
X23976D01*
Y76991D01*
D02*
G37*
G36*
X16871Y76653D02*
X16741D01*
Y76701D01*
X16781Y76744D01*
X16871D01*
Y76653D01*
D02*
G37*
G36*
X16571Y76705D02*
Y76653D01*
X16361D01*
Y76705D01*
X16401Y76740D01*
X16541D01*
X16571Y76705D01*
D02*
G37*
G36*
X16192D02*
Y76653D01*
X15980D01*
Y76705D01*
X16015Y76740D01*
X16157D01*
X16192Y76705D01*
D02*
G37*
G36*
X15818Y76701D02*
Y76653D01*
X15677D01*
Y76744D01*
X15775D01*
X15818Y76701D01*
D02*
G37*
G36*
X12861Y76653D02*
X12731D01*
Y76701D01*
X12771Y76744D01*
X12861D01*
Y76653D01*
D02*
G37*
G36*
X12561Y76705D02*
Y76653D01*
X12351D01*
Y76705D01*
X12391Y76740D01*
X12531D01*
X12561Y76705D01*
D02*
G37*
G36*
X12182D02*
Y76653D01*
X11970D01*
Y76705D01*
X12005Y76740D01*
X12147D01*
X12182Y76705D01*
D02*
G37*
G36*
X11808Y76701D02*
Y76653D01*
X11667D01*
Y76744D01*
X11765D01*
X11808Y76701D01*
D02*
G37*
G36*
X8876Y76653D02*
X8746D01*
Y76701D01*
X8786Y76744D01*
X8876D01*
Y76653D01*
D02*
G37*
G36*
X8576Y76705D02*
Y76653D01*
X8366D01*
Y76705D01*
X8406Y76740D01*
X8546D01*
X8576Y76705D01*
D02*
G37*
G36*
X8197D02*
Y76653D01*
X7985D01*
Y76705D01*
X8020Y76740D01*
X8162D01*
X8197Y76705D01*
D02*
G37*
G36*
X7823Y76701D02*
Y76653D01*
X7681D01*
Y76744D01*
X7780D01*
X7823Y76701D01*
D02*
G37*
G36*
X25426Y75853D02*
X25296D01*
Y75901D01*
X25336Y75944D01*
X25426D01*
Y75853D01*
D02*
G37*
G36*
X25126Y75904D02*
Y75853D01*
X24916D01*
Y75904D01*
X24956Y75940D01*
X25096D01*
X25126Y75904D01*
D02*
G37*
G36*
X24747D02*
Y75853D01*
X24535D01*
Y75904D01*
X24570Y75940D01*
X24712D01*
X24747Y75904D01*
D02*
G37*
G36*
X24373Y75901D02*
Y75853D01*
X24232D01*
Y75944D01*
X24330D01*
X24373Y75901D01*
D02*
G37*
G36*
X16941Y37571D02*
X16911Y37531D01*
X16761D01*
X16721Y37571D01*
Y37811D01*
X16941D01*
Y37571D01*
D02*
G37*
G36*
X16571D02*
X16531Y37531D01*
X16391D01*
X16351Y37571D01*
Y37811D01*
X16571D01*
Y37571D01*
D02*
G37*
G36*
X16192Y37561D02*
X16157Y37531D01*
X16007D01*
X15968Y37571D01*
Y37811D01*
X16192D01*
Y37561D01*
D02*
G37*
G36*
X15814D02*
X15779Y37531D01*
X15629D01*
X15590Y37571D01*
Y37811D01*
X15814D01*
Y37561D01*
D02*
G37*
G36*
X12931Y37571D02*
X12901Y37531D01*
X12751D01*
X12711Y37571D01*
Y37811D01*
X12931D01*
Y37571D01*
D02*
G37*
G36*
X12561D02*
X12521Y37531D01*
X12381D01*
X12341Y37571D01*
Y37811D01*
X12561D01*
Y37571D01*
D02*
G37*
G36*
X12182Y37561D02*
X12147Y37531D01*
X11997D01*
X11958Y37571D01*
Y37811D01*
X12182D01*
Y37561D01*
D02*
G37*
G36*
X11804D02*
X11769Y37531D01*
X11619D01*
X11580Y37571D01*
Y37811D01*
X11804D01*
Y37561D01*
D02*
G37*
G36*
X8946Y37571D02*
X8916Y37531D01*
X8766D01*
X8726Y37571D01*
Y37811D01*
X8946D01*
Y37571D01*
D02*
G37*
G36*
X8576D02*
X8536Y37531D01*
X8396D01*
X8356Y37571D01*
Y37811D01*
X8576D01*
Y37571D01*
D02*
G37*
G36*
X8197Y37561D02*
X8162Y37531D01*
X8012D01*
X7973Y37571D01*
Y37811D01*
X8197D01*
Y37561D01*
D02*
G37*
G36*
X7819D02*
X7784Y37531D01*
X7634D01*
X7595Y37571D01*
Y37811D01*
X7819D01*
Y37561D01*
D02*
G37*
G36*
X17241Y37291D02*
X17141D01*
Y37811D01*
X17241D01*
Y37291D01*
D02*
G37*
G36*
X15421D02*
X15310D01*
Y37811D01*
X15421D01*
Y37291D01*
D02*
G37*
G36*
X13231D02*
X13131D01*
Y37811D01*
X13231D01*
Y37291D01*
D02*
G37*
G36*
X11411D02*
X11300D01*
Y37811D01*
X11411D01*
Y37291D01*
D02*
G37*
G36*
X9246D02*
X9146D01*
Y37811D01*
X9246D01*
Y37291D01*
D02*
G37*
G36*
X7426D02*
X7315D01*
Y37811D01*
X7426D01*
Y37291D01*
D02*
G37*
G36*
X25496Y36771D02*
X25466Y36731D01*
X25316D01*
X25276Y36771D01*
Y37011D01*
X25496D01*
Y36771D01*
D02*
G37*
G36*
X25126D02*
X25086Y36731D01*
X24946D01*
X24906Y36771D01*
Y37011D01*
X25126D01*
Y36771D01*
D02*
G37*
G36*
X24747Y36761D02*
X24712Y36731D01*
X24562D01*
X24523Y36771D01*
Y37011D01*
X24747D01*
Y36761D01*
D02*
G37*
G36*
X24369D02*
X24334Y36731D01*
X24184D01*
X24145Y36771D01*
Y37011D01*
X24369D01*
Y36761D01*
D02*
G37*
G36*
X25796Y36491D02*
X25696D01*
Y37011D01*
X25796D01*
Y36491D01*
D02*
G37*
G36*
X23976D02*
X23865D01*
Y37011D01*
X23976D01*
Y36491D01*
D02*
G37*
G36*
X16871Y36153D02*
X16741D01*
Y36201D01*
X16781Y36244D01*
X16871D01*
Y36153D01*
D02*
G37*
G36*
X16571Y36205D02*
Y36153D01*
X16361D01*
Y36205D01*
X16401Y36240D01*
X16541D01*
X16571Y36205D01*
D02*
G37*
G36*
X16192D02*
Y36153D01*
X15980D01*
Y36205D01*
X16015Y36240D01*
X16157D01*
X16192Y36205D01*
D02*
G37*
G36*
X15818Y36201D02*
Y36153D01*
X15677D01*
Y36244D01*
X15775D01*
X15818Y36201D01*
D02*
G37*
G36*
X12861Y36153D02*
X12731D01*
Y36201D01*
X12771Y36244D01*
X12861D01*
Y36153D01*
D02*
G37*
G36*
X12561Y36205D02*
Y36153D01*
X12351D01*
Y36205D01*
X12391Y36240D01*
X12531D01*
X12561Y36205D01*
D02*
G37*
G36*
X12182D02*
Y36153D01*
X11970D01*
Y36205D01*
X12005Y36240D01*
X12147D01*
X12182Y36205D01*
D02*
G37*
G36*
X11808Y36201D02*
Y36153D01*
X11667D01*
Y36244D01*
X11765D01*
X11808Y36201D01*
D02*
G37*
G36*
X8876Y36153D02*
X8746D01*
Y36201D01*
X8786Y36244D01*
X8876D01*
Y36153D01*
D02*
G37*
G36*
X8576Y36205D02*
Y36153D01*
X8366D01*
Y36205D01*
X8406Y36240D01*
X8546D01*
X8576Y36205D01*
D02*
G37*
G36*
X8197D02*
Y36153D01*
X7985D01*
Y36205D01*
X8020Y36240D01*
X8162D01*
X8197Y36205D01*
D02*
G37*
G36*
X7823Y36201D02*
Y36153D01*
X7681D01*
Y36244D01*
X7780D01*
X7823Y36201D01*
D02*
G37*
G36*
X25426Y35353D02*
X25296D01*
Y35401D01*
X25336Y35444D01*
X25426D01*
Y35353D01*
D02*
G37*
G36*
X25126Y35405D02*
Y35353D01*
X24916D01*
Y35405D01*
X24956Y35440D01*
X25096D01*
X25126Y35405D01*
D02*
G37*
G36*
X24747D02*
Y35353D01*
X24535D01*
Y35405D01*
X24570Y35440D01*
X24712D01*
X24747Y35405D01*
D02*
G37*
G36*
X24373Y35401D02*
Y35353D01*
X24232D01*
Y35444D01*
X24330D01*
X24373Y35401D01*
D02*
G37*
D11*
X3811Y84819D02*
D03*
X42400D02*
D03*
Y1341D02*
D03*
X3811Y1311D02*
D03*
D39*
X6976Y21110D02*
D03*
Y61610D02*
D03*
D43*
X4455Y3116D02*
D03*
X3667D02*
D03*
X3116Y3667D02*
D03*
Y4455D02*
D03*
X3667Y5006D02*
D03*
X4455D02*
D03*
X5006Y4455D02*
D03*
Y3667D02*
D03*
X4455Y40616D02*
D03*
X3667D02*
D03*
X3116Y41167D02*
D03*
Y41955D02*
D03*
X3667Y42506D02*
D03*
X4455D02*
D03*
X5006Y41955D02*
D03*
Y41167D02*
D03*
X42455Y40616D02*
D03*
X41667D02*
D03*
X41116Y41167D02*
D03*
Y41955D02*
D03*
X41667Y42506D02*
D03*
X42455D02*
D03*
X43006Y41955D02*
D03*
Y41167D02*
D03*
X42455Y3116D02*
D03*
X41667D02*
D03*
X41116Y3667D02*
D03*
Y4455D02*
D03*
X41667Y5006D02*
D03*
X42455D02*
D03*
X43006Y4455D02*
D03*
Y3667D02*
D03*
X4455Y43616D02*
D03*
X3667D02*
D03*
X3116Y44167D02*
D03*
Y44955D02*
D03*
X3667Y45506D02*
D03*
X4455D02*
D03*
X5006Y44955D02*
D03*
Y44167D02*
D03*
X4455Y81116D02*
D03*
X3667D02*
D03*
X3116Y81667D02*
D03*
Y82455D02*
D03*
X3667Y83006D02*
D03*
X4455D02*
D03*
X5006Y82455D02*
D03*
Y81667D02*
D03*
X42455Y81116D02*
D03*
X41667D02*
D03*
X41116Y81667D02*
D03*
Y82455D02*
D03*
X41667Y83006D02*
D03*
X42455D02*
D03*
X43006Y82455D02*
D03*
Y81667D02*
D03*
X42455Y43616D02*
D03*
X41667D02*
D03*
X41116Y44167D02*
D03*
Y44955D02*
D03*
X41667Y45506D02*
D03*
X42455D02*
D03*
X43006Y44955D02*
D03*
Y44167D02*
D03*
D147*
X27870Y31667D02*
D03*
X28145D02*
D03*
X27870Y72167D02*
D03*
X28145D02*
D03*
D148*
X7224Y28786D02*
D03*
X7224Y28589D02*
D03*
Y28392D02*
D03*
X6958Y28392D02*
D03*
Y28589D02*
D03*
X6958Y28786D02*
D03*
X7224Y69286D02*
D03*
X7224Y69089D02*
D03*
Y68892D02*
D03*
X6958Y68892D02*
D03*
Y69089D02*
D03*
X6958Y69286D02*
D03*
D149*
X24748Y33278D02*
D03*
X25614Y31664D02*
D03*
Y33278D02*
D03*
X24748Y31664D02*
D03*
Y73778D02*
D03*
X25614Y72164D02*
D03*
Y73778D02*
D03*
X24748Y72164D02*
D03*
D150*
X29921Y23324D02*
D03*
Y23678D02*
D03*
X8348Y21921D02*
D03*
Y22276D02*
D03*
X7571Y21921D02*
D03*
Y22276D02*
D03*
X9224Y22856D02*
D03*
Y23211D02*
D03*
X8309Y22846D02*
D03*
Y23201D02*
D03*
X6754Y21921D02*
D03*
Y22276D02*
D03*
X6350Y21921D02*
D03*
Y22276D02*
D03*
X31571Y23678D02*
D03*
Y23324D02*
D03*
X34911D02*
D03*
Y23678D02*
D03*
X38281Y23688D02*
D03*
Y23334D02*
D03*
X33221Y23678D02*
D03*
Y23324D02*
D03*
X36601D02*
D03*
Y23678D02*
D03*
X29921Y63824D02*
D03*
Y64178D02*
D03*
X8348Y62421D02*
D03*
Y62776D02*
D03*
X7571Y62421D02*
D03*
Y62776D02*
D03*
X9224Y63356D02*
D03*
Y63711D02*
D03*
X8309Y63346D02*
D03*
Y63701D02*
D03*
X6754Y62421D02*
D03*
Y62776D02*
D03*
X6350Y62421D02*
D03*
Y62776D02*
D03*
X31571Y64178D02*
D03*
Y63824D02*
D03*
X34911D02*
D03*
Y64178D02*
D03*
X38281Y64188D02*
D03*
Y63834D02*
D03*
X33221Y64178D02*
D03*
Y63824D02*
D03*
X36601D02*
D03*
Y64178D02*
D03*
D151*
X26882Y30366D02*
D03*
Y70866D02*
D03*
D152*
X26242Y30071D02*
D03*
Y30661D02*
D03*
X27522D02*
D03*
Y30071D02*
D03*
X26242Y70571D02*
D03*
Y71161D02*
D03*
X27522D02*
D03*
Y70571D02*
D03*
D153*
X26488Y31006D02*
D03*
X26685D02*
D03*
X26882D02*
D03*
X27079D02*
D03*
X27276D02*
D03*
Y29726D02*
D03*
X27079D02*
D03*
X26882D02*
D03*
X26685D02*
D03*
X26488D02*
D03*
Y71506D02*
D03*
X26685D02*
D03*
X26882D02*
D03*
X27079D02*
D03*
X27276D02*
D03*
Y70226D02*
D03*
X27079D02*
D03*
X26882D02*
D03*
X26685D02*
D03*
X26488D02*
D03*
D154*
X25842Y31026D02*
D03*
X25465D02*
D03*
X7838Y30741D02*
D03*
X7461D02*
D03*
X11642Y25601D02*
D03*
X12021D02*
D03*
X20720Y28931D02*
D03*
X20341D02*
D03*
X23344Y31661D02*
D03*
X23721D02*
D03*
X18606Y35191D02*
D03*
X18983D02*
D03*
X14595Y35219D02*
D03*
X14971D02*
D03*
X10579Y35209D02*
D03*
X10956D02*
D03*
X24508Y10391D02*
D03*
X24131D02*
D03*
X38688Y10011D02*
D03*
X38311D02*
D03*
X31578D02*
D03*
X31201D02*
D03*
X13553Y22748D02*
D03*
X13932D02*
D03*
X3979Y21781D02*
D03*
X3602D02*
D03*
X42176Y38428D02*
D03*
X42553D02*
D03*
X42556Y38028D02*
D03*
X42177D02*
D03*
X41491Y5841D02*
D03*
X41112D02*
D03*
X42387Y39567D02*
D03*
X42008D02*
D03*
X3201Y12621D02*
D03*
X3580D02*
D03*
X6141Y32111D02*
D03*
X5762D02*
D03*
X25541Y18041D02*
D03*
X25920D02*
D03*
X25901Y19131D02*
D03*
X25522D02*
D03*
X25531Y18731D02*
D03*
X25910D02*
D03*
X10615Y15750D02*
D03*
X10236D02*
D03*
X18125Y15366D02*
D03*
X17746D02*
D03*
X28391Y15898D02*
D03*
X28012D02*
D03*
X23263Y15061D02*
D03*
X22884D02*
D03*
X33070Y18191D02*
D03*
X33447D02*
D03*
X23028Y36561D02*
D03*
X22651D02*
D03*
X24508Y10011D02*
D03*
X24131D02*
D03*
X19755Y10331D02*
D03*
X19378D02*
D03*
X18344Y28841D02*
D03*
X18721D02*
D03*
X16274Y19321D02*
D03*
X16651D02*
D03*
X30721Y23751D02*
D03*
X30344D02*
D03*
X34031Y23741D02*
D03*
X33654D02*
D03*
X37411Y23731D02*
D03*
X37034D02*
D03*
X16278Y22561D02*
D03*
X15901D02*
D03*
X16598Y26721D02*
D03*
X16221D02*
D03*
X16268Y22161D02*
D03*
X15891D02*
D03*
X29081Y23281D02*
D03*
X28704D02*
D03*
X32391Y23741D02*
D03*
X32014D02*
D03*
X35729Y23729D02*
D03*
X35352D02*
D03*
X22808Y28881D02*
D03*
X22431D02*
D03*
X24394Y18921D02*
D03*
X24771D02*
D03*
X27499Y32315D02*
D03*
X27876D02*
D03*
X28597Y30607D02*
D03*
X28220D02*
D03*
X28597Y31037D02*
D03*
X28220D02*
D03*
X34134Y39815D02*
D03*
X33757D02*
D03*
X3881Y22651D02*
D03*
X3504D02*
D03*
X9941Y10401D02*
D03*
X10318D02*
D03*
X17051Y10411D02*
D03*
X17428D02*
D03*
X31201Y10401D02*
D03*
X31578D02*
D03*
X38311D02*
D03*
X38688D02*
D03*
X9358Y30221D02*
D03*
X8981D02*
D03*
X5695Y10331D02*
D03*
X5318D02*
D03*
X12664Y10361D02*
D03*
X12287D02*
D03*
X26841Y10331D02*
D03*
X26464D02*
D03*
X33930D02*
D03*
X33553D02*
D03*
X5360Y30961D02*
D03*
X4981D02*
D03*
X5360Y30351D02*
D03*
X4981D02*
D03*
X30721Y23271D02*
D03*
X30342D02*
D03*
X34031D02*
D03*
X33652D02*
D03*
X37411Y23261D02*
D03*
X37032D02*
D03*
X29081Y23761D02*
D03*
X28702D02*
D03*
X32391Y23261D02*
D03*
X32012D02*
D03*
X35729Y23259D02*
D03*
X35350D02*
D03*
X9941Y10801D02*
D03*
X10320D02*
D03*
X17051D02*
D03*
X17430D02*
D03*
X31201Y10791D02*
D03*
X31580D02*
D03*
X38311Y10801D02*
D03*
X38690D02*
D03*
X9941Y10011D02*
D03*
X10320D02*
D03*
X17051Y10021D02*
D03*
X17430D02*
D03*
X7910Y34621D02*
D03*
X7531D02*
D03*
X28596Y29657D02*
D03*
X28217D02*
D03*
X23332Y33721D02*
D03*
X23711D02*
D03*
X4982Y31571D02*
D03*
X5361D02*
D03*
X33373Y40895D02*
D03*
X32994D02*
D03*
X3502Y22251D02*
D03*
X3881D02*
D03*
X16121Y24381D02*
D03*
X16500D02*
D03*
X14511Y27911D02*
D03*
X14890D02*
D03*
X8971Y28731D02*
D03*
X9350D02*
D03*
X14521Y28461D02*
D03*
X14900D02*
D03*
X8971Y28291D02*
D03*
X9350D02*
D03*
X24131Y10795D02*
D03*
X24510D02*
D03*
X25842Y71526D02*
D03*
X25465D02*
D03*
X7838Y71241D02*
D03*
X7461D02*
D03*
X11642Y66101D02*
D03*
X12021D02*
D03*
X20720Y69431D02*
D03*
X20341D02*
D03*
X23344Y72161D02*
D03*
X23721D02*
D03*
X18606Y75691D02*
D03*
X18983D02*
D03*
X14595Y75718D02*
D03*
X14971D02*
D03*
X10579Y75709D02*
D03*
X10956D02*
D03*
X24508Y50891D02*
D03*
X24131D02*
D03*
X38688Y50511D02*
D03*
X38311D02*
D03*
X31578D02*
D03*
X31201D02*
D03*
X13553Y63248D02*
D03*
X13932D02*
D03*
X3979Y62281D02*
D03*
X3602D02*
D03*
X42176Y78928D02*
D03*
X42553D02*
D03*
X42556Y78528D02*
D03*
X42177D02*
D03*
X41491Y46341D02*
D03*
X41112D02*
D03*
X42387Y80067D02*
D03*
X42008D02*
D03*
X3201Y53121D02*
D03*
X3580D02*
D03*
X6141Y72611D02*
D03*
X5762D02*
D03*
X25541Y58541D02*
D03*
X25920D02*
D03*
X25901Y59631D02*
D03*
X25522D02*
D03*
X25531Y59231D02*
D03*
X25910D02*
D03*
X10615Y56250D02*
D03*
X10236D02*
D03*
X18125Y55866D02*
D03*
X17746D02*
D03*
X28391Y56398D02*
D03*
X28012D02*
D03*
X23263Y55561D02*
D03*
X22884D02*
D03*
X33070Y58691D02*
D03*
X33447D02*
D03*
X23028Y77061D02*
D03*
X22651D02*
D03*
X24508Y50511D02*
D03*
X24131D02*
D03*
X19755Y50831D02*
D03*
X19378D02*
D03*
X18344Y69341D02*
D03*
X18721D02*
D03*
X16274Y59821D02*
D03*
X16651D02*
D03*
X30721Y64251D02*
D03*
X30344D02*
D03*
X34031Y64241D02*
D03*
X33654D02*
D03*
X37411Y64231D02*
D03*
X37034D02*
D03*
X16278Y63061D02*
D03*
X15901D02*
D03*
X16598Y67221D02*
D03*
X16221D02*
D03*
X16268Y62661D02*
D03*
X15891D02*
D03*
X29081Y63781D02*
D03*
X28704D02*
D03*
X32391Y64241D02*
D03*
X32014D02*
D03*
X35729Y64229D02*
D03*
X35352D02*
D03*
X22808Y69381D02*
D03*
X22431D02*
D03*
X24394Y59421D02*
D03*
X24771D02*
D03*
X27499Y72815D02*
D03*
X27876D02*
D03*
X28597Y71107D02*
D03*
X28220D02*
D03*
X28597Y71537D02*
D03*
X28220D02*
D03*
X34134Y80315D02*
D03*
X33757D02*
D03*
X3881Y63151D02*
D03*
X3504D02*
D03*
X9941Y50901D02*
D03*
X10318D02*
D03*
X17051Y50911D02*
D03*
X17428D02*
D03*
X31201Y50901D02*
D03*
X31578D02*
D03*
X38311D02*
D03*
X38688D02*
D03*
X9358Y70721D02*
D03*
X8981D02*
D03*
X5695Y50831D02*
D03*
X5318D02*
D03*
X12664Y50861D02*
D03*
X12287D02*
D03*
X26841Y50831D02*
D03*
X26464D02*
D03*
X33930D02*
D03*
X33553D02*
D03*
X5360Y71461D02*
D03*
X4981D02*
D03*
X5360Y70851D02*
D03*
X4981D02*
D03*
X30721Y63771D02*
D03*
X30342D02*
D03*
X34031D02*
D03*
X33652D02*
D03*
X37411Y63761D02*
D03*
X37032D02*
D03*
X29081Y64261D02*
D03*
X28702D02*
D03*
X32391Y63761D02*
D03*
X32012D02*
D03*
X35729Y63759D02*
D03*
X35350D02*
D03*
X9941Y51301D02*
D03*
X10320D02*
D03*
X17051D02*
D03*
X17430D02*
D03*
X31201Y51291D02*
D03*
X31580D02*
D03*
X38311Y51301D02*
D03*
X38690D02*
D03*
X9941Y50511D02*
D03*
X10320D02*
D03*
X17051Y50521D02*
D03*
X17430D02*
D03*
X7910Y75121D02*
D03*
X7531D02*
D03*
X28596Y70157D02*
D03*
X28217D02*
D03*
X23332Y74221D02*
D03*
X23711D02*
D03*
X4982Y72071D02*
D03*
X5361D02*
D03*
X33373Y81395D02*
D03*
X32994D02*
D03*
X3502Y62751D02*
D03*
X3881D02*
D03*
X16121Y64881D02*
D03*
X16500D02*
D03*
X14511Y68411D02*
D03*
X14890D02*
D03*
X8971Y69231D02*
D03*
X9350D02*
D03*
X14521Y68961D02*
D03*
X14900D02*
D03*
X8971Y68791D02*
D03*
X9350D02*
D03*
X24131Y51295D02*
D03*
X24510D02*
D03*
D155*
X42586Y39018D02*
D03*
X41713D02*
D03*
X22981Y38941D02*
D03*
X23854D02*
D03*
X6971Y38331D02*
D03*
X7844D02*
D03*
X20431Y37941D02*
D03*
X19558D02*
D03*
X3441Y36191D02*
D03*
X4314D02*
D03*
X3348Y29181D02*
D03*
X4221D02*
D03*
X42586Y79518D02*
D03*
X41713D02*
D03*
X22981Y79441D02*
D03*
X23854D02*
D03*
X6971Y78831D02*
D03*
X7844D02*
D03*
X20431Y78441D02*
D03*
X19558D02*
D03*
X3441Y76691D02*
D03*
X4314D02*
D03*
X3348Y69681D02*
D03*
X4221D02*
D03*
D156*
X12833Y26911D02*
D03*
X13369D02*
D03*
X12833Y31971D02*
D03*
X13369D02*
D03*
X28633Y37401D02*
D03*
X29169D02*
D03*
X28633Y36851D02*
D03*
X29169D02*
D03*
X4345Y10101D02*
D03*
X4880D02*
D03*
X11313D02*
D03*
X11849D02*
D03*
X25490D02*
D03*
X26026D02*
D03*
X32579D02*
D03*
X33115D02*
D03*
X8613Y10251D02*
D03*
X8078D02*
D03*
X15582D02*
D03*
X15046D02*
D03*
X29759D02*
D03*
X29223D02*
D03*
X36848D02*
D03*
X36312D02*
D03*
X18403Y10091D02*
D03*
X18939D02*
D03*
X22673Y10261D02*
D03*
X22137D02*
D03*
X5809Y35231D02*
D03*
X5273D02*
D03*
X21809Y37941D02*
D03*
X21273D02*
D03*
X7703Y39031D02*
D03*
X8239D02*
D03*
X12259D02*
D03*
X11723D02*
D03*
X16269Y39031D02*
D03*
X15733D02*
D03*
X25089Y39031D02*
D03*
X24553D02*
D03*
X4153Y7031D02*
D03*
X4689D02*
D03*
X11173Y7021D02*
D03*
X11708D02*
D03*
X25300D02*
D03*
X25836D02*
D03*
X32389D02*
D03*
X32924D02*
D03*
X8995Y7031D02*
D03*
X9530D02*
D03*
X15963D02*
D03*
X16499D02*
D03*
X30140D02*
D03*
X30676D02*
D03*
X37229D02*
D03*
X37764D02*
D03*
X18750Y7021D02*
D03*
X18214D02*
D03*
X23590Y7031D02*
D03*
X23054D02*
D03*
X23691Y30406D02*
D03*
X24226D02*
D03*
X15849Y19311D02*
D03*
X15313D02*
D03*
X32659Y31961D02*
D03*
X32123D02*
D03*
X32659Y31361D02*
D03*
X32123D02*
D03*
X15089Y25711D02*
D03*
X14553D02*
D03*
X40583Y11381D02*
D03*
X41119D02*
D03*
X40583Y11921D02*
D03*
X41119D02*
D03*
X18259Y29511D02*
D03*
X17723D02*
D03*
X6693Y39031D02*
D03*
X7229D02*
D03*
X19549Y39031D02*
D03*
X19013D02*
D03*
X9249Y39031D02*
D03*
X8713D02*
D03*
X13279Y39031D02*
D03*
X12743D02*
D03*
X17279Y39031D02*
D03*
X16743D02*
D03*
X26243D02*
D03*
X26779D02*
D03*
X29869Y19605D02*
D03*
X29333D02*
D03*
X32379Y19621D02*
D03*
X31843D02*
D03*
X34839Y19581D02*
D03*
X34303D02*
D03*
X37369Y19611D02*
D03*
X36833D02*
D03*
X29869Y18855D02*
D03*
X29333D02*
D03*
X32379Y18871D02*
D03*
X31843D02*
D03*
X34839Y18831D02*
D03*
X34303D02*
D03*
X37369Y18861D02*
D03*
X36833D02*
D03*
X24259Y29061D02*
D03*
X23723D02*
D03*
X15873Y20631D02*
D03*
X16409D02*
D03*
X10559Y22771D02*
D03*
X10023D02*
D03*
X12833Y67411D02*
D03*
X13369D02*
D03*
X12833Y72471D02*
D03*
X13369D02*
D03*
X28633Y77901D02*
D03*
X29169D02*
D03*
X28633Y77351D02*
D03*
X29169D02*
D03*
X4345Y50601D02*
D03*
X4880D02*
D03*
X11313D02*
D03*
X11849D02*
D03*
X25490D02*
D03*
X26026D02*
D03*
X32579D02*
D03*
X33115D02*
D03*
X8613Y50751D02*
D03*
X8078D02*
D03*
X15582D02*
D03*
X15046D02*
D03*
X29759D02*
D03*
X29223D02*
D03*
X36848D02*
D03*
X36312D02*
D03*
X18403Y50591D02*
D03*
X18939D02*
D03*
X22673Y50761D02*
D03*
X22137D02*
D03*
X5809Y75731D02*
D03*
X5273D02*
D03*
X21809Y78441D02*
D03*
X21273D02*
D03*
X7703Y79531D02*
D03*
X8239D02*
D03*
X12259D02*
D03*
X11723D02*
D03*
X16269Y79531D02*
D03*
X15733D02*
D03*
X25089Y79531D02*
D03*
X24553D02*
D03*
X4153Y47531D02*
D03*
X4689D02*
D03*
X11173Y47521D02*
D03*
X11708D02*
D03*
X25300D02*
D03*
X25836D02*
D03*
X32389D02*
D03*
X32924D02*
D03*
X8995Y47531D02*
D03*
X9530D02*
D03*
X15963D02*
D03*
X16499D02*
D03*
X30140D02*
D03*
X30676D02*
D03*
X37229D02*
D03*
X37764D02*
D03*
X18750Y47521D02*
D03*
X18214D02*
D03*
X23590Y47531D02*
D03*
X23054D02*
D03*
X23691Y70906D02*
D03*
X24226D02*
D03*
X15849Y59811D02*
D03*
X15313D02*
D03*
X32659Y72461D02*
D03*
X32123D02*
D03*
X32659Y71861D02*
D03*
X32123D02*
D03*
X15089Y66211D02*
D03*
X14553D02*
D03*
X40583Y51881D02*
D03*
X41119D02*
D03*
X40583Y52421D02*
D03*
X41119D02*
D03*
X18259Y70011D02*
D03*
X17723D02*
D03*
X6693Y79531D02*
D03*
X7229D02*
D03*
X19549Y79531D02*
D03*
X19013D02*
D03*
X9249Y79531D02*
D03*
X8713D02*
D03*
X13279Y79531D02*
D03*
X12743D02*
D03*
X17279Y79531D02*
D03*
X16743D02*
D03*
X26243D02*
D03*
X26779D02*
D03*
X29869Y60105D02*
D03*
X29333D02*
D03*
X32379Y60121D02*
D03*
X31843D02*
D03*
X34839Y60081D02*
D03*
X34303D02*
D03*
X37369Y60111D02*
D03*
X36833D02*
D03*
X29869Y59355D02*
D03*
X29333D02*
D03*
X32379Y59371D02*
D03*
X31843D02*
D03*
X34839Y59331D02*
D03*
X34303D02*
D03*
X37369Y59361D02*
D03*
X36833D02*
D03*
X24259Y69561D02*
D03*
X23723D02*
D03*
X15873Y61131D02*
D03*
X16409D02*
D03*
X10559Y63271D02*
D03*
X10023D02*
D03*
D157*
X7831Y30279D02*
D03*
Y29743D02*
D03*
X15651Y23093D02*
D03*
Y23629D02*
D03*
X3604Y6348D02*
D03*
Y6884D02*
D03*
X11016Y5827D02*
D03*
Y6362D02*
D03*
X24888Y5893D02*
D03*
Y6429D02*
D03*
X31991Y5893D02*
D03*
Y6429D02*
D03*
X10416Y5893D02*
D03*
Y6429D02*
D03*
X17186Y5893D02*
D03*
Y6429D02*
D03*
X30771Y5743D02*
D03*
Y6279D02*
D03*
X38157Y5893D02*
D03*
Y6429D02*
D03*
X17802D02*
D03*
Y5893D02*
D03*
X23982Y6429D02*
D03*
Y5893D02*
D03*
X15651Y24093D02*
D03*
Y24629D02*
D03*
X36854Y40828D02*
D03*
Y41363D02*
D03*
X18771Y29363D02*
D03*
Y29899D02*
D03*
X39651Y19469D02*
D03*
Y18933D02*
D03*
X7831Y70779D02*
D03*
Y70243D02*
D03*
X15651Y63593D02*
D03*
Y64129D02*
D03*
X3604Y46848D02*
D03*
Y47384D02*
D03*
X11016Y46327D02*
D03*
Y46862D02*
D03*
X24888Y46393D02*
D03*
Y46929D02*
D03*
X31991Y46393D02*
D03*
Y46929D02*
D03*
X10416Y46393D02*
D03*
Y46929D02*
D03*
X17186Y46393D02*
D03*
Y46929D02*
D03*
X30771Y46243D02*
D03*
Y46779D02*
D03*
X38157Y46393D02*
D03*
Y46929D02*
D03*
X17802D02*
D03*
Y46393D02*
D03*
X23982Y46929D02*
D03*
Y46393D02*
D03*
X15651Y64593D02*
D03*
Y65129D02*
D03*
X36854Y81328D02*
D03*
Y81863D02*
D03*
X18771Y69863D02*
D03*
Y70399D02*
D03*
X39651Y59969D02*
D03*
Y59433D02*
D03*
D158*
X7321Y30078D02*
D03*
Y29701D02*
D03*
X20691Y29741D02*
D03*
Y30120D02*
D03*
X22821Y31691D02*
D03*
Y31312D02*
D03*
X21311Y30121D02*
D03*
Y29742D02*
D03*
X30701Y16981D02*
D03*
Y16602D02*
D03*
X18071Y18854D02*
D03*
Y19231D02*
D03*
X27000Y32346D02*
D03*
Y31967D02*
D03*
X25971Y33752D02*
D03*
Y34131D02*
D03*
X17551Y36460D02*
D03*
Y36081D02*
D03*
X13551Y36461D02*
D03*
Y36082D02*
D03*
X9516Y36461D02*
D03*
Y36082D02*
D03*
X22701Y37380D02*
D03*
Y37001D02*
D03*
X23131Y11160D02*
D03*
Y10781D02*
D03*
X37701Y11170D02*
D03*
Y10791D02*
D03*
X30621Y11170D02*
D03*
Y10791D02*
D03*
X16431Y11170D02*
D03*
Y10791D02*
D03*
X9471Y11170D02*
D03*
Y10791D02*
D03*
X16031Y11168D02*
D03*
Y10791D02*
D03*
X9071Y11168D02*
D03*
Y10791D02*
D03*
X15041Y30344D02*
D03*
Y30721D02*
D03*
X31151Y23322D02*
D03*
Y23701D02*
D03*
X34471Y23312D02*
D03*
Y23691D02*
D03*
X37851Y23322D02*
D03*
Y23701D02*
D03*
X29501Y23322D02*
D03*
Y23701D02*
D03*
X32811Y23312D02*
D03*
Y23691D02*
D03*
X36171Y23312D02*
D03*
Y23691D02*
D03*
X5911Y3371D02*
D03*
Y3750D02*
D03*
X4901Y39781D02*
D03*
Y39402D02*
D03*
X30278Y16983D02*
D03*
Y16604D02*
D03*
X4585Y10771D02*
D03*
Y11148D02*
D03*
X11554Y10771D02*
D03*
Y11148D02*
D03*
X25731Y10771D02*
D03*
Y11148D02*
D03*
X32820Y10771D02*
D03*
Y11148D02*
D03*
X8505Y13971D02*
D03*
Y14348D02*
D03*
X15491Y13971D02*
D03*
Y14348D02*
D03*
X29671Y13971D02*
D03*
Y14348D02*
D03*
X36751Y13971D02*
D03*
Y14348D02*
D03*
X9776Y33379D02*
D03*
Y33756D02*
D03*
X18645Y11148D02*
D03*
Y10771D02*
D03*
X22585Y14348D02*
D03*
Y13971D02*
D03*
X16411Y23408D02*
D03*
Y23031D02*
D03*
X16561Y24784D02*
D03*
Y25161D02*
D03*
X23211Y28874D02*
D03*
Y29251D02*
D03*
X26221Y22948D02*
D03*
Y22571D02*
D03*
X23981Y19148D02*
D03*
Y18771D02*
D03*
X16551Y25938D02*
D03*
Y25561D02*
D03*
X26231Y23574D02*
D03*
Y23951D02*
D03*
X39941Y41861D02*
D03*
Y41484D02*
D03*
X28851Y18853D02*
D03*
Y19230D02*
D03*
X31361Y18868D02*
D03*
Y19245D02*
D03*
X33821Y19205D02*
D03*
Y18828D02*
D03*
X36351Y19235D02*
D03*
Y18858D02*
D03*
X20091Y30121D02*
D03*
Y29744D02*
D03*
X16581Y27491D02*
D03*
Y27114D02*
D03*
X17441Y18854D02*
D03*
Y19231D02*
D03*
X14461Y31108D02*
D03*
Y30731D02*
D03*
X9361Y31208D02*
D03*
Y30831D02*
D03*
X30221Y10791D02*
D03*
Y11170D02*
D03*
X37301Y10791D02*
D03*
Y11170D02*
D03*
X4172Y11148D02*
D03*
Y10769D02*
D03*
X11141Y11148D02*
D03*
Y10769D02*
D03*
X25318Y11148D02*
D03*
Y10769D02*
D03*
X32407Y11148D02*
D03*
Y10769D02*
D03*
X8035Y13972D02*
D03*
Y14351D02*
D03*
X15024Y13972D02*
D03*
Y14351D02*
D03*
X29201Y13972D02*
D03*
Y14351D02*
D03*
X36291Y13972D02*
D03*
Y14351D02*
D03*
X7605Y14350D02*
D03*
Y13971D02*
D03*
X14594Y14350D02*
D03*
Y13971D02*
D03*
X28771Y14350D02*
D03*
Y13971D02*
D03*
X35861Y14350D02*
D03*
Y13971D02*
D03*
X7921Y33822D02*
D03*
Y34201D02*
D03*
X9771Y34231D02*
D03*
Y34610D02*
D03*
X20811Y36572D02*
D03*
Y36951D02*
D03*
X20801Y37730D02*
D03*
Y37351D02*
D03*
X9526Y35305D02*
D03*
Y35684D02*
D03*
X25789Y30555D02*
D03*
Y30176D02*
D03*
X13551Y35305D02*
D03*
Y35684D02*
D03*
X17561Y35322D02*
D03*
Y35701D02*
D03*
X26547Y32346D02*
D03*
Y31967D02*
D03*
X23531Y10781D02*
D03*
Y11160D02*
D03*
X18232Y10769D02*
D03*
Y11148D02*
D03*
X22115Y13972D02*
D03*
Y14351D02*
D03*
X21685Y14350D02*
D03*
Y13971D02*
D03*
X33341Y40470D02*
D03*
Y40091D02*
D03*
X8742Y21880D02*
D03*
Y22259D02*
D03*
X15511Y27901D02*
D03*
Y27522D02*
D03*
Y28451D02*
D03*
Y28830D02*
D03*
X16161Y27500D02*
D03*
Y27121D02*
D03*
X8732Y22884D02*
D03*
Y23263D02*
D03*
X7965Y21880D02*
D03*
Y22259D02*
D03*
X5942Y22260D02*
D03*
Y21881D02*
D03*
X7148Y22258D02*
D03*
Y21879D02*
D03*
X33541Y38701D02*
D03*
Y39080D02*
D03*
X34094Y39081D02*
D03*
Y38702D02*
D03*
X7321Y70578D02*
D03*
Y70201D02*
D03*
X20691Y70241D02*
D03*
Y70620D02*
D03*
X22821Y72191D02*
D03*
Y71812D02*
D03*
X21311Y70621D02*
D03*
Y70242D02*
D03*
X30701Y57481D02*
D03*
Y57102D02*
D03*
X18071Y59354D02*
D03*
Y59731D02*
D03*
X27000Y72846D02*
D03*
Y72467D02*
D03*
X25971Y74252D02*
D03*
Y74631D02*
D03*
X17551Y76960D02*
D03*
Y76581D02*
D03*
X13551Y76961D02*
D03*
Y76582D02*
D03*
X9516Y76961D02*
D03*
Y76582D02*
D03*
X22701Y77880D02*
D03*
Y77501D02*
D03*
X23131Y51660D02*
D03*
Y51281D02*
D03*
X37701Y51670D02*
D03*
Y51291D02*
D03*
X30621Y51670D02*
D03*
Y51291D02*
D03*
X16431Y51670D02*
D03*
Y51291D02*
D03*
X9471Y51670D02*
D03*
Y51291D02*
D03*
X16031Y51668D02*
D03*
Y51291D02*
D03*
X9071Y51668D02*
D03*
Y51291D02*
D03*
X15041Y70844D02*
D03*
Y71221D02*
D03*
X31151Y63822D02*
D03*
Y64201D02*
D03*
X34471Y63812D02*
D03*
Y64191D02*
D03*
X37851Y63822D02*
D03*
Y64201D02*
D03*
X29501Y63822D02*
D03*
Y64201D02*
D03*
X32811Y63812D02*
D03*
Y64191D02*
D03*
X36171Y63812D02*
D03*
Y64191D02*
D03*
X5911Y43871D02*
D03*
Y44250D02*
D03*
X4901Y80281D02*
D03*
Y79902D02*
D03*
X30278Y57483D02*
D03*
Y57104D02*
D03*
X4585Y51271D02*
D03*
Y51648D02*
D03*
X11554Y51271D02*
D03*
Y51648D02*
D03*
X25731Y51271D02*
D03*
Y51648D02*
D03*
X32820Y51271D02*
D03*
Y51648D02*
D03*
X8505Y54471D02*
D03*
Y54848D02*
D03*
X15491Y54471D02*
D03*
Y54848D02*
D03*
X29671Y54471D02*
D03*
Y54848D02*
D03*
X36751Y54471D02*
D03*
Y54848D02*
D03*
X9776Y73879D02*
D03*
Y74256D02*
D03*
X18645Y51648D02*
D03*
Y51271D02*
D03*
X22585Y54848D02*
D03*
Y54471D02*
D03*
X16411Y63908D02*
D03*
Y63531D02*
D03*
X16561Y65284D02*
D03*
Y65661D02*
D03*
X23211Y69374D02*
D03*
Y69751D02*
D03*
X26221Y63448D02*
D03*
Y63071D02*
D03*
X23981Y59648D02*
D03*
Y59271D02*
D03*
X16551Y66438D02*
D03*
Y66061D02*
D03*
X26231Y64074D02*
D03*
Y64451D02*
D03*
X39941Y82361D02*
D03*
Y81984D02*
D03*
X28851Y59353D02*
D03*
Y59730D02*
D03*
X31361Y59368D02*
D03*
Y59745D02*
D03*
X33821Y59705D02*
D03*
Y59328D02*
D03*
X36351Y59735D02*
D03*
Y59358D02*
D03*
X20091Y70621D02*
D03*
Y70244D02*
D03*
X16581Y67991D02*
D03*
Y67614D02*
D03*
X17441Y59354D02*
D03*
Y59731D02*
D03*
X14461Y71608D02*
D03*
Y71231D02*
D03*
X9361Y71708D02*
D03*
Y71331D02*
D03*
X30221Y51291D02*
D03*
Y51670D02*
D03*
X37301Y51291D02*
D03*
Y51670D02*
D03*
X4172Y51648D02*
D03*
Y51269D02*
D03*
X11141Y51648D02*
D03*
Y51269D02*
D03*
X25318Y51648D02*
D03*
Y51269D02*
D03*
X32407Y51648D02*
D03*
Y51269D02*
D03*
X8035Y54472D02*
D03*
Y54851D02*
D03*
X15024Y54472D02*
D03*
Y54851D02*
D03*
X29201Y54472D02*
D03*
Y54851D02*
D03*
X36291Y54472D02*
D03*
Y54851D02*
D03*
X7605Y54850D02*
D03*
Y54471D02*
D03*
X14594Y54850D02*
D03*
Y54471D02*
D03*
X28771Y54850D02*
D03*
Y54471D02*
D03*
X35861Y54850D02*
D03*
Y54471D02*
D03*
X7921Y74322D02*
D03*
Y74701D02*
D03*
X9771Y74731D02*
D03*
Y75110D02*
D03*
X20811Y77072D02*
D03*
Y77451D02*
D03*
X20801Y78230D02*
D03*
Y77851D02*
D03*
X9526Y75805D02*
D03*
Y76184D02*
D03*
X25789Y71055D02*
D03*
Y70676D02*
D03*
X13551Y75805D02*
D03*
Y76184D02*
D03*
X17561Y75822D02*
D03*
Y76201D02*
D03*
X26547Y72846D02*
D03*
Y72467D02*
D03*
X23531Y51281D02*
D03*
Y51660D02*
D03*
X18232Y51269D02*
D03*
Y51648D02*
D03*
X22115Y54472D02*
D03*
Y54851D02*
D03*
X21685Y54850D02*
D03*
Y54471D02*
D03*
X33341Y80970D02*
D03*
Y80591D02*
D03*
X8742Y62380D02*
D03*
Y62759D02*
D03*
X15511Y68401D02*
D03*
Y68022D02*
D03*
Y68951D02*
D03*
Y69330D02*
D03*
X16161Y68000D02*
D03*
Y67621D02*
D03*
X8732Y63384D02*
D03*
Y63763D02*
D03*
X7965Y62380D02*
D03*
Y62759D02*
D03*
X5942Y62760D02*
D03*
Y62381D02*
D03*
X7148Y62758D02*
D03*
Y62379D02*
D03*
X33541Y79201D02*
D03*
Y79580D02*
D03*
X34094Y79581D02*
D03*
Y79202D02*
D03*
D159*
X8536Y28747D02*
D03*
X7866D02*
D03*
Y28432D02*
D03*
X8536D02*
D03*
Y69247D02*
D03*
X7866D02*
D03*
Y68932D02*
D03*
X8536D02*
D03*
D160*
X4921Y36121D02*
D03*
X5755Y36501D02*
D03*
Y35747D02*
D03*
X19431Y36921D02*
D03*
X20265Y37301D02*
D03*
Y36547D02*
D03*
X4921Y76621D02*
D03*
X5755Y77001D02*
D03*
Y76247D02*
D03*
X19431Y77421D02*
D03*
X20265Y77801D02*
D03*
Y77047D02*
D03*
D161*
X15081Y39151D02*
D03*
Y38278D02*
D03*
X11101Y39151D02*
D03*
Y38278D02*
D03*
X38971Y18761D02*
D03*
Y19634D02*
D03*
X15081Y79651D02*
D03*
Y78778D02*
D03*
X11101Y79651D02*
D03*
Y78778D02*
D03*
X38971Y59261D02*
D03*
Y60134D02*
D03*
D162*
X20701Y38801D02*
D03*
X22278D02*
D03*
X26531Y38191D02*
D03*
X28108D02*
D03*
X18865Y6161D02*
D03*
X20442D02*
D03*
X22945Y6163D02*
D03*
X21367D02*
D03*
X37734Y38915D02*
D03*
X39312D02*
D03*
X6776Y6161D02*
D03*
X5199D02*
D03*
X13646D02*
D03*
X12069D02*
D03*
X27528D02*
D03*
X25951D02*
D03*
X34617Y6191D02*
D03*
X33039D02*
D03*
X7696Y6163D02*
D03*
X9274D02*
D03*
X14576D02*
D03*
X16154D02*
D03*
X28461Y6161D02*
D03*
X30038D02*
D03*
X35551Y6191D02*
D03*
X37128D02*
D03*
X20701Y79301D02*
D03*
X22278D02*
D03*
X26531Y78691D02*
D03*
X28108D02*
D03*
X18865Y46661D02*
D03*
X20442D02*
D03*
X22945Y46663D02*
D03*
X21367D02*
D03*
X37734Y79415D02*
D03*
X39312D02*
D03*
X6776Y46661D02*
D03*
X5199D02*
D03*
X13646D02*
D03*
X12069D02*
D03*
X27528D02*
D03*
X25951D02*
D03*
X34617Y46691D02*
D03*
X33039D02*
D03*
X7696Y46663D02*
D03*
X9274D02*
D03*
X14576D02*
D03*
X16154D02*
D03*
X28461Y46661D02*
D03*
X30038D02*
D03*
X35551Y46691D02*
D03*
X37128D02*
D03*
D163*
X6591Y37381D02*
D03*
Y35804D02*
D03*
X10101Y37341D02*
D03*
Y38918D02*
D03*
X14091Y37341D02*
D03*
Y38918D02*
D03*
X18091Y37321D02*
D03*
Y38898D02*
D03*
X18052Y7774D02*
D03*
Y9351D02*
D03*
X23632Y7774D02*
D03*
Y9351D02*
D03*
X3992D02*
D03*
Y7774D02*
D03*
X10961Y9351D02*
D03*
Y7774D02*
D03*
X25138Y9351D02*
D03*
Y7774D02*
D03*
X32227Y9351D02*
D03*
Y7774D02*
D03*
X9572Y9351D02*
D03*
Y7774D02*
D03*
X16541Y9351D02*
D03*
Y7774D02*
D03*
X30718Y9351D02*
D03*
Y7774D02*
D03*
X37807Y9351D02*
D03*
Y7774D02*
D03*
X6591Y77881D02*
D03*
Y76304D02*
D03*
X10101Y77841D02*
D03*
Y79418D02*
D03*
X14091Y77841D02*
D03*
Y79418D02*
D03*
X18091Y77821D02*
D03*
Y79398D02*
D03*
X18052Y48274D02*
D03*
Y49851D02*
D03*
X23632Y48274D02*
D03*
Y49851D02*
D03*
X3992D02*
D03*
Y48274D02*
D03*
X10961Y49851D02*
D03*
Y48274D02*
D03*
X25138Y49851D02*
D03*
Y48274D02*
D03*
X32227Y49851D02*
D03*
Y48274D02*
D03*
X9572Y49851D02*
D03*
Y48274D02*
D03*
X16541Y49851D02*
D03*
Y48274D02*
D03*
X30718Y49851D02*
D03*
Y48274D02*
D03*
X37807Y49851D02*
D03*
Y48274D02*
D03*
D164*
X23327Y33246D02*
D03*
X23701D02*
D03*
X24075D02*
D03*
Y32242D02*
D03*
X23701D02*
D03*
X23327D02*
D03*
Y73746D02*
D03*
X23701D02*
D03*
X24075D02*
D03*
Y72742D02*
D03*
X23701D02*
D03*
X23327D02*
D03*
D165*
X17971Y35727D02*
D03*
Y36101D02*
D03*
Y36475D02*
D03*
X18975D02*
D03*
Y36101D02*
D03*
Y35727D02*
D03*
X13965Y35720D02*
D03*
Y36094D02*
D03*
Y36469D02*
D03*
X14969D02*
D03*
Y36094D02*
D03*
Y35720D02*
D03*
X9949D02*
D03*
Y36094D02*
D03*
Y36469D02*
D03*
X10953D02*
D03*
Y36094D02*
D03*
Y35720D02*
D03*
X8332Y33766D02*
D03*
Y34140D02*
D03*
Y34514D02*
D03*
X9336D02*
D03*
Y34140D02*
D03*
Y33766D02*
D03*
X21239Y36617D02*
D03*
Y36991D02*
D03*
Y37365D02*
D03*
X22243D02*
D03*
Y36991D02*
D03*
Y36617D02*
D03*
X17971Y76227D02*
D03*
Y76601D02*
D03*
Y76975D02*
D03*
X18975D02*
D03*
Y76601D02*
D03*
Y76227D02*
D03*
X13965Y76220D02*
D03*
Y76594D02*
D03*
Y76968D02*
D03*
X14969D02*
D03*
Y76594D02*
D03*
Y76220D02*
D03*
X9949D02*
D03*
Y76594D02*
D03*
Y76968D02*
D03*
X10953D02*
D03*
Y76594D02*
D03*
Y76220D02*
D03*
X8332Y74266D02*
D03*
Y74640D02*
D03*
Y75014D02*
D03*
X9336D02*
D03*
Y74640D02*
D03*
Y74266D02*
D03*
X21239Y77117D02*
D03*
Y77491D02*
D03*
Y77865D02*
D03*
X22243D02*
D03*
Y77491D02*
D03*
Y77117D02*
D03*
D166*
X28219Y35991D02*
D03*
X29263D02*
D03*
X41333Y12581D02*
D03*
X40289D02*
D03*
X33973Y41985D02*
D03*
X35016D02*
D03*
X28219Y76491D02*
D03*
X29263D02*
D03*
X41333Y53081D02*
D03*
X40289D02*
D03*
X33973Y82485D02*
D03*
X35016D02*
D03*
D167*
X28777Y32461D02*
D03*
Y31707D02*
D03*
X33223Y41382D02*
D03*
Y42136D02*
D03*
X28777Y72961D02*
D03*
Y72207D02*
D03*
X33223Y81882D02*
D03*
Y82636D02*
D03*
D168*
X10261Y11787D02*
D03*
Y13835D02*
D03*
X17361Y11787D02*
D03*
Y13835D02*
D03*
X31491Y11787D02*
D03*
Y13835D02*
D03*
X38621Y11787D02*
D03*
Y13835D02*
D03*
X24421D02*
D03*
Y11787D02*
D03*
X30531Y32195D02*
D03*
Y30147D02*
D03*
X31351Y39807D02*
D03*
Y41855D02*
D03*
X10261Y52287D02*
D03*
Y54335D02*
D03*
X17361Y52287D02*
D03*
Y54335D02*
D03*
X31491Y52287D02*
D03*
Y54335D02*
D03*
X38621Y52287D02*
D03*
Y54335D02*
D03*
X24421D02*
D03*
Y52287D02*
D03*
X30531Y72695D02*
D03*
Y70647D02*
D03*
X31351Y80307D02*
D03*
Y82355D02*
D03*
D169*
X5172Y11029D02*
D03*
X5428D02*
D03*
X5684D02*
D03*
X5940D02*
D03*
X6196D02*
D03*
X6452D02*
D03*
X6708D02*
D03*
X6963D02*
D03*
X7219D02*
D03*
X7475D02*
D03*
X7731D02*
D03*
X7987D02*
D03*
X8243D02*
D03*
X8499D02*
D03*
X5172Y13273D02*
D03*
X5428D02*
D03*
X5684D02*
D03*
X5940D02*
D03*
X6196D02*
D03*
X6452D02*
D03*
X6708D02*
D03*
X6963D02*
D03*
X7219D02*
D03*
X7475D02*
D03*
X7731D02*
D03*
X7987D02*
D03*
X8243D02*
D03*
X8499D02*
D03*
X15467D02*
D03*
X15212D02*
D03*
X14956D02*
D03*
X14700D02*
D03*
X14444D02*
D03*
X14188D02*
D03*
X13932D02*
D03*
X13676D02*
D03*
X13420D02*
D03*
X13164D02*
D03*
X12908D02*
D03*
X12652D02*
D03*
X12397D02*
D03*
X12141D02*
D03*
X15467Y11029D02*
D03*
X15212D02*
D03*
X14956D02*
D03*
X14700D02*
D03*
X14444D02*
D03*
X14188D02*
D03*
X13932D02*
D03*
X13676D02*
D03*
X13420D02*
D03*
X13164D02*
D03*
X12908D02*
D03*
X12652D02*
D03*
X12397D02*
D03*
X12141D02*
D03*
X19232D02*
D03*
X19488D02*
D03*
X19744D02*
D03*
X20000D02*
D03*
X20255D02*
D03*
X20511D02*
D03*
X20767D02*
D03*
X21023D02*
D03*
X21279D02*
D03*
X21535D02*
D03*
X21791D02*
D03*
X22047D02*
D03*
X22303D02*
D03*
X22559D02*
D03*
X19232Y13273D02*
D03*
X19488D02*
D03*
X19744D02*
D03*
X20000D02*
D03*
X20255D02*
D03*
X20511D02*
D03*
X20767D02*
D03*
X21023D02*
D03*
X21279D02*
D03*
X21535D02*
D03*
X21791D02*
D03*
X22047D02*
D03*
X22303D02*
D03*
X22559D02*
D03*
X29645D02*
D03*
X29389D02*
D03*
X29133D02*
D03*
X28877D02*
D03*
X28621D02*
D03*
X28365D02*
D03*
X28109D02*
D03*
X27853D02*
D03*
X27597D02*
D03*
X27341D02*
D03*
X27086D02*
D03*
X26830D02*
D03*
X26574D02*
D03*
X26318D02*
D03*
X29645Y11029D02*
D03*
X29389D02*
D03*
X29133D02*
D03*
X28877D02*
D03*
X28621D02*
D03*
X28365D02*
D03*
X28109D02*
D03*
X27853D02*
D03*
X27597D02*
D03*
X27341D02*
D03*
X27086D02*
D03*
X26830D02*
D03*
X26574D02*
D03*
X26318D02*
D03*
X33406D02*
D03*
X33662D02*
D03*
X33918D02*
D03*
X34174D02*
D03*
X34430D02*
D03*
X34686D02*
D03*
X34942D02*
D03*
X35198D02*
D03*
X35454D02*
D03*
X35710D02*
D03*
X35965D02*
D03*
X36221D02*
D03*
X36477D02*
D03*
X36733D02*
D03*
X33406Y13273D02*
D03*
X33662D02*
D03*
X33918D02*
D03*
X34174D02*
D03*
X34430D02*
D03*
X34686D02*
D03*
X34942D02*
D03*
X35198D02*
D03*
X35454D02*
D03*
X35710D02*
D03*
X35965D02*
D03*
X36221D02*
D03*
X36477D02*
D03*
X36733D02*
D03*
X5172Y51529D02*
D03*
X5428D02*
D03*
X5684D02*
D03*
X5940D02*
D03*
X6196D02*
D03*
X6452D02*
D03*
X6708D02*
D03*
X6963D02*
D03*
X7219D02*
D03*
X7475D02*
D03*
X7731D02*
D03*
X7987D02*
D03*
X8243D02*
D03*
X8499D02*
D03*
X5172Y53773D02*
D03*
X5428D02*
D03*
X5684D02*
D03*
X5940D02*
D03*
X6196D02*
D03*
X6452D02*
D03*
X6708D02*
D03*
X6963D02*
D03*
X7219D02*
D03*
X7475D02*
D03*
X7731D02*
D03*
X7987D02*
D03*
X8243D02*
D03*
X8499D02*
D03*
X15467D02*
D03*
X15212D02*
D03*
X14956D02*
D03*
X14700D02*
D03*
X14444D02*
D03*
X14188D02*
D03*
X13932D02*
D03*
X13676D02*
D03*
X13420D02*
D03*
X13164D02*
D03*
X12908D02*
D03*
X12652D02*
D03*
X12397D02*
D03*
X12141D02*
D03*
X15467Y51529D02*
D03*
X15212D02*
D03*
X14956D02*
D03*
X14700D02*
D03*
X14444D02*
D03*
X14188D02*
D03*
X13932D02*
D03*
X13676D02*
D03*
X13420D02*
D03*
X13164D02*
D03*
X12908D02*
D03*
X12652D02*
D03*
X12397D02*
D03*
X12141D02*
D03*
X19232D02*
D03*
X19488D02*
D03*
X19744D02*
D03*
X20000D02*
D03*
X20255D02*
D03*
X20511D02*
D03*
X20767D02*
D03*
X21023D02*
D03*
X21279D02*
D03*
X21535D02*
D03*
X21791D02*
D03*
X22047D02*
D03*
X22303D02*
D03*
X22559D02*
D03*
X19232Y53773D02*
D03*
X19488D02*
D03*
X19744D02*
D03*
X20000D02*
D03*
X20255D02*
D03*
X20511D02*
D03*
X20767D02*
D03*
X21023D02*
D03*
X21279D02*
D03*
X21535D02*
D03*
X21791D02*
D03*
X22047D02*
D03*
X22303D02*
D03*
X22559D02*
D03*
X29645D02*
D03*
X29389D02*
D03*
X29133D02*
D03*
X28877D02*
D03*
X28621D02*
D03*
X28365D02*
D03*
X28109D02*
D03*
X27853D02*
D03*
X27597D02*
D03*
X27341D02*
D03*
X27086D02*
D03*
X26830D02*
D03*
X26574D02*
D03*
X26318D02*
D03*
X29645Y51529D02*
D03*
X29389D02*
D03*
X29133D02*
D03*
X28877D02*
D03*
X28621D02*
D03*
X28365D02*
D03*
X28109D02*
D03*
X27853D02*
D03*
X27597D02*
D03*
X27341D02*
D03*
X27086D02*
D03*
X26830D02*
D03*
X26574D02*
D03*
X26318D02*
D03*
X33406D02*
D03*
X33662D02*
D03*
X33918D02*
D03*
X34174D02*
D03*
X34430D02*
D03*
X34686D02*
D03*
X34942D02*
D03*
X35198D02*
D03*
X35454D02*
D03*
X35710D02*
D03*
X35965D02*
D03*
X36221D02*
D03*
X36477D02*
D03*
X36733D02*
D03*
X33406Y53773D02*
D03*
X33662D02*
D03*
X33918D02*
D03*
X34174D02*
D03*
X34430D02*
D03*
X34686D02*
D03*
X34942D02*
D03*
X35198D02*
D03*
X35454D02*
D03*
X35710D02*
D03*
X35965D02*
D03*
X36221D02*
D03*
X36477D02*
D03*
X36733D02*
D03*
D170*
X6835Y12151D02*
D03*
X13804D02*
D03*
X20895D02*
D03*
X27981D02*
D03*
X35070D02*
D03*
X6835Y52651D02*
D03*
X13804D02*
D03*
X20895D02*
D03*
X27981D02*
D03*
X35070D02*
D03*
D171*
X3137Y21060D02*
D03*
Y15982D02*
D03*
Y61560D02*
D03*
Y56482D02*
D03*
D172*
X8836Y21041D02*
D03*
Y18285D02*
D03*
Y17379D02*
D03*
Y61541D02*
D03*
Y58785D02*
D03*
Y57879D02*
D03*
D173*
X4279Y17458D02*
D03*
Y17891D02*
D03*
Y18324D02*
D03*
Y18757D02*
D03*
Y19190D02*
D03*
Y19623D02*
D03*
Y20056D02*
D03*
Y20490D02*
D03*
Y57958D02*
D03*
Y58391D02*
D03*
Y58824D02*
D03*
Y59257D02*
D03*
Y59690D02*
D03*
Y60123D02*
D03*
Y60556D02*
D03*
Y60990D02*
D03*
D174*
X4578Y21961D02*
D03*
X5332D02*
D03*
X36868Y42045D02*
D03*
X36114D02*
D03*
X23811Y29736D02*
D03*
X24565D02*
D03*
X16525Y19981D02*
D03*
X15771D02*
D03*
X12877Y25691D02*
D03*
X13631D02*
D03*
X4578Y62461D02*
D03*
X5332D02*
D03*
X36868Y82545D02*
D03*
X36114D02*
D03*
X23811Y70236D02*
D03*
X24565D02*
D03*
X16525Y60481D02*
D03*
X15771D02*
D03*
X12877Y66191D02*
D03*
X13631D02*
D03*
D175*
X32391Y30753D02*
D03*
Y29709D02*
D03*
Y71253D02*
D03*
Y70209D02*
D03*
D176*
X4474Y30961D02*
D03*
X3641D02*
D03*
X9204Y38451D02*
D03*
X8371D02*
D03*
X13224D02*
D03*
X12391D02*
D03*
X4474Y30351D02*
D03*
X3641D02*
D03*
X17214Y38451D02*
D03*
X16381D02*
D03*
X4474Y31571D02*
D03*
X3641D02*
D03*
X4474Y71461D02*
D03*
X3641D02*
D03*
X9204Y78951D02*
D03*
X8371D02*
D03*
X13224D02*
D03*
X12391D02*
D03*
X4474Y70851D02*
D03*
X3641D02*
D03*
X17214Y78951D02*
D03*
X16381D02*
D03*
X4474Y72071D02*
D03*
X3641D02*
D03*
D177*
X19061Y38394D02*
D03*
Y37561D02*
D03*
X25671Y39034D02*
D03*
Y38201D02*
D03*
X6191Y38198D02*
D03*
Y39031D02*
D03*
X19061Y78894D02*
D03*
Y78061D02*
D03*
X25671Y79534D02*
D03*
Y78701D02*
D03*
X6191Y78698D02*
D03*
Y79531D02*
D03*
D178*
X28431Y39590D02*
D03*
Y41961D02*
D03*
Y80090D02*
D03*
Y82461D02*
D03*
D179*
X29222Y34191D02*
D03*
X26851D02*
D03*
X40294Y14338D02*
D03*
X42665D02*
D03*
X29222Y74691D02*
D03*
X26851D02*
D03*
X40294Y54838D02*
D03*
X42665D02*
D03*
D180*
X30351Y18830D02*
D03*
Y19381D02*
D03*
X32861Y19397D02*
D03*
Y18845D02*
D03*
X35321Y19357D02*
D03*
Y18805D02*
D03*
X37851Y18835D02*
D03*
Y19387D02*
D03*
X30851Y18830D02*
D03*
Y19381D02*
D03*
X33361Y19397D02*
D03*
Y18845D02*
D03*
X35831Y18785D02*
D03*
Y19337D02*
D03*
X38351Y19387D02*
D03*
Y18835D02*
D03*
X30351Y59330D02*
D03*
Y59881D02*
D03*
X32861Y59897D02*
D03*
Y59345D02*
D03*
X35321Y59857D02*
D03*
Y59305D02*
D03*
X37851Y59335D02*
D03*
Y59887D02*
D03*
X30851Y59330D02*
D03*
Y59881D02*
D03*
X33361Y59897D02*
D03*
Y59345D02*
D03*
X35831Y59285D02*
D03*
Y59837D02*
D03*
X38351Y59887D02*
D03*
Y59335D02*
D03*
D181*
X20151Y31072D02*
D03*
Y32670D02*
D03*
X20651Y31072D02*
D03*
Y32670D02*
D03*
X21151Y31072D02*
D03*
Y32670D02*
D03*
X21651Y31072D02*
D03*
Y32670D02*
D03*
X22151Y31072D02*
D03*
Y32670D02*
D03*
X20151Y71572D02*
D03*
Y73170D02*
D03*
X20651Y71572D02*
D03*
Y73170D02*
D03*
X21151Y71572D02*
D03*
Y73170D02*
D03*
X21651Y71572D02*
D03*
Y73170D02*
D03*
X22151Y71572D02*
D03*
Y73170D02*
D03*
D182*
X38524Y40524D02*
D03*
Y41827D02*
D03*
Y81024D02*
D03*
Y82327D02*
D03*
D183*
X7526Y35527D02*
D03*
X8026D02*
D03*
X8526D02*
D03*
X9026D02*
D03*
X11511D02*
D03*
X12011D02*
D03*
X12511D02*
D03*
X13011D02*
D03*
X15521D02*
D03*
X16021D02*
D03*
X16521D02*
D03*
X17021D02*
D03*
X24076Y34727D02*
D03*
X24576D02*
D03*
X25076D02*
D03*
X25576D02*
D03*
X7526Y76027D02*
D03*
X8026D02*
D03*
X8526D02*
D03*
X9026D02*
D03*
X11511D02*
D03*
X12011D02*
D03*
X12511D02*
D03*
X13011D02*
D03*
X15521D02*
D03*
X16021D02*
D03*
X16521D02*
D03*
X17021D02*
D03*
X24076Y75227D02*
D03*
X24576D02*
D03*
X25076D02*
D03*
X25576D02*
D03*
D184*
X8276Y36971D02*
D03*
X12261D02*
D03*
X16271D02*
D03*
X24826Y36171D02*
D03*
X8276Y77471D02*
D03*
X12261D02*
D03*
X16271D02*
D03*
X24826Y76671D02*
D03*
D185*
X7592Y7060D02*
D03*
Y9382D02*
D03*
X14561Y7060D02*
D03*
Y9382D02*
D03*
X28738Y7060D02*
D03*
Y9382D02*
D03*
X35827Y7060D02*
D03*
Y9382D02*
D03*
X6072Y7060D02*
D03*
Y9382D02*
D03*
X13041Y7060D02*
D03*
Y9382D02*
D03*
X27218Y7060D02*
D03*
Y9382D02*
D03*
X34307Y7060D02*
D03*
Y9382D02*
D03*
X20132Y7060D02*
D03*
Y9382D02*
D03*
X21652Y7060D02*
D03*
Y9382D02*
D03*
X7592Y47560D02*
D03*
Y49882D02*
D03*
X14561Y47560D02*
D03*
Y49882D02*
D03*
X28738Y47560D02*
D03*
Y49882D02*
D03*
X35827Y47560D02*
D03*
Y49882D02*
D03*
X6072Y47560D02*
D03*
Y49882D02*
D03*
X13041Y47560D02*
D03*
Y49882D02*
D03*
X27218Y47560D02*
D03*
Y49882D02*
D03*
X34307Y47560D02*
D03*
Y49882D02*
D03*
X20132Y47560D02*
D03*
Y49882D02*
D03*
X21652Y47560D02*
D03*
Y49882D02*
D03*
D186*
X36936Y38935D02*
D03*
X34613D02*
D03*
X36936Y79435D02*
D03*
X34613D02*
D03*
D187*
X25565Y27477D02*
D03*
Y27280D02*
D03*
Y27083D02*
D03*
Y26886D02*
D03*
Y26690D02*
D03*
Y26493D02*
D03*
Y26296D02*
D03*
Y26099D02*
D03*
Y25902D02*
D03*
Y25705D02*
D03*
Y25508D02*
D03*
Y25312D02*
D03*
Y25115D02*
D03*
Y24918D02*
D03*
Y24721D02*
D03*
Y24524D02*
D03*
Y24327D02*
D03*
Y24130D02*
D03*
Y23934D02*
D03*
Y23737D02*
D03*
Y23540D02*
D03*
Y23343D02*
D03*
Y23146D02*
D03*
Y22949D02*
D03*
Y22753D02*
D03*
Y22556D02*
D03*
Y22359D02*
D03*
Y22162D02*
D03*
Y21965D02*
D03*
Y21768D02*
D03*
Y21571D02*
D03*
Y21375D02*
D03*
Y21178D02*
D03*
Y20981D02*
D03*
Y20784D02*
D03*
Y20587D02*
D03*
X17257D02*
D03*
Y20784D02*
D03*
Y20981D02*
D03*
Y21178D02*
D03*
Y21375D02*
D03*
Y21571D02*
D03*
Y21768D02*
D03*
Y21965D02*
D03*
Y22162D02*
D03*
Y22359D02*
D03*
Y22556D02*
D03*
Y22753D02*
D03*
Y22949D02*
D03*
Y23146D02*
D03*
Y23343D02*
D03*
Y23540D02*
D03*
Y23737D02*
D03*
Y23934D02*
D03*
Y24130D02*
D03*
Y24327D02*
D03*
Y24524D02*
D03*
Y24721D02*
D03*
Y24918D02*
D03*
Y25115D02*
D03*
Y25312D02*
D03*
Y25508D02*
D03*
Y25705D02*
D03*
Y25902D02*
D03*
Y26099D02*
D03*
Y26296D02*
D03*
Y26493D02*
D03*
Y26690D02*
D03*
Y26886D02*
D03*
Y27083D02*
D03*
Y27280D02*
D03*
Y27477D02*
D03*
X25565Y67977D02*
D03*
Y67780D02*
D03*
Y67583D02*
D03*
Y67386D02*
D03*
Y67190D02*
D03*
Y66993D02*
D03*
Y66796D02*
D03*
Y66599D02*
D03*
Y66402D02*
D03*
Y66205D02*
D03*
Y66008D02*
D03*
Y65812D02*
D03*
Y65615D02*
D03*
Y65418D02*
D03*
Y65221D02*
D03*
Y65024D02*
D03*
Y64827D02*
D03*
Y64630D02*
D03*
Y64434D02*
D03*
Y64237D02*
D03*
Y64040D02*
D03*
Y63843D02*
D03*
Y63646D02*
D03*
Y63449D02*
D03*
Y63253D02*
D03*
Y63056D02*
D03*
Y62859D02*
D03*
Y62662D02*
D03*
Y62465D02*
D03*
Y62268D02*
D03*
Y62071D02*
D03*
Y61875D02*
D03*
Y61678D02*
D03*
Y61481D02*
D03*
Y61284D02*
D03*
Y61087D02*
D03*
X17257D02*
D03*
Y61284D02*
D03*
Y61481D02*
D03*
Y61678D02*
D03*
Y61875D02*
D03*
Y62071D02*
D03*
Y62268D02*
D03*
Y62465D02*
D03*
Y62662D02*
D03*
Y62859D02*
D03*
Y63056D02*
D03*
Y63253D02*
D03*
Y63449D02*
D03*
Y63646D02*
D03*
Y63843D02*
D03*
Y64040D02*
D03*
Y64237D02*
D03*
Y64434D02*
D03*
Y64630D02*
D03*
Y64827D02*
D03*
Y65024D02*
D03*
Y65221D02*
D03*
Y65418D02*
D03*
Y65615D02*
D03*
Y65812D02*
D03*
Y66008D02*
D03*
Y66205D02*
D03*
Y66402D02*
D03*
Y66599D02*
D03*
Y66796D02*
D03*
Y66993D02*
D03*
Y67190D02*
D03*
Y67386D02*
D03*
Y67583D02*
D03*
Y67780D02*
D03*
Y67977D02*
D03*
D188*
X24856Y19878D02*
D03*
X24659D02*
D03*
X24462D02*
D03*
X24265D02*
D03*
X24069D02*
D03*
X23872D02*
D03*
X23675D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X22887D02*
D03*
X22691D02*
D03*
X22494D02*
D03*
X22297D02*
D03*
X22100D02*
D03*
X21903D02*
D03*
X21706D02*
D03*
X21509D02*
D03*
X21313D02*
D03*
X21116D02*
D03*
X20919D02*
D03*
X20722D02*
D03*
X20525D02*
D03*
X20328D02*
D03*
X20131D02*
D03*
X19935D02*
D03*
X19738D02*
D03*
X19541D02*
D03*
X19344D02*
D03*
X19147D02*
D03*
X18950D02*
D03*
X18754D02*
D03*
X18557D02*
D03*
X18360D02*
D03*
X18163D02*
D03*
X17966D02*
D03*
Y28186D02*
D03*
X18163D02*
D03*
X18360D02*
D03*
X18557D02*
D03*
X18754D02*
D03*
X18950D02*
D03*
X19147D02*
D03*
X19344D02*
D03*
X19541D02*
D03*
X19738D02*
D03*
X19935D02*
D03*
X20131D02*
D03*
X20328D02*
D03*
X20525D02*
D03*
X20722D02*
D03*
X20919D02*
D03*
X21116D02*
D03*
X21313D02*
D03*
X21509D02*
D03*
X21706D02*
D03*
X21903D02*
D03*
X22100D02*
D03*
X22297D02*
D03*
X22494D02*
D03*
X22691D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
X23478D02*
D03*
X23675D02*
D03*
X23872D02*
D03*
X24069D02*
D03*
X24265D02*
D03*
X24462D02*
D03*
X24659D02*
D03*
X24856D02*
D03*
Y60378D02*
D03*
X24659D02*
D03*
X24462D02*
D03*
X24265D02*
D03*
X24069D02*
D03*
X23872D02*
D03*
X23675D02*
D03*
X23478D02*
D03*
X23281D02*
D03*
X23084D02*
D03*
X22887D02*
D03*
X22691D02*
D03*
X22494D02*
D03*
X22297D02*
D03*
X22100D02*
D03*
X21903D02*
D03*
X21706D02*
D03*
X21509D02*
D03*
X21313D02*
D03*
X21116D02*
D03*
X20919D02*
D03*
X20722D02*
D03*
X20525D02*
D03*
X20328D02*
D03*
X20131D02*
D03*
X19935D02*
D03*
X19738D02*
D03*
X19541D02*
D03*
X19344D02*
D03*
X19147D02*
D03*
X18950D02*
D03*
X18754D02*
D03*
X18557D02*
D03*
X18360D02*
D03*
X18163D02*
D03*
X17966D02*
D03*
Y68686D02*
D03*
X18163D02*
D03*
X18360D02*
D03*
X18557D02*
D03*
X18754D02*
D03*
X18950D02*
D03*
X19147D02*
D03*
X19344D02*
D03*
X19541D02*
D03*
X19738D02*
D03*
X19935D02*
D03*
X20131D02*
D03*
X20328D02*
D03*
X20525D02*
D03*
X20722D02*
D03*
X20919D02*
D03*
X21116D02*
D03*
X21313D02*
D03*
X21509D02*
D03*
X21706D02*
D03*
X21903D02*
D03*
X22100D02*
D03*
X22297D02*
D03*
X22494D02*
D03*
X22691D02*
D03*
X22887D02*
D03*
X23084D02*
D03*
X23281D02*
D03*
X23478D02*
D03*
X23675D02*
D03*
X23872D02*
D03*
X24069D02*
D03*
X24265D02*
D03*
X24462D02*
D03*
X24659D02*
D03*
X24856D02*
D03*
D189*
X33929Y41199D02*
D03*
Y41002D02*
D03*
Y40805D02*
D03*
Y40608D02*
D03*
Y40412D02*
D03*
X35819Y41199D02*
D03*
Y41002D02*
D03*
Y40805D02*
D03*
Y40608D02*
D03*
Y40412D02*
D03*
X33929Y81699D02*
D03*
Y81502D02*
D03*
Y81305D02*
D03*
Y81108D02*
D03*
Y80912D02*
D03*
X35819Y81699D02*
D03*
Y81502D02*
D03*
Y81305D02*
D03*
Y81108D02*
D03*
Y80912D02*
D03*
D190*
X34874Y40805D02*
D03*
Y81305D02*
D03*
D191*
X13712Y27721D02*
D03*
Y28221D02*
D03*
Y28721D02*
D03*
Y29221D02*
D03*
Y29721D02*
D03*
Y30221D02*
D03*
Y30721D02*
D03*
Y31221D02*
D03*
X10110Y27721D02*
D03*
Y28221D02*
D03*
Y28721D02*
D03*
Y29221D02*
D03*
Y29721D02*
D03*
Y30221D02*
D03*
Y30721D02*
D03*
Y31221D02*
D03*
X13712Y68221D02*
D03*
Y68721D02*
D03*
Y69221D02*
D03*
Y69721D02*
D03*
Y70221D02*
D03*
Y70721D02*
D03*
Y71221D02*
D03*
Y71721D02*
D03*
X10110Y68221D02*
D03*
Y68721D02*
D03*
Y69221D02*
D03*
Y69721D02*
D03*
Y70221D02*
D03*
Y70721D02*
D03*
Y71221D02*
D03*
Y71721D02*
D03*
D192*
X33434Y16101D02*
D03*
Y16601D02*
D03*
Y17101D02*
D03*
Y17601D02*
D03*
X31308Y16101D02*
D03*
Y16601D02*
D03*
Y17101D02*
D03*
Y17601D02*
D03*
X33434Y56601D02*
D03*
Y57101D02*
D03*
Y57601D02*
D03*
Y58101D02*
D03*
X31308Y56601D02*
D03*
Y57101D02*
D03*
Y57601D02*
D03*
Y58101D02*
D03*
D193*
X16983Y30368D02*
D03*
X18439D02*
D03*
Y31234D02*
D03*
X16983D02*
D03*
Y70868D02*
D03*
X18439D02*
D03*
Y71734D02*
D03*
X16983D02*
D03*
D194*
X27811Y31411D02*
D03*
X28007D02*
D03*
X28204D02*
D03*
Y31923D02*
D03*
X28007D02*
D03*
X27811D02*
D03*
Y71911D02*
D03*
X28007D02*
D03*
X28204D02*
D03*
Y72423D02*
D03*
X28007D02*
D03*
X27811D02*
D03*
M02*
